BEGIN Configuration File: examples/ecc_mesh88_config_1_0.500_link_4
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.5;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 4;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.500_link_4.m;

END Configuration File: examples/ecc_mesh88_config_1_0.500_link_4
6001 | node25 | Enqueuing flit 192022 (packet 192022) at time 6001.
6001 | traffic_manager | Finding output VC for flit 192022:
6001 | traffic_manager |   Selected output VC 1.
6001 | network_0/router_3_1 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
6001 | node25 | Generating lookahead routing info for flit 192022.
6001 | node25 | Injecting flit 192022 into subnet 0 at time 6001 with priority 0.
6002 | network_0/network_0_fchan_ingress25 | Beginning channel traversal for flit 192022 with delay 1.
6002 | network_0/network_0_fchan_ingress25 | Completed channel traversal for flit 192022.
6003 | network_0/router_3_1 | Received flit 192022 from channel at input 4.
6003 | network_0/router_3_1 | Adding flit 192022 to VC 1 at input 4 (state: idle, empty).
6003 | network_0/router_3_1 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
6003 | network_0/router_3_1/buf_4/vc_1 | Changing state from idle to vc_alloc.
6003 | network_0/router_3_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
6003 | network_0/router_3_1 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6003 | network_0/router_3_1 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 191988).
6003 | network_0/router_3_1/vc_allocator | Input requests = [ 1 -> [ 8@0 9@0 ]  2 -> [ 0@0 ]  5 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 2@0 9@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  8 -> [ 1@0 ]  9 -> [ 1@0 ]  ].
6003 | network_0/router_3_1/vc_allocator | Input grants = [ 1 -> 8  5 -> 6  7 -> 5  9 -> 0  ], output grants = [ 0 -> 9  5 -> 7  6 -> 5  8 -> 1  ].
6003 | network_0/router_3_1 | Assigning VC 0 at output 0 to VC 1 at input 4.
6003 | network_0/router_3_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
6003 | network_0/router_3_1 |   Acquiring assigned VC 0 at output 0.
6003 | network_0/router_3_1/buf_4/vc_1 | Changing state from vc_alloc to active.
6003 | network_0/router_3_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
6003 | network_0/router_3_1 |   Requesting output 0.0 (non-spec, pri: 0).
6003 | network_0/router_3_1/sw_allocator | Input requests = [ 0 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ].
6003 | network_0/router_3_1/sw_allocator | Input grants = [ 0 -> 4  2 -> 3  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 3  3 -> 2  4 -> 0  ].
6003 | network_0/router_3_1 | Assigning output 0.0 to VC 1 at input 4.0.
6003 | network_0/router_3_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
6003 | network_0/router_3_1 |   Scheduling switch connection from input 4.0 to output 0.0.
6003 | network_0/router_3_1 | Updating lookahead routing information for flit 192022.
6003 | network_0/router_3_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
6004 | network_0/router_3_1 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
6004 | network_0/router_3_1 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
6004 | network_0/router_3_1 | Buffering flit 192022 at output 0.
6008 | network_0/router_3_1 | Sending flit 192022 to channel at output 0.
6009 | network_0/network_0_fchan_100 | Beginning channel traversal for flit 192022 with delay 1.
6009 | network_0/network_0_fchan_100 | Completed channel traversal for flit 192022.
6010 | network_0/router_3_2 | Received flit 192022 from channel at input 1.
6010 | network_0/router_3_2 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
6010 | network_0/router_3_2 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
6010 | network_0/router_3_2/buf_1/vc_0 | Changing state from idle to vc_alloc.
6010 | network_0/router_3_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6010 | network_0/router_3_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6010 | network_0/router_3_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
6010 | network_0/router_3_2/vc_allocator | Input requests = [ 0 -> [ 8@0 9@0 ]  2 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 4@0 ]  8 -> [ 2@0 3@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 8@0 ]  3 -> [ 8@0 ]  4 -> [ 7@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  8 -> [ 0@0 ]  9 -> [ 0@0 ]  ].
6010 | network_0/router_3_2/vc_allocator | Input grants = [ 0 -> 8  2 -> 1  4 -> 6  7 -> 4  8 -> 2  ], output grants = [ 1 -> 2  2 -> 8  4 -> 7  6 -> 4  8 -> 0  ].
6010 | network_0/router_3_2 | Assigning VC 1 at output 0 to VC 0 at input 1.
6010 | network_0/router_3_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6010 | network_0/router_3_2 |   Acquiring assigned VC 1 at output 0.
6010 | network_0/router_3_2/buf_1/vc_0 | Changing state from vc_alloc to active.
6010 | network_0/router_3_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6010 | network_0/router_3_2 |   Requesting output 0.0 (non-spec, pri: 0).
6010 | network_0/router_3_2/sw_allocator | Input requests = [ 0 -> [ 4@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 1@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ].
6010 | network_0/router_3_2/sw_allocator | Input grants = [ 0 -> 4  1 -> 0  2 -> 3  3 -> 2  4 -> 1  ], output grants = [ 0 -> 1  1 -> 4  2 -> 3  3 -> 2  4 -> 0  ].
6010 | network_0/router_3_2 | Assigning output 0.0 to VC 0 at input 1.0.
6010 | network_0/router_3_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6010 | network_0/router_3_2 |   Scheduling switch connection from input 1.0 to output 0.0.
6010 | network_0/router_3_2 | Updating lookahead routing information for flit 192022.
6010 | network_0/router_3_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
6011 | network_0/router_3_2 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6011 | network_0/router_3_2 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6011 | network_0/router_3_2 | Buffering flit 192022 at output 0.
6011 | network_0/router_3_2 | Sending flit 192022 to channel at output 0.
6012 | network_0/network_0_fchan_104 | Beginning channel traversal for flit 192022 with delay 1.
6012 | network_0/network_0_fchan_104 | Completed channel traversal for flit 192022.
6013 | network_0/router_3_3 | Received flit 192022 from channel at input 1.
6013 | network_0/router_3_3 | Adding flit 192022 to VC 1 at input 1 (state: idle, empty).
6013 | network_0/router_3_3 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
6013 | network_0/router_3_3/buf_1/vc_1 | Changing state from idle to vc_alloc.
6013 | network_0/router_3_3 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
6013 | network_0/router_3_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6013 | network_0/router_3_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
6013 | network_0/router_3_3/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  3 -> [ 0@0 1@0 ]  4 -> [ 8@0 9@0 ]  7 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  2 -> [ 1@0 ]  3 -> [ 1@0 ]  8 -> [ 4@0 7@0 ]  9 -> [ 4@0 7@0 ]  ].
6013 | network_0/router_3_3/vc_allocator | Input grants = [ 1 -> 3  3 -> 0  7 -> 8  ], output grants = [ 0 -> 3  3 -> 1  8 -> 7  ].
6013 | network_0/router_3_3 | Assigning VC 0 at output 0 to VC 1 at input 1.
6013 | network_0/router_3_3 | Completed VC allocation for VC 1 at input 1 (front: 192022).
6013 | network_0/router_3_3 |   Acquiring assigned VC 0 at output 0.
6013 | network_0/router_3_3/buf_1/vc_1 | Changing state from vc_alloc to active.
6013 | network_0/router_3_3 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
6013 | network_0/router_3_3 |   Requesting output 0.0 (non-spec, pri: 0).
6013 | network_0/router_3_3/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  4 -> [ 3@0 ]  ].
6013 | network_0/router_3_3/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  3 -> 4  ], output grants = [ 0 -> 1  1 -> 0  4 -> 3  ].
6013 | network_0/router_3_3 | Assigning output 0.0 to VC 1 at input 1.0.
6013 | network_0/router_3_3 | Completed switch allocation for VC 1 at input 1 (front: 192022).
6013 | network_0/router_3_3 |   Scheduling switch connection from input 1.0 to output 0.0.
6013 | network_0/router_3_3 | Updating lookahead routing information for flit 192022.
6013 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 1, destination 44).
6014 | network_0/router_3_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6014 | network_0/router_3_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6014 | network_0/router_3_3 | Buffering flit 192022 at output 0.
6042 | network_0/router_3_3 | Sending flit 192022 to channel at output 0.
6043 | network_0/network_0_fchan_108 | Beginning channel traversal for flit 192022 with delay 1.
6043 | network_0/network_0_fchan_108 | Completed channel traversal for flit 192022.
6044 | network_0/router_3_4 | Received flit 192022 from channel at input 1.
6044 | network_0/router_3_4 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
6044 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
6044 | network_0/router_3_4/buf_1/vc_0 | Changing state from idle to vc_alloc.
6044 | network_0/router_3_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6044 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
6044 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
6044 | network_0/router_3_4/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 4@0 5@0 ]  5 -> [ 6@0 7@0 ]  6 -> [ 8@0 9@0 ]  8 -> [ 1@0 ]  ], output requests = [ 1 -> [ 8@0 ]  2 -> [ 0@0 ]  3 -> [ 0@0 ]  4 -> [ 2@0 ]  5 -> [ 2@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
6044 | network_0/router_3_4/vc_allocator | Input grants = [ 0 -> 2  2 -> 5  5 -> 7  6 -> 8  8 -> 1  ], output grants = [ 1 -> 8  2 -> 0  5 -> 2  7 -> 5  8 -> 6  ].
6044 | network_0/router_3_4 | Assigning VC 1 at output 2 to VC 0 at input 1.
6044 | network_0/router_3_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6044 | network_0/router_3_4 |   Acquiring assigned VC 1 at output 2.
6044 | network_0/router_3_4/buf_1/vc_0 | Changing state from vc_alloc to active.
6044 | network_0/router_3_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6044 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
6044 | network_0/router_3_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 2@0 ]  2 -> [ 3@0 ]  3 -> [ 4@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  1 -> [ 0@0 ]  2 -> [ 1@0 ]  3 -> [ 2@0 ]  4 -> [ 3@0 ]  ].
6044 | network_0/router_3_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 2  2 -> 3  3 -> 4  4 -> 0  ], output grants = [ 0 -> 4  1 -> 0  2 -> 1  3 -> 2  4 -> 3  ].
6044 | network_0/router_3_4 | Assigning output 2.0 to VC 0 at input 1.0.
6044 | network_0/router_3_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6044 | network_0/router_3_4 |   Scheduling switch connection from input 1.0 to output 2.0.
6044 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
6044 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
6045 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 2.0.
6045 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 2.0.
6045 | network_0/router_3_4 | Buffering flit 192022 at output 2.
6079 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
6080 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
6080 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
6081 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
6081 | network_0/router_4_4 | Adding flit 192022 to VC 1 at input 3 (state: active, front: 189937).
6081 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
6081 | network_0/router_4_4/buf_3/vc_1 | Changing state from active to vc_alloc.
6081 | network_0/router_4_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
6081 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
6081 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
6081 | network_0/router_4_4/vc_allocator | Input requests = [ 3 -> [ 7@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 7@0 ]  5 -> [ 7@0 ]  7 -> [ 3@0 ]  ].
6081 | network_0/router_4_4/vc_allocator | Input grants = [ 3 -> 7  7 -> 4  ], output grants = [ 4 -> 7  7 -> 3  ].
6081 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 1 at input 3.
6081 | network_0/router_4_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
6081 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
6081 | network_0/router_4_4/buf_3/vc_1 | Changing state from vc_alloc to active.
6082 | network_0/router_4_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
6082 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
6082 | network_0/router_4_4/sw_allocator | Input requests = [ 1 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 2 -> [ 3@0 ]  3 -> [ 1@0 ]  ].
6082 | network_0/router_4_4/sw_allocator | Input grants = [ 1 -> 3  3 -> 2  ], output grants = [ 2 -> 3  3 -> 1  ].
6082 | network_0/router_4_4 | Assigning output 2.0 to VC 1 at input 3.0.
6082 | network_0/router_4_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
6082 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
6082 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
6082 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
6082 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
6082 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
6082 | network_0/router_4_4 | Buffering flit 192022 at output 2.
6086 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
6087 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
6087 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
6088 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
6088 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
6088 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
6088 | network_0/router_5_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
6088 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
6088 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
6088 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
6088 | network_0/router_5_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 1@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 1 -> [ 2@0 ]  2 -> [ 1@0 ]  3 -> [ 1@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
6088 | network_0/router_5_4/vc_allocator | Input grants = [ 1 -> 3  2 -> 1  6 -> 9  ], output grants = [ 1 -> 2  3 -> 1  9 -> 6  ].
6088 | network_0/router_5_4 | Assigning VC 1 at output 4 to VC 0 at input 3.
6088 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
6088 | network_0/router_5_4 |   Acquiring assigned VC 1 at output 4.
6088 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
6088 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
6088 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
6088 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  4 -> [ 3@0 ]  ].
6088 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  3 -> 4  ], output grants = [ 0 -> 1  1 -> 0  4 -> 3  ].
6088 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
6088 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
6088 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
6089 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
6089 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
6089 | network_0/router_5_4 | Buffering flit 192022 at output 4.
6089 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
6090 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
6090 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
6091 | node44 | Ejecting flit 192022 (packet 192022) from VC 1.
6091 | node44 | Injecting credit for VC 1 into subnet 0.
6091 | node44 | Retiring flit 192022 (packet 192022, src = 25, dest = 44, hops = 6, flat = 90).
6091 | node44 | Retiring packet 192022 (plat = 90, nlat = 90, frag = 0, src = 25, dest = 44).
Class 0:
Packet latency average = 63.3331
	minimum = 5
	maximum = 327
Network latency average = 63.3331
	minimum = 5
	maximum = 327
Slowest packet = 304866
Flit latency average = 63.3331
	minimum = 5
	maximum = 327
Slowest flit = 304866
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.49943
	minimum = 0.49 (at node 33)
	maximum = 0.5117 (at node 1)
Accepted packet rate average = 0.495361
	minimum = 0.4798 (at node 21)
	maximum = 0.5107 (at node 28)
Injected flit rate average = 0.49943
	minimum = 0.49 (at node 33)
	maximum = 0.5117 (at node 1)
Accepted flit rate average= 0.495361
	minimum = 0.4798 (at node 21)
	maximum = 0.5107 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2604 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 81.6714
	minimum = 5
	maximum = 452
Network latency average = 81.6714
	minimum = 5
	maximum = 452
Slowest packet = 619915
Flit latency average = 81.6714
	minimum = 5
	maximum = 452
Slowest flit = 619915
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.499465
	minimum = 0.4934 (at node 24)
	maximum = 0.5057 (at node 6)
Accepted packet rate average = 0.496784
	minimum = 0.4862 (at node 21)
	maximum = 0.5088 (at node 39)
Injected flit rate average = 0.499465
	minimum = 0.4934 (at node 24)
	maximum = 0.5057 (at node 6)
Accepted flit rate average= 0.496784
	minimum = 0.4862 (at node 21)
	maximum = 0.5088 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3431 (0 measured)
latency change    = 0.224538
throughput change = 0.0028653
Class 0:
Packet latency average = 124.161
	minimum = 5
	maximum = 595
Network latency average = 124.161
	minimum = 5
	maximum = 595
Slowest packet = 926565
Flit latency average = 124.161
	minimum = 5
	maximum = 595
Slowest flit = 926565
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.500513
	minimum = 0.487 (at node 14)
	maximum = 0.5122 (at node 55)
Accepted packet rate average = 0.499202
	minimum = 0.4815 (at node 4)
	maximum = 0.5154 (at node 15)
Injected flit rate average = 0.500513
	minimum = 0.487 (at node 14)
	maximum = 0.5122 (at node 55)
Accepted flit rate average= 0.499202
	minimum = 0.4815 (at node 4)
	maximum = 0.5154 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4270 (0 measured)
latency change    = 0.342214
throughput change = 0.00484211
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 138.952
	minimum = 5
	maximum = 738
Network latency average = 138.952
	minimum = 5
	maximum = 738
Slowest packet = 1156914
Flit latency average = 140.281
	minimum = 5
	maximum = 738
Slowest flit = 1156914
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.499505
	minimum = 0.4863 (at node 37)
	maximum = 0.51 (at node 0)
Accepted packet rate average = 0.498523
	minimum = 0.4846 (at node 18)
	maximum = 0.5134 (at node 38)
Injected flit rate average = 0.499505
	minimum = 0.4863 (at node 37)
	maximum = 0.51 (at node 0)
Accepted flit rate average= 0.498523
	minimum = 0.4846 (at node 18)
	maximum = 0.5134 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4898 (4898 measured)
latency change    = 0.106445
throughput change = 0.00136027
Class 0:
Packet latency average = 150.387
	minimum = 5
	maximum = 868
Network latency average = 150.387
	minimum = 5
	maximum = 868
Slowest packet = 1483770
Flit latency average = 150.975
	minimum = 5
	maximum = 868
Slowest flit = 1483770
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.499383
	minimum = 0.48995 (at node 10)
	maximum = 0.5064 (at node 42)
Accepted packet rate average = 0.498522
	minimum = 0.4879 (at node 14)
	maximum = 0.5087 (at node 38)
Injected flit rate average = 0.499383
	minimum = 0.48995 (at node 10)
	maximum = 0.5064 (at node 42)
Accepted flit rate average= 0.498522
	minimum = 0.4879 (at node 14)
	maximum = 0.5087 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5372 (5372 measured)
latency change    = 0.0760345
throughput change = 3.13427e-06
Class 0:
Packet latency average = 157.777
	minimum = 5
	maximum = 925
Network latency average = 157.777
	minimum = 5
	maximum = 925
Slowest packet = 1846865
Flit latency average = 158.136
	minimum = 5
	maximum = 925
Slowest flit = 1846865
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.499395
	minimum = 0.4932 (at node 33)
	maximum = 0.506933 (at node 0)
Accepted packet rate average = 0.498679
	minimum = 0.4871 (at node 40)
	maximum = 0.505033 (at node 53)
Injected flit rate average = 0.499395
	minimum = 0.4932 (at node 33)
	maximum = 0.506933 (at node 0)
Accepted flit rate average= 0.498679
	minimum = 0.4871 (at node 40)
	maximum = 0.505033 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5644 (5644 measured)
latency change    = 0.0468411
throughput change = 0.000315417
Class 0:
Packet latency average = 163.913
	minimum = 5
	maximum = 980
Network latency average = 163.913
	minimum = 5
	maximum = 980
Slowest packet = 1985313
Flit latency average = 164.162
	minimum = 5
	maximum = 980
Slowest flit = 1985313
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.499416
	minimum = 0.492775 (at node 57)
	maximum = 0.505475 (at node 0)
Accepted packet rate average = 0.498743
	minimum = 0.48955 (at node 40)
	maximum = 0.505325 (at node 10)
Injected flit rate average = 0.499416
	minimum = 0.492775 (at node 57)
	maximum = 0.505475 (at node 0)
Accepted flit rate average= 0.498743
	minimum = 0.48955 (at node 40)
	maximum = 0.505325 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5991 (5991 measured)
latency change    = 0.0374373
throughput change = 0.000128709
Class 0:
Packet latency average = 169.649
	minimum = 5
	maximum = 980
Network latency average = 169.649
	minimum = 5
	maximum = 980
Slowest packet = 1985313
Flit latency average = 169.833
	minimum = 5
	maximum = 980
Slowest flit = 1985313
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.49963
	minimum = 0.4943 (at node 32)
	maximum = 0.50408 (at node 0)
Accepted packet rate average = 0.498965
	minimum = 0.48912 (at node 14)
	maximum = 0.50638 (at node 45)
Injected flit rate average = 0.49963
	minimum = 0.4943 (at node 32)
	maximum = 0.50408 (at node 0)
Accepted flit rate average= 0.498965
	minimum = 0.48912 (at node 14)
	maximum = 0.50638 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6399 (6399 measured)
latency change    = 0.0338097
throughput change = 0.000443575
Draining all recorded packets ...
in flight = 6399
in flight = 6370
in flight = 6339
in flight = 6305
in flight = 6268
in flight = 6234
in flight = 6202
in flight = 6172
in flight = 6150
in flight = 6120
in flight = 6090
in flight = 6058
in flight = 6029
in flight = 6005
in flight = 5970
in flight = 5949
in flight = 5917
in flight = 5893
in flight = 5867
in flight = 5842
in flight = 5818
in flight = 5796
in flight = 5768
in flight = 5738
in flight = 5710
in flight = 5685
in flight = 5654
in flight = 5632
in flight = 5612
in flight = 5584
in flight = 5561
in flight = 5535
in flight = 5513
in flight = 5493
in flight = 5474
in flight = 5452
in flight = 5432
in flight = 5407
in flight = 5385
in flight = 5355
in flight = 5321
in flight = 5300
in flight = 5280
in flight = 5252
in flight = 5224
in flight = 5204
in flight = 5176
in flight = 5158
in flight = 5139
in flight = 5119
in flight = 5094
in flight = 5070
in flight = 5048
in flight = 5026
in flight = 5006
in flight = 4975
in flight = 4957
in flight = 4933
in flight = 4912
in flight = 4883
in flight = 4861
in flight = 4838
in flight = 4817
in flight = 4801
in flight = 4776
in flight = 4751
in flight = 4731
in flight = 4708
in flight = 4691
in flight = 4666
in flight = 4650
in flight = 4632
in flight = 4606
in flight = 4580
in flight = 4560
in flight = 4541
in flight = 4522
in flight = 4496
in flight = 4464
in flight = 4444
in flight = 4422
in flight = 4405
in flight = 4387
in flight = 4365
in flight = 4353
in flight = 4329
in flight = 4310
in flight = 4296
in flight = 4275
in flight = 4259
in flight = 4236
in flight = 4217
in flight = 4201
in flight = 4183
in flight = 4169
in flight = 4155
in flight = 4138
in flight = 4118
in flight = 4097
in flight = 4079
in flight = 4057
in flight = 4037
in flight = 4017
in flight = 4003
in flight = 3982
in flight = 3966
in flight = 3950
in flight = 3936
in flight = 3924
in flight = 3903
in flight = 3882
in flight = 3864
in flight = 3839
in flight = 3822
in flight = 3803
in flight = 3791
in flight = 3779
in flight = 3760
in flight = 3739
in flight = 3729
in flight = 3713
in flight = 3696
in flight = 3675
in flight = 3662
in flight = 3642
in flight = 3625
in flight = 3615
in flight = 3594
in flight = 3577
in flight = 3560
in flight = 3540
in flight = 3529
in flight = 3514
in flight = 3500
in flight = 3482
in flight = 3460
in flight = 3441
in flight = 3431
in flight = 3415
in flight = 3398
in flight = 3374
in flight = 3361
in flight = 3350
in flight = 3333
in flight = 3319
in flight = 3302
in flight = 3288
in flight = 3274
in flight = 3263
in flight = 3243
in flight = 3233
in flight = 3218
in flight = 3200
in flight = 3179
in flight = 3162
in flight = 3151
in flight = 3136
in flight = 3121
in flight = 3104
in flight = 3088
in flight = 3072
in flight = 3049
in flight = 3028
in flight = 3010
in flight = 2993
in flight = 2980
in flight = 2969
in flight = 2949
in flight = 2931
in flight = 2909
in flight = 2893
in flight = 2878
in flight = 2864
in flight = 2844
in flight = 2834
in flight = 2816
in flight = 2800
in flight = 2785
in flight = 2773
in flight = 2756
in flight = 2739
in flight = 2725
in flight = 2711
in flight = 2701
in flight = 2686
in flight = 2670
in flight = 2654
in flight = 2639
in flight = 2630
in flight = 2616
in flight = 2599
in flight = 2586
in flight = 2572
in flight = 2558
in flight = 2547
in flight = 2539
in flight = 2524
in flight = 2511
in flight = 2497
in flight = 2484
in flight = 2466
in flight = 2452
in flight = 2442
in flight = 2427
in flight = 2409
in flight = 2396
in flight = 2383
in flight = 2374
in flight = 2361
in flight = 2349
in flight = 2336
in flight = 2327
in flight = 2308
in flight = 2295
in flight = 2281
in flight = 2263
in flight = 2247
in flight = 2230
in flight = 2220
in flight = 2209
in flight = 2196
in flight = 2180
in flight = 2169
in flight = 2160
in flight = 2151
in flight = 2136
in flight = 2121
in flight = 2106
in flight = 2102
in flight = 2091
in flight = 2077
in flight = 2062
in flight = 2053
in flight = 2036
in flight = 2018
in flight = 2006
in flight = 1995
in flight = 1987
in flight = 1978
in flight = 1969
in flight = 1958
in flight = 1946
in flight = 1942
in flight = 1932
in flight = 1926
in flight = 1918
in flight = 1905
in flight = 1894
in flight = 1881
in flight = 1865
in flight = 1858
in flight = 1843
in flight = 1824
in flight = 1812
in flight = 1803
in flight = 1796
in flight = 1781
in flight = 1771
in flight = 1759
in flight = 1748
in flight = 1737
in flight = 1730
in flight = 1721
in flight = 1710
in flight = 1702
in flight = 1693
in flight = 1686
in flight = 1677
in flight = 1673
in flight = 1661
in flight = 1652
in flight = 1643
in flight = 1634
in flight = 1628
in flight = 1617
in flight = 1610
in flight = 1598
in flight = 1590
in flight = 1582
in flight = 1577
in flight = 1566
in flight = 1554
in flight = 1541
in flight = 1534
in flight = 1523
in flight = 1514
in flight = 1508
in flight = 1497
in flight = 1487
in flight = 1477
in flight = 1467
in flight = 1456
in flight = 1446
in flight = 1437
in flight = 1429
in flight = 1421
in flight = 1416
in flight = 1409
in flight = 1404
in flight = 1400
in flight = 1392
in flight = 1384
in flight = 1377
in flight = 1366
in flight = 1358
in flight = 1355
in flight = 1344
in flight = 1333
in flight = 1324
in flight = 1318
in flight = 1310
in flight = 1304
in flight = 1295
in flight = 1284
in flight = 1278
in flight = 1271
in flight = 1259
in flight = 1248
in flight = 1240
in flight = 1230
in flight = 1225
in flight = 1219
in flight = 1210
in flight = 1203
in flight = 1192
in flight = 1182
in flight = 1172
in flight = 1165
in flight = 1153
in flight = 1147
in flight = 1138
in flight = 1134
in flight = 1128
in flight = 1123
in flight = 1113
in flight = 1108
in flight = 1102
in flight = 1088
in flight = 1079
in flight = 1073
in flight = 1070
in flight = 1065
in flight = 1061
in flight = 1053
in flight = 1047
in flight = 1041
in flight = 1033
in flight = 1025
in flight = 1015
in flight = 1007
in flight = 1004
in flight = 999
in flight = 991
in flight = 986
in flight = 978
in flight = 970
in flight = 964
in flight = 958
in flight = 952
in flight = 944
in flight = 940
in flight = 934
in flight = 924
in flight = 918
in flight = 912
in flight = 909
in flight = 907
in flight = 902
in flight = 898
in flight = 890
in flight = 881
in flight = 874
in flight = 867
in flight = 853
in flight = 846
in flight = 836
in flight = 831
in flight = 829
in flight = 822
in flight = 816
in flight = 808
in flight = 803
in flight = 792
in flight = 789
in flight = 779
in flight = 777
in flight = 767
in flight = 763
in flight = 758
in flight = 756
in flight = 747
in flight = 742
in flight = 737
in flight = 731
in flight = 727
in flight = 723
in flight = 717
in flight = 710
in flight = 706
in flight = 702
in flight = 698
in flight = 693
in flight = 687
in flight = 683
in flight = 680
in flight = 677
in flight = 670
in flight = 665
in flight = 660
in flight = 656
in flight = 652
in flight = 648
in flight = 641
in flight = 638
in flight = 633
in flight = 625
in flight = 619
in flight = 610
in flight = 607
in flight = 604
in flight = 600
in flight = 598
in flight = 590
in flight = 585
in flight = 579
in flight = 575
in flight = 569
in flight = 565
in flight = 555
in flight = 550
in flight = 541
in flight = 538
in flight = 536
in flight = 531
in flight = 526
in flight = 521
in flight = 517
in flight = 511
in flight = 507
in flight = 502
in flight = 495
in flight = 492
in flight = 487
in flight = 485
in flight = 482
in flight = 477
in flight = 472
in flight = 465
in flight = 459
in flight = 456
in flight = 451
in flight = 447
in flight = 444
in flight = 440
in flight = 437
in flight = 436
in flight = 432
in flight = 428
in flight = 427
in flight = 423
in flight = 423
in flight = 419
in flight = 413
in flight = 409
in flight = 407
in flight = 407
in flight = 405
in flight = 401
in flight = 398
in flight = 394
in flight = 392
in flight = 390
in flight = 386
in flight = 383
in flight = 379
in flight = 377
in flight = 371
in flight = 368
in flight = 366
in flight = 362
in flight = 360
in flight = 360
in flight = 356
in flight = 356
in flight = 354
in flight = 349
in flight = 344
in flight = 341
in flight = 341
in flight = 339
in flight = 337
in flight = 337
in flight = 335
in flight = 333
in flight = 331
in flight = 328
in flight = 327
in flight = 324
in flight = 322
in flight = 319
in flight = 316
in flight = 316
in flight = 312
in flight = 309
in flight = 307
in flight = 305
in flight = 303
in flight = 301
in flight = 298
in flight = 293
in flight = 291
in flight = 288
in flight = 287
in flight = 286
in flight = 282
in flight = 279
in flight = 274
in flight = 273
in flight = 271
in flight = 266
in flight = 262
in flight = 257
in flight = 256
in flight = 251
in flight = 247
in flight = 241
in flight = 240
in flight = 239
in flight = 237
in flight = 235
in flight = 233
in flight = 231
in flight = 229
in flight = 226
in flight = 224
in flight = 222
in flight = 221
in flight = 218
in flight = 216
in flight = 215
in flight = 213
in flight = 208
in flight = 206
in flight = 203
in flight = 200
in flight = 200
in flight = 198
in flight = 196
in flight = 194
in flight = 192
in flight = 191
in flight = 191
in flight = 188
in flight = 187
in flight = 186
in flight = 185
in flight = 180
in flight = 178
in flight = 177
in flight = 176
in flight = 173
in flight = 171
in flight = 168
in flight = 164
in flight = 161
in flight = 160
in flight = 160
in flight = 160
in flight = 157
in flight = 155
in flight = 154
in flight = 151
in flight = 149
in flight = 148
in flight = 146
in flight = 144
in flight = 142
in flight = 142
in flight = 139
in flight = 138
in flight = 136
in flight = 132
in flight = 131
in flight = 130
in flight = 129
in flight = 128
in flight = 127
in flight = 125
in flight = 124
in flight = 124
in flight = 123
in flight = 120
in flight = 120
in flight = 119
in flight = 118
in flight = 116
in flight = 114
in flight = 113
in flight = 111
in flight = 108
in flight = 108
in flight = 108
in flight = 105
in flight = 103
in flight = 102
in flight = 102
in flight = 100
in flight = 98
in flight = 96
in flight = 96
in flight = 95
in flight = 94
in flight = 93
in flight = 92
in flight = 92
in flight = 92
in flight = 91
in flight = 89
in flight = 88
in flight = 88
in flight = 87
in flight = 87
in flight = 85
in flight = 85
in flight = 84
in flight = 83
in flight = 83
in flight = 82
in flight = 81
in flight = 81
in flight = 79
in flight = 79
in flight = 79
in flight = 79
in flight = 79
in flight = 79
in flight = 77
in flight = 76
in flight = 76
in flight = 75
in flight = 74
in flight = 73
in flight = 70
in flight = 68
in flight = 67
in flight = 67
in flight = 67
in flight = 66
in flight = 66
in flight = 65
in flight = 65
in flight = 65
in flight = 64
in flight = 63
in flight = 61
in flight = 60
in flight = 60
in flight = 57
in flight = 56
in flight = 55
in flight = 55
in flight = 54
in flight = 54
in flight = 54
in flight = 52
in flight = 51
in flight = 51
in flight = 51
in flight = 49
in flight = 48
in flight = 47
in flight = 46
in flight = 46
in flight = 45
in flight = 43
in flight = 42
in flight = 40
in flight = 39
in flight = 37
in flight = 37
in flight = 37
in flight = 36
in flight = 35
in flight = 35
in flight = 35
in flight = 35
in flight = 35
in flight = 35
in flight = 35
in flight = 35
in flight = 35
in flight = 34
in flight = 34
in flight = 33
in flight = 32
in flight = 32
in flight = 31
in flight = 31
in flight = 31
in flight = 30
in flight = 28
in flight = 27
in flight = 27
in flight = 27
in flight = 27
in flight = 27
in flight = 27
in flight = 26
in flight = 26
in flight = 26
in flight = 26
in flight = 24
in flight = 23
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 22
in flight = 21
in flight = 20
in flight = 19
in flight = 19
in flight = 18
in flight = 18
in flight = 18
in flight = 17
in flight = 17
in flight = 17
in flight = 16
in flight = 16
in flight = 16
in flight = 15
in flight = 15
in flight = 15
in flight = 15
in flight = 15
in flight = 14
in flight = 14
in flight = 13
in flight = 13
in flight = 13
in flight = 13
in flight = 12
in flight = 12
in flight = 12
in flight = 10
in flight = 10
in flight = 10
in flight = 9
in flight = 9
in flight = 9
in flight = 9
in flight = 9
in flight = 9
in flight = 9
in flight = 9
in flight = 9
in flight = 9
in flight = 9
in flight = 8
in flight = 8
in flight = 8
in flight = 8
in flight = 8
in flight = 7
in flight = 6
in flight = 6
in flight = 6
in flight = 6
in flight = 6
in flight = 6
in flight = 5
in flight = 5
in flight = 5
in flight = 5
in flight = 4
in flight = 4
in flight = 4
in flight = 4
in flight = 4
in flight = 3
in flight = 3
in flight = 3
in flight = 3
in flight = 3
in flight = 3
in flight = 3
in flight = 3
in flight = 3
in flight = 3
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 1
Draining remaining packets ...
Time taken is 81362 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 170.474 (1 samples)
	minimum = 5 (1 samples)
	maximum = 980 (1 samples)
Network latency average = 170.474 (1 samples)
	minimum = 5 (1 samples)
	maximum = 980 (1 samples)
Flit latency average = 171.048 (1 samples)
	minimum = 5 (1 samples)
	maximum = 980 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.49963 (1 samples)
	minimum = 0.4943 (1 samples)
	maximum = 0.50408 (1 samples)
Accepted packet rate average = 0.498965 (1 samples)
	minimum = 0.48912 (1 samples)
	maximum = 0.50638 (1 samples)
Injected flit rate average = 0.49963 (1 samples)
	minimum = 0.4943 (1 samples)
	maximum = 0.50408 (1 samples)
Accepted flit rate average = 0.498965 (1 samples)
	minimum = 0.48912 (1 samples)
	maximum = 0.50638 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25171 (1 samples)
Total run time 203.575
