BEGIN Configuration File: examples/ecc_mesh88_config_0_0.650_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.65;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.650_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.650_link_5
Requeued flit 6807
Requeued flit 7467
Requeued flit 15749
Requeued flit 38450
Requeued flit 29502
Requeued flit 102400
Requeued flit 94248
Requeued flit 110061
Requeued flit 153361
Requeued flit 138333
Requeued flit 142726
Requeued flit 138375
Requeued flit 154092
Requeued flit 140741
4609 | node47 | Enqueuing flit 192022 (packet 192022) at time 4609.
4609 | traffic_manager | Finding output VC for flit 192022:
4609 | traffic_manager |   Selected output VC 0.
4609 | network_0/router_5_7 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
4609 | node47 | Generating lookahead routing info for flit 192022.
4609 | node47 | Injecting flit 192022 into subnet 0 at time 4609 with priority 0.
4610 | network_0/network_0_fchan_ingress47 | Beginning channel traversal for flit 192022 with delay 1.
4610 | network_0/network_0_fchan_ingress47 | Completed channel traversal for flit 192022.
4611 | network_0/router_5_7 | Received flit 192022 from channel at input 4.
4611 | network_0/router_5_7 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
4611 | network_0/router_5_7 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
4611 | network_0/router_5_7/buf_4/vc_0 | Changing state from idle to vc_alloc.
4611 | network_0/router_5_7 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4611 | network_0/router_5_7 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
4611 | network_0/router_5_7 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
4611 | network_0/router_5_7/vc_allocator | Input requests = [ 3 -> [ 8@0 9@0 ]  5 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  8 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 8@0 ]  3 -> [ 8@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ].
4611 | network_0/router_5_7/vc_allocator | Input grants = [ 3 -> 8  5 -> 7  7 -> 4  8 -> 2  ], output grants = [ 2 -> 8  4 -> 7  7 -> 5  8 -> 3  ].
4611 | network_0/router_5_7 | Assigning VC 0 at output 1 to VC 0 at input 4.
4611 | network_0/router_5_7 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4611 | network_0/router_5_7 |   Acquiring assigned VC 0 at output 1.
4611 | network_0/router_5_7/buf_4/vc_0 | Changing state from vc_alloc to active.
4611 | network_0/router_5_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4611 | network_0/router_5_7 |   Requesting output 1.0 (non-spec, pri: 0).
4611 | network_0/router_5_7/sw_allocator | Input requests = [ 1 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 1@0 ]  ].
4611 | network_0/router_5_7/sw_allocator | Input grants = [ 1 -> 4  2 -> 3  3 -> 2  4 -> 1  ], output grants = [ 1 -> 4  2 -> 3  3 -> 2  4 -> 1  ].
4611 | network_0/router_5_7 | Assigning output 1.0 to VC 0 at input 4.0.
4611 | network_0/router_5_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4611 | network_0/router_5_7 |   Scheduling switch connection from input 4.0 to output 1.0.
4611 | network_0/router_5_7 | Updating lookahead routing information for flit 192022.
4611 | network_0/router_5_6 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
4612 | network_0/router_5_7 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
4612 | network_0/router_5_7 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
4612 | network_0/router_5_7 | Buffering flit 192022 at output 1.
4612 | network_0/router_5_7 | Sending flit 192022 to channel at output 1.
4613 | network_0/network_0_fchan_189 | Beginning channel traversal for flit 192022 with delay 1.
4613 | network_0/network_0_fchan_189 | Completed channel traversal for flit 192022.
4614 | network_0/router_5_6 | Received flit 192022 from channel at input 0.
4614 | network_0/router_5_6 | Adding flit 192022 to VC 0 at input 0 (state: vc_alloc, front: 179377).
Requeued flit 140600
5257 | network_0/router_5_6 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
5257 | network_0/router_5_6/buf_0/vc_0 | Changing state from active to vc_alloc.
5257 | network_0/router_5_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5257 | network_0/router_5_6 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
5257 | network_0/router_5_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 193458).
5257 | network_0/router_5_6/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  8 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 1@0 8@0 ]  ].
5257 | network_0/router_5_6/vc_allocator | Input grants = [ 1 -> 2  ], output grants = [ 2 -> 1  ].
5257 | network_0/router_5_6 | VC allocation failed for VC 0 at input 0.
5257 | network_0/router_5_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5257 | network_0/router_5_6 |   No output VC allocated.
5258 | network_0/router_5_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5258 | network_0/router_5_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 197068).
5258 | network_0/router_5_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 193458).
5258 | network_0/router_5_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5258 | network_0/router_5_6 |   No output VC allocated.
5258 | network_0/router_5_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5258 | network_0/router_5_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 197068).
5258 | network_0/router_5_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
5258 | network_0/router_5_6/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  8 -> [ 3@0 ]  9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 9@0 ]  1 -> [ 9@0 ]  3 -> [ 0@0 8@0 ]  ].
5258 | network_0/router_5_6/vc_allocator | Input grants = [ 0 -> 3  9 -> 0  ], output grants = [ 0 -> 9  3 -> 0  ].
5258 | network_0/router_5_6 | Assigning VC 1 at output 1 to VC 0 at input 0.
5258 | network_0/router_5_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5258 | network_0/router_5_6 |   Acquiring assigned VC 1 at output 1.
5258 | network_0/router_5_6/buf_0/vc_0 | Changing state from vc_alloc to active.
5259 | network_0/router_5_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
5259 | network_0/router_5_6 |   Requesting output 1.0 (non-spec, pri: 0).
5259 | network_0/router_5_6/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  1 -> [ 0@0 ]  ].
5259 | network_0/router_5_6/sw_allocator | Input grants = [ 0 -> 1  4 -> 0  ], output grants = [ 0 -> 4  1 -> 0  ].
5259 | network_0/router_5_6 | Assigning output 1.0 to VC 0 at input 0.0.
5259 | network_0/router_5_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
5259 | network_0/router_5_6 |   Scheduling switch connection from input 0.0 to output 1.0.
5259 | network_0/router_5_6 | Updating lookahead routing information for flit 192022.
5259 | network_0/router_5_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
5259 | network_0/router_5_6 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
5259 | network_0/router_5_6 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
5259 | network_0/router_5_6 | Buffering flit 192022 at output 1.
5259 | network_0/router_5_6 | Sending flit 192022 to channel at output 1.
5260 | network_0/network_0_fchan_185 | Beginning channel traversal for flit 192022 with delay 1.
5260 | network_0/network_0_fchan_185 | Completed channel traversal for flit 192022.
5261 | network_0/router_5_5 | Received flit 192022 from channel at input 0.
5261 | network_0/router_5_5 | Adding flit 192022 to VC 1 at input 0 (state: vc_alloc, front: 174662).
Requeued flit 168917
Requeued flit 254058
6194 | network_0/router_5_5 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
6194 | network_0/router_5_5/buf_0/vc_1 | Changing state from active to vc_alloc.
6194 | network_0/router_5_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6194 | network_0/router_5_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
6194 | network_0/router_5_5 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 255258).
6194 | network_0/router_5_5/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  9 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 1@0 9@0 ]  ].
6194 | network_0/router_5_5/vc_allocator | Input grants = [ 9 -> 2  ], output grants = [ 2 -> 9  ].
6194 | network_0/router_5_5 | VC allocation failed for VC 1 at input 0.
6194 | network_0/router_5_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6194 | network_0/router_5_5 |   No output VC allocated.
6195 | network_0/router_5_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6195 | network_0/router_5_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 255482).
6195 | network_0/router_5_5 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 255258).
6195 | network_0/router_5_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6195 | network_0/router_5_5 |   No output VC allocated.
6195 | network_0/router_5_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6195 | network_0/router_5_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 255482).
6195 | network_0/router_5_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
6195 | network_0/router_5_5/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  8 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 1@0 8@0 ]  ].
6195 | network_0/router_5_5/vc_allocator | Input grants = [ 0 -> 3  ], output grants = [ 3 -> 0  ].
6195 | network_0/router_5_5 | VC allocation failed for VC 1 at input 0.
6195 | network_0/router_5_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6195 | network_0/router_5_5 |   No output VC allocated.
6196 | network_0/router_5_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6196 | network_0/router_5_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 255482).
6196 | network_0/router_5_5 |   VC 1 at output 1 is in use by VC 0 at input 0 (front flit: 196396).
6196 | network_0/router_5_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6196 | network_0/router_5_5 |   No output VC allocated.
6196 | network_0/router_5_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6196 | network_0/router_5_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 255482).
6196 | network_0/router_5_5 |   VC 1 at output 1 is in use by VC 0 at input 0 (front flit: 196396).
6196 | network_0/router_5_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6196 | network_0/router_5_5 |   No output VC allocated.
6197 | network_0/router_5_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6197 | network_0/router_5_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 255482).
6197 | network_0/router_5_5 |   VC 1 at output 1 is in use by VC 0 at input 0 (front flit: 196396).
6197 | network_0/router_5_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6197 | network_0/router_5_5 |   No output VC allocated.
6197 | network_0/router_5_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6197 | network_0/router_5_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 255482).
6197 | network_0/router_5_5 |   VC 1 at output 1 is in use by VC 0 at input 0 (front flit: 196396).
6197 | network_0/router_5_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6197 | network_0/router_5_5 |   No output VC allocated.
6198 | network_0/router_5_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6198 | network_0/router_5_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 255482).
6198 | network_0/router_5_5 |   VC 1 at output 1 is in use by VC 0 at input 0 (front flit: 196396).
6198 | network_0/router_5_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6198 | network_0/router_5_5 |   No output VC allocated.
6198 | network_0/router_5_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6198 | network_0/router_5_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
6198 | network_0/router_5_5 |   VC 1 at output 1 is in use by VC 0 at input 0 (front flit: 196396).
6198 | network_0/router_5_5/vc_allocator | Input requests = [ 1 -> [ 2@0 ]  2 -> [ 6@0 ]  8 -> [ 2@0 ]  9 -> [ 2@0 ]  ], output requests = [ 2 -> [ 1@0 8@0 9@0 ]  6 -> [ 2@0 ]  ].
6198 | network_0/router_5_5/vc_allocator | Input grants = [ 1 -> 2  2 -> 6  ], output grants = [ 2 -> 1  6 -> 2  ].
6198 | network_0/router_5_5 | Assigning VC 0 at output 1 to VC 1 at input 0.
6198 | network_0/router_5_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6198 | network_0/router_5_5 |   Acquiring assigned VC 0 at output 1.
6198 | network_0/router_5_5/buf_0/vc_1 | Changing state from vc_alloc to active.
6199 | network_0/router_5_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6199 | network_0/router_5_5 |   VC 0 at output 1 is full.
6199 | network_0/router_5_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6199 | network_0/router_5_5 |   No output port allocated.
6199 | network_0/router_5_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6199 | network_0/router_5_5 |   VC 0 at output 1 is full.
6199 | network_0/router_5_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6199 | network_0/router_5_5 |   No output port allocated.
6200 | network_0/router_5_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6200 | network_0/router_5_5 |   VC 0 at output 1 is full.
6200 | network_0/router_5_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6200 | network_0/router_5_5 |   No output port allocated.
6200 | network_0/router_5_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6200 | network_0/router_5_5 |   VC 0 at output 1 is full.
6200 | network_0/router_5_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6200 | network_0/router_5_5 |   No output port allocated.
6201 | network_0/router_5_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6201 | network_0/router_5_5 |   VC 0 at output 1 is full.
6201 | network_0/router_5_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6201 | network_0/router_5_5 |   No output port allocated.
6201 | network_0/router_5_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6201 | network_0/router_5_5 |   VC 0 at output 1 is full.
6201 | network_0/router_5_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6201 | network_0/router_5_5 |   No output port allocated.
6202 | network_0/router_5_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6202 | network_0/router_5_5 |   Requesting output 1.0 (non-spec, pri: 0).
6202 | network_0/router_5_5/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  ], output requests = [ 1 -> [ 0@0 ]  ].
6202 | network_0/router_5_5/sw_allocator | Input grants = [ 0 -> 1  ], output grants = [ 1 -> 0  ].
6202 | network_0/router_5_5 | Assigning output 1.0 to VC 1 at input 0.0.
6202 | network_0/router_5_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6202 | network_0/router_5_5 |   Scheduling switch connection from input 0.0 to output 1.0.
6202 | network_0/router_5_5 | Updating lookahead routing information for flit 192022.
6202 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 0, destination 44).
6202 | network_0/router_5_5 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6202 | network_0/router_5_5 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6202 | network_0/router_5_5 | Buffering flit 192022 at output 1.
6344 | network_0/router_5_5 | Sending flit 192022 to channel at output 1.
6345 | network_0/network_0_fchan_181 | Beginning channel traversal for flit 192022 with delay 1.
6345 | network_0/network_0_fchan_181 | Completed channel traversal for flit 192022.
6346 | network_0/router_5_4 | Received flit 192022 from channel at input 0.
6346 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 0 (state: active, front: 183176).
Requeued flit 257441
6788 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
6788 | network_0/router_5_4/buf_0/vc_0 | Changing state from active to vc_alloc.
6789 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6789 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
6789 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
6789 | network_0/router_5_4/vc_allocator | Input requests = [ 0 -> [ 8@0 9@0 ]  1 -> [ 2@0 ]  3 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  2 -> [ 1@0 ]  8 -> [ 0@0 ]  9 -> [ 0@0 ]  ].
6789 | network_0/router_5_4/vc_allocator | Input grants = [ 0 -> 8  1 -> 2  3 -> 1  ], output grants = [ 1 -> 3  2 -> 1  8 -> 0  ].
6789 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 0.
6789 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6789 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
6789 | network_0/router_5_4/buf_0/vc_0 | Changing state from vc_alloc to active.
6789 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6789 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
6789 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 4@0 ]  1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  4 -> [ 0@0 ]  ].
6789 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 4  1 -> 0  ], output grants = [ 0 -> 1  4 -> 0  ].
6789 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 0.0.
6789 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6789 | network_0/router_5_4 |   Scheduling switch connection from input 0.0 to output 4.0.
6790 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 4.0.
6790 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 4.0.
6790 | network_0/router_5_4 | Buffering flit 192022 at output 4.
6790 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
6791 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
6791 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
6792 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
6792 | node44 | Injecting credit for VC 0 into subnet 0.
6792 | node44 | Retiring flit 192022 (packet 192022, src = 47, dest = 44, hops = 4, flat = 2183).
6792 | node44 | Retiring packet 192022 (plat = 2183, nlat = 2183, frag = 0, src = 47, dest = 44).
Requeued flit 251212
Requeued flit 208634
Requeued flit 251477
Requeued flit 313745
Requeued flit 333399
Requeued flit 314749
Class 0:
Packet latency average = 878.1
	minimum = 5
	maximum = 4639
Network latency average = 870.326
	minimum = 5
	maximum = 4639
Slowest packet = 222938
Flit latency average = 870.326
	minimum = 5
	maximum = 4639
Slowest flit = 222938
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.602764
	minimum = 0.5093 (at node 17)
	maximum = 0.6567 (at node 19)
Accepted packet rate average = 0.511408
	minimum = 0.4944 (at node 21)
	maximum = 0.5283 (at node 56)
Injected flit rate average = 0.602764
	minimum = 0.5093 (at node 17)
	maximum = 0.6567 (at node 19)
Accepted flit rate average= 0.511408
	minimum = 0.4944 (at node 21)
	maximum = 0.5283 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58487 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 100.295
