BEGIN Configuration File: examples/ecc_mesh88_config_1_0.900_packet_4
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.9;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 4;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = packet;

stats_out = examples/ecc_mesh88_config_1_0.900_packet_4.m;

END Configuration File: examples/ecc_mesh88_config_1_0.900_packet_4
3691 | node57 | Enqueuing flit 192022 (packet 192022) at time 2752.
3691 | traffic_manager | Finding output VC for flit 192022:
3691 | traffic_manager |   Output VC 1 is full.
3691 | traffic_manager |   Output VC 0 is full.
3691 | traffic_manager | No output VC found for flit 192022.
3692 | traffic_manager | Finding output VC for flit 192022:
3692 | traffic_manager |   Output VC 1 is full.
3692 | traffic_manager |   Output VC 0 is full.
3692 | traffic_manager | No output VC found for flit 192022.
3693 | traffic_manager | Finding output VC for flit 192022:
3693 | traffic_manager |   Output VC 1 is full.
3693 | traffic_manager |   Output VC 0 is full.
3693 | traffic_manager | No output VC found for flit 192022.
3694 | traffic_manager | Finding output VC for flit 192022:
3694 | traffic_manager |   Output VC 1 is full.
3694 | traffic_manager |   Output VC 0 is full.
3694 | traffic_manager | No output VC found for flit 192022.
3695 | traffic_manager | Finding output VC for flit 192022:
3695 | traffic_manager |   Selected output VC 1.
3695 | network_0/router_7_1 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
3695 | node57 | Generating lookahead routing info for flit 192022.
3695 | node57 | Injecting flit 192022 into subnet 0 at time 3695 with priority 0.
3696 | network_0/network_0_fchan_ingress57 | Beginning channel traversal for flit 192022 with delay 1.
3696 | network_0/network_0_fchan_ingress57 | Completed channel traversal for flit 192022.
3697 | network_0/router_7_1 | Received flit 192022 from channel at input 4.
3697 | network_0/router_7_1 | Adding flit 192022 to VC 1 at input 4 (state: active, front: 126031).
Additional hops: 9
Adding flit 189846 as NACK at time 4320
Reenqueueing errored packet 189846 at time 4339
5517 | network_0/router_7_1 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
5517 | network_0/router_7_1/buf_4/vc_1 | Changing state from active to vc_alloc.
5517 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5517 | network_0/router_7_1 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 154988).
5517 | network_0/router_7_1 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
5517 | network_0/router_7_1/vc_allocator | Input requests = [ 3 -> [ 1@0 ]  8 -> [ 1@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 3@0 8@0 9@0 ]  ].
5517 | network_0/router_7_1/vc_allocator | Input grants = [ 3 -> 1  ], output grants = [ 1 -> 3  ].
5517 | network_0/router_7_1 | VC allocation failed for VC 1 at input 4.
5517 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5517 | network_0/router_7_1 |   No output VC allocated.
5518 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5518 | network_0/router_7_1 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 154988).
5518 | network_0/router_7_1 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 156894).
5518 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5518 | network_0/router_7_1 |   No output VC allocated.
5518 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5518 | network_0/router_7_1 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
5518 | network_0/router_7_1 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 156894).
5518 | network_0/router_7_1/vc_allocator | Input requests = [ 2 -> [ 0@0 ]  8 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 2@0 8@0 9@0 ]  ].
5518 | network_0/router_7_1/vc_allocator | Input grants = [ 8 -> 0  ], output grants = [ 0 -> 8  ].
5518 | network_0/router_7_1 | VC allocation failed for VC 1 at input 4.
5518 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5518 | network_0/router_7_1 |   No output VC allocated.
5519 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5519 | network_0/router_7_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 195238).
5519 | network_0/router_7_1 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 156894).
5519 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5519 | network_0/router_7_1 |   No output VC allocated.
5519 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5519 | network_0/router_7_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 195238).
5519 | network_0/router_7_1 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 156894).
5519 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5519 | network_0/router_7_1 |   No output VC allocated.
5520 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5520 | network_0/router_7_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 195238).
5520 | network_0/router_7_1 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 156894).
5520 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5520 | network_0/router_7_1 |   No output VC allocated.
5520 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5520 | network_0/router_7_1 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
5520 | network_0/router_7_1 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 156894).
5520 | network_0/router_7_1/vc_allocator | Input requests = [ 2 -> [ 0@0 ]  8 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 2@0 8@0 9@0 ]  ].
5520 | network_0/router_7_1/vc_allocator | Input grants = [ 9 -> 0  ], output grants = [ 0 -> 9  ].
5520 | network_0/router_7_1 | Assigning VC 0 at output 0 to VC 1 at input 4.
5520 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5520 | network_0/router_7_1 |   Acquiring assigned VC 0 at output 0.
5520 | network_0/router_7_1/buf_4/vc_1 | Changing state from vc_alloc to active.
5521 | network_0/router_7_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5521 | network_0/router_7_1 |   VC 0 at output 0 is full.
5521 | network_0/router_7_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5521 | network_0/router_7_1 |   No output port allocated.
5521 | network_0/router_7_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5521 | network_0/router_7_1 |   VC 0 at output 0 is full.
5521 | network_0/router_7_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5521 | network_0/router_7_1 |   No output port allocated.
5522 | network_0/router_7_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5522 | network_0/router_7_1 |   VC 0 at output 0 is full.
5522 | network_0/router_7_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5522 | network_0/router_7_1 |   No output port allocated.
5522 | network_0/router_7_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5522 | network_0/router_7_1 |   VC 0 at output 0 is full.
5522 | network_0/router_7_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5522 | network_0/router_7_1 |   No output port allocated.
5523 | network_0/router_7_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5523 | network_0/router_7_1 |   Requesting output 0.0 (non-spec, pri: 0).
5523 | network_0/router_7_1/sw_allocator | Input requests = [ 4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  ].
5523 | network_0/router_7_1/sw_allocator | Input grants = [ 4 -> 0  ], output grants = [ 0 -> 4  ].
5523 | network_0/router_7_1 | Assigning output 0.0 to VC 1 at input 4.0.
5523 | network_0/router_7_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5523 | network_0/router_7_1 |   Scheduling switch connection from input 4.0 to output 0.0.
5523 | network_0/router_7_1 | Updating lookahead routing information for flit 192022.
5523 | network_0/router_7_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
5523 | network_0/router_7_1 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
5523 | network_0/router_7_1 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
5523 | network_0/router_7_1 | Buffering flit 192022 at output 0.
5523 | network_0/router_7_1 | Sending flit 192022 to channel at output 0.
5524 | network_0/network_0_fchan_228 | Beginning channel traversal for flit 192022 with delay 1.
5524 | network_0/network_0_fchan_228 | Completed channel traversal for flit 192022.
5525 | network_0/router_7_2 | Received flit 192022 from channel at input 1.
5525 | network_0/router_7_2 | Adding flit 192022 to VC 0 at input 1 (state: active, front: 135158).
6550 | network_0/router_7_2 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
6550 | network_0/router_7_2/buf_1/vc_0 | Changing state from active to vc_alloc.
6551 | network_0/router_7_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6551 | network_0/router_7_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6551 | network_0/router_7_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 256607).
6551 | network_0/router_7_2/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 2@0 9@0 ]  2 -> [ 0@0 ]  3 -> [ 0@0 ]  ].
6551 | network_0/router_7_2/vc_allocator | Input grants = [ 0 -> 2  9 -> 0  ], output grants = [ 0 -> 9  2 -> 0  ].
6551 | network_0/router_7_2 | VC allocation failed for VC 0 at input 1.
6551 | network_0/router_7_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6551 | network_0/router_7_2 |   No output VC allocated.
6551 | network_0/router_7_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6551 | network_0/router_7_2 |   VC 0 at output 0 is in use by VC 1 at input 4 (front flit: 255828).
6551 | network_0/router_7_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
6551 | network_0/router_7_2/vc_allocator | Input requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  8 -> [ 1@0 ]  ], output requests = [ 1 -> [ 2@0 3@0 8@0 ]  ].
6551 | network_0/router_7_2/vc_allocator | Input grants = [ 2 -> 1  ], output grants = [ 1 -> 2  ].
6551 | network_0/router_7_2 | Assigning VC 1 at output 0 to VC 0 at input 1.
6551 | network_0/router_7_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6551 | network_0/router_7_2 |   Acquiring assigned VC 1 at output 0.
6551 | network_0/router_7_2/buf_1/vc_0 | Changing state from vc_alloc to active.
6552 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6552 | network_0/router_7_2 |   VC 1 at output 0 is full.
6552 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6552 | network_0/router_7_2 |   No output port allocated.
6552 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6552 | network_0/router_7_2 |   VC 1 at output 0 is full.
6552 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6552 | network_0/router_7_2 |   No output port allocated.
6553 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6553 | network_0/router_7_2 |   VC 1 at output 0 is full.
6553 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6553 | network_0/router_7_2 |   No output port allocated.
6553 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6553 | network_0/router_7_2 |   VC 1 at output 0 is full.
6553 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6553 | network_0/router_7_2 |   No output port allocated.
6554 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6554 | network_0/router_7_2 |   VC 1 at output 0 is full.
6554 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6554 | network_0/router_7_2 |   No output port allocated.
6554 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6554 | network_0/router_7_2 |   VC 1 at output 0 is full.
6554 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6554 | network_0/router_7_2 |   No output port allocated.
6555 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6555 | network_0/router_7_2 |   Requesting output 0.0 (non-spec, pri: 0).
6555 | network_0/router_7_2/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  4 -> [ 1@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 4@0 ]  ].
6555 | network_0/router_7_2/sw_allocator | Input grants = [ 1 -> 0  4 -> 1  ], output grants = [ 0 -> 1  1 -> 4  ].
6555 | network_0/router_7_2 | Assigning output 0.0 to VC 0 at input 1.0.
6555 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6555 | network_0/router_7_2 |   Scheduling switch connection from input 1.0 to output 0.0.
6555 | network_0/router_7_2 | Updating lookahead routing information for flit 192022.
6555 | network_0/router_7_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
6555 | network_0/router_7_2 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6555 | network_0/router_7_2 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6555 | network_0/router_7_2 | Buffering flit 192022 at output 0.
6555 | network_0/router_7_2 | Sending flit 192022 to channel at output 0.
6556 | network_0/network_0_fchan_232 | Beginning channel traversal for flit 192022 with delay 1.
6556 | network_0/network_0_fchan_232 | Completed channel traversal for flit 192022.
6557 | network_0/router_7_3 | Received flit 192022 from channel at input 1.
6557 | network_0/router_7_3 | Adding flit 192022 to VC 1 at input 1 (state: active, front: 170187).
7225 | network_0/router_7_3 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
7225 | network_0/router_7_3/buf_1/vc_1 | Changing state from active to vc_alloc.
7225 | network_0/router_7_3 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
7225 | network_0/router_7_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
7225 | network_0/router_7_3 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 189840).
7225 | network_0/router_7_3/vc_allocator | Input requests = [ 1 -> [ 6@0 7@0 ]  3 -> [ 0@0 ]  8 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 3@0 8@0 9@0 ]  6 -> [ 1@0 ]  7 -> [ 1@0 ]  ].
7225 | network_0/router_7_3/vc_allocator | Input grants = [ 1 -> 6  9 -> 0  ], output grants = [ 0 -> 9  6 -> 1  ].
7225 | network_0/router_7_3 | VC allocation failed for VC 1 at input 1.
7225 | network_0/router_7_3 | Completed VC allocation for VC 1 at input 1 (front: 192022).
7225 | network_0/router_7_3 |   No output VC allocated.
7226 | network_0/router_7_3 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
7226 | network_0/router_7_3 |   VC 0 at output 0 is in use by VC 1 at input 4 (front flit: 294187).
7226 | network_0/router_7_3 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 189840).
7226 | network_0/router_7_3 | Completed VC allocation for VC 1 at input 1 (front: 192022).
7226 | network_0/router_7_3 |   No output VC allocated.
7226 | network_0/router_7_3 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
7226 | network_0/router_7_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
7226 | network_0/router_7_3 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 189840).
7226 | network_0/router_7_3/vc_allocator | Input requests = [ 1 -> [ 3@0 ]  3 -> [ 0@0 ]  8 -> [ 0@0 ]  9 -> [ 3@0 ]  ], output requests = [ 0 -> [ 3@0 8@0 ]  3 -> [ 1@0 9@0 ]  ].
7226 | network_0/router_7_3/vc_allocator | Input grants = [ 3 -> 0  9 -> 3  ], output grants = [ 0 -> 3  3 -> 9  ].
7226 | network_0/router_7_3 | Assigning VC 0 at output 0 to VC 1 at input 1.
7226 | network_0/router_7_3 | Completed VC allocation for VC 1 at input 1 (front: 192022).
7226 | network_0/router_7_3 |   Acquiring assigned VC 0 at output 0.
7226 | network_0/router_7_3/buf_1/vc_1 | Changing state from vc_alloc to active.
7227 | network_0/router_7_3 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
7227 | network_0/router_7_3 |   VC 0 at output 0 is full.
7227 | network_0/router_7_3 | Completed switch allocation for VC 1 at input 1 (front: 192022).
7227 | network_0/router_7_3 |   No output port allocated.
7227 | network_0/router_7_3 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
7227 | network_0/router_7_3 |   VC 0 at output 0 is full.
7227 | network_0/router_7_3 | Completed switch allocation for VC 1 at input 1 (front: 192022).
7227 | network_0/router_7_3 |   No output port allocated.
7228 | network_0/router_7_3 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
7228 | network_0/router_7_3 |   Requesting output 0.0 (non-spec, pri: 0).
7228 | network_0/router_7_3/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 3@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 1@0 ]  ].
7228 | network_0/router_7_3/sw_allocator | Input grants = [ 0 -> 1  1 -> 3  ], output grants = [ 1 -> 0  3 -> 1  ].
7228 | network_0/router_7_3 | Switch allocation failed for VC 1 at input 1: Granted to VC 0.
7228 | network_0/router_7_3 | Completed switch allocation for VC 1 at input 1 (front: 192022).
7228 | network_0/router_7_3 |   No output port allocated.
7228 | network_0/router_7_3 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
7228 | network_0/router_7_3 |   Requesting output 0.0 (non-spec, pri: 0).
7228 | network_0/router_7_3/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  ].
7228 | network_0/router_7_3/sw_allocator | Input grants = [ 1 -> 0  ], output grants = [ 0 -> 1  ].
7228 | network_0/router_7_3 | Assigning output 0.0 to VC 1 at input 1.0.
7228 | network_0/router_7_3 | Completed switch allocation for VC 1 at input 1 (front: 192022).
7228 | network_0/router_7_3 |   Scheduling switch connection from input 1.0 to output 0.0.
7228 | network_0/router_7_3 | Updating lookahead routing information for flit 192022.
7228 | network_0/router_7_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 1, destination 44).
7229 | network_0/router_7_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
7229 | network_0/router_7_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
7229 | network_0/router_7_3 | Buffering flit 192022 at output 0.
7685 | network_0/router_7_3 | Sending flit 192022 to channel at output 0.
7686 | network_0/network_0_fchan_236 | Beginning channel traversal for flit 192022 with delay 1.
7686 | network_0/network_0_fchan_236 | Completed channel traversal for flit 192022.
7687 | network_0/router_7_4 | Received flit 192022 from channel at input 1.
7687 | network_0/router_7_4 | Adding flit 192022 to VC 0 at input 1 (state: vc_alloc, front: 295608).
7702 | network_0/router_7_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
7702 | network_0/router_7_4/buf_1/vc_0 | Changing state from active to vc_alloc.
7702 | network_0/router_7_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
7702 | network_0/router_7_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
7702 | network_0/router_7_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
7702 | network_0/router_7_4/vc_allocator | Input requests = [ 1 -> [ 2@0 ]  2 -> [ 6@0 7@0 ]  3 -> [ 1@0 ]  8 -> [ 2@0 ]  ], output requests = [ 1 -> [ 3@0 ]  2 -> [ 1@0 8@0 ]  6 -> [ 2@0 ]  7 -> [ 2@0 ]  ].
7702 | network_0/router_7_4/vc_allocator | Input grants = [ 1 -> 2  2 -> 6  3 -> 1  ], output grants = [ 1 -> 3  2 -> 1  6 -> 2  ].
7702 | network_0/router_7_4 | Assigning VC 0 at output 3 to VC 0 at input 1.
7702 | network_0/router_7_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
7702 | network_0/router_7_4 |   Acquiring assigned VC 0 at output 3.
7702 | network_0/router_7_4/buf_1/vc_0 | Changing state from vc_alloc to active.
7703 | network_0/router_7_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
7703 | network_0/router_7_4 |   Requesting output 3.0 (non-spec, pri: 0).
7703 | network_0/router_7_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 3@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  1 -> [ 0@0 ]  3 -> [ 1@0 ]  ].
7703 | network_0/router_7_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 3  4 -> 0  ], output grants = [ 0 -> 4  1 -> 0  3 -> 1  ].
7703 | network_0/router_7_4 | Assigning output 3.0 to VC 0 at input 1.0.
7703 | network_0/router_7_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
7703 | network_0/router_7_4 |   Scheduling switch connection from input 1.0 to output 3.0.
7703 | network_0/router_7_4 | Updating lookahead routing information for flit 192022.
7703 | network_0/router_6_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 2, destination 44).
7703 | network_0/router_7_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 3.0.
7703 | network_0/router_7_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 3.0.
7703 | network_0/router_7_4 | Buffering flit 192022 at output 3.
7703 | network_0/router_7_4 | Sending flit 192022 to channel at output 3.
7704 | network_0/network_0_fchan_243 | Beginning channel traversal for flit 192022 with delay 1.
7704 | network_0/network_0_fchan_243 | Completed channel traversal for flit 192022.
7705 | network_0/router_6_4 | Received flit 192022 from channel at input 2.
7705 | network_0/router_6_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
7705 | network_0/router_6_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
7705 | network_0/router_6_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
7705 | network_0/router_6_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
7705 | network_0/router_6_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
7705 | network_0/router_6_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
7705 | network_0/router_6_4/vc_allocator | Input requests = [ 3 -> [ 1@0 ]  4 -> [ 6@0 7@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 1 -> [ 3@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
7705 | network_0/router_6_4/vc_allocator | Input grants = [ 3 -> 1  4 -> 6  6 -> 4  ], output grants = [ 1 -> 3  4 -> 6  6 -> 4  ].
7705 | network_0/router_6_4 | Assigning VC 0 at output 3 to VC 0 at input 2.
7705 | network_0/router_6_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
7705 | network_0/router_6_4 |   Acquiring assigned VC 0 at output 3.
7705 | network_0/router_6_4/buf_2/vc_0 | Changing state from vc_alloc to active.
7705 | network_0/router_6_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
7705 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
7705 | network_0/router_6_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
7705 | network_0/router_6_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  3 -> 2  ].
7705 | network_0/router_6_4 | Assigning output 3.0 to VC 0 at input 2.0.
7705 | network_0/router_6_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
7705 | network_0/router_6_4 |   Scheduling switch connection from input 2.0 to output 3.0.
7705 | network_0/router_6_4 | Updating lookahead routing information for flit 192022.
7705 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 2, destination 44).
7706 | network_0/router_6_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 3.0.
7706 | network_0/router_6_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 3.0.
7706 | network_0/router_6_4 | Buffering flit 192022 at output 3.
7707 | network_0/router_6_4 | Sending flit 192022 to channel at output 3.
7708 | network_0/network_0_fchan_211 | Beginning channel traversal for flit 192022 with delay 1.
7708 | network_0/network_0_fchan_211 | Completed channel traversal for flit 192022.
7709 | network_0/router_5_4 | Received flit 192022 from channel at input 2.
7709 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
7709 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
7709 | network_0/router_5_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
7709 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
7709 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
7709 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
7709 | network_0/router_5_4/vc_allocator | Input requests = [ 4 -> [ 8@0 9@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 8 -> [ 4@0 6@0 ]  9 -> [ 4@0 6@0 ]  ].
7709 | network_0/router_5_4/vc_allocator | Input grants = [ 4 -> 8  ], output grants = [ 8 -> 4  ].
7709 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 2.
7709 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
7709 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
7709 | network_0/router_5_4/buf_2/vc_0 | Changing state from vc_alloc to active.
7709 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
7709 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
7709 | network_0/router_5_4/sw_allocator | Input requests = [ 2 -> [ 4@0 ]  ], output requests = [ 4 -> [ 2@0 ]  ].
7709 | network_0/router_5_4/sw_allocator | Input grants = [ 2 -> 4  ], output grants = [ 4 -> 2  ].
7709 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 2.0.
7709 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
7709 | network_0/router_5_4 |   Scheduling switch connection from input 2.0 to output 4.0.
7710 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 4.0.
7710 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 4.0.
7710 | network_0/router_5_4 | Buffering flit 192022 at output 4.
7710 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
7711 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
7711 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
7712 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
7712 | node44 | Injecting credit for VC 0 into subnet 0.
7712 | node44 | Retiring flit 192022 (packet 192022, src = 57, dest = 44, hops = 6, flat = 4017).
7712 | node44 | Retiring packet 192022 (plat = 4960, nlat = 4017, frag = 0, src = 57, dest = 44).
Class 0:
Packet latency average = 1727.08
	minimum = 5
	maximum = 6971
Network latency average = 1467.98
	minimum = 5
	maximum = 6966
Slowest packet = 163729
Flit latency average = 1467.98
	minimum = 5
	maximum = 6966
Slowest flit = 167912
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.619952
	minimum = 0.4168 (at node 33)
	maximum = 0.9019 (at node 27)
Accepted packet rate average = 0.501723
	minimum = 0.478 (at node 21)
	maximum = 0.5148 (at node 56)
Injected flit rate average = 0.619952
	minimum = 0.4168 (at node 33)
	maximum = 0.9019 (at node 27)
Accepted flit rate average= 0.501723
	minimum = 0.478 (at node 21)
	maximum = 0.5148 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75694 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 94.7879
