BEGIN Configuration File: examples/ecc_mesh88_config_0_1.000_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 1.0;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_1.000_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_1.000_link_5
Requeued flit 5377
Requeued flit 6439
Requeued flit 52928
Requeued flit 53914
Requeued flit 29342
Requeued flit 58301
Requeued flit 118287
Requeued flit 89501
Requeued flit 146671
3591 | node35 | Enqueuing flit 192022 (packet 192022) at time 3591.
3591 | traffic_manager | Finding output VC for flit 192022:
3591 | traffic_manager |   Selected output VC 1.
3591 | network_0/router_4_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
3591 | node35 | Generating lookahead routing info for flit 192022.
3591 | node35 | Injecting flit 192022 into subnet 0 at time 3591 with priority 0.
3592 | network_0/network_0_fchan_ingress35 | Beginning channel traversal for flit 192022 with delay 1.
3592 | network_0/network_0_fchan_ingress35 | Completed channel traversal for flit 192022.
3593 | network_0/router_4_3 | Received flit 192022 from channel at input 4.
3593 | network_0/router_4_3 | Adding flit 192022 to VC 1 at input 4 (state: active, front: 182353).
Requeued flit 164025
3921 | network_0/router_4_3 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
3921 | network_0/router_4_3/buf_4/vc_1 | Changing state from active to vc_alloc.
3922 | network_0/router_4_3 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
3922 | network_0/router_4_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
3922 | network_0/router_4_3 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 148552).
3922 | network_0/router_4_3/vc_allocator | Input requests = [ 0 -> [ 6@0 7@0 ]  5 -> [ 6@0 7@0 ]  6 -> [ 5@0 ]  8 -> [ 2@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 9@0 ]  2 -> [ 8@0 ]  5 -> [ 6@0 ]  6 -> [ 0@0 5@0 ]  7 -> [ 0@0 5@0 ]  ].
3922 | network_0/router_4_3/vc_allocator | Input grants = [ 5 -> 6  6 -> 5  8 -> 2  9 -> 0  ], output grants = [ 0 -> 9  2 -> 8  5 -> 6  6 -> 5  ].
3922 | network_0/router_4_3 | Assigning VC 0 at output 0 to VC 1 at input 4.
3922 | network_0/router_4_3 | Completed VC allocation for VC 1 at input 4 (front: 192022).
3922 | network_0/router_4_3 |   Acquiring assigned VC 0 at output 0.
3922 | network_0/router_4_3/buf_4/vc_1 | Changing state from vc_alloc to active.
3922 | network_0/router_4_3 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
3922 | network_0/router_4_3 |   VC 0 at output 0 is full.
3922 | network_0/router_4_3 | Completed switch allocation for VC 1 at input 4 (front: 192022).
3922 | network_0/router_4_3 |   No output port allocated.
3923 | network_0/router_4_3 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
3923 | network_0/router_4_3 |   Requesting output 0.0 (non-spec, pri: 0).
3923 | network_0/router_4_3/sw_allocator | Input requests = [ 0 -> [ 3@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  3 -> [ 0@0 ]  ].
3923 | network_0/router_4_3/sw_allocator | Input grants = [ 0 -> 3  4 -> 0  ], output grants = [ 0 -> 4  3 -> 0  ].
3923 | network_0/router_4_3 | Assigning output 0.0 to VC 1 at input 4.0.
3923 | network_0/router_4_3 | Completed switch allocation for VC 1 at input 4 (front: 192022).
3923 | network_0/router_4_3 |   Scheduling switch connection from input 4.0 to output 0.0.
3923 | network_0/router_4_3 | Updating lookahead routing information for flit 192022.
3923 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 1, destination 44).
3923 | network_0/router_4_3 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
3923 | network_0/router_4_3 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
3923 | network_0/router_4_3 | Buffering flit 192022 at output 0.
Requeued flit 169009
Requeued flit 170894
Requeued flit 176150
Requeued flit 209667
4427 | network_0/router_4_3 | Sending flit 192022 to channel at output 0.
4428 | network_0/network_0_fchan_140 | Beginning channel traversal for flit 192022 with delay 1.
4428 | network_0/network_0_fchan_140 | Completed channel traversal for flit 192022.
4429 | network_0/router_4_4 | Received flit 192022 from channel at input 1.
4429 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
4429 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
4429 | network_0/router_4_4/buf_1/vc_0 | Changing state from idle to vc_alloc.
4429 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
4429 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
4429 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
4429 | network_0/router_4_4/vc_allocator | Input requests = [ 1 -> [ 2@0 ]  2 -> [ 4@0 5@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  8 -> [ 2@0 ]  9 -> [ 2@0 ]  ], output requests = [ 2 -> [ 1@0 8@0 9@0 ]  4 -> [ 2@0 7@0 ]  5 -> [ 2@0 7@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
4429 | network_0/router_4_4/vc_allocator | Input grants = [ 4 -> 6  7 -> 4  9 -> 2  ], output grants = [ 2 -> 9  4 -> 7  6 -> 4  ].
4429 | network_0/router_4_4 | VC allocation failed for VC 0 at input 1.
4429 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
4429 | network_0/router_4_4 |   No output VC allocated.
4429 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
4429 | network_0/router_4_4 |   VC 0 at output 2 is in use by VC 1 at input 3 (front flit: 160199).
4429 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
4429 | network_0/router_4_4/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  2 -> [ 5@0 ]  8 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 1@0 8@0 ]  5 -> [ 2@0 ]  ].
4429 | network_0/router_4_4/vc_allocator | Input grants = [ 1 -> 3  2 -> 5  ], output grants = [ 3 -> 1  5 -> 2  ].
4429 | network_0/router_4_4 | Assigning VC 1 at output 2 to VC 0 at input 1.
4429 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
4429 | network_0/router_4_4 |   Acquiring assigned VC 1 at output 2.
4429 | network_0/router_4_4/buf_1/vc_0 | Changing state from vc_alloc to active.
4430 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
4430 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
4430 | network_0/router_4_4/sw_allocator | Input requests = [ 1 -> [ 2@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  2 -> [ 1@0 ]  ].
4430 | network_0/router_4_4/sw_allocator | Input grants = [ 1 -> 2  4 -> 1  ], output grants = [ 1 -> 4  2 -> 1  ].
4430 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 1.0.
4430 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
4430 | network_0/router_4_4 |   Scheduling switch connection from input 1.0 to output 2.0.
4430 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
4430 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
4430 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 2.0.
4430 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 2.0.
4430 | network_0/router_4_4 | Buffering flit 192022 at output 2.
4432 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
4433 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
4433 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
4434 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
4434 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
4434 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
4434 | network_0/router_5_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
4434 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
4434 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
4434 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
4434 | network_0/router_5_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  5 -> [ 6@0 7@0 ]  7 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  8 -> [ 7@0 ]  9 -> [ 7@0 ]  ].
4434 | network_0/router_5_4/vc_allocator | Input grants = [ 2 -> 0  5 -> 6  7 -> 8  ], output grants = [ 0 -> 2  6 -> 5  8 -> 7  ].
4434 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 3.
4434 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
4434 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
4434 | network_0/router_5_4/buf_3/vc_1 | Changing state from vc_alloc to active.
4434 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
4434 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
4434 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  3 -> [ 2@0 ]  4 -> [ 3@0 ]  ].
4434 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  3 -> 4  ], output grants = [ 0 -> 1  3 -> 2  4 -> 3  ].
4434 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 3.0.
4434 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
4434 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
4435 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
4435 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
4435 | network_0/router_5_4 | Buffering flit 192022 at output 4.
4435 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
4436 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
4436 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
4437 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
4437 | node44 | Injecting credit for VC 0 into subnet 0.
4437 | node44 | Retiring flit 192022 (packet 192022, src = 35, dest = 44, hops = 3, flat = 846).
4437 | node44 | Retiring packet 192022 (plat = 846, nlat = 846, frag = 0, src = 35, dest = 44).
Requeued flit 83760
Requeued flit 79489
Requeued flit 227424
Requeued flit 196999
Requeued flit 109750
Requeued flit 256265
Requeued flit 127855
Requeued flit 154873
Requeued flit 318165
Requeued flit 255068
Requeued flit 358178
Requeued flit 241164
Class 0:
Packet latency average = 2019.21
	minimum = 5
	maximum = 7375
Network latency average = 1618.42
	minimum = 5
	maximum = 7375
Slowest packet = 158408
Flit latency average = 1618.42
	minimum = 5
	maximum = 7375
Slowest flit = 158408
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.61902
	minimum = 0.4145 (at node 46)
	maximum = 0.9051 (at node 43)
Accepted packet rate average = 0.500864
	minimum = 0.4778 (at node 21)
	maximum = 0.5147 (at node 39)
Injected flit rate average = 0.61902
	minimum = 0.4145 (at node 46)
	maximum = 0.9051 (at node 43)
Accepted flit rate average= 0.500864
	minimum = 0.4778 (at node 21)
	maximum = 0.5147 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75654 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 101.717
