BEGIN Configuration File: examples/ecc_mesh88_config_0_0.700_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.7;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.700_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.700_link_5
Requeued flit 3928
Requeued flit 62797
Requeued flit 56235
Requeued flit 106987
Requeued flit 94991
Requeued flit 161916
Requeued flit 163980
Requeued flit 133565
Requeued flit 152581
Requeued flit 168281
4291 | node52 | Enqueuing flit 192022 (packet 192022) at time 4291.
4291 | traffic_manager | Finding output VC for flit 192022:
4291 | traffic_manager |   Selected output VC 0.
4291 | network_0/router_6_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 4, destination 44).
4291 | node52 | Generating lookahead routing info for flit 192022.
4291 | node52 | Injecting flit 192022 into subnet 0 at time 4291 with priority 0.
Requeued flit 191454
4292 | network_0/network_0_fchan_ingress52 | Beginning channel traversal for flit 192022 with delay 1.
4292 | network_0/network_0_fchan_ingress52 | Completed channel traversal for flit 192022.
4293 | network_0/router_6_4 | Received flit 192022 from channel at input 4.
4293 | network_0/router_6_4 | Adding flit 192022 to VC 0 at input 4 (state: active, front: 191935).
4294 | network_0/router_6_4 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
4294 | network_0/router_6_4/buf_4/vc_0 | Changing state from active to vc_alloc.
4294 | network_0/router_6_4 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4294 | network_0/router_6_4 |   VC 0 at output 3 is in use by VC 1 at input 2 (front flit: 191620).
4294 | network_0/router_6_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
4294 | network_0/router_6_4/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  8 -> [ 7@0 ]  9 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 9@0 ]  7 -> [ 8@0 ]  ].
4294 | network_0/router_6_4/vc_allocator | Input grants = [ 8 -> 7  9 -> 3  ], output grants = [ 3 -> 9  7 -> 8  ].
4294 | network_0/router_6_4 | Assigning VC 1 at output 3 to VC 0 at input 4.
4294 | network_0/router_6_4 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4294 | network_0/router_6_4 |   Acquiring assigned VC 1 at output 3.
4294 | network_0/router_6_4/buf_4/vc_0 | Changing state from vc_alloc to active.
4295 | network_0/router_6_4 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4295 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
4295 | network_0/router_6_4/sw_allocator | Input requests = [ 4 -> [ 1@0 3@0 ]  ], output requests = [ 1 -> [ 4@0 ]  3 -> [ 4@0 ]  ].
4295 | network_0/router_6_4/sw_allocator | Input grants = [ 4 -> 3  ], output grants = [ 3 -> 4  ].
4295 | network_0/router_6_4 | Assigning output 3.0 to VC 0 at input 4.0.
4295 | network_0/router_6_4 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4295 | network_0/router_6_4 |   Scheduling switch connection from input 4.0 to output 3.0.
4295 | network_0/router_6_4 | Updating lookahead routing information for flit 192022.
4295 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 2, destination 44).
4295 | network_0/router_6_4 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 3.0.
4295 | network_0/router_6_4 | Completed crossbar traversal for flit 192022 from input 4.0 to output 3.0.
4295 | network_0/router_6_4 | Buffering flit 192022 at output 3.
4297 | network_0/router_6_4 | Sending flit 192022 to channel at output 3.
4298 | network_0/network_0_fchan_211 | Beginning channel traversal for flit 192022 with delay 1.
4298 | network_0/network_0_fchan_211 | Completed channel traversal for flit 192022.
4299 | network_0/router_5_4 | Received flit 192022 from channel at input 2.
4299 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 2 (state: idle, empty).
4299 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 2 (front: 192022).
4299 | network_0/router_5_4/buf_2/vc_1 | Changing state from idle to vc_alloc.
4299 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 2 (front: 192022).
4299 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
4299 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
4299 | network_0/router_5_4/vc_allocator | Input requests = [ 3 -> [ 0@0 1@0 ]  5 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  8 -> [ 5@0 ]  9 -> [ 5@0 ]  ].
4299 | network_0/router_5_4/vc_allocator | Input grants = [ 3 -> 1  5 -> 8  ], output grants = [ 1 -> 3  8 -> 5  ].
4299 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 2.
4299 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 2 (front: 192022).
4299 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
4299 | network_0/router_5_4/buf_2/vc_1 | Changing state from vc_alloc to active.
4299 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 2 (front: 192022).
4299 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
4299 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  4 -> [ 2@0 ]  ].
4299 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 4  ], output grants = [ 0 -> 1  4 -> 2  ].
4299 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 2.0.
4299 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 2 (front: 192022).
4299 | network_0/router_5_4 |   Scheduling switch connection from input 2.0 to output 4.0.
4300 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 4.0.
4300 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 4.0.
4300 | network_0/router_5_4 | Buffering flit 192022 at output 4.
4300 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
4301 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
4301 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
4302 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
4302 | node44 | Injecting credit for VC 0 into subnet 0.
4302 | node44 | Retiring flit 192022 (packet 192022, src = 52, dest = 44, hops = 2, flat = 11).
4302 | node44 | Retiring packet 192022 (plat = 11, nlat = 11, frag = 0, src = 52, dest = 44).
Requeued flit 172366
Requeued flit 171797
Requeued flit 224330
Requeued flit 205620
Requeued flit 249882
Requeued flit 196001
Requeued flit 327191
Requeued flit 298761
Class 0:
Packet latency average = 1075.76
	minimum = 5
	maximum = 5262
Network latency average = 1046.31
	minimum = 5
	maximum = 5166
Slowest packet = 200751
Flit latency average = 1046.31
	minimum = 5
	maximum = 5166
Slowest flit = 212264
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.612187
	minimum = 0.4872 (at node 17)
	maximum = 0.7035 (at node 51)
Accepted packet rate average = 0.509883
	minimum = 0.4946 (at node 36)
	maximum = 0.5281 (at node 15)
Injected flit rate average = 0.612187
	minimum = 0.4872 (at node 17)
	maximum = 0.7035 (at node 51)
Accepted flit rate average= 0.509883
	minimum = 0.4946 (at node 36)
	maximum = 0.5281 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65498 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 92.7976
