BEGIN Configuration File: examples/ecc_mesh88_config_1_0.600_link_4
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.6;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 4;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.600_link_4.m;

END Configuration File: examples/ecc_mesh88_config_1_0.600_link_4
4999 | node12 | Enqueuing flit 192022 (packet 192022) at time 4999.
4999 | traffic_manager | Finding output VC for flit 192022:
4999 | traffic_manager |   Selected output VC 0.
4999 | network_0/router_1_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 4, destination 44).
4999 | node12 | Generating lookahead routing info for flit 192022.
4999 | node12 | Injecting flit 192022 into subnet 0 at time 4999 with priority 0.
5000 | network_0/network_0_fchan_ingress12 | Beginning channel traversal for flit 192022 with delay 1.
5000 | network_0/network_0_fchan_ingress12 | Completed channel traversal for flit 192022.
5001 | network_0/router_1_4 | Received flit 192022 from channel at input 4.
5001 | network_0/router_1_4 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
5001 | network_0/router_1_4 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
5001 | network_0/router_1_4/buf_4/vc_0 | Changing state from idle to vc_alloc.
5001 | network_0/router_1_4 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
5001 | network_0/router_1_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
5001 | network_0/router_1_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5001 | network_0/router_1_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 4@0 5@0 ]  4 -> [ 8@0 ]  8 -> [ 4@0 5@0 ]  ], output requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  4 -> [ 2@0 8@0 ]  5 -> [ 2@0 8@0 ]  8 -> [ 4@0 ]  ].
5001 | network_0/router_1_4/vc_allocator | Input grants = [ 1 -> 3  2 -> 4  4 -> 8  ], output grants = [ 3 -> 1  4 -> 2  8 -> 4  ].
5001 | network_0/router_1_4 | VC allocation failed for VC 0 at input 4.
5001 | network_0/router_1_4 | Completed VC allocation for VC 0 at input 4 (front: 192022).
5001 | network_0/router_1_4 |   No output VC allocated.
5001 | network_0/router_1_4 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
5001 | network_0/router_1_4 |   VC 0 at output 2 is in use by VC 0 at input 1 (front flit: 177018).
5001 | network_0/router_1_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5001 | network_0/router_1_4/vc_allocator | Input requests = [ 8 -> [ 5@0 ]  ], output requests = [ 5 -> [ 8@0 ]  ].
5001 | network_0/router_1_4/vc_allocator | Input grants = [ 8 -> 5  ], output grants = [ 5 -> 8  ].
5001 | network_0/router_1_4 | Assigning VC 1 at output 2 to VC 0 at input 4.
5001 | network_0/router_1_4 | Completed VC allocation for VC 0 at input 4 (front: 192022).
5001 | network_0/router_1_4 |   Acquiring assigned VC 1 at output 2.
5001 | network_0/router_1_4/buf_4/vc_0 | Changing state from vc_alloc to active.
5002 | network_0/router_1_4 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
5002 | network_0/router_1_4 |   Requesting output 2.0 (non-spec, pri: 0).
5002 | network_0/router_1_4/sw_allocator | Input requests = [ 4 -> [ 2@0 ]  ], output requests = [ 2 -> [ 4@0 ]  ].
5002 | network_0/router_1_4/sw_allocator | Input grants = [ 4 -> 2  ], output grants = [ 2 -> 4  ].
5002 | network_0/router_1_4 | Assigning output 2.0 to VC 0 at input 4.0.
5002 | network_0/router_1_4 | Completed switch allocation for VC 0 at input 4 (front: 192022).
5002 | network_0/router_1_4 |   Scheduling switch connection from input 4.0 to output 2.0.
5002 | network_0/router_1_4 | Updating lookahead routing information for flit 192022.
5002 | network_0/router_2_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
5002 | network_0/router_1_4 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 2.0.
5002 | network_0/router_1_4 | Completed crossbar traversal for flit 192022 from input 4.0 to output 2.0.
5002 | network_0/router_1_4 | Buffering flit 192022 at output 2.
5004 | network_0/router_1_4 | Sending flit 192022 to channel at output 2.
5005 | network_0/network_0_fchan_50 | Beginning channel traversal for flit 192022 with delay 1.
5005 | network_0/network_0_fchan_50 | Completed channel traversal for flit 192022.
5006 | network_0/router_2_4 | Received flit 192022 from channel at input 3.
5006 | network_0/router_2_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
5006 | network_0/router_2_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
5006 | network_0/router_2_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
5006 | network_0/router_2_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
5006 | network_0/router_2_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
5006 | network_0/router_2_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5006 | network_0/router_2_4/vc_allocator | Input requests = [ 3 -> [ 0@0 1@0 ]  4 -> [ 6@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 4@0 ]  ].
5006 | network_0/router_2_4/vc_allocator | Input grants = [ 3 -> 1  4 -> 6  7 -> 4  ], output grants = [ 1 -> 3  4 -> 7  6 -> 4  ].
5006 | network_0/router_2_4 | Assigning VC 0 at output 2 to VC 1 at input 3.
5006 | network_0/router_2_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
5006 | network_0/router_2_4 |   Acquiring assigned VC 0 at output 2.
5006 | network_0/router_2_4/buf_3/vc_1 | Changing state from vc_alloc to active.
5006 | network_0/router_2_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
5006 | network_0/router_2_4 |   Requesting output 2.0 (non-spec, pri: 0).
5006 | network_0/router_2_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
5006 | network_0/router_2_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  2 -> 3  3 -> 2  ], output grants = [ 0 -> 1  1 -> 0  2 -> 3  3 -> 2  ].
5006 | network_0/router_2_4 | Assigning output 2.0 to VC 1 at input 3.0.
5006 | network_0/router_2_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
5006 | network_0/router_2_4 |   Scheduling switch connection from input 3.0 to output 2.0.
5006 | network_0/router_2_4 | Updating lookahead routing information for flit 192022.
5006 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
5007 | network_0/router_2_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5007 | network_0/router_2_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5007 | network_0/router_2_4 | Buffering flit 192022 at output 2.
5054 | network_0/router_2_4 | Sending flit 192022 to channel at output 2.
5055 | network_0/network_0_fchan_82 | Beginning channel traversal for flit 192022 with delay 1.
5055 | network_0/network_0_fchan_82 | Completed channel traversal for flit 192022.
5056 | network_0/router_3_4 | Received flit 192022 from channel at input 3.
5056 | network_0/router_3_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
5056 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
5056 | network_0/router_3_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
5056 | network_0/router_3_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
5056 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
5056 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5056 | network_0/router_3_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  4 -> [ 8@0 9@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
5056 | network_0/router_3_4/vc_allocator | Input grants = [ 2 -> 1  4 -> 8  6 -> 4  ], output grants = [ 1 -> 2  4 -> 6  8 -> 4  ].
5056 | network_0/router_3_4 | Assigning VC 0 at output 2 to VC 0 at input 3.
5056 | network_0/router_3_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
5056 | network_0/router_3_4 |   Acquiring assigned VC 0 at output 2.
5056 | network_0/router_3_4/buf_3/vc_0 | Changing state from vc_alloc to active.
5056 | network_0/router_3_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
5056 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
5056 | network_0/router_3_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 4@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  4 -> [ 2@0 ]  ].
5056 | network_0/router_3_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 4  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  4 -> 2  ].
5056 | network_0/router_3_4 | Assigning output 2.0 to VC 0 at input 3.0.
5056 | network_0/router_3_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
5056 | network_0/router_3_4 |   Scheduling switch connection from input 3.0 to output 2.0.
5056 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
5056 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
5057 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5057 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5057 | network_0/router_3_4 | Buffering flit 192022 at output 2.
5209 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
5210 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
5210 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
5211 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
5211 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
5211 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
5211 | network_0/router_4_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
5211 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
5211 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
5211 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5211 | network_0/router_4_4/vc_allocator | Input requests = [ 3 -> [ 0@0 1@0 ]  5 -> [ 8@0 9@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  8 -> [ 5@0 ]  9 -> [ 5@0 ]  ].
5211 | network_0/router_4_4/vc_allocator | Input grants = [ 3 -> 0  5 -> 8  6 -> 4  ], output grants = [ 0 -> 3  4 -> 6  8 -> 5  ].
5211 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 0 at input 3.
5211 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
5211 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
5211 | network_0/router_4_4/buf_3/vc_0 | Changing state from vc_alloc to active.
5211 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
5211 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
5211 | network_0/router_4_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 4@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  4 -> [ 2@0 ]  ].
5211 | network_0/router_4_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 4  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  4 -> 2  ].
5211 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 3.0.
5211 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
5211 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
5211 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
5211 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
5212 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5212 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5212 | network_0/router_4_4 | Buffering flit 192022 at output 2.
5214 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
5215 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
5215 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
5216 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
5216 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: active, front: 182804).
5216 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
5216 | network_0/router_5_4/buf_3/vc_0 | Changing state from active to vc_alloc.
5216 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
5216 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
5216 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
5216 | network_0/router_5_4/vc_allocator | Input requests = [ 1 -> [ 3@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 3 -> [ 1@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
5216 | network_0/router_5_4/vc_allocator | Input grants = [ 1 -> 3  6 -> 8  ], output grants = [ 3 -> 1  8 -> 6  ].
5216 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 3.
5216 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
5216 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
5216 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
5217 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
5217 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
5217 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  3 -> [ 4@0 ]  ], output requests = [ 1 -> [ 0@0 ]  4 -> [ 3@0 ]  ].
5217 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 1  3 -> 4  ], output grants = [ 1 -> 0  4 -> 3  ].
5217 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
5217 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
5217 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
5217 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
5217 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
5217 | network_0/router_5_4 | Buffering flit 192022 at output 4.
5217 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
5218 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
5218 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
5219 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
5219 | node44 | Injecting credit for VC 0 into subnet 0.
5219 | node44 | Retiring flit 192022 (packet 192022, src = 12, dest = 44, hops = 5, flat = 220).
5219 | node44 | Retiring packet 192022 (plat = 220, nlat = 220, frag = 0, src = 12, dest = 44).
Class 0:
Packet latency average = 653.795
	minimum = 5
	maximum = 3354
Network latency average = 653.778
	minimum = 5
	maximum = 3354
Slowest packet = 252418
Flit latency average = 653.778
	minimum = 5
	maximum = 3354
Slowest flit = 252418
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.594241
	minimum = 0.5686 (at node 1)
	maximum = 0.6087 (at node 3)
Accepted packet rate average = 0.512164
	minimum = 0.4933 (at node 36)
	maximum = 0.5303 (at node 56)
Injected flit rate average = 0.594241
	minimum = 0.5686 (at node 1)
	maximum = 0.6087 (at node 3)
Accepted flit rate average= 0.512164
	minimum = 0.4933 (at node 36)
	maximum = 0.5303 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 52540 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 94.4877
