BEGIN Configuration File: examples/ecc_mesh88_config_1_0.300_link_3
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.3;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 3;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.300_link_3.m;

END Configuration File: examples/ecc_mesh88_config_1_0.300_link_3
Requeued flit 114843
Class 0:
Packet latency average = 22.1019
	minimum = 5
	maximum = 64
Network latency average = 22.1019
	minimum = 5
	maximum = 64
Slowest packet = 43696
Flit latency average = 22.1019
	minimum = 5
	maximum = 64
Slowest flit = 43696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299522
	minimum = 0.2866 (at node 28)
	maximum = 0.3142 (at node 47)
Accepted packet rate average = 0.298867
	minimum = 0.2884 (at node 33)
	maximum = 0.3119 (at node 53)
Injected flit rate average = 0.299522
	minimum = 0.2866 (at node 28)
	maximum = 0.3142 (at node 47)
Accepted flit rate average= 0.298867
	minimum = 0.2884 (at node 33)
	maximum = 0.3119 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 419 (0 measured)
latency change    = 1
throughput change = 1
10017 | node39 | Enqueuing flit 192022 (packet 192022) at time 10017.
10017 | traffic_manager | Finding output VC for flit 192022:
10017 | traffic_manager |   Selected output VC 0.
10017 | network_0/router_4_7 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
10017 | node39 | Generating lookahead routing info for flit 192022.
10017 | node39 | Injecting flit 192022 into subnet 0 at time 10017 with priority 0.
10018 | network_0/network_0_fchan_ingress39 | Beginning channel traversal for flit 192022 with delay 1.
10018 | network_0/network_0_fchan_ingress39 | Completed channel traversal for flit 192022.
10019 | network_0/router_4_7 | Received flit 192022 from channel at input 4.
10019 | network_0/router_4_7 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
10019 | network_0/router_4_7 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
10019 | network_0/router_4_7/buf_4/vc_0 | Changing state from idle to vc_alloc.
10019 | network_0/router_4_7 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
10019 | network_0/router_4_7 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
10019 | network_0/router_4_7 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
10019 | network_0/router_4_7/vc_allocator | Input requests = [ 3 -> [ 6@0 7@0 ]  5 -> [ 8@0 9@0 ]  8 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 8@0 ]  3 -> [ 8@0 ]  6 -> [ 3@0 ]  7 -> [ 3@0 ]  8 -> [ 5@0 ]  9 -> [ 5@0 ]  ].
10019 | network_0/router_4_7/vc_allocator | Input grants = [ 3 -> 6  5 -> 8  8 -> 3  ], output grants = [ 3 -> 8  6 -> 3  8 -> 5  ].
10019 | network_0/router_4_7 | Assigning VC 1 at output 1 to VC 0 at input 4.
10019 | network_0/router_4_7 | Completed VC allocation for VC 0 at input 4 (front: 192022).
10019 | network_0/router_4_7 |   Acquiring assigned VC 1 at output 1.
10019 | network_0/router_4_7/buf_4/vc_0 | Changing state from vc_alloc to active.
10019 | network_0/router_4_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
10019 | network_0/router_4_7 |   Requesting output 1.0 (non-spec, pri: 0).
10019 | network_0/router_4_7/sw_allocator | Input requests = [ 1 -> [ 3@0 ]  2 -> [ 4@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  3 -> [ 1@0 ]  4 -> [ 2@0 ]  ].
10019 | network_0/router_4_7/sw_allocator | Input grants = [ 1 -> 3  2 -> 4  4 -> 1  ], output grants = [ 1 -> 4  3 -> 1  4 -> 2  ].
10019 | network_0/router_4_7 | Assigning output 1.0 to VC 0 at input 4.0.
10019 | network_0/router_4_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
10019 | network_0/router_4_7 |   Scheduling switch connection from input 4.0 to output 1.0.
10019 | network_0/router_4_7 | Updating lookahead routing information for flit 192022.
10019 | network_0/router_4_6 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
10020 | network_0/router_4_7 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
10020 | network_0/router_4_7 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
10020 | network_0/router_4_7 | Buffering flit 192022 at output 1.
10020 | network_0/router_4_7 | Sending flit 192022 to channel at output 1.
10021 | network_0/network_0_fchan_157 | Beginning channel traversal for flit 192022 with delay 1.
10021 | network_0/network_0_fchan_157 | Completed channel traversal for flit 192022.
10022 | network_0/router_4_6 | Received flit 192022 from channel at input 0.
10022 | network_0/router_4_6 | Adding flit 192022 to VC 1 at input 0 (state: idle, empty).
10022 | network_0/router_4_6 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
10022 | network_0/router_4_6/buf_0/vc_1 | Changing state from idle to vc_alloc.
10022 | network_0/router_4_6 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
10022 | network_0/router_4_6 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
10022 | network_0/router_4_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
10022 | network_0/router_4_6/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  3 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  2 -> [ 1@0 ]  3 -> [ 1@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
10022 | network_0/router_4_6/vc_allocator | Input grants = [ 1 -> 3  3 -> 0  4 -> 7  ], output grants = [ 0 -> 3  3 -> 1  7 -> 4  ].
10022 | network_0/router_4_6 | Assigning VC 1 at output 1 to VC 1 at input 0.
10022 | network_0/router_4_6 | Completed VC allocation for VC 1 at input 0 (front: 192022).
10022 | network_0/router_4_6 |   Acquiring assigned VC 1 at output 1.
10022 | network_0/router_4_6/buf_0/vc_1 | Changing state from vc_alloc to active.
10022 | network_0/router_4_6 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
10022 | network_0/router_4_6 |   Requesting output 1.0 (non-spec, pri: 0).
10022 | network_0/router_4_6/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 2@0 ]  ].
10022 | network_0/router_4_6/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  2 -> 3  ], output grants = [ 0 -> 1  1 -> 0  3 -> 2  ].
10022 | network_0/router_4_6 | Assigning output 1.0 to VC 1 at input 0.0.
10022 | network_0/router_4_6 | Completed switch allocation for VC 1 at input 0 (front: 192022).
10022 | network_0/router_4_6 |   Scheduling switch connection from input 0.0 to output 1.0.
10022 | network_0/router_4_6 | Updating lookahead routing information for flit 192022.
10022 | network_0/router_4_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
10023 | network_0/router_4_6 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
10023 | network_0/router_4_6 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
10023 | network_0/router_4_6 | Buffering flit 192022 at output 1.
10023 | network_0/router_4_6 | Sending flit 192022 to channel at output 1.
10024 | network_0/network_0_fchan_153 | Beginning channel traversal for flit 192022 with delay 1.
10024 | network_0/network_0_fchan_153 | Completed channel traversal for flit 192022.
10025 | network_0/router_4_5 | Received flit 192022 from channel at input 0.
10025 | network_0/router_4_5 | Adding flit 192022 to VC 1 at input 0 (state: idle, empty).
10025 | network_0/router_4_5 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
10025 | network_0/router_4_5/buf_0/vc_1 | Changing state from idle to vc_alloc.
10025 | network_0/router_4_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
10025 | network_0/router_4_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
10025 | network_0/router_4_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
10025 | network_0/router_4_5/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 6@0 7@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 2@0 4@0 ]  7 -> [ 2@0 4@0 ]  ].
10025 | network_0/router_4_5/vc_allocator | Input grants = [ 1 -> 2  2 -> 6  7 -> 5  ], output grants = [ 2 -> 1  5 -> 7  6 -> 2  ].
10025 | network_0/router_4_5 | Assigning VC 0 at output 1 to VC 1 at input 0.
10025 | network_0/router_4_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
10025 | network_0/router_4_5 |   Acquiring assigned VC 0 at output 1.
10025 | network_0/router_4_5/buf_0/vc_1 | Changing state from vc_alloc to active.
10025 | network_0/router_4_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
10025 | network_0/router_4_5 |   Requesting output 1.0 (non-spec, pri: 0).
10025 | network_0/router_4_5/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 1@0 ]  ].
10025 | network_0/router_4_5/sw_allocator | Input grants = [ 0 -> 1  1 -> 3  3 -> 2  ], output grants = [ 1 -> 0  2 -> 3  3 -> 1  ].
10025 | network_0/router_4_5 | Assigning output 1.0 to VC 1 at input 0.0.
10025 | network_0/router_4_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
10025 | network_0/router_4_5 |   Scheduling switch connection from input 0.0 to output 1.0.
10025 | network_0/router_4_5 | Updating lookahead routing information for flit 192022.
10025 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 0, destination 44).
10026 | network_0/router_4_5 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
10026 | network_0/router_4_5 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
10026 | network_0/router_4_5 | Buffering flit 192022 at output 1.
10026 | network_0/router_4_5 | Sending flit 192022 to channel at output 1.
10027 | network_0/network_0_fchan_149 | Beginning channel traversal for flit 192022 with delay 1.
10027 | network_0/network_0_fchan_149 | Completed channel traversal for flit 192022.
10028 | network_0/router_4_4 | Received flit 192022 from channel at input 0.
10028 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 0 (state: idle, empty).
10028 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
10028 | network_0/router_4_4/buf_0/vc_0 | Changing state from idle to vc_alloc.
10028 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
10028 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
10028 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
10028 | network_0/router_4_4/vc_allocator | Input requests = [ 0 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 0@0 ]  5 -> [ 0@0 ]  ].
10028 | network_0/router_4_4/vc_allocator | Input grants = [ 0 -> 4  ], output grants = [ 4 -> 0  ].
10028 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 0 at input 0.
10028 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 0 (front: 192022).
10028 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
10028 | network_0/router_4_4/buf_0/vc_0 | Changing state from vc_alloc to active.
10028 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
10028 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
10028 | network_0/router_4_4/sw_allocator | Input requests = [ 0 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 ]  ].
10028 | network_0/router_4_4/sw_allocator | Input grants = [ 0 -> 2  ], output grants = [ 2 -> 0  ].
10028 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 0.0.
10028 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 0 (front: 192022).
10028 | network_0/router_4_4 |   Scheduling switch connection from input 0.0 to output 2.0.
10028 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
10028 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
10029 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 2.0.
10029 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 2.0.
10029 | network_0/router_4_4 | Buffering flit 192022 at output 2.
10029 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
10030 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
10030 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
10031 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
10031 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
10031 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
10031 | network_0/router_5_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
10031 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
10031 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
10031 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
10031 | network_0/router_5_4/vc_allocator | Input requests = [ 4 -> [ 6@0 7@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 6 -> [ 4@0 ]  7 -> [ 4@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
10031 | network_0/router_5_4/vc_allocator | Input grants = [ 4 -> 6  6 -> 9  ], output grants = [ 6 -> 4  9 -> 6  ].
10031 | network_0/router_5_4 | Assigning VC 1 at output 4 to VC 0 at input 3.
10031 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
10031 | network_0/router_5_4 |   Acquiring assigned VC 1 at output 4.
10031 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
10031 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
10031 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
10031 | network_0/router_5_4/sw_allocator | Input requests = [ 2 -> [ 3@0 ]  3 -> [ 4@0 ]  ], output requests = [ 3 -> [ 2@0 ]  4 -> [ 3@0 ]  ].
10031 | network_0/router_5_4/sw_allocator | Input grants = [ 2 -> 3  3 -> 4  ], output grants = [ 3 -> 2  4 -> 3  ].
10031 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
10031 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
10031 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
10032 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
10032 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
10032 | network_0/router_5_4 | Buffering flit 192022 at output 4.
10032 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
10033 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
10033 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
10034 | node44 | Ejecting flit 192022 (packet 192022) from VC 1.
10034 | node44 | Injecting credit for VC 1 into subnet 0.
10034 | node44 | Retiring flit 192022 (packet 192022, src = 39, dest = 44, hops = 5, flat = 17).
10034 | node44 | Retiring packet 192022 (plat = 17, nlat = 17, frag = 0, src = 39, dest = 44).
Requeued flit 310683
Class 0:
Packet latency average = 22.1195
	minimum = 5
	maximum = 64
Network latency average = 22.1195
	minimum = 5
	maximum = 64
Slowest packet = 43696
Flit latency average = 22.1195
	minimum = 5
	maximum = 64
Slowest flit = 43696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299552
	minimum = 0.29125 (at node 37)
	maximum = 0.3087 (at node 62)
Accepted packet rate average = 0.29923
	minimum = 0.29 (at node 21)
	maximum = 0.3082 (at node 28)
Injected flit rate average = 0.299552
	minimum = 0.29125 (at node 37)
	maximum = 0.3087 (at node 62)
Accepted flit rate average= 0.29923
	minimum = 0.29 (at node 21)
	maximum = 0.3082 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 413 (0 measured)
latency change    = 0.000796345
throughput change = 0.00121144
Requeued flit 441087
Requeued flit 491070
Requeued flit 493049
Requeued flit 500548
Requeued flit 512168
Requeued flit 542416
Class 0:
Packet latency average = 22.1181
	minimum = 5
	maximum = 60
Network latency average = 22.1181
	minimum = 5
	maximum = 60
Slowest packet = 539044
Flit latency average = 22.1181
	minimum = 5
	maximum = 60
Slowest flit = 539044
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299591
	minimum = 0.2875 (at node 43)
	maximum = 0.3094 (at node 54)
Accepted packet rate average = 0.299598
	minimum = 0.2866 (at node 54)
	maximum = 0.3116 (at node 46)
Injected flit rate average = 0.299591
	minimum = 0.2875 (at node 43)
	maximum = 0.3094 (at node 54)
Accepted flit rate average= 0.299598
	minimum = 0.2866 (at node 54)
	maximum = 0.3116 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 408 (0 measured)
latency change    = 6.63081e-05
throughput change = 0.00123081
Warmed up ...Time used is 30000 cycles
Requeued flit 579645
Requeued flit 637781
Requeued flit 644197
Requeued flit 729155
Requeued flit 740688
Class 0:
Packet latency average = 22.117
	minimum = 5
	maximum = 62
Network latency average = 22.117
	minimum = 5
	maximum = 62
Slowest packet = 577935
Flit latency average = 22.1226
	minimum = 5
	maximum = 62
Slowest flit = 577935
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300745
	minimum = 0.2884 (at node 37)
	maximum = 0.3131 (at node 32)
Accepted packet rate average = 0.300791
	minimum = 0.286 (at node 62)
	maximum = 0.3097 (at node 28)
Injected flit rate average = 0.300745
	minimum = 0.2884 (at node 37)
	maximum = 0.3131 (at node 32)
Accepted flit rate average= 0.300791
	minimum = 0.286 (at node 62)
	maximum = 0.3097 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 379 (379 measured)
latency change    = 5.01142e-05
throughput change = 0.00396351
Requeued flit 787525
Requeued flit 802556
Requeued flit 802731
Requeued flit 882736
Class 0:
Packet latency average = 22.1168
	minimum = 5
	maximum = 62
Network latency average = 22.1168
	minimum = 5
	maximum = 62
Slowest packet = 577935
Flit latency average = 22.1196
	minimum = 5
	maximum = 62
Slowest flit = 577935
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300356
	minimum = 0.29245 (at node 37)
	maximum = 0.3113 (at node 23)
Accepted packet rate average = 0.30036
	minimum = 0.2889 (at node 62)
	maximum = 0.30805 (at node 15)
Injected flit rate average = 0.300356
	minimum = 0.29245 (at node 37)
	maximum = 0.3113 (at node 23)
Accepted flit rate average= 0.30036
	minimum = 0.2889 (at node 62)
	maximum = 0.30805 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 403 (403 measured)
latency change    = 6.03645e-06
throughput change = 0.00143318
Requeued flit 982495
Requeued flit 1001474
Requeued flit 1031458
Requeued flit 1041141
Requeued flit 1041087
Requeued flit 1098082
Requeued flit 1120726
Requeued flit 1142534
Class 0:
Packet latency average = 22.1176
	minimum = 5
	maximum = 62
Network latency average = 22.1176
	minimum = 5
	maximum = 62
Slowest packet = 577935
Flit latency average = 22.1195
	minimum = 5
	maximum = 62
Slowest flit = 577935
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300417
	minimum = 0.2929 (at node 29)
	maximum = 0.306433 (at node 17)
Accepted packet rate average = 0.300418
	minimum = 0.293167 (at node 14)
	maximum = 0.308333 (at node 15)
Injected flit rate average = 0.300417
	minimum = 0.2929 (at node 29)
	maximum = 0.306433 (at node 17)
Accepted flit rate average= 0.300418
	minimum = 0.293167 (at node 14)
	maximum = 0.308333 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 406 (406 measured)
latency change    = 3.60152e-05
throughput change = 0.000193307
Draining all recorded packets ...
in flight = 406
in flight = 386
in flight = 365
in flight = 347
in flight = 329
in flight = 311
in flight = 289
in flight = 272
in flight = 252
in flight = 234
in flight = 220
in flight = 208
in flight = 196
in flight = 181
in flight = 162
in flight = 151
in flight = 143
in flight = 126
in flight = 118
in flight = 100
in flight = 90
in flight = 72
in flight = 63
in flight = 57
in flight = 50
in flight = 42
in flight = 36
in flight = 31
in flight = 24
in flight = 21
in flight = 19
in flight = 15
in flight = 12
in flight = 9
in flight = 9
in flight = 8
in flight = 8
in flight = 6
in flight = 6
in flight = 6
in flight = 5
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 1
in flight = 1
in flight = 1
in flight = 1
in flight = 1
Draining remaining packets ...
Time taken is 60095 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 22.1201 (1 samples)
	minimum = 5 (1 samples)
	maximum = 62 (1 samples)
Network latency average = 22.1201 (1 samples)
	minimum = 5 (1 samples)
	maximum = 62 (1 samples)
Flit latency average = 22.1226 (1 samples)
	minimum = 5 (1 samples)
	maximum = 62 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.300417 (1 samples)
	minimum = 0.2929 (1 samples)
	maximum = 0.306433 (1 samples)
Accepted packet rate average = 0.300418 (1 samples)
	minimum = 0.293167 (1 samples)
	maximum = 0.308333 (1 samples)
Injected flit rate average = 0.300417 (1 samples)
	minimum = 0.2929 (1 samples)
	maximum = 0.306433 (1 samples)
Accepted flit rate average = 0.300418 (1 samples)
	minimum = 0.293167 (1 samples)
	maximum = 0.308333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25054 (1 samples)
Total run time 161.819
