BEGIN Configuration File: examples/ecc_mesh88_config_0_0.100_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.1;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.100_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.100_link_5
Requeued flit 2647
Requeued flit 3177
Requeued flit 17052
Requeued flit 17292
Requeued flit 26676
Requeued flit 36139
Requeued flit 45549
Class 0:
Packet latency average = 21.0311
	minimum = 5
	maximum = 51
Network latency average = 21.0311
	minimum = 5
	maximum = 51
Slowest packet = 49972
Flit latency average = 21.0311
	minimum = 5
	maximum = 51
Slowest flit = 49972
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100023
	minimum = 0.0947 (at node 62)
	maximum = 0.1078 (at node 48)
Accepted packet rate average = 0.0998203
	minimum = 0.0933 (at node 36)
	maximum = 0.1054 (at node 51)
Injected flit rate average = 0.100023
	minimum = 0.0947 (at node 62)
	maximum = 0.1078 (at node 48)
Accepted flit rate average= 0.0998203
	minimum = 0.0933 (at node 36)
	maximum = 0.1054 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 1
throughput change = 1
Requeued flit 69047
Requeued flit 74704
Requeued flit 80153
Requeued flit 94842
Requeued flit 113139
Class 0:
Packet latency average = 21.0126
	minimum = 5
	maximum = 56
Network latency average = 21.0126
	minimum = 5
	maximum = 56
Slowest packet = 80153
Flit latency average = 21.0126
	minimum = 5
	maximum = 56
Slowest flit = 80153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0999016
	minimum = 0.09645 (at node 49)
	maximum = 0.10485 (at node 13)
Accepted packet rate average = 0.0997883
	minimum = 0.0956 (at node 46)
	maximum = 0.10395 (at node 1)
Injected flit rate average = 0.0999016
	minimum = 0.09645 (at node 49)
	maximum = 0.10485 (at node 13)
Accepted flit rate average= 0.0997883
	minimum = 0.0956 (at node 46)
	maximum = 0.10395 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 145 (0 measured)
latency change    = 0.000882561
throughput change = 0.000320992
Requeued flit 138308
Requeued flit 154597
Class 0:
Packet latency average = 21.0096
	minimum = 5
	maximum = 50
Network latency average = 21.0096
	minimum = 5
	maximum = 50
Slowest packet = 171484
Flit latency average = 21.0096
	minimum = 5
	maximum = 50
Slowest flit = 171484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995391
	minimum = 0.0918 (at node 60)
	maximum = 0.1084 (at node 19)
Accepted packet rate average = 0.0995734
	minimum = 0.093 (at node 57)
	maximum = 0.1059 (at node 8)
Injected flit rate average = 0.0995391
	minimum = 0.0918 (at node 60)
	maximum = 0.1084 (at node 19)
Accepted flit rate average= 0.0995734
	minimum = 0.093 (at node 57)
	maximum = 0.1059 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (0 measured)
latency change    = 0.00014435
throughput change = 0.00215764
Warmed up ...Time used is 30000 cycles
30067 | node28 | Enqueuing flit 192022 (packet 192022) at time 30067.
30067 | traffic_manager | Finding output VC for flit 192022:
30067 | traffic_manager |   Selected output VC 0.
30067 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 4, destination 44).
30067 | node28 | Generating lookahead routing info for flit 192022.
30067 | node28 | Injecting flit 192022 into subnet 0 at time 30067 with priority 0.
30068 | network_0/network_0_fchan_ingress28 | Beginning channel traversal for flit 192022 with delay 1.
30068 | network_0/network_0_fchan_ingress28 | Completed channel traversal for flit 192022.
30069 | network_0/router_3_4 | Received flit 192022 from channel at input 4.
30069 | network_0/router_3_4 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
30069 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
30069 | network_0/router_3_4/buf_4/vc_0 | Changing state from idle to vc_alloc.
30069 | network_0/router_3_4 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
30069 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
30069 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
30069 | network_0/router_3_4/vc_allocator | Input requests = [ 6 -> [ 4@0 5@0 ]  8 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 6@0 8@0 ]  5 -> [ 6@0 8@0 ]  ].
30069 | network_0/router_3_4/vc_allocator | Input grants = [ 6 -> 5  8 -> 4  ], output grants = [ 4 -> 8  5 -> 6  ].
30069 | network_0/router_3_4 | Assigning VC 0 at output 2 to VC 0 at input 4.
30069 | network_0/router_3_4 | Completed VC allocation for VC 0 at input 4 (front: 192022).
30069 | network_0/router_3_4 |   Acquiring assigned VC 0 at output 2.
30069 | network_0/router_3_4/buf_4/vc_0 | Changing state from vc_alloc to active.
30069 | network_0/router_3_4 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
30069 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
30069 | network_0/router_3_4/sw_allocator | Input requests = [ 3 -> [ 2@0 ]  4 -> [ 2@0 ]  ], output requests = [ 2 -> [ 3@0 4@0 ]  ].
30069 | network_0/router_3_4/sw_allocator | Input grants = [ 4 -> 2  ], output grants = [ 2 -> 4  ].
30069 | network_0/router_3_4 | Assigning output 2.0 to VC 0 at input 4.0.
30069 | network_0/router_3_4 | Completed switch allocation for VC 0 at input 4 (front: 192022).
30069 | network_0/router_3_4 |   Scheduling switch connection from input 4.0 to output 2.0.
30069 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
30069 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
30070 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 2.0.
30070 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 4.0 to output 2.0.
30070 | network_0/router_3_4 | Buffering flit 192022 at output 2.
30070 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
30071 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
30071 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
30072 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
30072 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
30072 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
30072 | network_0/router_4_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
30072 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
30072 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
30072 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
30072 | network_0/router_4_4/vc_allocator | Input requests = [ 6 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 6@0 ]  5 -> [ 6@0 ]  ].
30072 | network_0/router_4_4/vc_allocator | Input grants = [ 6 -> 4  ], output grants = [ 4 -> 6  ].
30072 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 0 at input 3.
30072 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
30072 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
30072 | network_0/router_4_4/buf_3/vc_0 | Changing state from vc_alloc to active.
30072 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
30072 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
30072 | network_0/router_4_4/sw_allocator | Input requests = [ 3 -> [ 2@0 ]  ], output requests = [ 2 -> [ 3@0 ]  ].
30072 | network_0/router_4_4/sw_allocator | Input grants = [ 3 -> 2  ], output grants = [ 2 -> 3  ].
30072 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 3.0.
30072 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
30072 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
30072 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
30072 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
30073 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
30073 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
30073 | network_0/router_4_4 | Buffering flit 192022 at output 2.
30073 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
30074 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
30074 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
30075 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
30075 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
30075 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
30075 | network_0/router_5_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
30075 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
30075 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
30075 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
30075 | network_0/router_5_4/vc_allocator | Input requests = [ 6 -> [ 8@0 9@0 ]  ], output requests = [ 8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
30075 | network_0/router_5_4/vc_allocator | Input grants = [ 6 -> 8  ], output grants = [ 8 -> 6  ].
30075 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 3.
30075 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
30075 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
30075 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
30075 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
30075 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
30075 | network_0/router_5_4/sw_allocator | Input requests = [ 3 -> [ 4@0 ]  ], output requests = [ 4 -> [ 3@0 ]  ].
30075 | network_0/router_5_4/sw_allocator | Input grants = [ 3 -> 4  ], output grants = [ 4 -> 3  ].
30075 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
30075 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
30075 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
30076 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
30076 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
30076 | network_0/router_5_4 | Buffering flit 192022 at output 4.
30076 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
30077 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
30077 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
30078 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
30078 | node44 | Injecting credit for VC 0 into subnet 0.
30078 | node44 | Retiring flit 192022 (packet 192022, src = 28, dest = 44, hops = 3, flat = 11).
30078 | node44 | Retiring packet 192022 (plat = 11, nlat = 11, frag = 0, src = 28, dest = 44).
Requeued flit 210482
Requeued flit 211064
Requeued flit 211400
Requeued flit 212329
Requeued flit 217199
Requeued flit 218808
Requeued flit 219301
Requeued flit 250133
Requeued flit 253220
Class 0:
Packet latency average = 21.0208
	minimum = 5
	maximum = 79
Network latency average = 21.0208
	minimum = 5
	maximum = 79
Slowest packet = 211400
Flit latency average = 21.027
	minimum = 5
	maximum = 79
Slowest flit = 211400
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100158
	minimum = 0.0924 (at node 37)
	maximum = 0.1068 (at node 16)
Accepted packet rate average = 0.100156
	minimum = 0.0925 (at node 21)
	maximum = 0.1061 (at node 28)
Injected flit rate average = 0.100158
	minimum = 0.0924 (at node 37)
	maximum = 0.1068 (at node 16)
Accepted flit rate average= 0.100156
	minimum = 0.0925 (at node 21)
	maximum = 0.1061 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (124 measured)
latency change    = 0.000532854
throughput change = 0.00581903
Class 0:
Packet latency average = 20.9828
	minimum = 5
	maximum = 79
Network latency average = 20.9828
	minimum = 5
	maximum = 79
Slowest packet = 211400
Flit latency average = 20.9859
	minimum = 5
	maximum = 79
Slowest flit = 211400
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.10001
	minimum = 0.0948 (at node 23)
	maximum = 0.1038 (at node 33)
Accepted packet rate average = 0.100005
	minimum = 0.09295 (at node 21)
	maximum = 0.1052 (at node 28)
Injected flit rate average = 0.10001
	minimum = 0.0948 (at node 23)
	maximum = 0.1038 (at node 33)
Accepted flit rate average= 0.100005
	minimum = 0.09295 (at node 21)
	maximum = 0.1052 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (129 measured)
latency change    = 0.00181174
throughput change = 0.00150773
Requeued flit 329569
Requeued flit 369889
Requeued flit 371969
Requeued flit 381220
Class 0:
Packet latency average = 20.9753
	minimum = 5
	maximum = 79
Network latency average = 20.9753
	minimum = 5
	maximum = 79
Slowest packet = 211400
Flit latency average = 20.9774
	minimum = 5
	maximum = 79
Slowest flit = 211400
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0999057
	minimum = 0.0960333 (at node 23)
	maximum = 0.103567 (at node 50)
Accepted packet rate average = 0.099887
	minimum = 0.0948 (at node 21)
	maximum = 0.1051 (at node 52)
Injected flit rate average = 0.0999057
	minimum = 0.0960333 (at node 23)
	maximum = 0.103567 (at node 50)
Accepted flit rate average= 0.099887
	minimum = 0.0948 (at node 21)
	maximum = 0.1051 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 159 (159 measured)
latency change    = 0.000356049
throughput change = 0.00118624
Draining all recorded packets ...
in flight = 159
in flight = 151
in flight = 136
in flight = 131
in flight = 121
in flight = 116
in flight = 110
in flight = 97
in flight = 88
in flight = 79
in flight = 69
in flight = 66
in flight = 62
in flight = 54
in flight = 50
in flight = 45
in flight = 42
in flight = 38
in flight = 38
in flight = 34
in flight = 28
in flight = 23
in flight = 20
in flight = 15
in flight = 13
in flight = 13
in flight = 12
in flight = 10
in flight = 5
in flight = 2
Draining remaining packets ...
Time taken is 60077 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.9769 (1 samples)
	minimum = 5 (1 samples)
	maximum = 79 (1 samples)
Network latency average = 20.9769 (1 samples)
	minimum = 5 (1 samples)
	maximum = 79 (1 samples)
Flit latency average = 20.98 (1 samples)
	minimum = 5 (1 samples)
	maximum = 79 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0999057 (1 samples)
	minimum = 0.0960333 (1 samples)
	maximum = 0.103567 (1 samples)
Accepted packet rate average = 0.099887 (1 samples)
	minimum = 0.0948 (1 samples)
	maximum = 0.1051 (1 samples)
Injected flit rate average = 0.0999057 (1 samples)
	minimum = 0.0960333 (1 samples)
	maximum = 0.103567 (1 samples)
Accepted flit rate average = 0.099887 (1 samples)
	minimum = 0.0948 (1 samples)
	maximum = 0.1051 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24648 (1 samples)
Total run time 94.3351
