BEGIN Configuration File: examples/ecc_mesh88_config_1_0.800_packet_3
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.8;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 3;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = packet;

stats_out = examples/ecc_mesh88_config_1_0.800_packet_3.m;

END Configuration File: examples/ecc_mesh88_config_1_0.800_packet_3
Additional hops: 5
Adding flit 67929 as NACK at time 1706
Reenqueueing errored packet 67929 at time 1717
Additional hops: 12
Adding flit 70055 as NACK at time 1858
Reenqueueing errored packet 70055 at time 1873
3875 | node43 | Enqueuing flit 192022 (packet 192022) at time 3875.
3875 | traffic_manager | Finding output VC for flit 192022:
3875 | traffic_manager |   Selected output VC 0.
3875 | network_0/router_5_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
3875 | node43 | Generating lookahead routing info for flit 192022.
3875 | node43 | Injecting flit 192022 into subnet 0 at time 3875 with priority 0.
3876 | network_0/network_0_fchan_ingress43 | Beginning channel traversal for flit 192022 with delay 1.
3876 | network_0/network_0_fchan_ingress43 | Completed channel traversal for flit 192022.
3877 | network_0/router_5_3 | Received flit 192022 from channel at input 4.
3877 | network_0/router_5_3 | Adding flit 192022 to VC 0 at input 4 (state: active, front: 191525).
3885 | network_0/router_5_3 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
3885 | network_0/router_5_3/buf_4/vc_0 | Changing state from active to vc_alloc.
3886 | network_0/router_5_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
3886 | network_0/router_5_3 |   VC 0 at output 0 is in use by VC 1 at input 1 (front flit: 153130).
3886 | network_0/router_5_3 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 107437).
3886 | network_0/router_5_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
3886 | network_0/router_5_3 |   No output VC allocated.
3886 | network_0/router_5_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
3886 | network_0/router_5_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
3886 | network_0/router_5_3 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 107437).
3886 | network_0/router_5_3/vc_allocator | Input requests = [ 3 -> [ 0@0 ]  8 -> [ 0@0 ]  ], output requests = [ 0 -> [ 3@0 8@0 ]  ].
3886 | network_0/router_5_3/vc_allocator | Input grants = [ 8 -> 0  ], output grants = [ 0 -> 8  ].
3886 | network_0/router_5_3 | Assigning VC 0 at output 0 to VC 0 at input 4.
3886 | network_0/router_5_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
3886 | network_0/router_5_3 |   Acquiring assigned VC 0 at output 0.
3886 | network_0/router_5_3/buf_4/vc_0 | Changing state from vc_alloc to active.
3887 | network_0/router_5_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
3887 | network_0/router_5_3 |   VC 0 at output 0 is full.
3887 | network_0/router_5_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
3887 | network_0/router_5_3 |   No output port allocated.
3887 | network_0/router_5_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
3887 | network_0/router_5_3 |   VC 0 at output 0 is full.
3887 | network_0/router_5_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
3887 | network_0/router_5_3 |   No output port allocated.
3888 | network_0/router_5_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
3888 | network_0/router_5_3 |   Requesting output 0.0 (non-spec, pri: 0).
3888 | network_0/router_5_3/sw_allocator | Input requests = [ 4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  ].
3888 | network_0/router_5_3/sw_allocator | Input grants = [ 4 -> 0  ], output grants = [ 0 -> 4  ].
3888 | network_0/router_5_3 | Assigning output 0.0 to VC 0 at input 4.0.
3888 | network_0/router_5_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
3888 | network_0/router_5_3 |   Scheduling switch connection from input 4.0 to output 0.0.
3888 | network_0/router_5_3 | Updating lookahead routing information for flit 192022.
3888 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 1, destination 44).
3888 | network_0/router_5_3 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
3888 | network_0/router_5_3 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
3888 | network_0/router_5_3 | Buffering flit 192022 at output 0.
4392 | network_0/router_5_3 | Sending flit 192022 to channel at output 0.
4393 | network_0/network_0_fchan_172 | Beginning channel traversal for flit 192022 with delay 1.
4393 | network_0/network_0_fchan_172 | Completed channel traversal for flit 192022.
4394 | network_0/router_5_4 | Received flit 192022 from channel at input 1.
4394 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
4394 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
4394 | network_0/router_5_4/buf_1/vc_0 | Changing state from idle to vc_alloc.
4394 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
4394 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
4394 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
4394 | network_0/router_5_4/vc_allocator | Input requests = [ 2 -> [ 8@0 9@0 ]  7 -> [ 8@0 9@0 ]  ], output requests = [ 8 -> [ 2@0 7@0 ]  9 -> [ 2@0 7@0 ]  ].
4394 | network_0/router_5_4/vc_allocator | Input grants = [ 7 -> 8  ], output grants = [ 8 -> 7  ].
4394 | network_0/router_5_4 | VC allocation failed for VC 0 at input 1.
4394 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
4394 | network_0/router_5_4 |   No output VC allocated.
4394 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
4394 | network_0/router_5_4 |   VC 0 at output 4 is in use by VC 1 at input 3 (front flit: 206850).
4394 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
4394 | network_0/router_5_4/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 6@0 7@0 ]  2 -> [ 9@0 ]  9 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 9@0 ]  6 -> [ 1@0 ]  7 -> [ 1@0 ]  9 -> [ 2@0 ]  ].
4394 | network_0/router_5_4/vc_allocator | Input grants = [ 1 -> 6  2 -> 9  9 -> 3  ], output grants = [ 3 -> 9  6 -> 1  9 -> 2  ].
4394 | network_0/router_5_4 | Assigning VC 1 at output 4 to VC 0 at input 1.
4394 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
4394 | network_0/router_5_4 |   Acquiring assigned VC 1 at output 4.
4394 | network_0/router_5_4/buf_1/vc_0 | Changing state from vc_alloc to active.
4395 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
4395 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
4395 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 4@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  3 -> [ 0@0 ]  4 -> [ 1@0 ]  ].
4395 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 3  1 -> 4  4 -> 1  ], output grants = [ 1 -> 4  3 -> 0  4 -> 1  ].
4395 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 1.0.
4395 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
4395 | network_0/router_5_4 |   Scheduling switch connection from input 1.0 to output 4.0.
4395 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 4.0.
4395 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 4.0.
4395 | network_0/router_5_4 | Buffering flit 192022 at output 4.
4396 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
4397 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
4397 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
4398 | node44 | Ejecting flit 192022 (packet 192022) from VC 1.
4398 | node44 | Injecting credit for VC 1 into subnet 0.
4398 | node44 | Retiring flit 192022 (packet 192022, src = 43, dest = 44, hops = 2, flat = 523).
4398 | node44 | Retiring packet 192022 (plat = 523, nlat = 523, frag = 0, src = 43, dest = 44).
Additional hops: 19
Adding flit 141751 as NACK at time 4698
Reenqueueing errored packet 141751 at time 4713
Additional hops: 24
Adding flit 186047 as NACK at time 5760
Additional hops: 33
Adding flit 214375 as NACK at time 7117
Reenqueueing errored packet 214375 at time 7136
Additional hops: 41
Adding flit 248552 as NACK at time 9769
Class 0:
Packet latency average = 1419.71
	minimum = 5
	maximum = 6202
Network latency average = 1301.16
	minimum = 5
	maximum = 6202
Slowest packet = 183264
Flit latency average = 1301.16
	minimum = 5
	maximum = 6202
Slowest flit = 183264
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.615484
	minimum = 0.4478 (at node 41)
	maximum = 0.8085 (at node 60)
Accepted packet rate average = 0.505828
	minimum = 0.4899 (at node 21)
	maximum = 0.5213 (at node 14)
Injected flit rate average = 0.615484
	minimum = 0.4478 (at node 41)
	maximum = 0.8085 (at node 60)
Accepted flit rate average= 0.505828
	minimum = 0.4899 (at node 21)
	maximum = 0.5213 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70217 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 97.626
