BEGIN Configuration File: examples/ecc_mesh88_config_1_0.150_packet_3
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.15;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 3;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = packet;

stats_out = examples/ecc_mesh88_config_1_0.150_packet_3.m;

END Configuration File: examples/ecc_mesh88_config_1_0.150_packet_3
Additional hops: 9
Adding flit 33952 as NACK at time 3580
Reenqueueing errored packet 33952 at time 3599
Additional hops: 20
Adding flit 44614 as NACK at time 4692
Reenqueueing errored packet 44614 at time 4715
Class 0:
Packet latency average = 21.1687
	minimum = 5
	maximum = 95
Network latency average = 21.1676
	minimum = 5
	maximum = 52
Slowest packet = 14563
Flit latency average = 21.1676
	minimum = 5
	maximum = 52
Slowest flit = 14563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150388
	minimum = 0.1434 (at node 31)
	maximum = 0.1571 (at node 18)
Accepted packet rate average = 0.150069
	minimum = 0.1415 (at node 52)
	maximum = 0.1566 (at node 53)
Injected flit rate average = 0.150388
	minimum = 0.1434 (at node 31)
	maximum = 0.1571 (at node 18)
Accepted flit rate average= 0.150069
	minimum = 0.1415 (at node 52)
	maximum = 0.1566 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 204 (0 measured)
latency change    = 1
throughput change = 1
Additional hops: 26
Adding flit 140250 as NACK at time 14593
Reenqueueing errored packet 140250 at time 14606
19970 | node26 | Enqueuing flit 192022 (packet 192022) at time 19970.
19970 | traffic_manager | Finding output VC for flit 192022:
19970 | traffic_manager |   Selected output VC 1.
19970 | network_0/router_3_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
19970 | node26 | Generating lookahead routing info for flit 192022.
19970 | node26 | Injecting flit 192022 into subnet 0 at time 19970 with priority 0.
19971 | network_0/network_0_fchan_ingress26 | Beginning channel traversal for flit 192022 with delay 1.
19971 | network_0/network_0_fchan_ingress26 | Completed channel traversal for flit 192022.
19972 | network_0/router_3_2 | Received flit 192022 from channel at input 4.
19972 | network_0/router_3_2 | Adding flit 192022 to VC 1 at input 4 (state: idle, empty).
19972 | network_0/router_3_2 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
19972 | network_0/router_3_2/buf_4/vc_1 | Changing state from idle to vc_alloc.
19972 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
19972 | network_0/router_3_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
19972 | network_0/router_3_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
19972 | network_0/router_3_2/vc_allocator | Input requests = [ 3 -> [ 4@0 5@0 ]  9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 9@0 ]  1 -> [ 9@0 ]  4 -> [ 3@0 ]  5 -> [ 3@0 ]  ].
19972 | network_0/router_3_2/vc_allocator | Input grants = [ 3 -> 4  9 -> 1  ], output grants = [ 1 -> 9  4 -> 3  ].
19972 | network_0/router_3_2 | Assigning VC 1 at output 0 to VC 1 at input 4.
19972 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
19972 | network_0/router_3_2 |   Acquiring assigned VC 1 at output 0.
19972 | network_0/router_3_2/buf_4/vc_1 | Changing state from vc_alloc to active.
19972 | network_0/router_3_2 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
19972 | network_0/router_3_2 |   Requesting output 0.0 (non-spec, pri: 0).
19972 | network_0/router_3_2/sw_allocator | Input requests = [ 1 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  2 -> [ 1@0 ]  ].
19972 | network_0/router_3_2/sw_allocator | Input grants = [ 1 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 1  ].
19972 | network_0/router_3_2 | Assigning output 0.0 to VC 1 at input 4.0.
19972 | network_0/router_3_2 | Completed switch allocation for VC 1 at input 4 (front: 192022).
19972 | network_0/router_3_2 |   Scheduling switch connection from input 4.0 to output 0.0.
19972 | network_0/router_3_2 | Updating lookahead routing information for flit 192022.
19972 | network_0/router_3_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
19973 | network_0/router_3_2 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
19973 | network_0/router_3_2 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
19973 | network_0/router_3_2 | Buffering flit 192022 at output 0.
19973 | network_0/router_3_2 | Sending flit 192022 to channel at output 0.
19974 | network_0/network_0_fchan_104 | Beginning channel traversal for flit 192022 with delay 1.
19974 | network_0/network_0_fchan_104 | Completed channel traversal for flit 192022.
19975 | network_0/router_3_3 | Received flit 192022 from channel at input 1.
19975 | network_0/router_3_3 | Adding flit 192022 to VC 1 at input 1 (state: idle, empty).
19975 | network_0/router_3_3 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
19975 | network_0/router_3_3/buf_1/vc_1 | Changing state from idle to vc_alloc.
19975 | network_0/router_3_3 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
19975 | network_0/router_3_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
19975 | network_0/router_3_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
19975 | network_0/router_3_3/vc_allocator | Input requests = [ 3 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
19975 | network_0/router_3_3/vc_allocator | Input grants = [ 3 -> 1  4 -> 7  7 -> 5  ], output grants = [ 1 -> 3  5 -> 7  7 -> 4  ].
19975 | network_0/router_3_3 | Assigning VC 1 at output 0 to VC 1 at input 1.
19975 | network_0/router_3_3 | Completed VC allocation for VC 1 at input 1 (front: 192022).
19975 | network_0/router_3_3 |   Acquiring assigned VC 1 at output 0.
19975 | network_0/router_3_3/buf_1/vc_1 | Changing state from vc_alloc to active.
19975 | network_0/router_3_3 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
19975 | network_0/router_3_3 |   Requesting output 0.0 (non-spec, pri: 0).
19975 | network_0/router_3_3/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
19975 | network_0/router_3_3/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  3 -> 2  ].
19975 | network_0/router_3_3 | Assigning output 0.0 to VC 1 at input 1.0.
19975 | network_0/router_3_3 | Completed switch allocation for VC 1 at input 1 (front: 192022).
19975 | network_0/router_3_3 |   Scheduling switch connection from input 1.0 to output 0.0.
19975 | network_0/router_3_3 | Updating lookahead routing information for flit 192022.
19975 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 1, destination 44).
19976 | network_0/router_3_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
19976 | network_0/router_3_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
19976 | network_0/router_3_3 | Buffering flit 192022 at output 0.
19976 | network_0/router_3_3 | Sending flit 192022 to channel at output 0.
19977 | network_0/network_0_fchan_108 | Beginning channel traversal for flit 192022 with delay 1.
19977 | network_0/network_0_fchan_108 | Completed channel traversal for flit 192022.
19978 | network_0/router_3_4 | Received flit 192022 from channel at input 1.
19978 | network_0/router_3_4 | Adding flit 192022 to VC 1 at input 1 (state: idle, empty).
19978 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
19978 | network_0/router_3_4/buf_1/vc_1 | Changing state from idle to vc_alloc.
19978 | network_0/router_3_4 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
19978 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
19978 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
19978 | network_0/router_3_4/vc_allocator | Input requests = [ 3 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 3@0 ]  5 -> [ 3@0 ]  ].
19978 | network_0/router_3_4/vc_allocator | Input grants = [ 3 -> 4  ], output grants = [ 4 -> 3  ].
19978 | network_0/router_3_4 | Assigning VC 0 at output 2 to VC 1 at input 1.
19978 | network_0/router_3_4 | Completed VC allocation for VC 1 at input 1 (front: 192022).
19978 | network_0/router_3_4 |   Acquiring assigned VC 0 at output 2.
19978 | network_0/router_3_4/buf_1/vc_1 | Changing state from vc_alloc to active.
19978 | network_0/router_3_4 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
19978 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
19978 | network_0/router_3_4/sw_allocator | Input requests = [ 1 -> [ 2@0 ]  ], output requests = [ 2 -> [ 1@0 ]  ].
19978 | network_0/router_3_4/sw_allocator | Input grants = [ 1 -> 2  ], output grants = [ 2 -> 1  ].
19978 | network_0/router_3_4 | Assigning output 2.0 to VC 1 at input 1.0.
19978 | network_0/router_3_4 | Completed switch allocation for VC 1 at input 1 (front: 192022).
19978 | network_0/router_3_4 |   Scheduling switch connection from input 1.0 to output 2.0.
19978 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
19978 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
19979 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 2.0.
19979 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 2.0.
19979 | network_0/router_3_4 | Buffering flit 192022 at output 2.
19979 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
19980 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
19980 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
19981 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
19981 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
19981 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
19981 | network_0/router_4_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
19981 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
19981 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
19981 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
19981 | network_0/router_4_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 4@0 5@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  4 -> [ 2@0 6@0 ]  5 -> [ 2@0 6@0 ]  ].
19981 | network_0/router_4_4/vc_allocator | Input grants = [ 1 -> 3  2 -> 4  6 -> 5  ], output grants = [ 3 -> 1  4 -> 2  5 -> 6  ].
19981 | network_0/router_4_4 | Assigning VC 1 at output 2 to VC 0 at input 3.
19981 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
19981 | network_0/router_4_4 |   Acquiring assigned VC 1 at output 2.
19981 | network_0/router_4_4/buf_3/vc_0 | Changing state from vc_alloc to active.
19981 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
19981 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
19981 | network_0/router_4_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 2@0 ]  3 -> [ 2@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 1@0 3@0 ]  ].
19981 | network_0/router_4_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 2  ], output grants = [ 1 -> 0  2 -> 1  ].
19981 | network_0/router_4_4 | Switch allocation failed for VC 0 at input 3: No output granted.
19981 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
19981 | network_0/router_4_4 |   No output port allocated.
19982 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
19982 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
19982 | network_0/router_4_4/sw_allocator | Input requests = [ 3 -> [ 2@0 ]  ], output requests = [ 2 -> [ 3@0 ]  ].
19982 | network_0/router_4_4/sw_allocator | Input grants = [ 3 -> 2  ], output grants = [ 2 -> 3  ].
19982 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 3.0.
19982 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
19982 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
19982 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
19982 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
19982 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
19982 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
19982 | network_0/router_4_4 | Buffering flit 192022 at output 2.
19983 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
19984 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
19984 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
19985 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
19985 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
19985 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
19985 | network_0/router_5_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
19985 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
19985 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
19985 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
19985 | network_0/router_5_4/vc_allocator | Input requests = [ 7 -> [ 8@0 9@0 ]  ], output requests = [ 8 -> [ 7@0 ]  9 -> [ 7@0 ]  ].
19985 | network_0/router_5_4/vc_allocator | Input grants = [ 7 -> 8  ], output grants = [ 8 -> 7  ].
19985 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 3.
19985 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
19985 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
19985 | network_0/router_5_4/buf_3/vc_1 | Changing state from vc_alloc to active.
19985 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
19985 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
19985 | network_0/router_5_4/sw_allocator | Input requests = [ 3 -> [ 4@0 ]  ], output requests = [ 4 -> [ 3@0 ]  ].
19985 | network_0/router_5_4/sw_allocator | Input grants = [ 3 -> 4  ], output grants = [ 4 -> 3  ].
19985 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 3.0.
19985 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
19985 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
19986 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
19986 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
19986 | network_0/router_5_4 | Buffering flit 192022 at output 4.
19986 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
19987 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
19987 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
19988 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
Additional hops: 32
Adding flit 191995 as NACK at time 19988
19988 | node44 | Injecting credit for VC 0 into subnet 0.
19988 | node44 | Retiring flit 192022 (packet 192022, src = 26, dest = 44, hops = 5, flat = 18).
19988 | node44 | Retiring packet 192022 (plat = 18, nlat = 18, frag = 0, src = 26, dest = 44).
Class 0:
Packet latency average = 21.153
	minimum = 5
	maximum = 95
Network latency average = 21.1523
	minimum = 5
	maximum = 52
Slowest packet = 14563
Flit latency average = 21.1523
	minimum = 5
	maximum = 52
Slowest flit = 14563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150247
	minimum = 0.14555 (at node 46)
	maximum = 0.1562 (at node 20)
Accepted packet rate average = 0.150084
	minimum = 0.1449 (at node 33)
	maximum = 0.157 (at node 53)
Injected flit rate average = 0.150247
	minimum = 0.14555 (at node 46)
	maximum = 0.1562 (at node 20)
Accepted flit rate average= 0.150084
	minimum = 0.1449 (at node 33)
	maximum = 0.157 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 210 (0 measured)
latency change    = 0.000741273
throughput change = 9.89032e-05
Reenqueueing errored packet 191995 at time 20001
Additional hops: 41
Adding flit 193766 as NACK at time 20188
Reenqueueing errored packet 193766 at time 20207
Additional hops: 50
Adding flit 216315 as NACK at time 22536
Reenqueueing errored packet 216315 at time 22555
Additional hops: 61
Adding flit 249849 as NACK at time 26047
Reenqueueing errored packet 249849 at time 26070
Additional hops: 70
Adding flit 262877 as NACK at time 27402
Reenqueueing errored packet 262877 at time 27421
Class 0:
Packet latency average = 21.1805
	minimum = 5
	maximum = 93
Network latency average = 21.1781
	minimum = 5
	maximum = 52
Slowest packet = 191963
Flit latency average = 21.1781
	minimum = 5
	maximum = 52
Slowest flit = 224897
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.149758
	minimum = 0.1414 (at node 40)
	maximum = 0.1596 (at node 52)
Accepted packet rate average = 0.149778
	minimum = 0.1393 (at node 21)
	maximum = 0.1561 (at node 28)
Injected flit rate average = 0.149758
	minimum = 0.1414 (at node 40)
	maximum = 0.1596 (at node 52)
Accepted flit rate average= 0.149778
	minimum = 0.1393 (at node 21)
	maximum = 0.1561 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 196 (0 measured)
latency change    = 0.00129872
throughput change = 0.00203948
Warmed up ...Time used is 30000 cycles
Additional hops: 75
Adding flit 301875 as NACK at time 31446
Reenqueueing errored packet 301875 at time 31457
Class 0:
Packet latency average = 21.1067
	minimum = 5
	maximum = 51
Network latency average = 21.1064
	minimum = 5
	maximum = 51
Slowest packet = 289649
Flit latency average = 21.1148
	minimum = 5
	maximum = 51
Slowest flit = 289649
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.149494
	minimum = 0.1425 (at node 8)
	maximum = 0.1568 (at node 41)
Accepted packet rate average = 0.149464
	minimum = 0.1431 (at node 1)
	maximum = 0.1613 (at node 52)
Injected flit rate average = 0.149494
	minimum = 0.1425 (at node 8)
	maximum = 0.1568 (at node 41)
Accepted flit rate average= 0.149464
	minimum = 0.1431 (at node 1)
	maximum = 0.1613 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 215 (215 measured)
latency change    = 0.00349897
throughput change = 0.00210126
Additional hops: 84
Adding flit 461836 as NACK at time 48126
Reenqueueing errored packet 461836 at time 48145
Class 0:
Packet latency average = 21.1286
	minimum = 5
	maximum = 77
Network latency average = 21.1282
	minimum = 5
	maximum = 51
Slowest packet = 289649
Flit latency average = 21.1324
	minimum = 5
	maximum = 51
Slowest flit = 289649
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.149915
	minimum = 0.14575 (at node 10)
	maximum = 0.1543 (at node 0)
Accepted packet rate average = 0.149904
	minimum = 0.14205 (at node 1)
	maximum = 0.1576 (at node 57)
Injected flit rate average = 0.149915
	minimum = 0.14575 (at node 10)
	maximum = 0.1543 (at node 0)
Accepted flit rate average= 0.149904
	minimum = 0.14205 (at node 1)
	maximum = 0.1576 (at node 57)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 210 (210 measured)
latency change    = 0.0010383
throughput change = 0.00293417
Additional hops: 91
Adding flit 563776 as NACK at time 58727
Reenqueueing errored packet 563776 at time 58742
Class 0:
Packet latency average = 21.1388
	minimum = 5
	maximum = 77
Network latency average = 21.1384
	minimum = 5
	maximum = 51
Slowest packet = 289649
Flit latency average = 21.1412
	minimum = 5
	maximum = 51
Slowest flit = 289649
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150017
	minimum = 0.1462 (at node 37)
	maximum = 0.1532 (at node 58)
Accepted packet rate average = 0.150014
	minimum = 0.1445 (at node 54)
	maximum = 0.1564 (at node 57)
Injected flit rate average = 0.150017
	minimum = 0.1462 (at node 37)
	maximum = 0.1532 (at node 58)
Accepted flit rate average= 0.150014
	minimum = 0.1445 (at node 54)
	maximum = 0.1564 (at node 57)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 203 (203 measured)
latency change    = 0.000484083
throughput change = 0.000730837
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60077 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 21.1408 (1 samples)
	minimum = 5 (1 samples)
	maximum = 77 (1 samples)
Network latency average = 21.1404 (1 samples)
	minimum = 5 (1 samples)
	maximum = 51 (1 samples)
Flit latency average = 21.1429 (1 samples)
	minimum = 5 (1 samples)
	maximum = 51 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.150017 (1 samples)
	minimum = 0.1462 (1 samples)
	maximum = 0.1532 (1 samples)
Accepted packet rate average = 0.150014 (1 samples)
	minimum = 0.1445 (1 samples)
	maximum = 0.1564 (1 samples)
Injected flit rate average = 0.150017 (1 samples)
	minimum = 0.1462 (1 samples)
	maximum = 0.1532 (1 samples)
Accepted flit rate average = 0.150014 (1 samples)
	minimum = 0.1445 (1 samples)
	maximum = 0.1564 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24633 (1 samples)
Total run time 116.955
