BEGIN Configuration File: examples/ecc_mesh88_config_0_0.900_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.9;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.900_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.900_link_5
Requeued flit 8646
Requeued flit 8561
Requeued flit 21192
Requeued flit 25031
Requeued flit 38620
Requeued flit 131740
Requeued flit 146183
Requeued flit 95619
3683 | node22 | Enqueuing flit 192022 (packet 192022) at time 2741.
3683 | traffic_manager | Finding output VC for flit 192022:
3683 | traffic_manager |   Output VC 0 is full.
3683 | traffic_manager |   Selected output VC 1.
3683 | network_0/router_2_6 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
3683 | node22 | Generating lookahead routing info for flit 192022.
3683 | node22 | Injecting flit 192022 into subnet 0 at time 3683 with priority 0.
3684 | network_0/network_0_fchan_ingress22 | Beginning channel traversal for flit 192022 with delay 1.
3684 | network_0/network_0_fchan_ingress22 | Completed channel traversal for flit 192022.
3685 | network_0/router_2_6 | Received flit 192022 from channel at input 4.
3685 | network_0/router_2_6 | Adding flit 192022 to VC 1 at input 4 (state: active, front: 125628).
Requeued flit 158218
Requeued flit 116478
Requeued flit 192041
Requeued flit 180173
Requeued flit 203218
Requeued flit 146429
Requeued flit 167376
Requeued flit 222791
5559 | network_0/router_2_6 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
5559 | network_0/router_2_6/buf_4/vc_1 | Changing state from active to vc_alloc.
5559 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5559 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 0 (front flit: 154128).
5559 | network_0/router_2_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
5559 | network_0/router_2_6/vc_allocator | Input requests = [ 1 -> [ 3@0 ]  3 -> [ 1@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ], output requests = [ 1 -> [ 3@0 ]  3 -> [ 1@0 8@0 9@0 ]  ].
5559 | network_0/router_2_6/vc_allocator | Input grants = [ 1 -> 3  3 -> 1  ], output grants = [ 1 -> 3  3 -> 1  ].
5559 | network_0/router_2_6 | VC allocation failed for VC 1 at input 4.
5559 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5559 | network_0/router_2_6 |   No output VC allocated.
5560 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5560 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 0 (front flit: 154128).
5560 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 1 at input 0 (front flit: 153300).
5560 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5560 | network_0/router_2_6 |   No output VC allocated.
5560 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5560 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 0 (front flit: 154128).
5560 | network_0/router_2_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
5560 | network_0/router_2_6/vc_allocator | Input requests = [ 1 -> [ 3@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ], output requests = [ 3 -> [ 1@0 8@0 9@0 ]  ].
5560 | network_0/router_2_6/vc_allocator | Input grants = [ 8 -> 3  ], output grants = [ 3 -> 8  ].
5560 | network_0/router_2_6 | VC allocation failed for VC 1 at input 4.
5560 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5560 | network_0/router_2_6 |   No output VC allocated.
5561 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5561 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 0 (front flit: 154128).
5561 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 192694).
5561 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5561 | network_0/router_2_6 |   No output VC allocated.
5561 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5561 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 0 (front flit: 154128).
5561 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 192694).
5561 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5561 | network_0/router_2_6 |   No output VC allocated.
5562 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5562 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 0 (front flit: 154128).
5562 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 192694).
5562 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5562 | network_0/router_2_6 |   No output VC allocated.
5562 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5562 | network_0/router_2_6 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
5562 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 192694).
5562 | network_0/router_2_6/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  6 -> [ 4@0 5@0 ]  9 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 1@0 9@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  ].
5562 | network_0/router_2_6/vc_allocator | Input grants = [ 1 -> 2  6 -> 4  ], output grants = [ 2 -> 1  4 -> 6  ].
5562 | network_0/router_2_6 | VC allocation failed for VC 1 at input 4.
5562 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5562 | network_0/router_2_6 |   No output VC allocated.
5563 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5563 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 153405).
5563 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 192694).
5563 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5563 | network_0/router_2_6 |   No output VC allocated.
5563 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5563 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 153405).
5563 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 192694).
5563 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5563 | network_0/router_2_6 |   No output VC allocated.
5564 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5564 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 153405).
5564 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 192694).
5564 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5564 | network_0/router_2_6 |   No output VC allocated.
5564 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5564 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 153405).
5564 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 192694).
5564 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5564 | network_0/router_2_6 |   No output VC allocated.
5565 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5565 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 153405).
5565 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 192694).
5565 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5565 | network_0/router_2_6 |   No output VC allocated.
5565 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5565 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 153405).
5565 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 192694).
5565 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5565 | network_0/router_2_6 |   No output VC allocated.
5566 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5566 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 153405).
5566 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 192694).
5566 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5566 | network_0/router_2_6 |   No output VC allocated.
5566 | network_0/router_2_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5566 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 153405).
5566 | network_0/router_2_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
5566 | network_0/router_2_6/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 8@0 9@0 ]  ].
5566 | network_0/router_2_6/vc_allocator | Input grants = [ 9 -> 3  ], output grants = [ 3 -> 9  ].
5566 | network_0/router_2_6 | Assigning VC 1 at output 1 to VC 1 at input 4.
5566 | network_0/router_2_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5566 | network_0/router_2_6 |   Acquiring assigned VC 1 at output 1.
5566 | network_0/router_2_6/buf_4/vc_1 | Changing state from vc_alloc to active.
5567 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5567 | network_0/router_2_6 |   VC 1 at output 1 is full.
5567 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5567 | network_0/router_2_6 |   No output port allocated.
5567 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5567 | network_0/router_2_6 |   VC 1 at output 1 is full.
5567 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5567 | network_0/router_2_6 |   No output port allocated.
5568 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5568 | network_0/router_2_6 |   VC 1 at output 1 is full.
5568 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5568 | network_0/router_2_6 |   No output port allocated.
5568 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5568 | network_0/router_2_6 |   VC 1 at output 1 is full.
5568 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5568 | network_0/router_2_6 |   No output port allocated.
5569 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5569 | network_0/router_2_6 |   VC 1 at output 1 is full.
5569 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5569 | network_0/router_2_6 |   No output port allocated.
5569 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5569 | network_0/router_2_6 |   VC 1 at output 1 is full.
5569 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5569 | network_0/router_2_6 |   No output port allocated.
5570 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5570 | network_0/router_2_6 |   VC 1 at output 1 is full.
5570 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5570 | network_0/router_2_6 |   No output port allocated.
5570 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5570 | network_0/router_2_6 |   VC 1 at output 1 is full.
5570 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5570 | network_0/router_2_6 |   No output port allocated.
5571 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5571 | network_0/router_2_6 |   VC 1 at output 1 is full.
5571 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5571 | network_0/router_2_6 |   No output port allocated.
5571 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5571 | network_0/router_2_6 |   VC 1 at output 1 is full.
5571 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5571 | network_0/router_2_6 |   No output port allocated.
5572 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5572 | network_0/router_2_6 |   VC 1 at output 1 is full.
5572 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5572 | network_0/router_2_6 |   No output port allocated.
5572 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5572 | network_0/router_2_6 |   VC 1 at output 1 is full.
5572 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5572 | network_0/router_2_6 |   No output port allocated.
5573 | network_0/router_2_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5573 | network_0/router_2_6 |   Requesting output 1.0 (non-spec, pri: 0).
5573 | network_0/router_2_6/sw_allocator | Input requests = [ 4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  ].
5573 | network_0/router_2_6/sw_allocator | Input grants = [ 4 -> 1  ], output grants = [ 1 -> 4  ].
5573 | network_0/router_2_6 | Assigning output 1.0 to VC 1 at input 4.0.
5573 | network_0/router_2_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5573 | network_0/router_2_6 |   Scheduling switch connection from input 4.0 to output 1.0.
5573 | network_0/router_2_6 | Updating lookahead routing information for flit 192022.
5573 | network_0/router_2_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
5573 | network_0/router_2_6 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
5573 | network_0/router_2_6 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
5573 | network_0/router_2_6 | Buffering flit 192022 at output 1.
5573 | network_0/router_2_6 | Sending flit 192022 to channel at output 1.
5574 | network_0/network_0_fchan_89 | Beginning channel traversal for flit 192022 with delay 1.
5574 | network_0/network_0_fchan_89 | Completed channel traversal for flit 192022.
5575 | network_0/router_2_5 | Received flit 192022 from channel at input 0.
5575 | network_0/router_2_5 | Adding flit 192022 to VC 1 at input 0 (state: vc_alloc, front: 131694).
Requeued flit 216468
Requeued flit 274206
Requeued flit 254239
Requeued flit 251184
6731 | network_0/router_2_5 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
6731 | network_0/router_2_5/buf_0/vc_1 | Changing state from active to vc_alloc.
6731 | network_0/router_2_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6731 | network_0/router_2_5 |   VC 0 at output 1 is in use by VC 0 at input 0 (front flit: 195105).
6731 | network_0/router_2_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
6731 | network_0/router_2_5/vc_allocator | Input requests = [ 1 -> [ 3@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ], output requests = [ 3 -> [ 1@0 8@0 9@0 ]  ].
6731 | network_0/router_2_5/vc_allocator | Input grants = [ 8 -> 3  ], output grants = [ 3 -> 8  ].
6731 | network_0/router_2_5 | VC allocation failed for VC 1 at input 0.
6731 | network_0/router_2_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6731 | network_0/router_2_5 |   No output VC allocated.
6732 | network_0/router_2_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6732 | network_0/router_2_5 |   VC 0 at output 1 is in use by VC 0 at input 0 (front flit: 195105).
6732 | network_0/router_2_5 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 259888).
6732 | network_0/router_2_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6732 | network_0/router_2_5 |   No output VC allocated.
6732 | network_0/router_2_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6732 | network_0/router_2_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
6732 | network_0/router_2_5 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 259888).
6732 | network_0/router_2_5/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  9 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 1@0 9@0 ]  ].
6732 | network_0/router_2_5/vc_allocator | Input grants = [ 1 -> 2  ], output grants = [ 2 -> 1  ].
6732 | network_0/router_2_5 | Assigning VC 0 at output 1 to VC 1 at input 0.
6732 | network_0/router_2_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6732 | network_0/router_2_5 |   Acquiring assigned VC 0 at output 1.
6732 | network_0/router_2_5/buf_0/vc_1 | Changing state from vc_alloc to active.
6733 | network_0/router_2_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6733 | network_0/router_2_5 |   Requesting output 1.0 (non-spec, pri: 0).
6733 | network_0/router_2_5/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  ], output requests = [ 1 -> [ 0@0 ]  ].
6733 | network_0/router_2_5/sw_allocator | Input grants = [ 0 -> 1  ], output grants = [ 1 -> 0  ].
6733 | network_0/router_2_5 | Assigning output 1.0 to VC 1 at input 0.0.
6733 | network_0/router_2_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6733 | network_0/router_2_5 |   Scheduling switch connection from input 0.0 to output 1.0.
6733 | network_0/router_2_5 | Updating lookahead routing information for flit 192022.
6733 | network_0/router_2_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 0, destination 44).
6733 | network_0/router_2_5 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6733 | network_0/router_2_5 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6733 | network_0/router_2_5 | Buffering flit 192022 at output 1.
6733 | network_0/router_2_5 | Sending flit 192022 to channel at output 1.
6734 | network_0/network_0_fchan_85 | Beginning channel traversal for flit 192022 with delay 1.
6734 | network_0/network_0_fchan_85 | Completed channel traversal for flit 192022.
6735 | network_0/router_2_4 | Received flit 192022 from channel at input 0.
6735 | network_0/router_2_4 | Adding flit 192022 to VC 0 at input 0 (state: active, front: 141494).
7465 | network_0/router_2_4 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
7465 | network_0/router_2_4/buf_0/vc_0 | Changing state from active to vc_alloc.
7465 | network_0/router_2_4 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
7465 | network_0/router_2_4 |   VC 0 at output 2 is in use by VC 1 at input 3 (front flit: 299191).
7465 | network_0/router_2_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
7465 | network_0/router_2_4/vc_allocator | Input requests = [ 0 -> [ 5@0 ]  3 -> [ 1@0 ]  8 -> [ 2@0 ]  9 -> [ 2@0 ]  ], output requests = [ 1 -> [ 3@0 ]  2 -> [ 8@0 9@0 ]  5 -> [ 0@0 ]  ].
7465 | network_0/router_2_4/vc_allocator | Input grants = [ 0 -> 5  3 -> 1  8 -> 2  ], output grants = [ 1 -> 3  2 -> 8  5 -> 0  ].
7465 | network_0/router_2_4 | Assigning VC 1 at output 2 to VC 0 at input 0.
7465 | network_0/router_2_4 | Completed VC allocation for VC 0 at input 0 (front: 192022).
7465 | network_0/router_2_4 |   Acquiring assigned VC 1 at output 2.
7465 | network_0/router_2_4/buf_0/vc_0 | Changing state from vc_alloc to active.
7466 | network_0/router_2_4 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
7466 | network_0/router_2_4 |   Requesting output 2.0 (non-spec, pri: 0).
7466 | network_0/router_2_4/sw_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 0@0 ]  ].
7466 | network_0/router_2_4/sw_allocator | Input grants = [ 0 -> 2  1 -> 0  ], output grants = [ 0 -> 1  2 -> 0  ].
7466 | network_0/router_2_4 | Assigning output 2.0 to VC 0 at input 0.0.
7466 | network_0/router_2_4 | Completed switch allocation for VC 0 at input 0 (front: 192022).
7466 | network_0/router_2_4 |   Scheduling switch connection from input 0.0 to output 2.0.
7466 | network_0/router_2_4 | Updating lookahead routing information for flit 192022.
7466 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
7466 | network_0/router_2_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 2.0.
7466 | network_0/router_2_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 2.0.
7466 | network_0/router_2_4 | Buffering flit 192022 at output 2.
7471 | network_0/router_2_4 | Sending flit 192022 to channel at output 2.
7472 | network_0/network_0_fchan_82 | Beginning channel traversal for flit 192022 with delay 1.
7472 | network_0/network_0_fchan_82 | Completed channel traversal for flit 192022.
7473 | network_0/router_3_4 | Received flit 192022 from channel at input 3.
7473 | network_0/router_3_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
7473 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
7473 | network_0/router_3_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
7473 | network_0/router_3_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
7473 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
7473 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
7473 | network_0/router_3_4/vc_allocator | Input requests = [ 5 -> [ 8@0 9@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 7@0 ]  5 -> [ 7@0 ]  8 -> [ 5@0 ]  9 -> [ 5@0 ]  ].
7473 | network_0/router_3_4/vc_allocator | Input grants = [ 5 -> 8  7 -> 4  ], output grants = [ 4 -> 7  8 -> 5  ].
7473 | network_0/router_3_4 | Assigning VC 0 at output 2 to VC 1 at input 3.
7473 | network_0/router_3_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
7473 | network_0/router_3_4 |   Acquiring assigned VC 0 at output 2.
7473 | network_0/router_3_4/buf_3/vc_1 | Changing state from vc_alloc to active.
7473 | network_0/router_3_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
7473 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
7473 | network_0/router_3_4/sw_allocator | Input requests = [ 2 -> [ 4@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  2 -> [ 3@0 ]  4 -> [ 2@0 ]  ].
7473 | network_0/router_3_4/sw_allocator | Input grants = [ 2 -> 4  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 3  4 -> 2  ].
7473 | network_0/router_3_4 | Assigning output 2.0 to VC 1 at input 3.0.
7473 | network_0/router_3_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
7473 | network_0/router_3_4 |   Scheduling switch connection from input 3.0 to output 2.0.
7473 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
7473 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
7474 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
7474 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
7474 | network_0/router_3_4 | Buffering flit 192022 at output 2.
7479 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
7480 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
7480 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
7481 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
7481 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
7481 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
7481 | network_0/router_4_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
7481 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
7481 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
7481 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
7481 | network_0/router_4_4/vc_allocator | Input requests = [ 5 -> [ 6@0 7@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 6@0 ]  5 -> [ 6@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  ].
7481 | network_0/router_4_4/vc_allocator | Input grants = [ 5 -> 7  6 -> 4  ], output grants = [ 4 -> 6  7 -> 5  ].
7481 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 0 at input 3.
7481 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
7481 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
7481 | network_0/router_4_4/buf_3/vc_0 | Changing state from vc_alloc to active.
7481 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
7481 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
7481 | network_0/router_4_4/sw_allocator | Input requests = [ 2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
7481 | network_0/router_4_4/sw_allocator | Input grants = [ 2 -> 3  3 -> 2  ], output grants = [ 2 -> 3  3 -> 2  ].
7481 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 3.0.
7481 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
7481 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
7481 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
7481 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
7482 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
7482 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
7482 | network_0/router_4_4 | Buffering flit 192022 at output 2.
7484 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
7485 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
7485 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
7486 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
7486 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
7486 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
7486 | network_0/router_5_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
7486 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
7486 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
7486 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
7486 | network_0/router_5_4/vc_allocator | Input requests = [ 5 -> [ 6@0 7@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 6 -> [ 5@0 ]  7 -> [ 5@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
7486 | network_0/router_5_4/vc_allocator | Input grants = [ 5 -> 6  6 -> 8  ], output grants = [ 6 -> 5  8 -> 6  ].
7486 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 3.
7486 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
7486 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
7486 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
7486 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
7486 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
7486 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  3 -> [ 4@0 ]  ], output requests = [ 1 -> [ 0@0 ]  3 -> [ 2@0 ]  4 -> [ 3@0 ]  ].
7486 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 1  2 -> 3  3 -> 4  ], output grants = [ 1 -> 0  3 -> 2  4 -> 3  ].
7486 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
7486 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
7486 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
7487 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
7487 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
7487 | network_0/router_5_4 | Buffering flit 192022 at output 4.
7487 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
7488 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
7488 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
7489 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
7489 | node44 | Injecting credit for VC 0 into subnet 0.
7489 | node44 | Retiring flit 192022 (packet 192022, src = 22, dest = 44, hops = 6, flat = 3806).
7489 | node44 | Retiring packet 192022 (plat = 4748, nlat = 3806, frag = 0, src = 22, dest = 44).
Requeued flit 309244
Requeued flit 313937
Requeued flit 298423
Requeued flit 344477
Requeued flit 350024
Class 0:
Packet latency average = 1731.9
	minimum = 5
	maximum = 6963
Network latency average = 1476.48
	minimum = 5
	maximum = 6929
Slowest packet = 161066
Flit latency average = 1476.48
	minimum = 5
	maximum = 6929
Slowest flit = 168342
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.620205
	minimum = 0.4161 (at node 49)
	maximum = 0.9012 (at node 12)
Accepted packet rate average = 0.501828
	minimum = 0.4777 (at node 21)
	maximum = 0.5158 (at node 39)
Injected flit rate average = 0.620205
	minimum = 0.4161 (at node 49)
	maximum = 0.9012 (at node 12)
Accepted flit rate average= 0.501828
	minimum = 0.4777 (at node 21)
	maximum = 0.5158 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75796 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 94.7606
