BEGIN Configuration File: examples/ecc_mesh88_config_1_0.450_link_4
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.45;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 4;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.450_link_4.m;

END Configuration File: examples/ecc_mesh88_config_1_0.450_link_4
Requeued flit 182934
6686 | node33 | Enqueuing flit 192022 (packet 192022) at time 6686.
6686 | traffic_manager | Finding output VC for flit 192022:
6686 | traffic_manager |   Selected output VC 1.
6686 | network_0/router_4_1 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
6686 | node33 | Generating lookahead routing info for flit 192022.
6686 | node33 | Injecting flit 192022 into subnet 0 at time 6686 with priority 0.
6687 | network_0/network_0_fchan_ingress33 | Beginning channel traversal for flit 192022 with delay 1.
6687 | network_0/network_0_fchan_ingress33 | Completed channel traversal for flit 192022.
6688 | network_0/router_4_1 | Received flit 192022 from channel at input 4.
6688 | network_0/router_4_1 | Adding flit 192022 to VC 1 at input 4 (state: idle, empty).
6688 | network_0/router_4_1 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
6688 | network_0/router_4_1/buf_4/vc_1 | Changing state from idle to vc_alloc.
6688 | network_0/router_4_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
6688 | network_0/router_4_1 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6688 | network_0/router_4_1 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
6688 | network_0/router_4_1/vc_allocator | Input requests = [ 4 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 9@0 ]  1 -> [ 9@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
6688 | network_0/router_4_1/vc_allocator | Input grants = [ 4 -> 6  7 -> 5  9 -> 0  ], output grants = [ 0 -> 9  5 -> 7  6 -> 4  ].
6688 | network_0/router_4_1 | Assigning VC 0 at output 0 to VC 1 at input 4.
6688 | network_0/router_4_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
6688 | network_0/router_4_1 |   Acquiring assigned VC 0 at output 0.
6688 | network_0/router_4_1/buf_4/vc_1 | Changing state from vc_alloc to active.
6688 | network_0/router_4_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
6688 | network_0/router_4_1 |   Requesting output 0.0 (non-spec, pri: 0).
6688 | network_0/router_4_1/sw_allocator | Input requests = [ 2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
6688 | network_0/router_4_1/sw_allocator | Input grants = [ 2 -> 3  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 3  3 -> 2  ].
6688 | network_0/router_4_1 | Assigning output 0.0 to VC 1 at input 4.0.
6688 | network_0/router_4_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
6688 | network_0/router_4_1 |   Scheduling switch connection from input 4.0 to output 0.0.
6688 | network_0/router_4_1 | Updating lookahead routing information for flit 192022.
6688 | network_0/router_4_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
6689 | network_0/router_4_1 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
6689 | network_0/router_4_1 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
6689 | network_0/router_4_1 | Buffering flit 192022 at output 0.
6689 | network_0/router_4_1 | Sending flit 192022 to channel at output 0.
6690 | network_0/network_0_fchan_132 | Beginning channel traversal for flit 192022 with delay 1.
6690 | network_0/network_0_fchan_132 | Completed channel traversal for flit 192022.
6691 | network_0/router_4_2 | Received flit 192022 from channel at input 1.
6691 | network_0/router_4_2 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
6691 | network_0/router_4_2 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
6691 | network_0/router_4_2/buf_1/vc_0 | Changing state from idle to vc_alloc.
6691 | network_0/router_4_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6691 | network_0/router_4_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6691 | network_0/router_4_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
6691 | network_0/router_4_2/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  5 -> [ 6@0 7@0 ]  9 -> [ 2@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 9@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  ].
6691 | network_0/router_4_2/vc_allocator | Input grants = [ 2 -> 0  5 -> 6  9 -> 2  ], output grants = [ 0 -> 2  2 -> 9  6 -> 5  ].
6691 | network_0/router_4_2 | Assigning VC 0 at output 0 to VC 0 at input 1.
6691 | network_0/router_4_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6691 | network_0/router_4_2 |   Acquiring assigned VC 0 at output 0.
6691 | network_0/router_4_2/buf_1/vc_0 | Changing state from vc_alloc to active.
6691 | network_0/router_4_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6691 | network_0/router_4_2 |   Requesting output 0.0 (non-spec, pri: 0).
6691 | network_0/router_4_2/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  4 -> [ 1@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 4@0 ]  3 -> [ 2@0 ]  ].
6691 | network_0/router_4_2/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  4 -> 1  ], output grants = [ 0 -> 1  1 -> 4  3 -> 2  ].
6691 | network_0/router_4_2 | Assigning output 0.0 to VC 0 at input 1.0.
6691 | network_0/router_4_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6691 | network_0/router_4_2 |   Scheduling switch connection from input 1.0 to output 0.0.
6691 | network_0/router_4_2 | Updating lookahead routing information for flit 192022.
6691 | network_0/router_4_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
6692 | network_0/router_4_2 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6692 | network_0/router_4_2 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6692 | network_0/router_4_2 | Buffering flit 192022 at output 0.
6693 | network_0/router_4_2 | Sending flit 192022 to channel at output 0.
6694 | network_0/network_0_fchan_136 | Beginning channel traversal for flit 192022 with delay 1.
6694 | network_0/network_0_fchan_136 | Completed channel traversal for flit 192022.
6695 | network_0/router_4_3 | Received flit 192022 from channel at input 1.
6695 | network_0/router_4_3 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
6695 | network_0/router_4_3 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
6695 | network_0/router_4_3/buf_1/vc_0 | Changing state from idle to vc_alloc.
6695 | network_0/router_4_3 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6695 | network_0/router_4_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6695 | network_0/router_4_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
6695 | network_0/router_4_3/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  4 -> [ 8@0 9@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 1@0 ]  3 -> [ 1@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
6695 | network_0/router_4_3/vc_allocator | Input grants = [ 1 -> 2  2 -> 0  4 -> 9  7 -> 4  ], output grants = [ 0 -> 2  2 -> 1  4 -> 7  9 -> 4  ].
6695 | network_0/router_4_3 | Assigning VC 0 at output 0 to VC 0 at input 1.
6695 | network_0/router_4_3 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6695 | network_0/router_4_3 |   Acquiring assigned VC 0 at output 0.
6695 | network_0/router_4_3/buf_1/vc_0 | Changing state from vc_alloc to active.
6695 | network_0/router_4_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6695 | network_0/router_4_3 |   Requesting output 0.0 (non-spec, pri: 0).
6695 | network_0/router_4_3/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 4@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  4 -> [ 2@0 ]  ].
6695 | network_0/router_4_3/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  2 -> 4  3 -> 2  ], output grants = [ 0 -> 1  1 -> 0  2 -> 3  4 -> 2  ].
6695 | network_0/router_4_3 | Assigning output 0.0 to VC 0 at input 1.0.
6695 | network_0/router_4_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6695 | network_0/router_4_3 |   Scheduling switch connection from input 1.0 to output 0.0.
6695 | network_0/router_4_3 | Updating lookahead routing information for flit 192022.
6695 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 1, destination 44).
6696 | network_0/router_4_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6696 | network_0/router_4_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6696 | network_0/router_4_3 | Buffering flit 192022 at output 0.
6698 | network_0/router_4_3 | Sending flit 192022 to channel at output 0.
6699 | network_0/network_0_fchan_140 | Beginning channel traversal for flit 192022 with delay 1.
6699 | network_0/network_0_fchan_140 | Completed channel traversal for flit 192022.
6700 | network_0/router_4_4 | Received flit 192022 from channel at input 1.
6700 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
6700 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
6700 | network_0/router_4_4/buf_1/vc_0 | Changing state from idle to vc_alloc.
6700 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6700 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
6700 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
6700 | network_0/router_4_4/vc_allocator | Input requests = [ 2 -> [ 4@0 5@0 ]  4 -> [ 8@0 9@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 2@0 7@0 ]  5 -> [ 2@0 7@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
6700 | network_0/router_4_4/vc_allocator | Input grants = [ 4 -> 8  7 -> 4  ], output grants = [ 4 -> 7  8 -> 4  ].
6700 | network_0/router_4_4 | VC allocation failed for VC 0 at input 1.
6700 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6700 | network_0/router_4_4 |   No output VC allocated.
6700 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6700 | network_0/router_4_4 |   VC 0 at output 2 is in use by VC 1 at input 3 (front flit: 191652).
6700 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
6700 | network_0/router_4_4/vc_allocator | Input requests = [ 2 -> [ 5@0 ]  ], output requests = [ 5 -> [ 2@0 ]  ].
6700 | network_0/router_4_4/vc_allocator | Input grants = [ 2 -> 5  ], output grants = [ 5 -> 2  ].
6700 | network_0/router_4_4 | Assigning VC 1 at output 2 to VC 0 at input 1.
6700 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6700 | network_0/router_4_4 |   Acquiring assigned VC 1 at output 2.
6700 | network_0/router_4_4/buf_1/vc_0 | Changing state from vc_alloc to active.
6701 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6701 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
6701 | network_0/router_4_4/sw_allocator | Input requests = [ 1 -> [ 2@0 ]  ], output requests = [ 2 -> [ 1@0 ]  ].
6701 | network_0/router_4_4/sw_allocator | Input grants = [ 1 -> 2  ], output grants = [ 2 -> 1  ].
6701 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 1.0.
6701 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6701 | network_0/router_4_4 |   Scheduling switch connection from input 1.0 to output 2.0.
6701 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
6701 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
6701 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 2.0.
6701 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 2.0.
6701 | network_0/router_4_4 | Buffering flit 192022 at output 2.
6702 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
6703 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
6703 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
6704 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
6704 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
6704 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
6704 | network_0/router_5_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
6704 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
6704 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
6704 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
6704 | network_0/router_5_4/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 1@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 8@0 9@0 ]  8 -> [ 6@0 7@0 ]  ], output requests = [ 1 -> [ 2@0 ]  2 -> [ 0@0 ]  3 -> [ 0@0 ]  6 -> [ 4@0 8@0 ]  7 -> [ 4@0 8@0 ]  8 -> [ 7@0 ]  9 -> [ 7@0 ]  ].
6704 | network_0/router_5_4/vc_allocator | Input grants = [ 0 -> 2  2 -> 1  4 -> 6  7 -> 8  ], output grants = [ 1 -> 2  2 -> 0  6 -> 4  8 -> 7  ].
6704 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 3.
6704 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
6704 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
6704 | network_0/router_5_4/buf_3/vc_1 | Changing state from vc_alloc to active.
6704 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
6704 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
6704 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 2@0 ]  4 -> [ 3@0 ]  ].
6704 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  2 -> 3  3 -> 4  ], output grants = [ 0 -> 1  1 -> 0  3 -> 2  4 -> 3  ].
6704 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 3.0.
6704 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
6704 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
6705 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
6705 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
6705 | network_0/router_5_4 | Buffering flit 192022 at output 4.
6705 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
6706 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
6706 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
6707 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
6707 | node44 | Injecting credit for VC 0 into subnet 0.
6707 | node44 | Retiring flit 192022 (packet 192022, src = 33, dest = 44, hops = 5, flat = 21).
6707 | node44 | Retiring packet 192022 (plat = 21, nlat = 21, frag = 0, src = 33, dest = 44).
Class 0:
Packet latency average = 27.1521
	minimum = 5
	maximum = 100
Network latency average = 27.1521
	minimum = 5
	maximum = 100
Slowest packet = 229048
Flit latency average = 27.1521
	minimum = 5
	maximum = 100
Slowest flit = 229048
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449366
	minimum = 0.4396 (at node 12)
	maximum = 0.4631 (at node 18)
Accepted packet rate average = 0.448027
	minimum = 0.4349 (at node 21)
	maximum = 0.4616 (at node 28)
Injected flit rate average = 0.449366
	minimum = 0.4396 (at node 12)
	maximum = 0.4631 (at node 18)
Accepted flit rate average= 0.448027
	minimum = 0.4349 (at node 21)
	maximum = 0.4616 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 857 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 27.1307
	minimum = 5
	maximum = 104
Network latency average = 27.1307
	minimum = 5
	maximum = 104
Slowest packet = 492585
Flit latency average = 27.1307
	minimum = 5
	maximum = 104
Slowest flit = 492585
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449361
	minimum = 0.44195 (at node 34)
	maximum = 0.45735 (at node 54)
Accepted packet rate average = 0.448769
	minimum = 0.44005 (at node 25)
	maximum = 0.4593 (at node 39)
Injected flit rate average = 0.449361
	minimum = 0.44195 (at node 34)
	maximum = 0.45735 (at node 54)
Accepted flit rate average= 0.448769
	minimum = 0.44005 (at node 25)
	maximum = 0.4593 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 758 (0 measured)
latency change    = 0.000787736
throughput change = 0.00165383
Class 0:
Packet latency average = 27.2662
	minimum = 5
	maximum = 97
Network latency average = 27.2662
	minimum = 5
	maximum = 97
Slowest packet = 765785
Flit latency average = 27.2662
	minimum = 5
	maximum = 97
Slowest flit = 765785
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.450008
	minimum = 0.4379 (at node 48)
	maximum = 0.4643 (at node 34)
Accepted packet rate average = 0.450091
	minimum = 0.4292 (at node 62)
	maximum = 0.4603 (at node 37)
Injected flit rate average = 0.450008
	minimum = 0.4379 (at node 48)
	maximum = 0.4643 (at node 34)
Accepted flit rate average= 0.450091
	minimum = 0.4292 (at node 62)
	maximum = 0.4603 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 705 (0 measured)
latency change    = 0.00496654
throughput change = 0.00293691
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 26.9831
	minimum = 5
	maximum = 95
Network latency average = 26.9831
	minimum = 5
	maximum = 95
Slowest packet = 937424
Flit latency average = 26.99
	minimum = 5
	maximum = 95
Slowest flit = 937424
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449822
	minimum = 0.4388 (at node 61)
	maximum = 0.4624 (at node 60)
Accepted packet rate average = 0.449719
	minimum = 0.434 (at node 14)
	maximum = 0.4687 (at node 63)
Injected flit rate average = 0.449822
	minimum = 0.4388 (at node 61)
	maximum = 0.4624 (at node 60)
Accepted flit rate average= 0.449719
	minimum = 0.434 (at node 14)
	maximum = 0.4687 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 771 (771 measured)
latency change    = 0.0104907
throughput change = 0.000826906
Class 0:
Packet latency average = 27.0168
	minimum = 5
	maximum = 102
Network latency average = 27.0168
	minimum = 5
	maximum = 102
Slowest packet = 1175332
Flit latency average = 27.0203
	minimum = 5
	maximum = 102
Slowest flit = 1175332
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449931
	minimum = 0.44335 (at node 61)
	maximum = 0.45745 (at node 60)
Accepted packet rate average = 0.449866
	minimum = 0.4382 (at node 18)
	maximum = 0.46065 (at node 0)
Injected flit rate average = 0.449931
	minimum = 0.44335 (at node 61)
	maximum = 0.45745 (at node 60)
Accepted flit rate average= 0.449866
	minimum = 0.4382 (at node 18)
	maximum = 0.46065 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 788 (788 measured)
latency change    = 0.00124843
throughput change = 0.000328222
Class 0:
Packet latency average = 26.9478
	minimum = 5
	maximum = 102
Network latency average = 26.9478
	minimum = 5
	maximum = 102
Slowest packet = 1175332
Flit latency average = 26.9501
	minimum = 5
	maximum = 102
Slowest flit = 1175332
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449456
	minimum = 0.443533 (at node 53)
	maximum = 0.456067 (at node 7)
Accepted packet rate average = 0.449382
	minimum = 0.439733 (at node 40)
	maximum = 0.4565 (at node 38)
Injected flit rate average = 0.449456
	minimum = 0.443533 (at node 53)
	maximum = 0.456067 (at node 7)
Accepted flit rate average= 0.449382
	minimum = 0.439733 (at node 40)
	maximum = 0.4565 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 846 (846 measured)
latency change    = 0.00256142
throughput change = 0.00107729
Draining all recorded packets ...
in flight = 846
in flight = 811
in flight = 783
in flight = 750
in flight = 718
in flight = 689
in flight = 660
in flight = 633
in flight = 610
in flight = 579
in flight = 551
in flight = 529
in flight = 499
in flight = 470
in flight = 444
in flight = 409
in flight = 384
in flight = 355
in flight = 335
in flight = 315
in flight = 292
in flight = 271
in flight = 255
in flight = 238
in flight = 221
in flight = 208
in flight = 193
in flight = 169
in flight = 153
in flight = 148
in flight = 137
in flight = 123
in flight = 110
in flight = 96
in flight = 84
in flight = 78
in flight = 71
in flight = 65
in flight = 60
in flight = 50
in flight = 44
in flight = 38
in flight = 33
in flight = 30
in flight = 23
in flight = 20
in flight = 19
in flight = 18
in flight = 14
in flight = 13
in flight = 10
in flight = 7
in flight = 7
in flight = 6
in flight = 4
in flight = 4
in flight = 4
in flight = 3
in flight = 3
in flight = 3
in flight = 3
in flight = 3
in flight = 2
Draining remaining packets ...
Time taken is 60116 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 26.9555 (1 samples)
	minimum = 5 (1 samples)
	maximum = 102 (1 samples)
Network latency average = 26.9555 (1 samples)
	minimum = 5 (1 samples)
	maximum = 102 (1 samples)
Flit latency average = 26.9589 (1 samples)
	minimum = 5 (1 samples)
	maximum = 102 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.449456 (1 samples)
	minimum = 0.443533 (1 samples)
	maximum = 0.456067 (1 samples)
Accepted packet rate average = 0.449382 (1 samples)
	minimum = 0.439733 (1 samples)
	maximum = 0.4565 (1 samples)
Injected flit rate average = 0.449456 (1 samples)
	minimum = 0.443533 (1 samples)
	maximum = 0.456067 (1 samples)
Accepted flit rate average = 0.449382 (1 samples)
	minimum = 0.439733 (1 samples)
	maximum = 0.4565 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24548 (1 samples)
Total run time 179.962
