BEGIN Configuration File: examples/ecc_mesh88_config_0_0.550_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.55;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.550_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.550_link_5
Requeued flit 4685
Requeued flit 16838
Requeued flit 30960
Requeued flit 32548
Requeued flit 72418
Requeued flit 90838
Requeued flit 112764
Requeued flit 137527
Requeued flit 137842
Requeued flit 129835
Requeued flit 148531
Requeued flit 142546
Requeued flit 146611
Requeued flit 155363
Requeued flit 141870
Requeued flit 186817
Requeued flit 189470
Requeued flit 175107
5466 | node61 | Enqueuing flit 192022 (packet 192022) at time 5466.
5466 | traffic_manager | Finding output VC for flit 192022:
5466 | traffic_manager |   Selected output VC 1.
5466 | network_0/router_7_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
5466 | node61 | Generating lookahead routing info for flit 192022.
5466 | node61 | Injecting flit 192022 into subnet 0 at time 5466 with priority 0.
5467 | network_0/network_0_fchan_ingress61 | Beginning channel traversal for flit 192022 with delay 1.
5467 | network_0/network_0_fchan_ingress61 | Completed channel traversal for flit 192022.
5468 | network_0/router_7_5 | Received flit 192022 from channel at input 4.
5468 | network_0/router_7_5 | Adding flit 192022 to VC 1 at input 4 (state: idle, empty).
5468 | network_0/router_7_5 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
5468 | network_0/router_7_5/buf_4/vc_1 | Changing state from idle to vc_alloc.
5468 | network_0/router_7_5 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5468 | network_0/router_7_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
5468 | network_0/router_7_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
5468 | network_0/router_7_5/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 1@0 9@0 ]  3 -> [ 1@0 9@0 ]  ].
5468 | network_0/router_7_5/vc_allocator | Input grants = [ 2 -> 0  9 -> 2  ], output grants = [ 0 -> 2  2 -> 9  ].
5468 | network_0/router_7_5 | Assigning VC 0 at output 1 to VC 1 at input 4.
5468 | network_0/router_7_5 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5468 | network_0/router_7_5 |   Acquiring assigned VC 0 at output 1.
5468 | network_0/router_7_5/buf_4/vc_1 | Changing state from vc_alloc to active.
5468 | network_0/router_7_5 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5468 | network_0/router_7_5 |   Requesting output 1.0 (non-spec, pri: 0).
5468 | network_0/router_7_5/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  4 -> [ 1@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 4@0 ]  ].
5468 | network_0/router_7_5/sw_allocator | Input grants = [ 1 -> 0  4 -> 1  ], output grants = [ 0 -> 1  1 -> 4  ].
5468 | network_0/router_7_5 | Assigning output 1.0 to VC 1 at input 4.0.
5468 | network_0/router_7_5 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5468 | network_0/router_7_5 |   Scheduling switch connection from input 4.0 to output 1.0.
5468 | network_0/router_7_5 | Updating lookahead routing information for flit 192022.
5468 | network_0/router_7_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 0, destination 44).
5469 | network_0/router_7_5 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
5469 | network_0/router_7_5 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
5469 | network_0/router_7_5 | Buffering flit 192022 at output 1.
5542 | network_0/router_7_5 | Sending flit 192022 to channel at output 1.
5543 | network_0/network_0_fchan_245 | Beginning channel traversal for flit 192022 with delay 1.
5543 | network_0/network_0_fchan_245 | Completed channel traversal for flit 192022.
5544 | network_0/router_7_4 | Received flit 192022 from channel at input 0.
5544 | network_0/router_7_4 | Adding flit 192022 to VC 0 at input 0 (state: idle, empty).
5544 | network_0/router_7_4 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
5544 | network_0/router_7_4/buf_0/vc_0 | Changing state from idle to vc_alloc.
5544 | network_0/router_7_4 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5544 | network_0/router_7_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
5544 | network_0/router_7_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
5544 | network_0/router_7_4/vc_allocator | Input requests = [ 0 -> [ 6@0 7@0 ]  2 -> [ 6@0 7@0 ]  ], output requests = [ 6 -> [ 0@0 2@0 ]  7 -> [ 0@0 2@0 ]  ].
5544 | network_0/router_7_4/vc_allocator | Input grants = [ 0 -> 6  ], output grants = [ 6 -> 0  ].
5544 | network_0/router_7_4 | Assigning VC 0 at output 3 to VC 0 at input 0.
5544 | network_0/router_7_4 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5544 | network_0/router_7_4 |   Acquiring assigned VC 0 at output 3.
5544 | network_0/router_7_4/buf_0/vc_0 | Changing state from vc_alloc to active.
5544 | network_0/router_7_4 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
5544 | network_0/router_7_4 |   Requesting output 3.0 (non-spec, pri: 0).
5544 | network_0/router_7_4/sw_allocator | Input requests = [ 0 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 ]  ].
5544 | network_0/router_7_4/sw_allocator | Input grants = [ 0 -> 3  ], output grants = [ 3 -> 0  ].
5544 | network_0/router_7_4 | Assigning output 3.0 to VC 0 at input 0.0.
5544 | network_0/router_7_4 | Completed switch allocation for VC 0 at input 0 (front: 192022).
5544 | network_0/router_7_4 |   Scheduling switch connection from input 0.0 to output 3.0.
5544 | network_0/router_7_4 | Updating lookahead routing information for flit 192022.
5544 | network_0/router_6_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 2, destination 44).
5545 | network_0/router_7_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 3.0.
5545 | network_0/router_7_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 3.0.
5545 | network_0/router_7_4 | Buffering flit 192022 at output 3.
5545 | network_0/router_7_4 | Sending flit 192022 to channel at output 3.
5546 | network_0/network_0_fchan_243 | Beginning channel traversal for flit 192022 with delay 1.
5546 | network_0/network_0_fchan_243 | Completed channel traversal for flit 192022.
5547 | network_0/router_6_4 | Received flit 192022 from channel at input 2.
5547 | network_0/router_6_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
5547 | network_0/router_6_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
5547 | network_0/router_6_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
5547 | network_0/router_6_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
5547 | network_0/router_6_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
5547 | network_0/router_6_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
5547 | network_0/router_6_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 2@0 9@0 ]  1 -> [ 2@0 9@0 ]  2 -> [ 1@0 ]  3 -> [ 1@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
5547 | network_0/router_6_4/vc_allocator | Input grants = [ 1 -> 2  2 -> 0  4 -> 6  7 -> 4  9 -> 1  ], output grants = [ 0 -> 2  1 -> 9  2 -> 1  4 -> 7  6 -> 4  ].
5547 | network_0/router_6_4 | Assigning VC 0 at output 3 to VC 0 at input 2.
5547 | network_0/router_6_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
5547 | network_0/router_6_4 |   Acquiring assigned VC 0 at output 3.
5547 | network_0/router_6_4/buf_2/vc_0 | Changing state from vc_alloc to active.
5547 | network_0/router_6_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
5547 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
5547 | network_0/router_6_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 4@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
5547 | network_0/router_6_4/sw_allocator | Input grants = [ 0 -> 1  2 -> 3  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  1 -> 0  2 -> 3  3 -> 2  ].
5547 | network_0/router_6_4 | Assigning output 3.0 to VC 0 at input 2.0.
5547 | network_0/router_6_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
5547 | network_0/router_6_4 |   Scheduling switch connection from input 2.0 to output 3.0.
5547 | network_0/router_6_4 | Updating lookahead routing information for flit 192022.
5547 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 2, destination 44).
5548 | network_0/router_6_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 3.0.
5548 | network_0/router_6_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 3.0.
5548 | network_0/router_6_4 | Buffering flit 192022 at output 3.
5548 | network_0/router_6_4 | Sending flit 192022 to channel at output 3.
5549 | network_0/network_0_fchan_211 | Beginning channel traversal for flit 192022 with delay 1.
5549 | network_0/network_0_fchan_211 | Completed channel traversal for flit 192022.
5550 | network_0/router_5_4 | Received flit 192022 from channel at input 2.
5550 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
5550 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
5550 | network_0/router_5_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
5550 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
5550 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
5550 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
5550 | network_0/router_5_4/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 6@0 7@0 ]  4 -> [ 8@0 9@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 2 -> [ 0@0 ]  3 -> [ 0@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  6 -> [ 2@0 ]  7 -> [ 2@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
5550 | network_0/router_5_4/vc_allocator | Input grants = [ 0 -> 3  2 -> 6  4 -> 8  6 -> 4  ], output grants = [ 3 -> 0  4 -> 6  6 -> 2  8 -> 4  ].
5550 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 2.
5550 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
5550 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
5550 | network_0/router_5_4/buf_2/vc_0 | Changing state from vc_alloc to active.
5550 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
5550 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
5550 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 3@0 ]  2 -> [ 4@0 ]  3 -> [ 2@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 1@0 ]  4 -> [ 2@0 ]  ].
5550 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 3  2 -> 4  3 -> 2  ], output grants = [ 1 -> 0  2 -> 3  3 -> 1  4 -> 2  ].
5550 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 2.0.
5550 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
5550 | network_0/router_5_4 |   Scheduling switch connection from input 2.0 to output 4.0.
5551 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 4.0.
5551 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 4.0.
5551 | network_0/router_5_4 | Buffering flit 192022 at output 4.
5551 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
5552 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
5552 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
5553 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
5553 | node44 | Injecting credit for VC 0 into subnet 0.
5553 | node44 | Retiring flit 192022 (packet 192022, src = 61, dest = 44, hops = 4, flat = 87).
5553 | node44 | Retiring packet 192022 (plat = 87, nlat = 87, frag = 0, src = 61, dest = 44).
Requeued flit 211929
Requeued flit 274706
Requeued flit 304835
Requeued flit 294003
Requeued flit 293567
Class 0:
Packet latency average = 361.86
	minimum = 5
	maximum = 1788
Network latency average = 361.86
	minimum = 5
	maximum = 1788
Slowest packet = 287711
Flit latency average = 361.86
	minimum = 5
	maximum = 1788
Slowest flit = 287711
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.548902
	minimum = 0.5319 (at node 27)
	maximum = 0.5672 (at node 59)
Accepted packet rate average = 0.509212
	minimum = 0.4936 (at node 21)
	maximum = 0.525 (at node 14)
Injected flit rate average = 0.548902
	minimum = 0.5319 (at node 27)
	maximum = 0.5672 (at node 59)
Accepted flit rate average= 0.509212
	minimum = 0.4936 (at node 21)
	maximum = 0.525 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25401 (0 measured)
latency change    = 1
throughput change = 1
Requeued flit 353490
Requeued flit 380103
Requeued flit 392143
Requeued flit 368935
Requeued flit 408884
Requeued flit 373838
Requeued flit 404335
Requeued flit 429610
Requeued flit 410887
Requeued flit 432235
Requeued flit 493079
Requeued flit 474723
Requeued flit 467900
Requeued flit 513186
Requeued flit 595387
Requeued flit 580824
Requeued flit 583880
Requeued flit 628972
Class 0:
Packet latency average = 720.808
	minimum = 5
	maximum = 4322
Network latency average = 720.195
	minimum = 5
	maximum = 4322
Slowest packet = 546890
Flit latency average = 720.195
	minimum = 5
	maximum = 4322
Slowest flit = 546890
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.546636
	minimum = 0.53035 (at node 57)
	maximum = 0.55615 (at node 8)
Accepted packet rate average = 0.506092
	minimum = 0.49315 (at node 36)
	maximum = 0.5188 (at node 57)
Injected flit rate average = 0.546636
	minimum = 0.53035 (at node 57)
	maximum = 0.55615 (at node 8)
Accepted flit rate average= 0.506092
	minimum = 0.49315 (at node 36)
	maximum = 0.5188 (at node 57)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 51906 (0 measured)
latency change    = 0.49798
throughput change = 0.0061655
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 133.713
