BEGIN Configuration File: examples/ecc_mesh88_config_1_0.600_packet_3
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.6;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 3;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = packet;

stats_out = examples/ecc_mesh88_config_1_0.600_packet_3.m;

END Configuration File: examples/ecc_mesh88_config_1_0.600_packet_3
Additional hops: 12
Adding flit 43086 as NACK at time 1576
Reenqueueing errored packet 43086 at time 1601
Additional hops: 22
Adding flit 46213 as NACK at time 1638
Reenqueueing errored packet 46213 at time 1659
Additional hops: 30
Adding flit 60853 as NACK at time 2010
Reenqueueing errored packet 60853 at time 2027
Additional hops: 38
Adding flit 74167 as NACK at time 2380
Reenqueueing errored packet 74167 at time 2397
5001 | node44 | Enqueuing flit 192022 (packet 192022) at time 5001.
5001 | traffic_manager | Finding output VC for flit 192022:
5001 | traffic_manager |   Selected output VC 0.
5001 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 4, destination 44).
5001 | node44 | Generating lookahead routing info for flit 192022.
5001 | node44 | Injecting flit 192022 into subnet 0 at time 5001 with priority 0.
5002 | network_0/network_0_fchan_ingress44 | Beginning channel traversal for flit 192022 with delay 1.
5002 | network_0/network_0_fchan_ingress44 | Completed channel traversal for flit 192022.
5003 | network_0/router_5_4 | Received flit 192022 from channel at input 4.
5003 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
5003 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
5003 | network_0/router_5_4/buf_4/vc_0 | Changing state from idle to vc_alloc.
5003 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
5003 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
5003 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
5003 | network_0/router_5_4/vc_allocator | Input requests = [ 1 -> [ 3@0 ]  2 -> [ 6@0 ]  5 -> [ 6@0 ]  7 -> [ 5@0 ]  8 -> [ 8@0 9@0 ]  ], output requests = [ 3 -> [ 1@0 ]  5 -> [ 7@0 ]  6 -> [ 2@0 5@0 ]  8 -> [ 8@0 ]  9 -> [ 8@0 ]  ].
5003 | network_0/router_5_4/vc_allocator | Input grants = [ 1 -> 3  5 -> 6  7 -> 5  8 -> 8  ], output grants = [ 3 -> 1  5 -> 7  6 -> 5  8 -> 8  ].
5003 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 4.
5003 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 4 (front: 192022).
5003 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
5003 | network_0/router_5_4/buf_4/vc_0 | Changing state from vc_alloc to active.
5003 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
5003 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
5003 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 4@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 4@0 ]  ].
5003 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 1  2 -> 3  3 -> 2  4 -> 4  ], output grants = [ 1 -> 0  2 -> 3  3 -> 2  4 -> 4  ].
5003 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 4.0.
5003 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 4 (front: 192022).
5003 | network_0/router_5_4 |   Scheduling switch connection from input 4.0 to output 4.0.
5004 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 4.0.
5004 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 4.0 to output 4.0.
5004 | network_0/router_5_4 | Buffering flit 192022 at output 4.
5005 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
5006 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
5006 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
5007 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
5007 | node44 | Injecting credit for VC 0 into subnet 0.
5007 | node44 | Retiring flit 192022 (packet 192022, src = 44, dest = 44, hops = 1, flat = 6).
5007 | node44 | Retiring packet 192022 (plat = 6, nlat = 6, frag = 0, src = 44, dest = 44).
Additional hops: 49
Adding flit 210374 as NACK at time 7273
Reenqueueing errored packet 210374 at time 7296
Additional hops: 62
Adding flit 214490 as NACK at time 7413
Reenqueueing errored packet 214490 at time 7440
Additional hops: 70
Adding flit 234329 as NACK at time 8239
Reenqueueing errored packet 234329 at time 8256
Additional hops: 77
Adding flit 286500 as NACK at time 8605
Reenqueueing errored packet 286500 at time 8620
Additional hops: 90
Adding flit 293097 as NACK at time 9846
Reenqueueing errored packet 293097 at time 9873
Class 0:
Packet latency average = 664.508
	minimum = 5
	maximum = 4036
Network latency average = 664.469
	minimum = 5
	maximum = 3550
Slowest packet = 234881
Flit latency average = 664.469
	minimum = 5
	maximum = 3550
Slowest flit = 244938
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.592789
	minimum = 0.5514 (at node 1)
	maximum = 0.609 (at node 59)
Accepted packet rate average = 0.509878
	minimum = 0.4923 (at node 36)
	maximum = 0.5281 (at node 14)
Injected flit rate average = 0.592789
	minimum = 0.5514 (at node 1)
	maximum = 0.609 (at node 59)
Accepted flit rate average= 0.509878
	minimum = 0.4923 (at node 36)
	maximum = 0.5281 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 53073 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 95.2826
