BEGIN Configuration File: examples/ecc_mesh88_config_1_0.900_packet_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.9;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = packet;

stats_out = examples/ecc_mesh88_config_1_0.900_packet_5.m;

END Configuration File: examples/ecc_mesh88_config_1_0.900_packet_5
3691 | node57 | Enqueuing flit 192022 (packet 192022) at time 2752.
3691 | traffic_manager | Finding output VC for flit 192022:
3691 | traffic_manager |   Output VC 1 is full.
3691 | traffic_manager |   Output VC 0 is full.
3691 | traffic_manager | No output VC found for flit 192022.
3692 | traffic_manager | Finding output VC for flit 192022:
3692 | traffic_manager |   Output VC 1 is full.
3692 | traffic_manager |   Output VC 0 is full.
3692 | traffic_manager | No output VC found for flit 192022.
3693 | traffic_manager | Finding output VC for flit 192022:
3693 | traffic_manager |   Output VC 1 is full.
3693 | traffic_manager |   Output VC 0 is full.
3693 | traffic_manager | No output VC found for flit 192022.
3694 | traffic_manager | Finding output VC for flit 192022:
3694 | traffic_manager |   Output VC 1 is full.
3694 | traffic_manager |   Output VC 0 is full.
3694 | traffic_manager | No output VC found for flit 192022.
3695 | traffic_manager | Finding output VC for flit 192022:
3695 | traffic_manager |   Selected output VC 1.
3695 | network_0/router_7_1 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
3695 | node57 | Generating lookahead routing info for flit 192022.
3695 | node57 | Injecting flit 192022 into subnet 0 at time 3695 with priority 0.
3696 | network_0/network_0_fchan_ingress57 | Beginning channel traversal for flit 192022 with delay 1.
3696 | network_0/network_0_fchan_ingress57 | Completed channel traversal for flit 192022.
3697 | network_0/router_7_1 | Received flit 192022 from channel at input 4.
3697 | network_0/router_7_1 | Adding flit 192022 to VC 1 at input 4 (state: active, front: 126031).
5517 | network_0/router_7_1 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
5517 | network_0/router_7_1/buf_4/vc_1 | Changing state from active to vc_alloc.
5517 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5517 | network_0/router_7_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 193843).
5517 | network_0/router_7_1 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
5517 | network_0/router_7_1/vc_allocator | Input requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 2@0 3@0 9@0 ]  ].
5517 | network_0/router_7_1/vc_allocator | Input grants = [ 2 -> 1  ], output grants = [ 1 -> 2  ].
5517 | network_0/router_7_1 | VC allocation failed for VC 1 at input 4.
5517 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5517 | network_0/router_7_1 |   No output VC allocated.
5518 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5518 | network_0/router_7_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 193843).
5518 | network_0/router_7_1 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 156461).
5518 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5518 | network_0/router_7_1 |   No output VC allocated.
5518 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5518 | network_0/router_7_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 193843).
5518 | network_0/router_7_1 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 156461).
5518 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5518 | network_0/router_7_1 |   No output VC allocated.
5519 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5519 | network_0/router_7_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 193843).
5519 | network_0/router_7_1 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 156461).
5519 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5519 | network_0/router_7_1 |   No output VC allocated.
5519 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5519 | network_0/router_7_1 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
5519 | network_0/router_7_1 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 156461).
5519 | network_0/router_7_1/vc_allocator | Input requests = [ 3 -> [ 0@0 ]  8 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 3@0 8@0 9@0 ]  ].
5519 | network_0/router_7_1/vc_allocator | Input grants = [ 9 -> 0  ], output grants = [ 0 -> 9  ].
5519 | network_0/router_7_1 | Assigning VC 0 at output 0 to VC 1 at input 4.
5519 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5519 | network_0/router_7_1 |   Acquiring assigned VC 0 at output 0.
5519 | network_0/router_7_1/buf_4/vc_1 | Changing state from vc_alloc to active.
5520 | network_0/router_7_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5520 | network_0/router_7_1 |   VC 0 at output 0 is full.
5520 | network_0/router_7_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5520 | network_0/router_7_1 |   No output port allocated.
5520 | network_0/router_7_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5520 | network_0/router_7_1 |   VC 0 at output 0 is full.
5520 | network_0/router_7_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5520 | network_0/router_7_1 |   No output port allocated.
5521 | network_0/router_7_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5521 | network_0/router_7_1 |   VC 0 at output 0 is full.
5521 | network_0/router_7_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5521 | network_0/router_7_1 |   No output port allocated.
5521 | network_0/router_7_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5521 | network_0/router_7_1 |   VC 0 at output 0 is full.
5521 | network_0/router_7_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5521 | network_0/router_7_1 |   No output port allocated.
5522 | network_0/router_7_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5522 | network_0/router_7_1 |   Requesting output 0.0 (non-spec, pri: 0).
5522 | network_0/router_7_1/sw_allocator | Input requests = [ 4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  ].
5522 | network_0/router_7_1/sw_allocator | Input grants = [ 4 -> 0  ], output grants = [ 0 -> 4  ].
5522 | network_0/router_7_1 | Assigning output 0.0 to VC 1 at input 4.0.
5522 | network_0/router_7_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5522 | network_0/router_7_1 |   Scheduling switch connection from input 4.0 to output 0.0.
5522 | network_0/router_7_1 | Updating lookahead routing information for flit 192022.
5522 | network_0/router_7_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
5522 | network_0/router_7_1 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
5522 | network_0/router_7_1 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
5522 | network_0/router_7_1 | Buffering flit 192022 at output 0.
5522 | network_0/router_7_1 | Sending flit 192022 to channel at output 0.
5523 | network_0/network_0_fchan_228 | Beginning channel traversal for flit 192022 with delay 1.
5523 | network_0/network_0_fchan_228 | Completed channel traversal for flit 192022.
5524 | network_0/router_7_2 | Received flit 192022 from channel at input 1.
5524 | network_0/router_7_2 | Adding flit 192022 to VC 0 at input 1 (state: active, front: 142188).
6644 | network_0/router_7_2 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
6644 | network_0/router_7_2/buf_1/vc_0 | Changing state from active to vc_alloc.
6644 | network_0/router_7_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6644 | network_0/router_7_2 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 259005).
6644 | network_0/router_7_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
6644 | network_0/router_7_2/vc_allocator | Input requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 2@0 3@0 9@0 ]  ].
6644 | network_0/router_7_2/vc_allocator | Input grants = [ 3 -> 1  ], output grants = [ 1 -> 3  ].
6644 | network_0/router_7_2 | VC allocation failed for VC 0 at input 1.
6644 | network_0/router_7_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6644 | network_0/router_7_2 |   No output VC allocated.
6645 | network_0/router_7_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6645 | network_0/router_7_2 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 259005).
6645 | network_0/router_7_2 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 195238).
6645 | network_0/router_7_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6645 | network_0/router_7_2 |   No output VC allocated.
6645 | network_0/router_7_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6645 | network_0/router_7_2 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 259005).
6645 | network_0/router_7_2 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 195238).
6645 | network_0/router_7_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6645 | network_0/router_7_2 |   No output VC allocated.
6646 | network_0/router_7_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6646 | network_0/router_7_2 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 259005).
6646 | network_0/router_7_2 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 195238).
6646 | network_0/router_7_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6646 | network_0/router_7_2 |   No output VC allocated.
6646 | network_0/router_7_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6646 | network_0/router_7_2 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 259005).
6646 | network_0/router_7_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
6646 | network_0/router_7_2/vc_allocator | Input requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 2@0 3@0 9@0 ]  ].
6646 | network_0/router_7_2/vc_allocator | Input grants = [ 9 -> 1  ], output grants = [ 1 -> 9  ].
6646 | network_0/router_7_2 | VC allocation failed for VC 0 at input 1.
6646 | network_0/router_7_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6646 | network_0/router_7_2 |   No output VC allocated.
6647 | network_0/router_7_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6647 | network_0/router_7_2 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 259005).
6647 | network_0/router_7_2 |   VC 1 at output 0 is in use by VC 1 at input 4 (front flit: 256081).
6647 | network_0/router_7_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6647 | network_0/router_7_2 |   No output VC allocated.
6647 | network_0/router_7_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6647 | network_0/router_7_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6647 | network_0/router_7_2 |   VC 1 at output 0 is in use by VC 1 at input 4 (front flit: 256081).
6647 | network_0/router_7_2/vc_allocator | Input requests = [ 2 -> [ 0@0 ]  3 -> [ 0@0 ]  8 -> [ 0@0 ]  ], output requests = [ 0 -> [ 2@0 3@0 8@0 ]  ].
6647 | network_0/router_7_2/vc_allocator | Input grants = [ 2 -> 0  ], output grants = [ 0 -> 2  ].
6647 | network_0/router_7_2 | Assigning VC 0 at output 0 to VC 0 at input 1.
6647 | network_0/router_7_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6647 | network_0/router_7_2 |   Acquiring assigned VC 0 at output 0.
6647 | network_0/router_7_2/buf_1/vc_0 | Changing state from vc_alloc to active.
6648 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6648 | network_0/router_7_2 |   VC 0 at output 0 is full.
6648 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6648 | network_0/router_7_2 |   No output port allocated.
6648 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6648 | network_0/router_7_2 |   VC 0 at output 0 is full.
6648 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6648 | network_0/router_7_2 |   No output port allocated.
6649 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6649 | network_0/router_7_2 |   VC 0 at output 0 is full.
6649 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6649 | network_0/router_7_2 |   No output port allocated.
6649 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6649 | network_0/router_7_2 |   VC 0 at output 0 is full.
6649 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6649 | network_0/router_7_2 |   No output port allocated.
6650 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6650 | network_0/router_7_2 |   Requesting output 0.0 (non-spec, pri: 0).
6650 | network_0/router_7_2/sw_allocator | Input requests = [ 1 -> [ 0@0 3@0 ]  ], output requests = [ 0 -> [ 1@0 ]  3 -> [ 1@0 ]  ].
6650 | network_0/router_7_2/sw_allocator | Input grants = [ 1 -> 3  ], output grants = [ 3 -> 1  ].
6650 | network_0/router_7_2 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
6650 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6650 | network_0/router_7_2 |   No output port allocated.
6650 | network_0/router_7_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6650 | network_0/router_7_2 |   Requesting output 0.0 (non-spec, pri: 0).
6650 | network_0/router_7_2/sw_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  3 -> [ 0@0 ]  ].
6650 | network_0/router_7_2/sw_allocator | Input grants = [ 0 -> 3  1 -> 0  ], output grants = [ 0 -> 1  3 -> 0  ].
6650 | network_0/router_7_2 | Assigning output 0.0 to VC 0 at input 1.0.
6650 | network_0/router_7_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6650 | network_0/router_7_2 |   Scheduling switch connection from input 1.0 to output 0.0.
6650 | network_0/router_7_2 | Updating lookahead routing information for flit 192022.
6650 | network_0/router_7_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
6651 | network_0/router_7_2 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6651 | network_0/router_7_2 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6651 | network_0/router_7_2 | Buffering flit 192022 at output 0.
6651 | network_0/router_7_2 | Sending flit 192022 to channel at output 0.
6652 | network_0/network_0_fchan_232 | Beginning channel traversal for flit 192022 with delay 1.
6652 | network_0/network_0_fchan_232 | Completed channel traversal for flit 192022.
6653 | network_0/router_7_3 | Received flit 192022 from channel at input 1.
6653 | network_0/router_7_3 | Adding flit 192022 to VC 0 at input 1 (state: vc_alloc, front: 170187).
7342 | network_0/router_7_3 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
7342 | network_0/router_7_3/buf_1/vc_0 | Changing state from active to vc_alloc.
7342 | network_0/router_7_3 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
7342 | network_0/router_7_3 |   VC 0 at output 0 is in use by VC 1 at input 1 (front flit: 255200).
7342 | network_0/router_7_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
7342 | network_0/router_7_3/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  2 -> [ 1@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ], output requests = [ 1 -> [ 2@0 ]  3 -> [ 0@0 8@0 9@0 ]  ].
7342 | network_0/router_7_3/vc_allocator | Input grants = [ 0 -> 3  2 -> 1  ], output grants = [ 1 -> 2  3 -> 0  ].
7342 | network_0/router_7_3 | Assigning VC 1 at output 0 to VC 0 at input 1.
7342 | network_0/router_7_3 | Completed VC allocation for VC 0 at input 1 (front: 192022).
7342 | network_0/router_7_3 |   Acquiring assigned VC 1 at output 0.
7342 | network_0/router_7_3/buf_1/vc_0 | Changing state from vc_alloc to active.
7343 | network_0/router_7_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
7343 | network_0/router_7_3 |   Requesting output 0.0 (non-spec, pri: 0).
7343 | network_0/router_7_3/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  ].
7343 | network_0/router_7_3/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  ], output grants = [ 0 -> 1  1 -> 0  ].
7343 | network_0/router_7_3 | Assigning output 0.0 to VC 0 at input 1.0.
7343 | network_0/router_7_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
7343 | network_0/router_7_3 |   Scheduling switch connection from input 1.0 to output 0.0.
7343 | network_0/router_7_3 | Updating lookahead routing information for flit 192022.
7343 | network_0/router_7_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 1, destination 44).
7343 | network_0/router_7_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
7343 | network_0/router_7_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
7343 | network_0/router_7_3 | Buffering flit 192022 at output 0.
7775 | network_0/router_7_3 | Sending flit 192022 to channel at output 0.
7776 | network_0/network_0_fchan_236 | Beginning channel traversal for flit 192022 with delay 1.
7776 | network_0/network_0_fchan_236 | Completed channel traversal for flit 192022.
7777 | network_0/router_7_4 | Received flit 192022 from channel at input 1.
7777 | network_0/router_7_4 | Adding flit 192022 to VC 1 at input 1 (state: vc_alloc, front: 156413).
7848 | network_0/router_7_4 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
7848 | network_0/router_7_4/buf_1/vc_1 | Changing state from active to vc_alloc.
7848 | network_0/router_7_4 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
7848 | network_0/router_7_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
7848 | network_0/router_7_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
7848 | network_0/router_7_4/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  3 -> [ 6@0 7@0 ]  8 -> [ 2@0 ]  9 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 8@0 9@0 ]  6 -> [ 3@0 ]  7 -> [ 3@0 ]  ].
7848 | network_0/router_7_4/vc_allocator | Input grants = [ 3 -> 6  8 -> 2  ], output grants = [ 2 -> 8  6 -> 3  ].
7848 | network_0/router_7_4 | Assigning VC 0 at output 3 to VC 1 at input 1.
7848 | network_0/router_7_4 | Completed VC allocation for VC 1 at input 1 (front: 192022).
7848 | network_0/router_7_4 |   Acquiring assigned VC 0 at output 3.
7848 | network_0/router_7_4/buf_1/vc_1 | Changing state from vc_alloc to active.
7849 | network_0/router_7_4 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
7849 | network_0/router_7_4 |   Requesting output 3.0 (non-spec, pri: 0).
7849 | network_0/router_7_4/sw_allocator | Input requests = [ 1 -> [ 0@0 3@0 ]  4 -> [ 1@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 4@0 ]  3 -> [ 1@0 ]  ].
7849 | network_0/router_7_4/sw_allocator | Input grants = [ 1 -> 0  4 -> 1  ], output grants = [ 0 -> 1  1 -> 4  ].
7849 | network_0/router_7_4 | Switch allocation failed for VC 1 at input 1: Granted to VC 0.
7849 | network_0/router_7_4 | Completed switch allocation for VC 1 at input 1 (front: 192022).
7849 | network_0/router_7_4 |   No output port allocated.
7849 | network_0/router_7_4 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
7849 | network_0/router_7_4 |   Requesting output 3.0 (non-spec, pri: 0).
7849 | network_0/router_7_4/sw_allocator | Input requests = [ 1 -> [ 3@0 ]  3 -> [ 4@0 ]  ], output requests = [ 3 -> [ 1@0 ]  4 -> [ 3@0 ]  ].
7849 | network_0/router_7_4/sw_allocator | Input grants = [ 1 -> 3  3 -> 4  ], output grants = [ 3 -> 1  4 -> 3  ].
7849 | network_0/router_7_4 | Assigning output 3.0 to VC 1 at input 1.0.
7849 | network_0/router_7_4 | Completed switch allocation for VC 1 at input 1 (front: 192022).
7849 | network_0/router_7_4 |   Scheduling switch connection from input 1.0 to output 3.0.
7849 | network_0/router_7_4 | Updating lookahead routing information for flit 192022.
7849 | network_0/router_6_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 2, destination 44).
7850 | network_0/router_7_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 3.0.
7850 | network_0/router_7_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 3.0.
7850 | network_0/router_7_4 | Buffering flit 192022 at output 3.
7850 | network_0/router_7_4 | Sending flit 192022 to channel at output 3.
7851 | network_0/network_0_fchan_243 | Beginning channel traversal for flit 192022 with delay 1.
7851 | network_0/network_0_fchan_243 | Completed channel traversal for flit 192022.
7852 | network_0/router_6_4 | Received flit 192022 from channel at input 2.
7852 | network_0/router_6_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
7852 | network_0/router_6_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
7852 | network_0/router_6_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
7852 | network_0/router_6_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
7852 | network_0/router_6_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
7852 | network_0/router_6_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
7852 | network_0/router_6_4/vc_allocator | Input requests = [ 4 -> [ 6@0 7@0 ]  ], output requests = [ 6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
7852 | network_0/router_6_4/vc_allocator | Input grants = [ 4 -> 6  ], output grants = [ 6 -> 4  ].
7852 | network_0/router_6_4 | Assigning VC 0 at output 3 to VC 0 at input 2.
7852 | network_0/router_6_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
7852 | network_0/router_6_4 |   Acquiring assigned VC 0 at output 3.
7852 | network_0/router_6_4/buf_2/vc_0 | Changing state from vc_alloc to active.
7852 | network_0/router_6_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
7852 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
7852 | network_0/router_6_4/sw_allocator | Input requests = [ 2 -> [ 3@0 ]  ], output requests = [ 3 -> [ 2@0 ]  ].
7852 | network_0/router_6_4/sw_allocator | Input grants = [ 2 -> 3  ], output grants = [ 3 -> 2  ].
7852 | network_0/router_6_4 | Assigning output 3.0 to VC 0 at input 2.0.
7852 | network_0/router_6_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
7852 | network_0/router_6_4 |   Scheduling switch connection from input 2.0 to output 3.0.
7852 | network_0/router_6_4 | Updating lookahead routing information for flit 192022.
7852 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 2, destination 44).
7853 | network_0/router_6_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 3.0.
7853 | network_0/router_6_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 3.0.
7853 | network_0/router_6_4 | Buffering flit 192022 at output 3.
7854 | network_0/router_6_4 | Sending flit 192022 to channel at output 3.
7855 | network_0/network_0_fchan_211 | Beginning channel traversal for flit 192022 with delay 1.
7855 | network_0/network_0_fchan_211 | Completed channel traversal for flit 192022.
7856 | network_0/router_5_4 | Received flit 192022 from channel at input 2.
7856 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
7856 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
7856 | network_0/router_5_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
7856 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
7856 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
7856 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
7856 | network_0/router_5_4/vc_allocator | Input requests = [ 3 -> [ 0@0 ]  4 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 3@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
7856 | network_0/router_5_4/vc_allocator | Input grants = [ 3 -> 0  4 -> 9  ], output grants = [ 0 -> 3  9 -> 4  ].
7856 | network_0/router_5_4 | Assigning VC 1 at output 4 to VC 0 at input 2.
7856 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
7856 | network_0/router_5_4 |   Acquiring assigned VC 1 at output 4.
7856 | network_0/router_5_4/buf_2/vc_0 | Changing state from vc_alloc to active.
7856 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
7856 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
7856 | network_0/router_5_4/sw_allocator | Input requests = [ 2 -> [ 4@0 ]  ], output requests = [ 4 -> [ 2@0 ]  ].
7856 | network_0/router_5_4/sw_allocator | Input grants = [ 2 -> 4  ], output grants = [ 4 -> 2  ].
7856 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 2.0.
7856 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
7856 | network_0/router_5_4 |   Scheduling switch connection from input 2.0 to output 4.0.
7857 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 4.0.
7857 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 4.0.
7857 | network_0/router_5_4 | Buffering flit 192022 at output 4.
7858 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
7859 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
7859 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
7860 | node44 | Ejecting flit 192022 (packet 192022) from VC 1.
7860 | node44 | Injecting credit for VC 1 into subnet 0.
7860 | node44 | Retiring flit 192022 (packet 192022, src = 57, dest = 44, hops = 6, flat = 4165).
7860 | node44 | Retiring packet 192022 (plat = 5108, nlat = 4165, frag = 0, src = 57, dest = 44).
Class 0:
Packet latency average = 1728.99
	minimum = 5
	maximum = 6942
Network latency average = 1469.46
	minimum = 5
	maximum = 6928
Slowest packet = 167685
Flit latency average = 1469.46
	minimum = 5
	maximum = 6928
Slowest flit = 169747
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.620372
	minimum = 0.4234 (at node 62)
	maximum = 0.8936 (at node 51)
Accepted packet rate average = 0.502042
	minimum = 0.4809 (at node 21)
	maximum = 0.5159 (at node 28)
Injected flit rate average = 0.620372
	minimum = 0.4234 (at node 62)
	maximum = 0.8936 (at node 51)
Accepted flit rate average= 0.502042
	minimum = 0.4809 (at node 21)
	maximum = 0.5159 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75769 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 94.1577
