BEGIN Configuration File: examples/ecc_mesh88_config_1_0.450_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.45;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.450_link_5.m;

END Configuration File: examples/ecc_mesh88_config_1_0.450_link_5
6688 | node23 | Enqueuing flit 192022 (packet 192022) at time 6688.
6688 | traffic_manager | Finding output VC for flit 192022:
6688 | traffic_manager |   Selected output VC 1.
6688 | network_0/router_2_7 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
6688 | node23 | Generating lookahead routing info for flit 192022.
6688 | node23 | Injecting flit 192022 into subnet 0 at time 6688 with priority 0.
6689 | network_0/network_0_fchan_ingress23 | Beginning channel traversal for flit 192022 with delay 1.
6689 | network_0/network_0_fchan_ingress23 | Completed channel traversal for flit 192022.
6690 | network_0/router_2_7 | Received flit 192022 from channel at input 4.
6690 | network_0/router_2_7 | Adding flit 192022 to VC 1 at input 4 (state: idle, empty).
6690 | network_0/router_2_7 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
6690 | network_0/router_2_7/buf_4/vc_1 | Changing state from idle to vc_alloc.
6690 | network_0/router_2_7 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
6690 | network_0/router_2_7 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
6690 | network_0/router_2_7 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
6690 | network_0/router_2_7/vc_allocator | Input requests = [ 4 -> [ 8@0 9@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 9@0 ]  3 -> [ 9@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
6690 | network_0/router_2_7/vc_allocator | Input grants = [ 4 -> 8  9 -> 2  ], output grants = [ 2 -> 9  8 -> 4  ].
6690 | network_0/router_2_7 | Assigning VC 0 at output 1 to VC 1 at input 4.
6690 | network_0/router_2_7 | Completed VC allocation for VC 1 at input 4 (front: 192022).
6690 | network_0/router_2_7 |   Acquiring assigned VC 0 at output 1.
6690 | network_0/router_2_7/buf_4/vc_1 | Changing state from vc_alloc to active.
6690 | network_0/router_2_7 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
6690 | network_0/router_2_7 |   Requesting output 1.0 (non-spec, pri: 0).
6690 | network_0/router_2_7/sw_allocator | Input requests = [ 2 -> [ 4@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  4 -> [ 2@0 ]  ].
6690 | network_0/router_2_7/sw_allocator | Input grants = [ 2 -> 4  4 -> 1  ], output grants = [ 1 -> 4  4 -> 2  ].
6690 | network_0/router_2_7 | Assigning output 1.0 to VC 1 at input 4.0.
6690 | network_0/router_2_7 | Completed switch allocation for VC 1 at input 4 (front: 192022).
6690 | network_0/router_2_7 |   Scheduling switch connection from input 4.0 to output 1.0.
6690 | network_0/router_2_7 | Updating lookahead routing information for flit 192022.
6690 | network_0/router_2_6 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
6691 | network_0/router_2_7 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
6691 | network_0/router_2_7 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
6691 | network_0/router_2_7 | Buffering flit 192022 at output 1.
6691 | network_0/router_2_7 | Sending flit 192022 to channel at output 1.
6692 | network_0/network_0_fchan_93 | Beginning channel traversal for flit 192022 with delay 1.
6692 | network_0/network_0_fchan_93 | Completed channel traversal for flit 192022.
6693 | network_0/router_2_6 | Received flit 192022 from channel at input 0.
6693 | network_0/router_2_6 | Adding flit 192022 to VC 0 at input 0 (state: idle, empty).
6693 | network_0/router_2_6 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
6693 | network_0/router_2_6/buf_0/vc_0 | Changing state from idle to vc_alloc.
6693 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6693 | network_0/router_2_6 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
6693 | network_0/router_2_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
6693 | network_0/router_2_6/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  5 -> [ 6@0 7@0 ]  6 -> [ 4@0 5@0 ]  8 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 0@0 8@0 ]  3 -> [ 0@0 8@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  ].
6693 | network_0/router_2_6/vc_allocator | Input grants = [ 0 -> 3  5 -> 6  6 -> 5  8 -> 2  ], output grants = [ 2 -> 8  3 -> 0  5 -> 6  6 -> 5  ].
6693 | network_0/router_2_6 | Assigning VC 1 at output 1 to VC 0 at input 0.
6693 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6693 | network_0/router_2_6 |   Acquiring assigned VC 1 at output 1.
6693 | network_0/router_2_6/buf_0/vc_0 | Changing state from vc_alloc to active.
6693 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6693 | network_0/router_2_6 |   Requesting output 1.0 (non-spec, pri: 0).
6693 | network_0/router_2_6/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 0@0 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
6693 | network_0/router_2_6/sw_allocator | Input grants = [ 2 -> 3  3 -> 2  4 -> 1  ], output grants = [ 1 -> 4  2 -> 3  3 -> 2  ].
6693 | network_0/router_2_6 | Switch allocation failed for VC 0 at input 0: No output granted.
6693 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6693 | network_0/router_2_6 |   No output port allocated.
6694 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6694 | network_0/router_2_6 |   Requesting output 1.0 (non-spec, pri: 0).
6694 | network_0/router_2_6/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  ], output requests = [ 1 -> [ 0@0 ]  ].
6694 | network_0/router_2_6/sw_allocator | Input grants = [ 0 -> 1  ], output grants = [ 1 -> 0  ].
6694 | network_0/router_2_6 | Assigning output 1.0 to VC 0 at input 0.0.
6694 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6694 | network_0/router_2_6 |   Scheduling switch connection from input 0.0 to output 1.0.
6694 | network_0/router_2_6 | Updating lookahead routing information for flit 192022.
6694 | network_0/router_2_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
6694 | network_0/router_2_6 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6694 | network_0/router_2_6 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6694 | network_0/router_2_6 | Buffering flit 192022 at output 1.
6695 | network_0/router_2_6 | Sending flit 192022 to channel at output 1.
6696 | network_0/network_0_fchan_89 | Beginning channel traversal for flit 192022 with delay 1.
6696 | network_0/network_0_fchan_89 | Completed channel traversal for flit 192022.
6697 | network_0/router_2_5 | Received flit 192022 from channel at input 0.
6697 | network_0/router_2_5 | Adding flit 192022 to VC 1 at input 0 (state: idle, empty).
6697 | network_0/router_2_5 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
6697 | network_0/router_2_5/buf_0/vc_1 | Changing state from idle to vc_alloc.
6697 | network_0/router_2_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6697 | network_0/router_2_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
6697 | network_0/router_2_5 |   VC 1 at output 1 is in use by VC 0 at input 0 (front flit: 192101).
6697 | network_0/router_2_5/vc_allocator | Input requests = [ 1 -> [ 2@0 ]  4 -> [ 6@0 7@0 ]  ], output requests = [ 2 -> [ 1@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
6697 | network_0/router_2_5/vc_allocator | Input grants = [ 1 -> 2  4 -> 7  ], output grants = [ 2 -> 1  7 -> 4  ].
6697 | network_0/router_2_5 | Assigning VC 0 at output 1 to VC 1 at input 0.
6697 | network_0/router_2_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6697 | network_0/router_2_5 |   Acquiring assigned VC 0 at output 1.
6697 | network_0/router_2_5/buf_0/vc_1 | Changing state from vc_alloc to active.
6697 | network_0/router_2_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6697 | network_0/router_2_5 |   Requesting output 1.0 (non-spec, pri: 0).
6697 | network_0/router_2_5/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  ], output requests = [ 1 -> [ 0@0 ]  3 -> [ 2@0 ]  ].
6697 | network_0/router_2_5/sw_allocator | Input grants = [ 0 -> 1  2 -> 3  ], output grants = [ 1 -> 0  3 -> 2  ].
6697 | network_0/router_2_5 | Assigning output 1.0 to VC 1 at input 0.0.
6697 | network_0/router_2_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6697 | network_0/router_2_5 |   Scheduling switch connection from input 0.0 to output 1.0.
6697 | network_0/router_2_5 | Updating lookahead routing information for flit 192022.
6697 | network_0/router_2_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 0, destination 44).
6698 | network_0/router_2_5 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6698 | network_0/router_2_5 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6698 | network_0/router_2_5 | Buffering flit 192022 at output 1.
6699 | network_0/router_2_5 | Sending flit 192022 to channel at output 1.
6700 | network_0/network_0_fchan_85 | Beginning channel traversal for flit 192022 with delay 1.
6700 | network_0/network_0_fchan_85 | Completed channel traversal for flit 192022.
6701 | network_0/router_2_4 | Received flit 192022 from channel at input 0.
6701 | network_0/router_2_4 | Adding flit 192022 to VC 0 at input 0 (state: idle, empty).
6701 | network_0/router_2_4 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
6701 | network_0/router_2_4/buf_0/vc_0 | Changing state from idle to vc_alloc.
6701 | network_0/router_2_4 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6701 | network_0/router_2_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
6701 | network_0/router_2_4 |   VC 1 at output 2 is in use by VC 1 at input 1 (front flit: 192217).
6701 | network_0/router_2_4/vc_allocator | Input requests = [ 0 -> [ 4@0 ]  2 -> [ 0@0 1@0 ]  4 -> [ 8@0 9@0 ]  7 -> [ 4@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 9@0 ]  3 -> [ 9@0 ]  4 -> [ 0@0 7@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
6701 | network_0/router_2_4/vc_allocator | Input grants = [ 2 -> 0  4 -> 8  7 -> 4  9 -> 2  ], output grants = [ 0 -> 2  2 -> 9  4 -> 7  8 -> 4  ].
6701 | network_0/router_2_4 | VC allocation failed for VC 0 at input 0.
6701 | network_0/router_2_4 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6701 | network_0/router_2_4 |   No output VC allocated.
6701 | network_0/router_2_4 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6701 | network_0/router_2_4 |   VC 0 at output 2 is in use by VC 1 at input 3 (front flit: 192071).
6701 | network_0/router_2_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
6701 | network_0/router_2_4/vc_allocator | Input requests = [ 0 -> [ 5@0 ]  ], output requests = [ 5 -> [ 0@0 ]  ].
6701 | network_0/router_2_4/vc_allocator | Input grants = [ 0 -> 5  ], output grants = [ 5 -> 0  ].
6701 | network_0/router_2_4 | Assigning VC 1 at output 2 to VC 0 at input 0.
6701 | network_0/router_2_4 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6701 | network_0/router_2_4 |   Acquiring assigned VC 1 at output 2.
6701 | network_0/router_2_4/buf_0/vc_0 | Changing state from vc_alloc to active.
6702 | network_0/router_2_4 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6702 | network_0/router_2_4 |   Requesting output 2.0 (non-spec, pri: 0).
6702 | network_0/router_2_4/sw_allocator | Input requests = [ 0 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 ]  ].
6702 | network_0/router_2_4/sw_allocator | Input grants = [ 0 -> 2  ], output grants = [ 2 -> 0  ].
6702 | network_0/router_2_4 | Assigning output 2.0 to VC 0 at input 0.0.
6702 | network_0/router_2_4 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6702 | network_0/router_2_4 |   Scheduling switch connection from input 0.0 to output 2.0.
6702 | network_0/router_2_4 | Updating lookahead routing information for flit 192022.
6702 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
6702 | network_0/router_2_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 2.0.
6702 | network_0/router_2_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 2.0.
6702 | network_0/router_2_4 | Buffering flit 192022 at output 2.
6705 | network_0/router_2_4 | Sending flit 192022 to channel at output 2.
6706 | network_0/network_0_fchan_82 | Beginning channel traversal for flit 192022 with delay 1.
6706 | network_0/network_0_fchan_82 | Completed channel traversal for flit 192022.
6707 | network_0/router_3_4 | Received flit 192022 from channel at input 3.
6707 | network_0/router_3_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
6707 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
6707 | network_0/router_3_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
6707 | network_0/router_3_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
6707 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
6707 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
6707 | network_0/router_3_4/vc_allocator | Input requests = [ 3 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  8 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  8 -> [ 8@0 ]  9 -> [ 8@0 ]  ].
6707 | network_0/router_3_4/vc_allocator | Input grants = [ 3 -> 1  4 -> 6  7 -> 5  8 -> 8  ], output grants = [ 1 -> 3  5 -> 7  6 -> 4  8 -> 8  ].
6707 | network_0/router_3_4 | Assigning VC 1 at output 2 to VC 1 at input 3.
6707 | network_0/router_3_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
6707 | network_0/router_3_4 |   Acquiring assigned VC 1 at output 2.
6707 | network_0/router_3_4/buf_3/vc_1 | Changing state from vc_alloc to active.
6707 | network_0/router_3_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
6707 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
6707 | network_0/router_3_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 4@0 ]  ].
6707 | network_0/router_3_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  3 -> 2  4 -> 4  ], output grants = [ 0 -> 1  2 -> 3  3 -> 2  4 -> 4  ].
6707 | network_0/router_3_4 | Assigning output 2.0 to VC 1 at input 3.0.
6707 | network_0/router_3_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
6707 | network_0/router_3_4 |   Scheduling switch connection from input 3.0 to output 2.0.
6707 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
6707 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
6708 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
6708 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
6708 | network_0/router_3_4 | Buffering flit 192022 at output 2.
6709 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
6710 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
6710 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
6711 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
6711 | network_0/router_4_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
6711 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
6711 | network_0/router_4_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
6711 | network_0/router_4_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
6711 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
6711 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
6711 | network_0/router_4_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  ].
6711 | network_0/router_4_4/vc_allocator | Input grants = [ 1 -> 2  7 -> 4  ], output grants = [ 2 -> 1  4 -> 7  ].
6711 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 1 at input 3.
6711 | network_0/router_4_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
6711 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
6711 | network_0/router_4_4/buf_3/vc_1 | Changing state from vc_alloc to active.
6711 | network_0/router_4_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
6711 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
6711 | network_0/router_4_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  3 -> [ 2@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  ].
6711 | network_0/router_4_4/sw_allocator | Input grants = [ 0 -> 1  3 -> 2  ], output grants = [ 1 -> 0  2 -> 3  ].
6711 | network_0/router_4_4 | Assigning output 2.0 to VC 1 at input 3.0.
6711 | network_0/router_4_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
6711 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
6711 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
6711 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
6712 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
6712 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
6712 | network_0/router_4_4 | Buffering flit 192022 at output 2.
6713 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
6714 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
6714 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
6715 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
6715 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: active, front: 192071).
6715 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
6715 | network_0/router_5_4/buf_3/vc_0 | Changing state from active to vc_alloc.
6715 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
6715 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
6715 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
6715 | network_0/router_5_4/vc_allocator | Input requests = [ 6 -> [ 8@0 9@0 ]  ], output requests = [ 8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
6715 | network_0/router_5_4/vc_allocator | Input grants = [ 6 -> 8  ], output grants = [ 8 -> 6  ].
6715 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 3.
6715 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
6715 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
6715 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
6716 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
6716 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
6716 | network_0/router_5_4/sw_allocator | Input requests = [ 3 -> [ 4@0 ]  ], output requests = [ 4 -> [ 3@0 ]  ].
6716 | network_0/router_5_4/sw_allocator | Input grants = [ 3 -> 4  ], output grants = [ 4 -> 3  ].
6716 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
6716 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
6716 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
6716 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
6716 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
6716 | network_0/router_5_4 | Buffering flit 192022 at output 4.
6716 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
6717 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
6717 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
6718 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
6718 | node44 | Injecting credit for VC 0 into subnet 0.
6718 | node44 | Retiring flit 192022 (packet 192022, src = 23, dest = 44, hops = 7, flat = 30).
6718 | node44 | Retiring packet 192022 (plat = 30, nlat = 30, frag = 0, src = 23, dest = 44).
Class 0:
Packet latency average = 27.1613
	minimum = 5
	maximum = 96
Network latency average = 27.1613
	minimum = 5
	maximum = 96
Slowest packet = 106258
Flit latency average = 27.1613
	minimum = 5
	maximum = 96
Slowest flit = 106258
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.448784
	minimum = 0.4331 (at node 36)
	maximum = 0.4628 (at node 14)
Accepted packet rate average = 0.447425
	minimum = 0.4342 (at node 21)
	maximum = 0.4613 (at node 28)
Injected flit rate average = 0.448784
	minimum = 0.4331 (at node 36)
	maximum = 0.4628 (at node 14)
Accepted flit rate average= 0.447425
	minimum = 0.4342 (at node 21)
	maximum = 0.4613 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 870 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 27.1178
	minimum = 5
	maximum = 96
Network latency average = 27.1178
	minimum = 5
	maximum = 96
Slowest packet = 106258
Flit latency average = 27.1178
	minimum = 5
	maximum = 96
Slowest flit = 106258
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.448891
	minimum = 0.43725 (at node 55)
	maximum = 0.4573 (at node 33)
Accepted packet rate average = 0.448288
	minimum = 0.43955 (at node 25)
	maximum = 0.45875 (at node 39)
Injected flit rate average = 0.448891
	minimum = 0.43725 (at node 55)
	maximum = 0.4573 (at node 33)
Accepted flit rate average= 0.448288
	minimum = 0.43955 (at node 25)
	maximum = 0.45875 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 772 (0 measured)
latency change    = 0.00160518
throughput change = 0.00192573
Class 0:
Packet latency average = 26.9562
	minimum = 5
	maximum = 95
Network latency average = 26.9562
	minimum = 5
	maximum = 95
Slowest packet = 578341
Flit latency average = 26.9562
	minimum = 5
	maximum = 95
Slowest flit = 578341
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449686
	minimum = 0.439 (at node 4)
	maximum = 0.4631 (at node 1)
Accepted packet rate average = 0.449642
	minimum = 0.429 (at node 62)
	maximum = 0.4588 (at node 37)
Injected flit rate average = 0.449686
	minimum = 0.439 (at node 4)
	maximum = 0.4631 (at node 1)
Accepted flit rate average= 0.449642
	minimum = 0.429 (at node 62)
	maximum = 0.4588 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 800 (0 measured)
latency change    = 0.00599566
throughput change = 0.00301107
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 27.4263
	minimum = 5
	maximum = 117
Network latency average = 27.4263
	minimum = 5
	maximum = 117
Slowest packet = 968508
Flit latency average = 27.4481
	minimum = 5
	maximum = 117
Slowest flit = 968508
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.450817
	minimum = 0.4389 (at node 1)
	maximum = 0.4617 (at node 0)
Accepted packet rate average = 0.45087
	minimum = 0.435 (at node 14)
	maximum = 0.4699 (at node 63)
Injected flit rate average = 0.450817
	minimum = 0.4389 (at node 1)
	maximum = 0.4617 (at node 0)
Accepted flit rate average= 0.45087
	minimum = 0.435 (at node 14)
	maximum = 0.4699 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 766 (766 measured)
latency change    = 0.0171396
throughput change = 0.0027239
Class 0:
Packet latency average = 27.2485
	minimum = 5
	maximum = 117
Network latency average = 27.2485
	minimum = 5
	maximum = 117
Slowest packet = 968508
Flit latency average = 27.2596
	minimum = 5
	maximum = 117
Slowest flit = 968508
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.45034
	minimum = 0.4431 (at node 57)
	maximum = 0.4586 (at node 0)
Accepted packet rate average = 0.450359
	minimum = 0.43895 (at node 18)
	maximum = 0.4614 (at node 0)
Injected flit rate average = 0.45034
	minimum = 0.4431 (at node 57)
	maximum = 0.4586 (at node 0)
Accepted flit rate average= 0.450359
	minimum = 0.43895 (at node 18)
	maximum = 0.4614 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 776 (776 measured)
latency change    = 0.00652473
throughput change = 0.00113625
Class 0:
Packet latency average = 27.1861
	minimum = 5
	maximum = 117
Network latency average = 27.1861
	minimum = 5
	maximum = 117
Slowest packet = 968508
Flit latency average = 27.1936
	minimum = 5
	maximum = 117
Slowest flit = 968508
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449933
	minimum = 0.4411 (at node 57)
	maximum = 0.456767 (at node 0)
Accepted packet rate average = 0.44992
	minimum = 0.440067 (at node 40)
	maximum = 0.457033 (at node 38)
Injected flit rate average = 0.449933
	minimum = 0.4411 (at node 57)
	maximum = 0.456767 (at node 0)
Accepted flit rate average= 0.44992
	minimum = 0.440067 (at node 40)
	maximum = 0.457033 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 825 (825 measured)
latency change    = 0.00229538
throughput change = 0.00097529
Draining all recorded packets ...
in flight = 825
in flight = 801
in flight = 767
in flight = 734
in flight = 701
in flight = 673
in flight = 645
in flight = 612
in flight = 576
in flight = 546
in flight = 518
in flight = 503
in flight = 477
in flight = 446
in flight = 419
in flight = 391
in flight = 378
in flight = 356
in flight = 334
in flight = 308
in flight = 289
in flight = 269
in flight = 244
in flight = 223
in flight = 204
in flight = 187
in flight = 177
in flight = 161
in flight = 151
in flight = 139
in flight = 129
in flight = 122
in flight = 111
in flight = 108
in flight = 99
in flight = 87
in flight = 79
in flight = 72
in flight = 67
in flight = 56
in flight = 48
in flight = 43
in flight = 42
in flight = 34
in flight = 31
in flight = 28
in flight = 24
in flight = 18
in flight = 16
in flight = 15
in flight = 14
in flight = 13
in flight = 11
in flight = 8
in flight = 7
in flight = 7
in flight = 6
in flight = 5
in flight = 4
in flight = 3
in flight = 3
in flight = 3
in flight = 2
in flight = 1
in flight = 1
in flight = 1
in flight = 1
in flight = 1
in flight = 1
in flight = 1
in flight = 1
in flight = 1
in flight = 1
Draining remaining packets ...
Time taken is 60134 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 27.1935 (1 samples)
	minimum = 5 (1 samples)
	maximum = 117 (1 samples)
Network latency average = 27.1935 (1 samples)
	minimum = 5 (1 samples)
	maximum = 117 (1 samples)
Flit latency average = 27.2003 (1 samples)
	minimum = 5 (1 samples)
	maximum = 117 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.449933 (1 samples)
	minimum = 0.4411 (1 samples)
	maximum = 0.456767 (1 samples)
Accepted packet rate average = 0.44992 (1 samples)
	minimum = 0.440067 (1 samples)
	maximum = 0.457033 (1 samples)
Injected flit rate average = 0.449933 (1 samples)
	minimum = 0.4411 (1 samples)
	maximum = 0.456767 (1 samples)
Accepted flit rate average = 0.44992 (1 samples)
	minimum = 0.440067 (1 samples)
	maximum = 0.457033 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25032 (1 samples)
Total run time 182.259
