BEGIN Configuration File: examples/ecc_mesh88_config_1_0.700_packet_3
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.7;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 3;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = packet;

stats_out = examples/ecc_mesh88_config_1_0.700_packet_3.m;

END Configuration File: examples/ecc_mesh88_config_1_0.700_packet_3
Additional hops: 9
Adding flit 71193 as NACK at time 2319
Reenqueueing errored packet 71193 at time 2338
Additional hops: 17
Adding flit 127278 as NACK at time 3468
Reenqueueing errored packet 127278 at time 3485
4291 | node26 | Enqueuing flit 192022 (packet 192022) at time 4291.
4291 | traffic_manager | Finding output VC for flit 192022:
4291 | traffic_manager |   Selected output VC 1.
4291 | network_0/router_3_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
4291 | node26 | Generating lookahead routing info for flit 192022.
4291 | node26 | Injecting flit 192022 into subnet 0 at time 4291 with priority 0.
4292 | network_0/network_0_fchan_ingress26 | Beginning channel traversal for flit 192022 with delay 1.
4292 | network_0/network_0_fchan_ingress26 | Completed channel traversal for flit 192022.
4293 | network_0/router_3_2 | Received flit 192022 from channel at input 4.
4293 | network_0/router_3_2 | Adding flit 192022 to VC 1 at input 4 (state: active, front: 187538).
4397 | network_0/router_3_2 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
4397 | network_0/router_3_2/buf_4/vc_1 | Changing state from active to vc_alloc.
4397 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4397 | network_0/router_3_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
4397 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 143004).
4397 | network_0/router_3_2/vc_allocator | Input requests = [ 2 -> [ 0@0 ]  8 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 2@0 8@0 9@0 ]  ].
4397 | network_0/router_3_2/vc_allocator | Input grants = [ 2 -> 0  ], output grants = [ 0 -> 2  ].
4397 | network_0/router_3_2 | VC allocation failed for VC 1 at input 4.
4397 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4397 | network_0/router_3_2 |   No output VC allocated.
4398 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4398 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 143541).
4398 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 143004).
4398 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4398 | network_0/router_3_2 |   No output VC allocated.
4398 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4398 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 143541).
4398 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 143004).
4398 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4398 | network_0/router_3_2 |   No output VC allocated.
4399 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4399 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 143541).
4399 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 143004).
4399 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4399 | network_0/router_3_2 |   No output VC allocated.
4399 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4399 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 143541).
4399 | network_0/router_3_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
4399 | network_0/router_3_2/vc_allocator | Input requests = [ 3 -> [ 1@0 ]  6 -> [ 8@0 9@0 ]  8 -> [ 1@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 3@0 8@0 9@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
4399 | network_0/router_3_2/vc_allocator | Input grants = [ 6 -> 8  8 -> 1  ], output grants = [ 1 -> 8  8 -> 6  ].
4399 | network_0/router_3_2 | VC allocation failed for VC 1 at input 4.
4399 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4399 | network_0/router_3_2 |   No output VC allocated.
4400 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4400 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 143541).
4400 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 194588).
4400 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4400 | network_0/router_3_2 |   No output VC allocated.
4400 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4400 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 143541).
4400 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 194588).
4400 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4400 | network_0/router_3_2 |   No output VC allocated.
4401 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4401 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 143541).
4401 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 194588).
4401 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4401 | network_0/router_3_2 |   No output VC allocated.
4401 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4401 | network_0/router_3_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
4401 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 194588).
4401 | network_0/router_3_2/vc_allocator | Input requests = [ 2 -> [ 0@0 ]  3 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 2@0 3@0 9@0 ]  ].
4401 | network_0/router_3_2/vc_allocator | Input grants = [ 3 -> 0  ], output grants = [ 0 -> 3  ].
4401 | network_0/router_3_2 | VC allocation failed for VC 1 at input 4.
4401 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4401 | network_0/router_3_2 |   No output VC allocated.
4402 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4402 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 1 at input 1 (front flit: 143388).
4402 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 194588).
4402 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4402 | network_0/router_3_2 |   No output VC allocated.
4402 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4402 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 1 at input 1 (front flit: 143388).
4402 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 194588).
4402 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4402 | network_0/router_3_2 |   No output VC allocated.
4403 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4403 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 1 at input 1 (front flit: 143388).
4403 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 194588).
4403 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4403 | network_0/router_3_2 |   No output VC allocated.
4403 | network_0/router_3_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4403 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 1 at input 1 (front flit: 143388).
4403 | network_0/router_3_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
4403 | network_0/router_3_2/vc_allocator | Input requests = [ 2 -> [ 1@0 ]  4 -> [ 7@0 ]  8 -> [ 1@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 2@0 8@0 9@0 ]  7 -> [ 4@0 ]  ].
4403 | network_0/router_3_2/vc_allocator | Input grants = [ 4 -> 7  9 -> 1  ], output grants = [ 1 -> 9  7 -> 4  ].
4403 | network_0/router_3_2 | Assigning VC 1 at output 0 to VC 1 at input 4.
4403 | network_0/router_3_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4403 | network_0/router_3_2 |   Acquiring assigned VC 1 at output 0.
4403 | network_0/router_3_2/buf_4/vc_1 | Changing state from vc_alloc to active.
4404 | network_0/router_3_2 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
4404 | network_0/router_3_2 |   VC 1 at output 0 is full.
4404 | network_0/router_3_2 | Completed switch allocation for VC 1 at input 4 (front: 192022).
4404 | network_0/router_3_2 |   No output port allocated.
4404 | network_0/router_3_2 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
4404 | network_0/router_3_2 |   VC 1 at output 0 is full.
4404 | network_0/router_3_2 | Completed switch allocation for VC 1 at input 4 (front: 192022).
4404 | network_0/router_3_2 |   No output port allocated.
4405 | network_0/router_3_2 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
4405 | network_0/router_3_2 |   VC 1 at output 0 is full.
4405 | network_0/router_3_2 | Completed switch allocation for VC 1 at input 4 (front: 192022).
4405 | network_0/router_3_2 |   No output port allocated.
4405 | network_0/router_3_2 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
4405 | network_0/router_3_2 |   VC 1 at output 0 is full.
4405 | network_0/router_3_2 | Completed switch allocation for VC 1 at input 4 (front: 192022).
4405 | network_0/router_3_2 |   No output port allocated.
4406 | network_0/router_3_2 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
4406 | network_0/router_3_2 |   Requesting output 0.0 (non-spec, pri: 0).
4406 | network_0/router_3_2/sw_allocator | Input requests = [ 3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  2 -> [ 3@0 ]  ].
4406 | network_0/router_3_2/sw_allocator | Input grants = [ 3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 3  ].
4406 | network_0/router_3_2 | Assigning output 0.0 to VC 1 at input 4.0.
4406 | network_0/router_3_2 | Completed switch allocation for VC 1 at input 4 (front: 192022).
4406 | network_0/router_3_2 |   Scheduling switch connection from input 4.0 to output 0.0.
4406 | network_0/router_3_2 | Updating lookahead routing information for flit 192022.
4406 | network_0/router_3_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
4406 | network_0/router_3_2 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
4406 | network_0/router_3_2 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
4406 | network_0/router_3_2 | Buffering flit 192022 at output 0.
4695 | network_0/router_3_2 | Sending flit 192022 to channel at output 0.
4696 | network_0/network_0_fchan_104 | Beginning channel traversal for flit 192022 with delay 1.
4696 | network_0/network_0_fchan_104 | Completed channel traversal for flit 192022.
4697 | network_0/router_3_3 | Received flit 192022 from channel at input 1.
4697 | network_0/router_3_3 | Adding flit 192022 to VC 1 at input 1 (state: vc_alloc, front: 181773).
Additional hops: 25
Adding flit 152156 as NACK at time 4709
Reenqueueing errored packet 152156 at time 4726
5045 | network_0/router_3_3 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
5045 | network_0/router_3_3/buf_1/vc_1 | Changing state from active to vc_alloc.
5046 | network_0/router_3_3 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
5046 | network_0/router_3_3 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 192584).
5046 | network_0/router_3_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
5046 | network_0/router_3_3/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  3 -> [ 1@0 ]  4 -> [ 6@0 7@0 ]  8 -> [ 2@0 3@0 ]  ], output requests = [ 1 -> [ 3@0 ]  2 -> [ 0@0 8@0 ]  3 -> [ 0@0 8@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
5046 | network_0/router_3_3/vc_allocator | Input grants = [ 3 -> 1  4 -> 7  8 -> 2  ], output grants = [ 1 -> 3  2 -> 8  7 -> 4  ].
5046 | network_0/router_3_3 | Assigning VC 1 at output 0 to VC 1 at input 1.
5046 | network_0/router_3_3 | Completed VC allocation for VC 1 at input 1 (front: 192022).
5046 | network_0/router_3_3 |   Acquiring assigned VC 1 at output 0.
5046 | network_0/router_3_3/buf_1/vc_1 | Changing state from vc_alloc to active.
5046 | network_0/router_3_3 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
5046 | network_0/router_3_3 |   Requesting output 0.0 (non-spec, pri: 0).
5046 | network_0/router_3_3/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  4 -> [ 1@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 4@0 ]  3 -> [ 2@0 ]  ].
5046 | network_0/router_3_3/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  4 -> 1  ], output grants = [ 0 -> 1  1 -> 4  3 -> 2  ].
5046 | network_0/router_3_3 | Assigning output 0.0 to VC 1 at input 1.0.
5046 | network_0/router_3_3 | Completed switch allocation for VC 1 at input 1 (front: 192022).
5046 | network_0/router_3_3 |   Scheduling switch connection from input 1.0 to output 0.0.
5046 | network_0/router_3_3 | Updating lookahead routing information for flit 192022.
5046 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 1, destination 44).
5047 | network_0/router_3_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
5047 | network_0/router_3_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
5047 | network_0/router_3_3 | Buffering flit 192022 at output 0.
5550 | network_0/router_3_3 | Sending flit 192022 to channel at output 0.
5551 | network_0/network_0_fchan_108 | Beginning channel traversal for flit 192022 with delay 1.
5551 | network_0/network_0_fchan_108 | Completed channel traversal for flit 192022.
5552 | network_0/router_3_4 | Received flit 192022 from channel at input 1.
5552 | network_0/router_3_4 | Adding flit 192022 to VC 1 at input 1 (state: active, front: 194588).
5552 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
5552 | network_0/router_3_4/buf_1/vc_1 | Changing state from active to vc_alloc.
5552 | network_0/router_3_4 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
5552 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
5552 | network_0/router_3_4 |   VC 1 at output 2 is in use by VC 0 at input 0 (front flit: 211226).
5552 | network_0/router_3_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  3 -> [ 4@0 ]  6 -> [ 4@0 ]  ], output requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  4 -> [ 3@0 6@0 ]  ].
5552 | network_0/router_3_4/vc_allocator | Input grants = [ 1 -> 2  6 -> 4  ], output grants = [ 2 -> 1  4 -> 6  ].
5552 | network_0/router_3_4 | VC allocation failed for VC 1 at input 1.
5552 | network_0/router_3_4 | Completed VC allocation for VC 1 at input 1 (front: 192022).
5552 | network_0/router_3_4 |   No output VC allocated.
5553 | network_0/router_3_4 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
5553 | network_0/router_3_4 |   VC 0 at output 2 is in use by VC 0 at input 3 (front flit: 242210).
5553 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5553 | network_0/router_3_4/vc_allocator | Input requests = [ 0 -> [ 6@0 7@0 ]  3 -> [ 5@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 5@0 ]  8 -> [ 3@0 ]  ], output requests = [ 3 -> [ 8@0 ]  5 -> [ 3@0 7@0 ]  6 -> [ 0@0 4@0 ]  7 -> [ 0@0 4@0 ]  ].
5553 | network_0/router_3_4/vc_allocator | Input grants = [ 0 -> 6  3 -> 5  4 -> 7  8 -> 3  ], output grants = [ 3 -> 8  5 -> 3  6 -> 0  7 -> 4  ].
5553 | network_0/router_3_4 | Assigning VC 1 at output 2 to VC 1 at input 1.
5553 | network_0/router_3_4 | Completed VC allocation for VC 1 at input 1 (front: 192022).
5553 | network_0/router_3_4 |   Acquiring assigned VC 1 at output 2.
5553 | network_0/router_3_4/buf_1/vc_1 | Changing state from vc_alloc to active.
5553 | network_0/router_3_4 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
5553 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
5553 | network_0/router_3_4/sw_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 2@0 ]  2 -> [ 3@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  2 -> [ 1@0 ]  3 -> [ 0@0 2@0 ]  ].
5553 | network_0/router_3_4/sw_allocator | Input grants = [ 0 -> 3  1 -> 2  4 -> 1  ], output grants = [ 1 -> 4  2 -> 1  3 -> 0  ].
5553 | network_0/router_3_4 | Assigning output 2.0 to VC 1 at input 1.0.
5553 | network_0/router_3_4 | Completed switch allocation for VC 1 at input 1 (front: 192022).
5553 | network_0/router_3_4 |   Scheduling switch connection from input 1.0 to output 2.0.
5553 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
5553 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
5554 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 2.0.
5554 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 2.0.
5554 | network_0/router_3_4 | Buffering flit 192022 at output 2.
5722 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
5723 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
5723 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
5724 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
5724 | network_0/router_4_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
5724 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
5724 | network_0/router_4_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
5724 | network_0/router_4_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
5724 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
5724 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5724 | network_0/router_4_4/vc_allocator | Input requests = [ 3 -> [ 0@0 1@0 ]  4 -> [ 6@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 4@0 ]  ].
5724 | network_0/router_4_4/vc_allocator | Input grants = [ 3 -> 0  4 -> 6  7 -> 4  ], output grants = [ 0 -> 3  4 -> 7  6 -> 4  ].
5724 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 1 at input 3.
5724 | network_0/router_4_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
5724 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
5724 | network_0/router_4_4/buf_3/vc_1 | Changing state from vc_alloc to active.
5724 | network_0/router_4_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
5724 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
5724 | network_0/router_4_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
5724 | network_0/router_4_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  2 -> 3  3 -> 2  ], output grants = [ 0 -> 1  1 -> 0  2 -> 3  3 -> 2  ].
5724 | network_0/router_4_4 | Assigning output 2.0 to VC 1 at input 3.0.
5724 | network_0/router_4_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
5724 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
5724 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
5724 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
5725 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5725 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5725 | network_0/router_4_4 | Buffering flit 192022 at output 2.
5734 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
5735 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
5735 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
5736 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
5736 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
5736 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
5736 | network_0/router_5_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
5736 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
5736 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
5736 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
5736 | network_0/router_5_4/vc_allocator | Input requests = [ 3 -> [ 6@0 7@0 ]  5 -> [ 6@0 7@0 ]  6 -> [ 8@0 9@0 ]  9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 9@0 ]  1 -> [ 9@0 ]  6 -> [ 3@0 5@0 ]  7 -> [ 3@0 5@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
5736 | network_0/router_5_4/vc_allocator | Input grants = [ 5 -> 6  6 -> 8  9 -> 0  ], output grants = [ 0 -> 9  6 -> 5  8 -> 6  ].
5736 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 3.
5736 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
5736 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
5736 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
5736 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
5736 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
5736 | network_0/router_5_4/sw_allocator | Input requests = [ 2 -> [ 3@0 ]  3 -> [ 4@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  3 -> [ 2@0 ]  4 -> [ 3@0 ]  ].
5736 | network_0/router_5_4/sw_allocator | Input grants = [ 2 -> 3  3 -> 4  4 -> 0  ], output grants = [ 0 -> 4  3 -> 2  4 -> 3  ].
5736 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
5736 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
5736 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
5737 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
5737 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
5737 | network_0/router_5_4 | Buffering flit 192022 at output 4.
5737 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
5738 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
5738 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
5739 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
5739 | node44 | Injecting credit for VC 0 into subnet 0.
5739 | node44 | Retiring flit 192022 (packet 192022, src = 26, dest = 44, hops = 5, flat = 1448).
5739 | node44 | Retiring packet 192022 (plat = 1448, nlat = 1448, frag = 0, src = 26, dest = 44).
Additional hops: 33
Adding flit 267101 as NACK at time 7444
Reenqueueing errored packet 267101 at time 7461
Additional hops: 39
Adding flit 185997 as NACK at time 7490
Reenqueueing errored packet 185997 at time 7503
Additional hops: 44
Adding flit 331155 as NACK at time 8826
Reenqueueing errored packet 331155 at time 8837
Class 0:
Packet latency average = 1086.32
	minimum = 5
	maximum = 5430
Network latency average = 1057.1
	minimum = 5
	maximum = 5309
Slowest packet = 208151
Flit latency average = 1057.1
	minimum = 5
	maximum = 5309
Slowest flit = 208668
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.613381
	minimum = 0.4855 (at node 46)
	maximum = 0.7067 (at node 28)
Accepted packet rate average = 0.50943
	minimum = 0.491 (at node 31)
	maximum = 0.5273 (at node 56)
Injected flit rate average = 0.613381
	minimum = 0.4855 (at node 46)
	maximum = 0.7067 (at node 28)
Accepted flit rate average= 0.50943
	minimum = 0.491 (at node 31)
	maximum = 0.5273 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66552 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 98.2501
