BEGIN Configuration File: examples/ecc_mesh88_config_1_0.200_packet_4
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.2;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 4;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = packet;

stats_out = examples/ecc_mesh88_config_1_0.200_packet_4.m;

END Configuration File: examples/ecc_mesh88_config_1_0.200_packet_4
Class 0:
Packet latency average = 21.3579
	minimum = 5
	maximum = 54
Network latency average = 21.3579
	minimum = 5
	maximum = 54
Slowest packet = 28284
Flit latency average = 21.3579
	minimum = 5
	maximum = 54
Slowest flit = 28284
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200611
	minimum = 0.1883 (at node 58)
	maximum = 0.2104 (at node 38)
Accepted packet rate average = 0.200166
	minimum = 0.1915 (at node 46)
	maximum = 0.2087 (at node 1)
Injected flit rate average = 0.200611
	minimum = 0.1883 (at node 58)
	maximum = 0.2104 (at node 38)
Accepted flit rate average= 0.200166
	minimum = 0.1915 (at node 46)
	maximum = 0.2087 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 285 (0 measured)
latency change    = 1
throughput change = 1
14992 | node49 | Enqueuing flit 192022 (packet 192022) at time 14992.
14992 | traffic_manager | Finding output VC for flit 192022:
14992 | traffic_manager |   Selected output VC 1.
14992 | network_0/router_6_1 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
14992 | node49 | Generating lookahead routing info for flit 192022.
14992 | node49 | Injecting flit 192022 into subnet 0 at time 14992 with priority 0.
14993 | network_0/network_0_fchan_ingress49 | Beginning channel traversal for flit 192022 with delay 1.
14993 | network_0/network_0_fchan_ingress49 | Completed channel traversal for flit 192022.
14994 | network_0/router_6_1 | Received flit 192022 from channel at input 4.
14994 | network_0/router_6_1 | Adding flit 192022 to VC 1 at input 4 (state: idle, empty).
14994 | network_0/router_6_1 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
14994 | network_0/router_6_1/buf_4/vc_1 | Changing state from idle to vc_alloc.
14994 | network_0/router_6_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
14994 | network_0/router_6_1 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
14994 | network_0/router_6_1 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
14994 | network_0/router_6_1/vc_allocator | Input requests = [ 9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 9@0 ]  1 -> [ 9@0 ]  ].
14994 | network_0/router_6_1/vc_allocator | Input grants = [ 9 -> 0  ], output grants = [ 0 -> 9  ].
14994 | network_0/router_6_1 | Assigning VC 0 at output 0 to VC 1 at input 4.
14994 | network_0/router_6_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
14994 | network_0/router_6_1 |   Acquiring assigned VC 0 at output 0.
14994 | network_0/router_6_1/buf_4/vc_1 | Changing state from vc_alloc to active.
14994 | network_0/router_6_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
14994 | network_0/router_6_1 |   Requesting output 0.0 (non-spec, pri: 0).
14994 | network_0/router_6_1/sw_allocator | Input requests = [ 4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  ].
14994 | network_0/router_6_1/sw_allocator | Input grants = [ 4 -> 0  ], output grants = [ 0 -> 4  ].
14994 | network_0/router_6_1 | Assigning output 0.0 to VC 1 at input 4.0.
14994 | network_0/router_6_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
14994 | network_0/router_6_1 |   Scheduling switch connection from input 4.0 to output 0.0.
14994 | network_0/router_6_1 | Updating lookahead routing information for flit 192022.
14994 | network_0/router_6_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
14995 | network_0/router_6_1 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
14995 | network_0/router_6_1 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
14995 | network_0/router_6_1 | Buffering flit 192022 at output 0.
14995 | network_0/router_6_1 | Sending flit 192022 to channel at output 0.
14996 | network_0/network_0_fchan_196 | Beginning channel traversal for flit 192022 with delay 1.
14996 | network_0/network_0_fchan_196 | Completed channel traversal for flit 192022.
14997 | network_0/router_6_2 | Received flit 192022 from channel at input 1.
14997 | network_0/router_6_2 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
14997 | network_0/router_6_2 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
14997 | network_0/router_6_2/buf_1/vc_0 | Changing state from idle to vc_alloc.
14997 | network_0/router_6_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
14997 | network_0/router_6_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
14997 | network_0/router_6_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
14997 | network_0/router_6_2/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
14997 | network_0/router_6_2/vc_allocator | Input grants = [ 2 -> 0  6 -> 9  ], output grants = [ 0 -> 2  9 -> 6  ].
14997 | network_0/router_6_2 | Assigning VC 0 at output 0 to VC 0 at input 1.
14997 | network_0/router_6_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
14997 | network_0/router_6_2 |   Acquiring assigned VC 0 at output 0.
14997 | network_0/router_6_2/buf_1/vc_0 | Changing state from vc_alloc to active.
14997 | network_0/router_6_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
14997 | network_0/router_6_2 |   Requesting output 0.0 (non-spec, pri: 0).
14997 | network_0/router_6_2/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  4 -> [ 3@0 ]  ].
14997 | network_0/router_6_2/sw_allocator | Input grants = [ 1 -> 0  3 -> 4  ], output grants = [ 0 -> 1  4 -> 3  ].
14997 | network_0/router_6_2 | Assigning output 0.0 to VC 0 at input 1.0.
14997 | network_0/router_6_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
14997 | network_0/router_6_2 |   Scheduling switch connection from input 1.0 to output 0.0.
14997 | network_0/router_6_2 | Updating lookahead routing information for flit 192022.
14997 | network_0/router_6_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
14998 | network_0/router_6_2 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
14998 | network_0/router_6_2 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
14998 | network_0/router_6_2 | Buffering flit 192022 at output 0.
14998 | network_0/router_6_2 | Sending flit 192022 to channel at output 0.
14999 | network_0/network_0_fchan_200 | Beginning channel traversal for flit 192022 with delay 1.
14999 | network_0/network_0_fchan_200 | Completed channel traversal for flit 192022.
15000 | network_0/router_6_3 | Received flit 192022 from channel at input 1.
15000 | network_0/router_6_3 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
15000 | network_0/router_6_3 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
15000 | network_0/router_6_3/buf_1/vc_0 | Changing state from idle to vc_alloc.
15000 | network_0/router_6_3 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
15000 | network_0/router_6_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
15000 | network_0/router_6_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
15000 | network_0/router_6_3/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  ].
15000 | network_0/router_6_3/vc_allocator | Input grants = [ 2 -> 1  ], output grants = [ 1 -> 2  ].
15000 | network_0/router_6_3 | Assigning VC 1 at output 0 to VC 0 at input 1.
15000 | network_0/router_6_3 | Completed VC allocation for VC 0 at input 1 (front: 192022).
15000 | network_0/router_6_3 |   Acquiring assigned VC 1 at output 0.
15000 | network_0/router_6_3/buf_1/vc_0 | Changing state from vc_alloc to active.
15000 | network_0/router_6_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
15000 | network_0/router_6_3 |   Requesting output 0.0 (non-spec, pri: 0).
15000 | network_0/router_6_3/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  ].
15000 | network_0/router_6_3/sw_allocator | Input grants = [ 1 -> 0  ], output grants = [ 0 -> 1  ].
15000 | network_0/router_6_3 | Assigning output 0.0 to VC 0 at input 1.0.
15000 | network_0/router_6_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
15000 | network_0/router_6_3 |   Scheduling switch connection from input 1.0 to output 0.0.
15000 | network_0/router_6_3 | Updating lookahead routing information for flit 192022.
15000 | network_0/router_6_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 1, destination 44).
15001 | network_0/router_6_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
15001 | network_0/router_6_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
15001 | network_0/router_6_3 | Buffering flit 192022 at output 0.
15001 | network_0/router_6_3 | Sending flit 192022 to channel at output 0.
15002 | network_0/network_0_fchan_204 | Beginning channel traversal for flit 192022 with delay 1.
15002 | network_0/network_0_fchan_204 | Completed channel traversal for flit 192022.
15003 | network_0/router_6_4 | Received flit 192022 from channel at input 1.
15003 | network_0/router_6_4 | Adding flit 192022 to VC 1 at input 1 (state: idle, empty).
15003 | network_0/router_6_4 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
15003 | network_0/router_6_4/buf_1/vc_1 | Changing state from idle to vc_alloc.
15003 | network_0/router_6_4 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
15003 | network_0/router_6_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
15003 | network_0/router_6_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
15003 | network_0/router_6_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  3 -> [ 6@0 7@0 ]  ], output requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  6 -> [ 3@0 ]  7 -> [ 3@0 ]  ].
15003 | network_0/router_6_4/vc_allocator | Input grants = [ 1 -> 2  3 -> 6  ], output grants = [ 2 -> 1  6 -> 3  ].
15003 | network_0/router_6_4 | Assigning VC 0 at output 3 to VC 1 at input 1.
15003 | network_0/router_6_4 | Completed VC allocation for VC 1 at input 1 (front: 192022).
15003 | network_0/router_6_4 |   Acquiring assigned VC 0 at output 3.
15003 | network_0/router_6_4/buf_1/vc_1 | Changing state from vc_alloc to active.
15003 | network_0/router_6_4 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
15003 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
15003 | network_0/router_6_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 3@0 ]  ], output requests = [ 1 -> [ 0@0 ]  3 -> [ 1@0 ]  ].
15003 | network_0/router_6_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 3  ], output grants = [ 1 -> 0  3 -> 1  ].
15003 | network_0/router_6_4 | Assigning output 3.0 to VC 1 at input 1.0.
15003 | network_0/router_6_4 | Completed switch allocation for VC 1 at input 1 (front: 192022).
15003 | network_0/router_6_4 |   Scheduling switch connection from input 1.0 to output 3.0.
15003 | network_0/router_6_4 | Updating lookahead routing information for flit 192022.
15003 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 2, destination 44).
15004 | network_0/router_6_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 3.0.
15004 | network_0/router_6_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 3.0.
15004 | network_0/router_6_4 | Buffering flit 192022 at output 3.
15004 | network_0/router_6_4 | Sending flit 192022 to channel at output 3.
15005 | network_0/network_0_fchan_211 | Beginning channel traversal for flit 192022 with delay 1.
15005 | network_0/network_0_fchan_211 | Completed channel traversal for flit 192022.
15006 | network_0/router_5_4 | Received flit 192022 from channel at input 2.
15006 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
15006 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
15006 | network_0/router_5_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
15006 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
15006 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
15006 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
15006 | network_0/router_5_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  4 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
15006 | network_0/router_5_4/vc_allocator | Input grants = [ 2 -> 1  4 -> 8  ], output grants = [ 1 -> 2  8 -> 4  ].
15006 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 2.
15006 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
15006 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
15006 | network_0/router_5_4/buf_2/vc_0 | Changing state from vc_alloc to active.
15006 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
15006 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
15006 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  4 -> [ 2@0 ]  ].
15006 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 4  ], output grants = [ 0 -> 1  4 -> 2  ].
15006 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 2.0.
15006 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
15006 | network_0/router_5_4 |   Scheduling switch connection from input 2.0 to output 4.0.
15007 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 4.0.
15007 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 4.0.
15007 | network_0/router_5_4 | Buffering flit 192022 at output 4.
15007 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
15008 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
15008 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
15009 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
15009 | node44 | Injecting credit for VC 0 into subnet 0.
15009 | node44 | Retiring flit 192022 (packet 192022, src = 49, dest = 44, hops = 5, flat = 17).
15009 | node44 | Retiring packet 192022 (plat = 17, nlat = 17, frag = 0, src = 49, dest = 44).
Class 0:
Packet latency average = 21.3705
	minimum = 5
	maximum = 54
Network latency average = 21.3705
	minimum = 5
	maximum = 54
Slowest packet = 28284
Flit latency average = 21.3705
	minimum = 5
	maximum = 54
Slowest flit = 28284
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199988
	minimum = 0.1937 (at node 23)
	maximum = 0.20685 (at node 26)
Accepted packet rate average = 0.199766
	minimum = 0.19405 (at node 52)
	maximum = 0.20635 (at node 28)
Injected flit rate average = 0.199988
	minimum = 0.1937 (at node 23)
	maximum = 0.20685 (at node 26)
Accepted flit rate average= 0.199766
	minimum = 0.19405 (at node 52)
	maximum = 0.20635 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 285 (0 measured)
latency change    = 0.000590955
throughput change = 0.00200235
Class 0:
Packet latency average = 21.3733
	minimum = 5
	maximum = 53
Network latency average = 21.3733
	minimum = 5
	maximum = 53
Slowest packet = 316301
Flit latency average = 21.3733
	minimum = 5
	maximum = 53
Slowest flit = 316301
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200448
	minimum = 0.1899 (at node 50)
	maximum = 0.2107 (at node 25)
Accepted packet rate average = 0.200466
	minimum = 0.1923 (at node 21)
	maximum = 0.2187 (at node 52)
Injected flit rate average = 0.200448
	minimum = 0.1899 (at node 50)
	maximum = 0.2107 (at node 25)
Accepted flit rate average= 0.200466
	minimum = 0.1923 (at node 21)
	maximum = 0.2187 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 274 (0 measured)
latency change    = 0.00013238
throughput change = 0.00349187
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 21.4153
	minimum = 5
	maximum = 55
Network latency average = 21.4153
	minimum = 5
	maximum = 55
Slowest packet = 449478
Flit latency average = 21.4214
	minimum = 5
	maximum = 55
Slowest flit = 449478
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200745
	minimum = 0.1914 (at node 30)
	maximum = 0.2087 (at node 2)
Accepted packet rate average = 0.200794
	minimum = 0.1915 (at node 14)
	maximum = 0.2091 (at node 37)
Injected flit rate average = 0.200745
	minimum = 0.1914 (at node 30)
	maximum = 0.2087 (at node 2)
Accepted flit rate average= 0.200794
	minimum = 0.1915 (at node 14)
	maximum = 0.2091 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 243 (243 measured)
latency change    = 0.00196051
throughput change = 0.00163414
Class 0:
Packet latency average = 21.3973
	minimum = 5
	maximum = 57
Network latency average = 21.3973
	minimum = 5
	maximum = 57
Slowest packet = 639661
Flit latency average = 21.4004
	minimum = 5
	maximum = 57
Slowest flit = 639661
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.20056
	minimum = 0.1952 (at node 12)
	maximum = 0.2085 (at node 23)
Accepted packet rate average = 0.200548
	minimum = 0.19335 (at node 14)
	maximum = 0.20785 (at node 46)
Injected flit rate average = 0.20056
	minimum = 0.1952 (at node 12)
	maximum = 0.2085 (at node 23)
Accepted flit rate average= 0.200548
	minimum = 0.19335 (at node 14)
	maximum = 0.20785 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 289 (289 measured)
latency change    = 0.000842263
throughput change = 0.00122321
Class 0:
Packet latency average = 21.3971
	minimum = 5
	maximum = 57
Network latency average = 21.3971
	minimum = 5
	maximum = 57
Slowest packet = 639661
Flit latency average = 21.3991
	minimum = 5
	maximum = 57
Slowest flit = 639661
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200545
	minimum = 0.194933 (at node 14)
	maximum = 0.207567 (at node 23)
Accepted packet rate average = 0.200547
	minimum = 0.194667 (at node 62)
	maximum = 0.206933 (at node 37)
Injected flit rate average = 0.200545
	minimum = 0.194933 (at node 14)
	maximum = 0.207567 (at node 23)
Accepted flit rate average= 0.200547
	minimum = 0.194667 (at node 62)
	maximum = 0.206933 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 270 (270 measured)
latency change    = 1.09606e-05
throughput change = 7.7912e-06
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60082 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 21.3997 (1 samples)
	minimum = 5 (1 samples)
	maximum = 57 (1 samples)
Network latency average = 21.3997 (1 samples)
	minimum = 5 (1 samples)
	maximum = 57 (1 samples)
Flit latency average = 21.4017 (1 samples)
	minimum = 5 (1 samples)
	maximum = 57 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.200545 (1 samples)
	minimum = 0.194933 (1 samples)
	maximum = 0.207567 (1 samples)
Accepted packet rate average = 0.200547 (1 samples)
	minimum = 0.194667 (1 samples)
	maximum = 0.206933 (1 samples)
Injected flit rate average = 0.200545 (1 samples)
	minimum = 0.194933 (1 samples)
	maximum = 0.207567 (1 samples)
Accepted flit rate average = 0.200547 (1 samples)
	minimum = 0.194667 (1 samples)
	maximum = 0.206933 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25559 (1 samples)
Total run time 134.501
