BEGIN Configuration File: examples/ecc_mesh88_config_1_0.550_link_3
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.55;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 3;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.550_link_3.m;

END Configuration File: examples/ecc_mesh88_config_1_0.550_link_3
Requeued flit 18673
Requeued flit 63373
5449 | node14 | Enqueuing flit 192022 (packet 192022) at time 5449.
5449 | traffic_manager | Finding output VC for flit 192022:
5449 | traffic_manager |   Selected output VC 1.
5449 | network_0/router_1_6 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
5449 | node14 | Generating lookahead routing info for flit 192022.
5449 | node14 | Injecting flit 192022 into subnet 0 at time 5449 with priority 0.
5450 | network_0/network_0_fchan_ingress14 | Beginning channel traversal for flit 192022 with delay 1.
5450 | network_0/network_0_fchan_ingress14 | Completed channel traversal for flit 192022.
5451 | network_0/router_1_6 | Received flit 192022 from channel at input 4.
5451 | network_0/router_1_6 | Adding flit 192022 to VC 1 at input 4 (state: idle, empty).
5451 | network_0/router_1_6 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
5451 | network_0/router_1_6/buf_4/vc_1 | Changing state from idle to vc_alloc.
5451 | network_0/router_1_6 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5451 | network_0/router_1_6 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
5451 | network_0/router_1_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
5451 | network_0/router_1_6/vc_allocator | Input requests = [ 3 -> [ 8@0 9@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 9@0 ]  3 -> [ 9@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ].
5451 | network_0/router_1_6/vc_allocator | Input grants = [ 3 -> 8  9 -> 3  ], output grants = [ 3 -> 9  8 -> 3  ].
5451 | network_0/router_1_6 | Assigning VC 1 at output 1 to VC 1 at input 4.
5451 | network_0/router_1_6 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5451 | network_0/router_1_6 |   Acquiring assigned VC 1 at output 1.
5451 | network_0/router_1_6/buf_4/vc_1 | Changing state from vc_alloc to active.
5451 | network_0/router_1_6 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5451 | network_0/router_1_6 |   Requesting output 1.0 (non-spec, pri: 0).
5451 | network_0/router_1_6/sw_allocator | Input requests = [ 1 -> [ 4@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  4 -> [ 1@0 ]  ].
5451 | network_0/router_1_6/sw_allocator | Input grants = [ 1 -> 4  4 -> 1  ], output grants = [ 1 -> 4  4 -> 1  ].
5451 | network_0/router_1_6 | Assigning output 1.0 to VC 1 at input 4.0.
5451 | network_0/router_1_6 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5451 | network_0/router_1_6 |   Scheduling switch connection from input 4.0 to output 1.0.
5451 | network_0/router_1_6 | Updating lookahead routing information for flit 192022.
5451 | network_0/router_1_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
5452 | network_0/router_1_6 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
5452 | network_0/router_1_6 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
5452 | network_0/router_1_6 | Buffering flit 192022 at output 1.
5453 | network_0/router_1_6 | Sending flit 192022 to channel at output 1.
5454 | network_0/network_0_fchan_57 | Beginning channel traversal for flit 192022 with delay 1.
5454 | network_0/network_0_fchan_57 | Completed channel traversal for flit 192022.
5455 | network_0/router_1_5 | Received flit 192022 from channel at input 0.
5455 | network_0/router_1_5 | Adding flit 192022 to VC 1 at input 0 (state: idle, empty).
5455 | network_0/router_1_5 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
5455 | network_0/router_1_5/buf_0/vc_1 | Changing state from idle to vc_alloc.
5455 | network_0/router_1_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
5455 | network_0/router_1_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
5455 | network_0/router_1_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
5455 | network_0/router_1_5/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  5 -> [ 6@0 7@0 ]  8 -> [ 6@0 7@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 1@0 ]  3 -> [ 1@0 ]  6 -> [ 5@0 8@0 ]  7 -> [ 5@0 8@0 ]  ].
5455 | network_0/router_1_5/vc_allocator | Input grants = [ 1 -> 3  2 -> 1  5 -> 6  ], output grants = [ 1 -> 2  3 -> 1  6 -> 5  ].
5455 | network_0/router_1_5 | Assigning VC 1 at output 1 to VC 1 at input 0.
5455 | network_0/router_1_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
5455 | network_0/router_1_5 |   Acquiring assigned VC 1 at output 1.
5455 | network_0/router_1_5/buf_0/vc_1 | Changing state from vc_alloc to active.
5455 | network_0/router_1_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
5455 | network_0/router_1_5 |   Requesting output 1.0 (non-spec, pri: 0).
5455 | network_0/router_1_5/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 2@0 ]  ].
5455 | network_0/router_1_5/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  2 -> 3  ], output grants = [ 0 -> 1  1 -> 0  3 -> 2  ].
5455 | network_0/router_1_5 | Assigning output 1.0 to VC 1 at input 0.0.
5455 | network_0/router_1_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
5455 | network_0/router_1_5 |   Scheduling switch connection from input 0.0 to output 1.0.
5455 | network_0/router_1_5 | Updating lookahead routing information for flit 192022.
5455 | network_0/router_1_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 0, destination 44).
5456 | network_0/router_1_5 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
5456 | network_0/router_1_5 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
5456 | network_0/router_1_5 | Buffering flit 192022 at output 1.
5787 | network_0/router_1_5 | Sending flit 192022 to channel at output 1.
5788 | network_0/network_0_fchan_53 | Beginning channel traversal for flit 192022 with delay 1.
5788 | network_0/network_0_fchan_53 | Completed channel traversal for flit 192022.
5789 | network_0/router_1_4 | Received flit 192022 from channel at input 0.
5789 | network_0/router_1_4 | Adding flit 192022 to VC 1 at input 0 (state: idle, empty).
5789 | network_0/router_1_4 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
5789 | network_0/router_1_4/buf_0/vc_1 | Changing state from idle to vc_alloc.
5789 | network_0/router_1_4 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
5789 | network_0/router_1_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
5789 | network_0/router_1_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5789 | network_0/router_1_4/vc_allocator | Input requests = [ 1 -> [ 4@0 5@0 ]  3 -> [ 0@0 1@0 ]  5 -> [ 6@0 7@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  4 -> [ 1@0 6@0 ]  5 -> [ 1@0 6@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  ].
5789 | network_0/router_1_4/vc_allocator | Input grants = [ 1 -> 4  3 -> 1  5 -> 6  6 -> 5  ], output grants = [ 1 -> 3  4 -> 1  5 -> 6  6 -> 5  ].
5789 | network_0/router_1_4 | Assigning VC 0 at output 2 to VC 1 at input 0.
5789 | network_0/router_1_4 | Completed VC allocation for VC 1 at input 0 (front: 192022).
5789 | network_0/router_1_4 |   Acquiring assigned VC 0 at output 2.
5789 | network_0/router_1_4/buf_0/vc_1 | Changing state from vc_alloc to active.
5789 | network_0/router_1_4 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
5789 | network_0/router_1_4 |   Requesting output 2.0 (non-spec, pri: 0).
5789 | network_0/router_1_4/sw_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 0@0 3@0 ]  3 -> [ 2@0 ]  ].
5789 | network_0/router_1_4/sw_allocator | Input grants = [ 0 -> 2  1 -> 0  2 -> 3  ], output grants = [ 0 -> 1  2 -> 0  3 -> 2  ].
5789 | network_0/router_1_4 | Assigning output 2.0 to VC 1 at input 0.0.
5789 | network_0/router_1_4 | Completed switch allocation for VC 1 at input 0 (front: 192022).
5789 | network_0/router_1_4 |   Scheduling switch connection from input 0.0 to output 2.0.
5789 | network_0/router_1_4 | Updating lookahead routing information for flit 192022.
5789 | network_0/router_2_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
5790 | network_0/router_1_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 2.0.
5790 | network_0/router_1_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 2.0.
5790 | network_0/router_1_4 | Buffering flit 192022 at output 2.
5792 | network_0/router_1_4 | Sending flit 192022 to channel at output 2.
5793 | network_0/network_0_fchan_50 | Beginning channel traversal for flit 192022 with delay 1.
5793 | network_0/network_0_fchan_50 | Completed channel traversal for flit 192022.
5794 | network_0/router_2_4 | Received flit 192022 from channel at input 3.
5794 | network_0/router_2_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
5794 | network_0/router_2_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
5794 | network_0/router_2_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
5794 | network_0/router_2_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
5794 | network_0/router_2_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
5794 | network_0/router_2_4 |   VC 1 at output 2 is in use by VC 1 at input 3 (front flit: 185148).
5794 | network_0/router_2_4/vc_allocator | Input requests = [ 3 -> [ 0@0 1@0 ]  5 -> [ 6@0 7@0 ]  6 -> [ 4@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  4 -> [ 6@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  ].
5794 | network_0/router_2_4/vc_allocator | Input grants = [ 3 -> 1  5 -> 6  6 -> 4  ], output grants = [ 1 -> 3  4 -> 6  6 -> 5  ].
5794 | network_0/router_2_4 | Assigning VC 0 at output 2 to VC 0 at input 3.
5794 | network_0/router_2_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
5794 | network_0/router_2_4 |   Acquiring assigned VC 0 at output 2.
5794 | network_0/router_2_4/buf_3/vc_0 | Changing state from vc_alloc to active.
5794 | network_0/router_2_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
5794 | network_0/router_2_4 |   Requesting output 2.0 (non-spec, pri: 0).
5794 | network_0/router_2_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
5794 | network_0/router_2_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  3 -> 2  ].
5794 | network_0/router_2_4 | Assigning output 2.0 to VC 0 at input 3.0.
5794 | network_0/router_2_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
5794 | network_0/router_2_4 |   Scheduling switch connection from input 3.0 to output 2.0.
5794 | network_0/router_2_4 | Updating lookahead routing information for flit 192022.
5794 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
5795 | network_0/router_2_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5795 | network_0/router_2_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5795 | network_0/router_2_4 | Buffering flit 192022 at output 2.
5826 | network_0/router_2_4 | Sending flit 192022 to channel at output 2.
5827 | network_0/network_0_fchan_82 | Beginning channel traversal for flit 192022 with delay 1.
5827 | network_0/network_0_fchan_82 | Completed channel traversal for flit 192022.
5828 | network_0/router_3_4 | Received flit 192022 from channel at input 3.
5828 | network_0/router_3_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
5828 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
5828 | network_0/router_3_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
5828 | network_0/router_3_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
5828 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
5828 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5828 | network_0/router_3_4/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  4 -> [ 8@0 9@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 0@0 ]  3 -> [ 0@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
5828 | network_0/router_3_4/vc_allocator | Input grants = [ 0 -> 2  2 -> 0  4 -> 8  6 -> 5  ], output grants = [ 0 -> 2  2 -> 0  5 -> 6  8 -> 4  ].
5828 | network_0/router_3_4 | Assigning VC 1 at output 2 to VC 0 at input 3.
5828 | network_0/router_3_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
5828 | network_0/router_3_4 |   Acquiring assigned VC 1 at output 2.
5828 | network_0/router_3_4/buf_3/vc_0 | Changing state from vc_alloc to active.
5828 | network_0/router_3_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
5828 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
5828 | network_0/router_3_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 4@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  4 -> [ 2@0 ]  ].
5828 | network_0/router_3_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  2 -> 4  3 -> 2  ], output grants = [ 0 -> 1  1 -> 0  2 -> 3  4 -> 2  ].
5828 | network_0/router_3_4 | Assigning output 2.0 to VC 0 at input 3.0.
5828 | network_0/router_3_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
5828 | network_0/router_3_4 |   Scheduling switch connection from input 3.0 to output 2.0.
5828 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
5828 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
5829 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5829 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5829 | network_0/router_3_4 | Buffering flit 192022 at output 2.
5916 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
5917 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
5917 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
5918 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
5918 | network_0/router_4_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
5918 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
5918 | network_0/router_4_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
5918 | network_0/router_4_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
5918 | network_0/router_4_4 |   VC 0 at output 2 is in use by VC 0 at input 3 (front flit: 181964).
5918 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5918 | network_0/router_4_4/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 0@0 ]  7 -> [ 5@0 ]  ], output requests = [ 0 -> [ 2@0 ]  2 -> [ 0@0 ]  3 -> [ 0@0 ]  5 -> [ 7@0 ]  ].
5918 | network_0/router_4_4/vc_allocator | Input grants = [ 0 -> 2  2 -> 0  7 -> 5  ], output grants = [ 0 -> 2  2 -> 0  5 -> 7  ].
5918 | network_0/router_4_4 | Assigning VC 1 at output 2 to VC 1 at input 3.
5918 | network_0/router_4_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
5918 | network_0/router_4_4 |   Acquiring assigned VC 1 at output 2.
5918 | network_0/router_4_4/buf_3/vc_1 | Changing state from vc_alloc to active.
5918 | network_0/router_4_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
5918 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
5918 | network_0/router_4_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  ].
5918 | network_0/router_4_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  3 -> 2  ], output grants = [ 0 -> 1  1 -> 0  2 -> 3  ].
5918 | network_0/router_4_4 | Assigning output 2.0 to VC 1 at input 3.0.
5918 | network_0/router_4_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
5918 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
5918 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
5918 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
5919 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5919 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5919 | network_0/router_4_4 | Buffering flit 192022 at output 2.
5933 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
5934 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
5934 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
5935 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
5935 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
5935 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
5935 | network_0/router_5_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
5935 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
5935 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
5935 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
5935 | network_0/router_5_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  7 -> [ 8@0 9@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 1@0 9@0 ]  3 -> [ 1@0 9@0 ]  8 -> [ 7@0 ]  9 -> [ 7@0 ]  ].
5935 | network_0/router_5_4/vc_allocator | Input grants = [ 1 -> 2  2 -> 1  7 -> 8  9 -> 3  ], output grants = [ 1 -> 2  2 -> 1  3 -> 9  8 -> 7  ].
5935 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 3.
5935 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
5935 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
5935 | network_0/router_5_4/buf_3/vc_1 | Changing state from vc_alloc to active.
5935 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
5935 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
5935 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 4@0 ]  4 -> [ 1@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 4@0 ]  4 -> [ 3@0 ]  ].
5935 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 0  3 -> 4  4 -> 1  ], output grants = [ 0 -> 1  1 -> 4  4 -> 3  ].
5935 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 3.0.
5935 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
5935 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
5936 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
5936 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
5936 | network_0/router_5_4 | Buffering flit 192022 at output 4.
5937 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
5938 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
5938 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
5939 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
5939 | node44 | Injecting credit for VC 0 into subnet 0.
5939 | node44 | Retiring flit 192022 (packet 192022, src = 14, dest = 44, hops = 7, flat = 490).
5939 | node44 | Retiring packet 192022 (plat = 490, nlat = 490, frag = 0, src = 14, dest = 44).
Requeued flit 270229
Class 0:
Packet latency average = 366.313
	minimum = 5
	maximum = 1753
Network latency average = 366.313
	minimum = 5
	maximum = 1753
Slowest packet = 286401
Flit latency average = 366.313
	minimum = 5
	maximum = 1753
Slowest flit = 286401
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.550647
	minimum = 0.5395 (at node 2)
	maximum = 0.5648 (at node 15)
Accepted packet rate average = 0.509941
	minimum = 0.4917 (at node 21)
	maximum = 0.5257 (at node 14)
Injected flit rate average = 0.550647
	minimum = 0.5395 (at node 2)
	maximum = 0.5648 (at node 15)
Accepted flit rate average= 0.509941
	minimum = 0.4917 (at node 21)
	maximum = 0.5257 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26052 (0 measured)
latency change    = 1
throughput change = 1
Requeued flit 437172
Requeued flit 507972
Requeued flit 578596
Requeued flit 570970
Requeued flit 588208
Class 0:
Packet latency average = 737.821
	minimum = 5
	maximum = 4317
Network latency average = 737.14
	minimum = 5
	maximum = 4317
Slowest packet = 551887
Flit latency average = 737.14
	minimum = 5
	maximum = 4317
Slowest flit = 551887
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.547031
	minimum = 0.5295 (at node 49)
	maximum = 0.55875 (at node 61)
Accepted packet rate average = 0.505684
	minimum = 0.49465 (at node 21)
	maximum = 0.51645 (at node 39)
Injected flit rate average = 0.547031
	minimum = 0.5295 (at node 49)
	maximum = 0.55875 (at node 61)
Accepted flit rate average= 0.505684
	minimum = 0.49465 (at node 21)
	maximum = 0.51645 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 52932 (0 measured)
latency change    = 0.50352
throughput change = 0.00841837
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 130.103
