BEGIN Configuration File: examples/ecc_mesh88_config_0_0.850_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.85;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.850_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.850_link_5
Requeued flit 5387
Requeued flit 8272
Requeued flit 9494
Requeued flit 95676
Requeued flit 86047
Requeued flit 97008
Requeued flit 155826
Requeued flit 161555
Requeued flit 75078
3700 | node29 | Enqueuing flit 192022 (packet 192022) at time 3700.
3700 | traffic_manager | Finding output VC for flit 192022:
3700 | traffic_manager |   Selected output VC 0.
3700 | network_0/router_3_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
3700 | node29 | Generating lookahead routing info for flit 192022.
3700 | node29 | Injecting flit 192022 into subnet 0 at time 3700 with priority 0.
3701 | network_0/network_0_fchan_ingress29 | Beginning channel traversal for flit 192022 with delay 1.
3701 | network_0/network_0_fchan_ingress29 | Completed channel traversal for flit 192022.
3702 | network_0/router_3_5 | Received flit 192022 from channel at input 4.
3702 | network_0/router_3_5 | Adding flit 192022 to VC 0 at input 4 (state: vc_alloc, front: 173370).
Requeued flit 110260
Requeued flit 182566
Requeued flit 112764
Requeued flit 133030
Requeued flit 171661
4313 | network_0/router_3_5 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
4313 | network_0/router_3_5/buf_4/vc_0 | Changing state from active to vc_alloc.
4313 | network_0/router_3_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4313 | network_0/router_3_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 184722).
4313 | network_0/router_3_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
4313 | network_0/router_3_5/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  8 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 1@0 8@0 ]  ].
4313 | network_0/router_3_5/vc_allocator | Input grants = [ 0 -> 3  ], output grants = [ 3 -> 0  ].
4313 | network_0/router_3_5 | VC allocation failed for VC 0 at input 4.
4313 | network_0/router_3_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4313 | network_0/router_3_5 |   No output VC allocated.
4314 | network_0/router_3_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4314 | network_0/router_3_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 184722).
4314 | network_0/router_3_5 |   VC 1 at output 1 is in use by VC 0 at input 0 (front flit: 123429).
4314 | network_0/router_3_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4314 | network_0/router_3_5 |   No output VC allocated.
4314 | network_0/router_3_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4314 | network_0/router_3_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
4314 | network_0/router_3_5 |   VC 1 at output 1 is in use by VC 0 at input 0 (front flit: 123429).
4314 | network_0/router_3_5/vc_allocator | Input requests = [ 1 -> [ 2@0 ]  8 -> [ 2@0 ]  9 -> [ 2@0 ]  ], output requests = [ 2 -> [ 1@0 8@0 9@0 ]  ].
4314 | network_0/router_3_5/vc_allocator | Input grants = [ 1 -> 2  ], output grants = [ 2 -> 1  ].
4314 | network_0/router_3_5 | VC allocation failed for VC 0 at input 4.
4314 | network_0/router_3_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4314 | network_0/router_3_5 |   No output VC allocated.
4315 | network_0/router_3_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4315 | network_0/router_3_5 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 122760).
4315 | network_0/router_3_5 |   VC 1 at output 1 is in use by VC 0 at input 0 (front flit: 123429).
4315 | network_0/router_3_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4315 | network_0/router_3_5 |   No output VC allocated.
4315 | network_0/router_3_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4315 | network_0/router_3_5 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 122760).
4315 | network_0/router_3_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
4315 | network_0/router_3_5/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 8@0 9@0 ]  ].
4315 | network_0/router_3_5/vc_allocator | Input grants = [ 8 -> 3  ], output grants = [ 3 -> 8  ].
4315 | network_0/router_3_5 | Assigning VC 1 at output 1 to VC 0 at input 4.
4315 | network_0/router_3_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4315 | network_0/router_3_5 |   Acquiring assigned VC 1 at output 1.
4315 | network_0/router_3_5/buf_4/vc_0 | Changing state from vc_alloc to active.
4316 | network_0/router_3_5 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4316 | network_0/router_3_5 |   VC 1 at output 1 is full.
4316 | network_0/router_3_5 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4316 | network_0/router_3_5 |   No output port allocated.
4316 | network_0/router_3_5 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4316 | network_0/router_3_5 |   VC 1 at output 1 is full.
4316 | network_0/router_3_5 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4316 | network_0/router_3_5 |   No output port allocated.
4317 | network_0/router_3_5 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4317 | network_0/router_3_5 |   VC 1 at output 1 is full.
4317 | network_0/router_3_5 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4317 | network_0/router_3_5 |   No output port allocated.
4317 | network_0/router_3_5 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4317 | network_0/router_3_5 |   VC 1 at output 1 is full.
4317 | network_0/router_3_5 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4317 | network_0/router_3_5 |   No output port allocated.
4318 | network_0/router_3_5 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4318 | network_0/router_3_5 |   Requesting output 1.0 (non-spec, pri: 0).
4318 | network_0/router_3_5/sw_allocator | Input requests = [ 3 -> [ 2@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  2 -> [ 3@0 ]  ].
4318 | network_0/router_3_5/sw_allocator | Input grants = [ 3 -> 2  4 -> 1  ], output grants = [ 1 -> 4  2 -> 3  ].
4318 | network_0/router_3_5 | Assigning output 1.0 to VC 0 at input 4.0.
4318 | network_0/router_3_5 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4318 | network_0/router_3_5 |   Scheduling switch connection from input 4.0 to output 1.0.
4318 | network_0/router_3_5 | Updating lookahead routing information for flit 192022.
4318 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 0, destination 44).
4318 | network_0/router_3_5 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
4318 | network_0/router_3_5 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
4318 | network_0/router_3_5 | Buffering flit 192022 at output 1.
4340 | network_0/router_3_5 | Sending flit 192022 to channel at output 1.
4341 | network_0/network_0_fchan_117 | Beginning channel traversal for flit 192022 with delay 1.
4341 | network_0/network_0_fchan_117 | Completed channel traversal for flit 192022.
4342 | network_0/router_3_4 | Received flit 192022 from channel at input 0.
4342 | network_0/router_3_4 | Adding flit 192022 to VC 1 at input 0 (state: active, front: 172474).
Requeued flit 90607
5056 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
5056 | network_0/router_3_4/buf_0/vc_1 | Changing state from active to vc_alloc.
5056 | network_0/router_3_4 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
5056 | network_0/router_3_4 |   VC 0 at output 2 is in use by VC 0 at input 3 (front flit: 120078).
5056 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5056 | network_0/router_3_4/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 5@0 ]  9 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 9@0 ]  5 -> [ 1@0 ]  ].
5056 | network_0/router_3_4/vc_allocator | Input grants = [ 0 -> 3  1 -> 5  ], output grants = [ 3 -> 0  5 -> 1  ].
5056 | network_0/router_3_4 | Assigning VC 1 at output 2 to VC 1 at input 0.
5056 | network_0/router_3_4 | Completed VC allocation for VC 1 at input 0 (front: 192022).
5056 | network_0/router_3_4 |   Acquiring assigned VC 1 at output 2.
5056 | network_0/router_3_4/buf_0/vc_1 | Changing state from vc_alloc to active.
5057 | network_0/router_3_4 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
5057 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
5057 | network_0/router_3_4/sw_allocator | Input requests = [ 0 -> [ 2@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  2 -> [ 0@0 ]  ].
5057 | network_0/router_3_4/sw_allocator | Input grants = [ 0 -> 2  4 -> 1  ], output grants = [ 1 -> 4  2 -> 0  ].
5057 | network_0/router_3_4 | Assigning output 2.0 to VC 1 at input 0.0.
5057 | network_0/router_3_4 | Completed switch allocation for VC 1 at input 0 (front: 192022).
5057 | network_0/router_3_4 |   Scheduling switch connection from input 0.0 to output 2.0.
5057 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
5057 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
5057 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 2.0.
5057 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 2.0.
5057 | network_0/router_3_4 | Buffering flit 192022 at output 2.
5210 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
5211 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
5211 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
5212 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
5212 | network_0/router_4_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
5212 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
5212 | network_0/router_4_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
5212 | network_0/router_4_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
5212 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
5212 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5212 | network_0/router_4_4/vc_allocator | Input requests = [ 1 -> [ 2@0 ]  2 -> [ 0@0 1@0 ]  5 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  8 -> [ 0@0 1@0 ]  9 -> [ 2@0 ]  ], output requests = [ 0 -> [ 2@0 8@0 ]  1 -> [ 2@0 8@0 ]  2 -> [ 1@0 9@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  ].
5212 | network_0/router_4_4/vc_allocator | Input grants = [ 2 -> 1  5 -> 6  7 -> 5  8 -> 0  9 -> 2  ], output grants = [ 0 -> 8  1 -> 2  2 -> 9  5 -> 7  6 -> 5  ].
5212 | network_0/router_4_4 | Assigning VC 1 at output 2 to VC 1 at input 3.
5212 | network_0/router_4_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
5212 | network_0/router_4_4 |   Acquiring assigned VC 1 at output 2.
5212 | network_0/router_4_4/buf_3/vc_1 | Changing state from vc_alloc to active.
5212 | network_0/router_4_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
5212 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
5212 | network_0/router_4_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
5212 | network_0/router_4_4/sw_allocator | Input grants = [ 2 -> 3  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 3  3 -> 2  ].
5212 | network_0/router_4_4 | Assigning output 2.0 to VC 1 at input 3.0.
5212 | network_0/router_4_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
5212 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
5212 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
5212 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
5213 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5213 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
5213 | network_0/router_4_4 | Buffering flit 192022 at output 2.
5213 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
5214 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
5214 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
5215 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
5215 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
5215 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
5215 | network_0/router_5_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
5215 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
5215 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
5215 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
5215 | network_0/router_5_4/vc_allocator | Input requests = [ 3 -> [ 0@0 1@0 ]  7 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  8 -> [ 7@0 ]  9 -> [ 7@0 ]  ].
5215 | network_0/router_5_4/vc_allocator | Input grants = [ 3 -> 1  7 -> 8  ], output grants = [ 1 -> 3  8 -> 7  ].
5215 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 3.
5215 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
5215 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
5215 | network_0/router_5_4/buf_3/vc_1 | Changing state from vc_alloc to active.
5215 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
5215 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
5215 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  4 -> [ 3@0 ]  ].
5215 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 0  3 -> 4  ], output grants = [ 0 -> 1  4 -> 3  ].
5215 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 3.0.
5215 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
5215 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
5216 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
5216 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
5216 | network_0/router_5_4 | Buffering flit 192022 at output 4.
5216 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
5217 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
5217 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
5218 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
5218 | node44 | Injecting credit for VC 0 into subnet 0.
5218 | node44 | Retiring flit 192022 (packet 192022, src = 29, dest = 44, hops = 4, flat = 1518).
5218 | node44 | Retiring packet 192022 (plat = 1518, nlat = 1518, frag = 0, src = 29, dest = 44).
Requeued flit 176074
Requeued flit 216954
Requeued flit 234841
Requeued flit 210257
Requeued flit 248454
Requeued flit 280923
Requeued flit 309547
Requeued flit 319862
Requeued flit 314763
Requeued flit 315707
Requeued flit 282570
Class 0:
Packet latency average = 1568.93
	minimum = 5
	maximum = 6658
Network latency average = 1386.97
	minimum = 5
	maximum = 6625
Slowest packet = 174374
Flit latency average = 1386.97
	minimum = 5
	maximum = 6625
Slowest flit = 175241
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.617102
	minimum = 0.4334 (at node 14)
	maximum = 0.8531 (at node 12)
Accepted packet rate average = 0.503455
	minimum = 0.483 (at node 21)
	maximum = 0.5199 (at node 28)
Injected flit rate average = 0.617102
	minimum = 0.4334 (at node 14)
	maximum = 0.8531 (at node 12)
Accepted flit rate average= 0.503455
	minimum = 0.483 (at node 21)
	maximum = 0.5199 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72765 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 94.4691
