BEGIN Configuration File: examples/ecc_mesh88_config_1_1.000_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 1.0;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_1.000_link_5.m;

END Configuration File: examples/ecc_mesh88_config_1_1.000_link_5
3594 | node4 | Enqueuing flit 192022 (packet 192022) at time 3594.
3594 | traffic_manager | Finding output VC for flit 192022:
3594 | traffic_manager |   Selected output VC 0.
3594 | network_0/router_0_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 4, destination 44).
3594 | node4 | Generating lookahead routing info for flit 192022.
3594 | node4 | Injecting flit 192022 into subnet 0 at time 3594 with priority 0.
3595 | network_0/network_0_fchan_ingress4 | Beginning channel traversal for flit 192022 with delay 1.
3595 | network_0/network_0_fchan_ingress4 | Completed channel traversal for flit 192022.
3596 | network_0/router_0_4 | Received flit 192022 from channel at input 4.
3596 | network_0/router_0_4 | Adding flit 192022 to VC 0 at input 4 (state: vc_alloc, front: 186354).
3780 | network_0/router_0_4 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
3780 | network_0/router_0_4/buf_4/vc_0 | Changing state from active to vc_alloc.
3780 | network_0/router_0_4 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
3780 | network_0/router_0_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
3780 | network_0/router_0_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
3780 | network_0/router_0_4/vc_allocator | Input requests = [ 8 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 8@0 ]  5 -> [ 8@0 ]  ].
3780 | network_0/router_0_4/vc_allocator | Input grants = [ 8 -> 4  ], output grants = [ 4 -> 8  ].
3780 | network_0/router_0_4 | Assigning VC 0 at output 2 to VC 0 at input 4.
3780 | network_0/router_0_4 | Completed VC allocation for VC 0 at input 4 (front: 192022).
3780 | network_0/router_0_4 |   Acquiring assigned VC 0 at output 2.
3780 | network_0/router_0_4/buf_4/vc_0 | Changing state from vc_alloc to active.
3781 | network_0/router_0_4 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
3781 | network_0/router_0_4 |   Requesting output 2.0 (non-spec, pri: 0).
3781 | network_0/router_0_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  4 -> [ 2@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 4@0 ]  ].
3781 | network_0/router_0_4/sw_allocator | Input grants = [ 0 -> 1  4 -> 2  ], output grants = [ 1 -> 0  2 -> 4  ].
3781 | network_0/router_0_4 | Assigning output 2.0 to VC 0 at input 4.0.
3781 | network_0/router_0_4 | Completed switch allocation for VC 0 at input 4 (front: 192022).
3781 | network_0/router_0_4 |   Scheduling switch connection from input 4.0 to output 2.0.
3781 | network_0/router_0_4 | Updating lookahead routing information for flit 192022.
3781 | network_0/router_1_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
3781 | network_0/router_0_4 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 2.0.
3781 | network_0/router_0_4 | Completed crossbar traversal for flit 192022 from input 4.0 to output 2.0.
3781 | network_0/router_0_4 | Buffering flit 192022 at output 2.
3781 | network_0/router_0_4 | Sending flit 192022 to channel at output 2.
3782 | network_0/network_0_fchan_18 | Beginning channel traversal for flit 192022 with delay 1.
3782 | network_0/network_0_fchan_18 | Completed channel traversal for flit 192022.
3783 | network_0/router_1_4 | Received flit 192022 from channel at input 3.
3783 | network_0/router_1_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
3783 | network_0/router_1_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
3783 | network_0/router_1_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
3783 | network_0/router_1_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
3783 | network_0/router_1_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
3783 | network_0/router_1_4 |   VC 1 at output 2 is in use by VC 0 at input 4 (front flit: 194827).
3783 | network_0/router_1_4/vc_allocator | Input requests = [ 2 -> [ 1@0 ]  4 -> [ 8@0 9@0 ]  6 -> [ 4@0 ]  ], output requests = [ 1 -> [ 2@0 ]  4 -> [ 6@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
3783 | network_0/router_1_4/vc_allocator | Input grants = [ 2 -> 1  4 -> 9  6 -> 4  ], output grants = [ 1 -> 2  4 -> 6  9 -> 4  ].
3783 | network_0/router_1_4 | Assigning VC 0 at output 2 to VC 0 at input 3.
3783 | network_0/router_1_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
3783 | network_0/router_1_4 |   Acquiring assigned VC 0 at output 2.
3783 | network_0/router_1_4/buf_3/vc_0 | Changing state from vc_alloc to active.
3783 | network_0/router_1_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
3783 | network_0/router_1_4 |   Requesting output 2.0 (non-spec, pri: 0).
3783 | network_0/router_1_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 4@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 4@0 ]  2 -> [ 3@0 ]  4 -> [ 2@0 ]  ].
3783 | network_0/router_1_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 4  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  4 -> 2  ].
3783 | network_0/router_1_4 | Assigning output 2.0 to VC 0 at input 3.0.
3783 | network_0/router_1_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
3783 | network_0/router_1_4 |   Scheduling switch connection from input 3.0 to output 2.0.
3783 | network_0/router_1_4 | Updating lookahead routing information for flit 192022.
3783 | network_0/router_2_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
3784 | network_0/router_1_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
3784 | network_0/router_1_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
3784 | network_0/router_1_4 | Buffering flit 192022 at output 2.
3786 | network_0/router_1_4 | Sending flit 192022 to channel at output 2.
3787 | network_0/network_0_fchan_50 | Beginning channel traversal for flit 192022 with delay 1.
3787 | network_0/network_0_fchan_50 | Completed channel traversal for flit 192022.
3788 | network_0/router_2_4 | Received flit 192022 from channel at input 3.
3788 | network_0/router_2_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
3788 | network_0/router_2_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
3788 | network_0/router_2_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
3788 | network_0/router_2_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
3788 | network_0/router_2_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
3788 | network_0/router_2_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
3788 | network_0/router_2_4/vc_allocator | Input requests = [ 4 -> [ 6@0 7@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 6@0 ]  5 -> [ 6@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
3788 | network_0/router_2_4/vc_allocator | Input grants = [ 4 -> 6  6 -> 5  ], output grants = [ 5 -> 6  6 -> 4  ].
3788 | network_0/router_2_4 | Assigning VC 1 at output 2 to VC 0 at input 3.
3788 | network_0/router_2_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
3788 | network_0/router_2_4 |   Acquiring assigned VC 1 at output 2.
3788 | network_0/router_2_4/buf_3/vc_0 | Changing state from vc_alloc to active.
3788 | network_0/router_2_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
3788 | network_0/router_2_4 |   Requesting output 2.0 (non-spec, pri: 0).
3788 | network_0/router_2_4/sw_allocator | Input requests = [ 2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
3788 | network_0/router_2_4/sw_allocator | Input grants = [ 2 -> 3  3 -> 2  ], output grants = [ 2 -> 3  3 -> 2  ].
3788 | network_0/router_2_4 | Assigning output 2.0 to VC 0 at input 3.0.
3788 | network_0/router_2_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
3788 | network_0/router_2_4 |   Scheduling switch connection from input 3.0 to output 2.0.
3788 | network_0/router_2_4 | Updating lookahead routing information for flit 192022.
3788 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
3789 | network_0/router_2_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
3789 | network_0/router_2_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
3789 | network_0/router_2_4 | Buffering flit 192022 at output 2.
3802 | network_0/router_2_4 | Sending flit 192022 to channel at output 2.
3803 | network_0/network_0_fchan_82 | Beginning channel traversal for flit 192022 with delay 1.
3803 | network_0/network_0_fchan_82 | Completed channel traversal for flit 192022.
3804 | network_0/router_3_4 | Received flit 192022 from channel at input 3.
3804 | network_0/router_3_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
3804 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
3804 | network_0/router_3_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
3804 | network_0/router_3_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
3804 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
3804 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
3804 | network_0/router_3_4/vc_allocator | Input requests = [ 3 -> [ 0@0 1@0 ]  5 -> [ 6@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 5@0 ]  ].
3804 | network_0/router_3_4/vc_allocator | Input grants = [ 3 -> 1  5 -> 6  7 -> 4  ], output grants = [ 1 -> 3  4 -> 7  6 -> 5  ].
3804 | network_0/router_3_4 | Assigning VC 0 at output 2 to VC 1 at input 3.
3804 | network_0/router_3_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
3804 | network_0/router_3_4 |   Acquiring assigned VC 0 at output 2.
3804 | network_0/router_3_4/buf_3/vc_1 | Changing state from vc_alloc to active.
3804 | network_0/router_3_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
3804 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
3804 | network_0/router_3_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
3804 | network_0/router_3_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  3 -> 2  ].
3804 | network_0/router_3_4 | Assigning output 2.0 to VC 1 at input 3.0.
3804 | network_0/router_3_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
3804 | network_0/router_3_4 |   Scheduling switch connection from input 3.0 to output 2.0.
3804 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
3804 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
3805 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
3805 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
3805 | network_0/router_3_4 | Buffering flit 192022 at output 2.
4002 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
4003 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
4003 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
4004 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
4004 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
4004 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
4004 | network_0/router_4_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
4004 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
4004 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
4004 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
4004 | network_0/router_4_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  3 -> [ 1@0 ]  6 -> [ 4@0 5@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 1 -> [ 3@0 ]  2 -> [ 1@0 9@0 ]  3 -> [ 1@0 9@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  ].
4004 | network_0/router_4_4/vc_allocator | Input grants = [ 1 -> 2  3 -> 1  6 -> 5  ], output grants = [ 1 -> 3  2 -> 1  5 -> 6  ].
4004 | network_0/router_4_4 | Assigning VC 1 at output 2 to VC 0 at input 3.
4004 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
4004 | network_0/router_4_4 |   Acquiring assigned VC 1 at output 2.
4004 | network_0/router_4_4/buf_3/vc_0 | Changing state from vc_alloc to active.
4004 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
4004 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
4004 | network_0/router_4_4/sw_allocator | Input requests = [ 0 -> [ 1@0 3@0 ]  1 -> [ 0@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 0@0 ]  ].
4004 | network_0/router_4_4/sw_allocator | Input grants = [ 0 -> 3  1 -> 0  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  3 -> 0  ].
4004 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 3.0.
4004 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
4004 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
4004 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
4004 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
4005 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
4005 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
4005 | network_0/router_4_4 | Buffering flit 192022 at output 2.
4009 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
4010 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
4010 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
4011 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
4011 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
4011 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
4011 | network_0/router_5_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
4011 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
4011 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
4011 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
4011 | network_0/router_5_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  7 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  8 -> [ 7@0 ]  9 -> [ 7@0 ]  ].
4011 | network_0/router_5_4/vc_allocator | Input grants = [ 2 -> 0  7 -> 8  ], output grants = [ 0 -> 2  8 -> 7  ].
4011 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 3.
4011 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
4011 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
4011 | network_0/router_5_4/buf_3/vc_1 | Changing state from vc_alloc to active.
4011 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
4011 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
4011 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  4 -> [ 3@0 ]  ].
4011 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 0  3 -> 4  ], output grants = [ 0 -> 1  4 -> 3  ].
4011 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 3.0.
4011 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
4011 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
4012 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
4012 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
4012 | network_0/router_5_4 | Buffering flit 192022 at output 4.
4012 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
4013 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
4013 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
4014 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
4014 | node44 | Injecting credit for VC 0 into subnet 0.
4014 | node44 | Retiring flit 192022 (packet 192022, src = 4, dest = 44, hops = 6, flat = 420).
4014 | node44 | Retiring packet 192022 (plat = 420, nlat = 420, frag = 0, src = 4, dest = 44).
Class 0:
Packet latency average = 2028.17
	minimum = 5
	maximum = 7296
Network latency average = 1621.96
	minimum = 5
	maximum = 7269
Slowest packet = 161302
Flit latency average = 1621.96
	minimum = 5
	maximum = 7269
Slowest flit = 162697
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.6187
	minimum = 0.413 (at node 33)
	maximum = 0.9093 (at node 28)
Accepted packet rate average = 0.500797
	minimum = 0.4803 (at node 21)
	maximum = 0.5155 (at node 14)
Injected flit rate average = 0.6187
	minimum = 0.413 (at node 33)
	maximum = 0.9093 (at node 28)
Accepted flit rate average= 0.500797
	minimum = 0.4803 (at node 21)
	maximum = 0.5155 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75499 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 102.498
