BEGIN Configuration File: examples/ecc_mesh88_config_1_0.750_packet_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.75;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = packet;

stats_out = examples/ecc_mesh88_config_1_0.750_packet_5.m;

END Configuration File: examples/ecc_mesh88_config_1_0.750_packet_5
4066 | node34 | Enqueuing flit 192022 (packet 192022) at time 4066.
4066 | traffic_manager | Finding output VC for flit 192022:
4066 | traffic_manager |   Selected output VC 0.
4066 | network_0/router_4_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
4066 | node34 | Generating lookahead routing info for flit 192022.
4066 | node34 | Injecting flit 192022 into subnet 0 at time 4066 with priority 0.
4067 | network_0/network_0_fchan_ingress34 | Beginning channel traversal for flit 192022 with delay 1.
4067 | network_0/network_0_fchan_ingress34 | Completed channel traversal for flit 192022.
4068 | network_0/router_4_2 | Received flit 192022 from channel at input 4.
4068 | network_0/router_4_2 | Adding flit 192022 to VC 0 at input 4 (state: vc_alloc, front: 183965).
4290 | network_0/router_4_2 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
4290 | network_0/router_4_2/buf_4/vc_0 | Changing state from active to vc_alloc.
4290 | network_0/router_4_2 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4290 | network_0/router_4_2 |   VC 0 at output 0 is in use by VC 1 at input 1 (front flit: 134115).
4290 | network_0/router_4_2 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 133418).
4290 | network_0/router_4_2 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4290 | network_0/router_4_2 |   No output VC allocated.
4291 | network_0/router_4_2 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_4_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
4291 | network_0/router_4_2 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 133418).
4291 | network_0/router_4_2/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  3 -> [ 0@0 ]  7 -> [ 4@0 5@0 ]  8 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 3@0 8@0 9@0 ]  2 -> [ 1@0 ]  3 -> [ 1@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  ].
4291 | network_0/router_4_2/vc_allocator | Input grants = [ 1 -> 2  7 -> 4  8 -> 0  ], output grants = [ 0 -> 8  2 -> 1  4 -> 7  ].
4291 | network_0/router_4_2 | Assigning VC 0 at output 0 to VC 0 at input 4.
4291 | network_0/router_4_2 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_4_2 |   Acquiring assigned VC 0 at output 0.
4291 | network_0/router_4_2/buf_4/vc_0 | Changing state from vc_alloc to active.
4291 | network_0/router_4_2 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_4_2 |   VC 0 at output 0 is full.
4291 | network_0/router_4_2 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_4_2 |   No output port allocated.
4292 | network_0/router_4_2 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4292 | network_0/router_4_2 |   VC 0 at output 0 is full.
4292 | network_0/router_4_2 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4292 | network_0/router_4_2 |   No output port allocated.
4292 | network_0/router_4_2 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4292 | network_0/router_4_2 |   VC 0 at output 0 is full.
4292 | network_0/router_4_2 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4292 | network_0/router_4_2 |   No output port allocated.
4293 | network_0/router_4_2 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4293 | network_0/router_4_2 |   VC 0 at output 0 is full.
4293 | network_0/router_4_2 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4293 | network_0/router_4_2 |   No output port allocated.
4293 | network_0/router_4_2 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4293 | network_0/router_4_2 |   VC 0 at output 0 is full.
4293 | network_0/router_4_2 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4293 | network_0/router_4_2 |   No output port allocated.
4294 | network_0/router_4_2 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4294 | network_0/router_4_2 |   Requesting output 0.0 (non-spec, pri: 0).
4294 | network_0/router_4_2/sw_allocator | Input requests = [ 2 -> [ 3@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  3 -> [ 2@0 ]  ].
4294 | network_0/router_4_2/sw_allocator | Input grants = [ 2 -> 3  4 -> 0  ], output grants = [ 0 -> 4  3 -> 2  ].
4294 | network_0/router_4_2 | Assigning output 0.0 to VC 0 at input 4.0.
4294 | network_0/router_4_2 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4294 | network_0/router_4_2 |   Scheduling switch connection from input 4.0 to output 0.0.
4294 | network_0/router_4_2 | Updating lookahead routing information for flit 192022.
4294 | network_0/router_4_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
4294 | network_0/router_4_2 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
4294 | network_0/router_4_2 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
4294 | network_0/router_4_2 | Buffering flit 192022 at output 0.
4491 | network_0/router_4_2 | Sending flit 192022 to channel at output 0.
4492 | network_0/network_0_fchan_136 | Beginning channel traversal for flit 192022 with delay 1.
4492 | network_0/network_0_fchan_136 | Completed channel traversal for flit 192022.
4493 | network_0/router_4_3 | Received flit 192022 from channel at input 1.
4493 | network_0/router_4_3 | Adding flit 192022 to VC 0 at input 1 (state: vc_alloc, front: 123193).
4920 | network_0/router_4_3 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
4920 | network_0/router_4_3/buf_1/vc_0 | Changing state from active to vc_alloc.
4921 | network_0/router_4_3 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
4921 | network_0/router_4_3 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 227093).
4921 | network_0/router_4_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
4921 | network_0/router_4_3/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 1@0 ]  3 -> [ 1@0 ]  5 -> [ 8@0 9@0 ]  6 -> [ 8@0 9@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 0@0 9@0 ]  3 -> [ 0@0 9@0 ]  8 -> [ 5@0 6@0 ]  9 -> [ 5@0 6@0 ]  ].
4921 | network_0/router_4_3/vc_allocator | Input grants = [ 0 -> 3  3 -> 1  5 -> 9  6 -> 8  9 -> 2  ], output grants = [ 1 -> 3  2 -> 9  3 -> 0  8 -> 6  9 -> 5  ].
4921 | network_0/router_4_3 | VC allocation failed for VC 0 at input 1.
4921 | network_0/router_4_3 | Completed VC allocation for VC 0 at input 1 (front: 192022).
4921 | network_0/router_4_3 |   No output VC allocated.
4921 | network_0/router_4_3 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
4921 | network_0/router_4_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
4921 | network_0/router_4_3 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 187669).
4921 | network_0/router_4_3/vc_allocator | Input requests = [ 2 -> [ 0@0 ]  ], output requests = [ 0 -> [ 2@0 ]  ].
4921 | network_0/router_4_3/vc_allocator | Input grants = [ 2 -> 0  ], output grants = [ 0 -> 2  ].
4921 | network_0/router_4_3 | Assigning VC 0 at output 0 to VC 0 at input 1.
4921 | network_0/router_4_3 | Completed VC allocation for VC 0 at input 1 (front: 192022).
4921 | network_0/router_4_3 |   Acquiring assigned VC 0 at output 0.
4921 | network_0/router_4_3/buf_1/vc_0 | Changing state from vc_alloc to active.
4922 | network_0/router_4_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
4922 | network_0/router_4_3 |   VC 0 at output 0 is full.
4922 | network_0/router_4_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
4922 | network_0/router_4_3 |   No output port allocated.
4922 | network_0/router_4_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
4922 | network_0/router_4_3 |   VC 0 at output 0 is full.
4922 | network_0/router_4_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
4922 | network_0/router_4_3 |   No output port allocated.
4923 | network_0/router_4_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
4923 | network_0/router_4_3 |   Requesting output 0.0 (non-spec, pri: 0).
4923 | network_0/router_4_3/sw_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 0@0 ]  ].
4923 | network_0/router_4_3/sw_allocator | Input grants = [ 0 -> 2  1 -> 0  ], output grants = [ 0 -> 1  2 -> 0  ].
4923 | network_0/router_4_3 | Assigning output 0.0 to VC 0 at input 1.0.
4923 | network_0/router_4_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
4923 | network_0/router_4_3 |   Scheduling switch connection from input 1.0 to output 0.0.
4923 | network_0/router_4_3 | Updating lookahead routing information for flit 192022.
4923 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 1, destination 44).
4923 | network_0/router_4_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
4923 | network_0/router_4_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
4923 | network_0/router_4_3 | Buffering flit 192022 at output 0.
5427 | network_0/router_4_3 | Sending flit 192022 to channel at output 0.
5428 | network_0/network_0_fchan_140 | Beginning channel traversal for flit 192022 with delay 1.
5428 | network_0/network_0_fchan_140 | Completed channel traversal for flit 192022.
5429 | network_0/router_4_4 | Received flit 192022 from channel at input 1.
5429 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
5429 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
5429 | network_0/router_4_4/buf_1/vc_0 | Changing state from idle to vc_alloc.
5429 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
5429 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
5429 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
5429 | network_0/router_4_4/vc_allocator | Input requests = [ 2 -> [ 4@0 5@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 2@0 7@0 ]  5 -> [ 2@0 7@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
5429 | network_0/router_4_4/vc_allocator | Input grants = [ 2 -> 4  4 -> 7  7 -> 5  ], output grants = [ 4 -> 2  5 -> 7  7 -> 4  ].
5429 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 0 at input 1.
5429 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
5429 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
5429 | network_0/router_4_4/buf_1/vc_0 | Changing state from vc_alloc to active.
5429 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
5429 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
5429 | network_0/router_4_4/sw_allocator | Input requests = [ 1 -> [ 2@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 2 -> [ 1@0 3@0 ]  3 -> [ 2@0 ]  ].
5429 | network_0/router_4_4/sw_allocator | Input grants = [ 1 -> 2  2 -> 3  ], output grants = [ 2 -> 1  3 -> 2  ].
5429 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 1.0.
5429 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
5429 | network_0/router_4_4 |   Scheduling switch connection from input 1.0 to output 2.0.
5429 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
5429 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
5430 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 2.0.
5430 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 2.0.
5430 | network_0/router_4_4 | Buffering flit 192022 at output 2.
5430 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
5431 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
5431 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
5432 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
5432 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
5432 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
5432 | network_0/router_5_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
5432 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
5432 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
5432 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
5432 | network_0/router_5_4/vc_allocator | Input requests = [ 2 -> [ 6@0 7@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 6 -> [ 2@0 ]  7 -> [ 2@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
5432 | network_0/router_5_4/vc_allocator | Input grants = [ 2 -> 6  6 -> 8  ], output grants = [ 6 -> 2  8 -> 6  ].
5432 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 3.
5432 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
5432 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
5432 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
5432 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
5432 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
5432 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 3@0 ]  3 -> [ 4@0 ]  ], output requests = [ 3 -> [ 1@0 ]  4 -> [ 3@0 ]  ].
5432 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 3  3 -> 4  ], output grants = [ 3 -> 1  4 -> 3  ].
5432 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
5432 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
5432 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
5433 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
5433 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
5433 | network_0/router_5_4 | Buffering flit 192022 at output 4.
5433 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
5434 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
5434 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
5435 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
5435 | node44 | Injecting credit for VC 0 into subnet 0.
5435 | node44 | Retiring flit 192022 (packet 192022, src = 34, dest = 44, hops = 4, flat = 1369).
5435 | node44 | Retiring packet 192022 (plat = 1369, nlat = 1369, frag = 0, src = 34, dest = 44).
Class 0:
Packet latency average = 1263.49
	minimum = 5
	maximum = 5791
Network latency average = 1202.56
	minimum = 5
	maximum = 5791
Slowest packet = 196393
Flit latency average = 1202.56
	minimum = 5
	maximum = 5791
Slowest flit = 196393
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.615625
	minimum = 0.4663 (at node 33)
	maximum = 0.7551 (at node 11)
Accepted packet rate average = 0.507844
	minimum = 0.489 (at node 21)
	maximum = 0.5229 (at node 39)
Injected flit rate average = 0.615625
	minimum = 0.4663 (at node 33)
	maximum = 0.7551 (at node 11)
Accepted flit rate average= 0.507844
	minimum = 0.489 (at node 21)
	maximum = 0.5229 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69012 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 99.8267
