BEGIN Configuration File: examples/ecc_mesh88_config_0_0.250_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.25;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.250_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.250_link_5
Requeued flit 5134
Requeued flit 26524
Requeued flit 94965
Requeued flit 105819
Requeued flit 112047
Requeued flit 125780
Requeued flit 144634
Requeued flit 145324
Requeued flit 146281
Requeued flit 146647
Class 0:
Packet latency average = 21.6916
	minimum = 5
	maximum = 58
Network latency average = 21.6916
	minimum = 5
	maximum = 58
Slowest packet = 158634
Flit latency average = 21.6916
	minimum = 5
	maximum = 58
Slowest flit = 158634
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.249616
	minimum = 0.2353 (at node 59)
	maximum = 0.2571 (at node 1)
Accepted packet rate average = 0.249048
	minimum = 0.2398 (at node 33)
	maximum = 0.2612 (at node 1)
Injected flit rate average = 0.249616
	minimum = 0.2353 (at node 59)
	maximum = 0.2571 (at node 1)
Accepted flit rate average= 0.249048
	minimum = 0.2398 (at node 33)
	maximum = 0.2612 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 363 (0 measured)
latency change    = 1
throughput change = 1
Requeued flit 163597
Requeued flit 174359
Requeued flit 191201
12013 | node23 | Enqueuing flit 192022 (packet 192022) at time 12013.
12013 | traffic_manager | Finding output VC for flit 192022:
12013 | traffic_manager |   Selected output VC 0.
12013 | network_0/router_2_7 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
12013 | node23 | Generating lookahead routing info for flit 192022.
12013 | node23 | Injecting flit 192022 into subnet 0 at time 12013 with priority 0.
12014 | network_0/network_0_fchan_ingress23 | Beginning channel traversal for flit 192022 with delay 1.
12014 | network_0/network_0_fchan_ingress23 | Completed channel traversal for flit 192022.
12015 | network_0/router_2_7 | Received flit 192022 from channel at input 4.
12015 | network_0/router_2_7 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
12015 | network_0/router_2_7 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
12015 | network_0/router_2_7/buf_4/vc_0 | Changing state from idle to vc_alloc.
12015 | network_0/router_2_7 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
12015 | network_0/router_2_7 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
12015 | network_0/router_2_7 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
12015 | network_0/router_2_7/vc_allocator | Input requests = [ 2 -> [ 4@0 5@0 ]  8 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 8@0 ]  3 -> [ 8@0 ]  4 -> [ 2@0 ]  5 -> [ 2@0 ]  ].
12015 | network_0/router_2_7/vc_allocator | Input grants = [ 2 -> 5  8 -> 2  ], output grants = [ 2 -> 8  5 -> 2  ].
12015 | network_0/router_2_7 | Assigning VC 0 at output 1 to VC 0 at input 4.
12015 | network_0/router_2_7 | Completed VC allocation for VC 0 at input 4 (front: 192022).
12015 | network_0/router_2_7 |   Acquiring assigned VC 0 at output 1.
12015 | network_0/router_2_7/buf_4/vc_0 | Changing state from vc_alloc to active.
12015 | network_0/router_2_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
12015 | network_0/router_2_7 |   Requesting output 1.0 (non-spec, pri: 0).
12015 | network_0/router_2_7/sw_allocator | Input requests = [ 1 -> [ 2@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  2 -> [ 1@0 ]  ].
12015 | network_0/router_2_7/sw_allocator | Input grants = [ 1 -> 2  4 -> 1  ], output grants = [ 1 -> 4  2 -> 1  ].
12015 | network_0/router_2_7 | Assigning output 1.0 to VC 0 at input 4.0.
12015 | network_0/router_2_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
12015 | network_0/router_2_7 |   Scheduling switch connection from input 4.0 to output 1.0.
12015 | network_0/router_2_7 | Updating lookahead routing information for flit 192022.
12015 | network_0/router_2_6 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
12016 | network_0/router_2_7 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
12016 | network_0/router_2_7 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
12016 | network_0/router_2_7 | Buffering flit 192022 at output 1.
12016 | network_0/router_2_7 | Sending flit 192022 to channel at output 1.
12017 | network_0/network_0_fchan_93 | Beginning channel traversal for flit 192022 with delay 1.
12017 | network_0/network_0_fchan_93 | Completed channel traversal for flit 192022.
12018 | network_0/router_2_6 | Received flit 192022 from channel at input 0.
12018 | network_0/router_2_6 | Adding flit 192022 to VC 0 at input 0 (state: idle, empty).
12018 | network_0/router_2_6 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
12018 | network_0/router_2_6/buf_0/vc_0 | Changing state from idle to vc_alloc.
12018 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
12018 | network_0/router_2_6 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
12018 | network_0/router_2_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
12018 | network_0/router_2_6/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  3 -> [ 4@0 5@0 ]  4 -> [ 6@0 7@0 ]  ], output requests = [ 2 -> [ 0@0 ]  3 -> [ 0@0 ]  4 -> [ 3@0 ]  5 -> [ 3@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
12018 | network_0/router_2_6/vc_allocator | Input grants = [ 0 -> 3  3 -> 4  4 -> 6  ], output grants = [ 3 -> 0  4 -> 3  6 -> 4  ].
12018 | network_0/router_2_6 | Assigning VC 1 at output 1 to VC 0 at input 0.
12018 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
12018 | network_0/router_2_6 |   Acquiring assigned VC 1 at output 1.
12018 | network_0/router_2_6/buf_0/vc_0 | Changing state from vc_alloc to active.
12018 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
12018 | network_0/router_2_6 |   Requesting output 1.0 (non-spec, pri: 0).
12018 | network_0/router_2_6/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 2@0 ]  2 -> [ 3@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 1@0 ]  3 -> [ 2@0 ]  ].
12018 | network_0/router_2_6/sw_allocator | Input grants = [ 0 -> 1  1 -> 2  2 -> 3  ], output grants = [ 1 -> 0  2 -> 1  3 -> 2  ].
12018 | network_0/router_2_6 | Assigning output 1.0 to VC 0 at input 0.0.
12018 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
12018 | network_0/router_2_6 |   Scheduling switch connection from input 0.0 to output 1.0.
12018 | network_0/router_2_6 | Updating lookahead routing information for flit 192022.
12018 | network_0/router_2_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
12019 | network_0/router_2_6 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
12019 | network_0/router_2_6 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
12019 | network_0/router_2_6 | Buffering flit 192022 at output 1.
12019 | network_0/router_2_6 | Sending flit 192022 to channel at output 1.
12020 | network_0/network_0_fchan_89 | Beginning channel traversal for flit 192022 with delay 1.
12020 | network_0/network_0_fchan_89 | Completed channel traversal for flit 192022.
12021 | network_0/router_2_5 | Received flit 192022 from channel at input 0.
12021 | network_0/router_2_5 | Adding flit 192022 to VC 1 at input 0 (state: idle, empty).
12021 | network_0/router_2_5 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
12021 | network_0/router_2_5/buf_0/vc_1 | Changing state from idle to vc_alloc.
12021 | network_0/router_2_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
12021 | network_0/router_2_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
12021 | network_0/router_2_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
12021 | network_0/router_2_5/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 1@0 9@0 ]  3 -> [ 1@0 9@0 ]  ].
12021 | network_0/router_2_5/vc_allocator | Input grants = [ 1 -> 2  9 -> 3  ], output grants = [ 2 -> 1  3 -> 9  ].
12021 | network_0/router_2_5 | Assigning VC 0 at output 1 to VC 1 at input 0.
12021 | network_0/router_2_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
12021 | network_0/router_2_5 |   Acquiring assigned VC 0 at output 1.
12021 | network_0/router_2_5/buf_0/vc_1 | Changing state from vc_alloc to active.
12021 | network_0/router_2_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
12021 | network_0/router_2_5 |   Requesting output 1.0 (non-spec, pri: 0).
12021 | network_0/router_2_5/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 0@0 4@0 ]  ].
12021 | network_0/router_2_5/sw_allocator | Input grants = [ 4 -> 1  ], output grants = [ 1 -> 4  ].
12021 | network_0/router_2_5 | Switch allocation failed for VC 1 at input 0: No output granted.
12021 | network_0/router_2_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
12021 | network_0/router_2_5 |   No output port allocated.
12022 | network_0/router_2_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
12022 | network_0/router_2_5 |   Requesting output 1.0 (non-spec, pri: 0).
12022 | network_0/router_2_5/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  ], output requests = [ 1 -> [ 0@0 ]  ].
12022 | network_0/router_2_5/sw_allocator | Input grants = [ 0 -> 1  ], output grants = [ 1 -> 0  ].
12022 | network_0/router_2_5 | Assigning output 1.0 to VC 1 at input 0.0.
12022 | network_0/router_2_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
12022 | network_0/router_2_5 |   Scheduling switch connection from input 0.0 to output 1.0.
12022 | network_0/router_2_5 | Updating lookahead routing information for flit 192022.
12022 | network_0/router_2_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 0, destination 44).
12022 | network_0/router_2_5 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
12022 | network_0/router_2_5 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
12022 | network_0/router_2_5 | Buffering flit 192022 at output 1.
12023 | network_0/router_2_5 | Sending flit 192022 to channel at output 1.
12024 | network_0/network_0_fchan_85 | Beginning channel traversal for flit 192022 with delay 1.
12024 | network_0/network_0_fchan_85 | Completed channel traversal for flit 192022.
12025 | network_0/router_2_4 | Received flit 192022 from channel at input 0.
12025 | network_0/router_2_4 | Adding flit 192022 to VC 0 at input 0 (state: idle, empty).
12025 | network_0/router_2_4 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
12025 | network_0/router_2_4/buf_0/vc_0 | Changing state from idle to vc_alloc.
12025 | network_0/router_2_4 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
12025 | network_0/router_2_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
12025 | network_0/router_2_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
12025 | network_0/router_2_4/vc_allocator | Input requests = [ 0 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 0@0 ]  5 -> [ 0@0 ]  ].
12025 | network_0/router_2_4/vc_allocator | Input grants = [ 0 -> 4  ], output grants = [ 4 -> 0  ].
12025 | network_0/router_2_4 | Assigning VC 0 at output 2 to VC 0 at input 0.
12025 | network_0/router_2_4 | Completed VC allocation for VC 0 at input 0 (front: 192022).
12025 | network_0/router_2_4 |   Acquiring assigned VC 0 at output 2.
12025 | network_0/router_2_4/buf_0/vc_0 | Changing state from vc_alloc to active.
12025 | network_0/router_2_4 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
12025 | network_0/router_2_4 |   Requesting output 2.0 (non-spec, pri: 0).
12025 | network_0/router_2_4/sw_allocator | Input requests = [ 0 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 ]  ].
12025 | network_0/router_2_4/sw_allocator | Input grants = [ 0 -> 2  ], output grants = [ 2 -> 0  ].
12025 | network_0/router_2_4 | Assigning output 2.0 to VC 0 at input 0.0.
12025 | network_0/router_2_4 | Completed switch allocation for VC 0 at input 0 (front: 192022).
12025 | network_0/router_2_4 |   Scheduling switch connection from input 0.0 to output 2.0.
12025 | network_0/router_2_4 | Updating lookahead routing information for flit 192022.
12025 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
12026 | network_0/router_2_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 2.0.
12026 | network_0/router_2_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 2.0.
12026 | network_0/router_2_4 | Buffering flit 192022 at output 2.
12026 | network_0/router_2_4 | Sending flit 192022 to channel at output 2.
12027 | network_0/network_0_fchan_82 | Beginning channel traversal for flit 192022 with delay 1.
12027 | network_0/network_0_fchan_82 | Completed channel traversal for flit 192022.
12028 | network_0/router_3_4 | Received flit 192022 from channel at input 3.
12028 | network_0/router_3_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
12028 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
12028 | network_0/router_3_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
12028 | network_0/router_3_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
12028 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
12028 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
12028 | network_0/router_3_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 1@0 ]  3 -> [ 1@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  ].
12028 | network_0/router_3_4/vc_allocator | Input grants = [ 1 -> 3  2 -> 0  6 -> 4  ], output grants = [ 0 -> 2  3 -> 1  4 -> 6  ].
12028 | network_0/router_3_4 | Assigning VC 0 at output 2 to VC 0 at input 3.
12028 | network_0/router_3_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
12028 | network_0/router_3_4 |   Acquiring assigned VC 0 at output 2.
12028 | network_0/router_3_4/buf_3/vc_0 | Changing state from vc_alloc to active.
12028 | network_0/router_3_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
12028 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
12028 | network_0/router_3_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  ].
12028 | network_0/router_3_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  3 -> 2  ], output grants = [ 0 -> 1  1 -> 0  2 -> 3  ].
12028 | network_0/router_3_4 | Assigning output 2.0 to VC 0 at input 3.0.
12028 | network_0/router_3_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
12028 | network_0/router_3_4 |   Scheduling switch connection from input 3.0 to output 2.0.
12028 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
12028 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
12029 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
12029 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
12029 | network_0/router_3_4 | Buffering flit 192022 at output 2.
12029 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
12030 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
12030 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
12031 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
12031 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
12031 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
12031 | network_0/router_4_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
12031 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
12031 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
12031 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
12031 | network_0/router_4_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  4 -> [ 8@0 9@0 ]  6 -> [ 4@0 5@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 9@0 ]  3 -> [ 9@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
12031 | network_0/router_4_4/vc_allocator | Input grants = [ 2 -> 0  4 -> 8  6 -> 5  9 -> 2  ], output grants = [ 0 -> 2  2 -> 9  5 -> 6  8 -> 4  ].
12031 | network_0/router_4_4 | Assigning VC 1 at output 2 to VC 0 at input 3.
12031 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
12031 | network_0/router_4_4 |   Acquiring assigned VC 1 at output 2.
12031 | network_0/router_4_4/buf_3/vc_0 | Changing state from vc_alloc to active.
12031 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
12031 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
12031 | network_0/router_4_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 4@0 ]  3 -> [ 2@0 ]  4 -> [ 1@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 4@0 ]  2 -> [ 3@0 ]  4 -> [ 2@0 ]  ].
12031 | network_0/router_4_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 4  3 -> 2  4 -> 1  ], output grants = [ 0 -> 1  1 -> 4  2 -> 3  4 -> 2  ].
12031 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 3.0.
12031 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
12031 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
12031 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
12031 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
12032 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
12032 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
12032 | network_0/router_4_4 | Buffering flit 192022 at output 2.
12032 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
12033 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
12033 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
12034 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
12034 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
12034 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
12034 | network_0/router_5_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
12034 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
12034 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
12034 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
12034 | network_0/router_5_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  7 -> [ 8@0 9@0 ]  8 -> [ 2@0 3@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 1@0 8@0 ]  3 -> [ 1@0 8@0 ]  8 -> [ 7@0 ]  9 -> [ 7@0 ]  ].
12034 | network_0/router_5_4/vc_allocator | Input grants = [ 2 -> 0  7 -> 8  8 -> 2  ], output grants = [ 0 -> 2  2 -> 8  8 -> 7  ].
12034 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 3.
12034 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
12034 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
12034 | network_0/router_5_4/buf_3/vc_1 | Changing state from vc_alloc to active.
12034 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
12034 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
12034 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  3 -> [ 4@0 ]  4 -> [ 1@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 4@0 ]  4 -> [ 3@0 ]  ].
12034 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 0  3 -> 4  4 -> 1  ], output grants = [ 0 -> 1  1 -> 4  4 -> 3  ].
12034 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 3.0.
12034 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
12034 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
12035 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
12035 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
12035 | network_0/router_5_4 | Buffering flit 192022 at output 4.
12035 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
12036 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
12036 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
12037 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
12037 | node44 | Injecting credit for VC 0 into subnet 0.
12037 | node44 | Retiring flit 192022 (packet 192022, src = 23, dest = 44, hops = 7, flat = 24).
12037 | node44 | Retiring packet 192022 (plat = 24, nlat = 24, frag = 0, src = 23, dest = 44).
Requeued flit 218029
Requeued flit 235561
Requeued flit 241744
Requeued flit 273029
Requeued flit 293457
Requeued flit 302639
Class 0:
Packet latency average = 21.7111
	minimum = 5
	maximum = 58
Network latency average = 21.7111
	minimum = 5
	maximum = 58
Slowest packet = 158634
Flit latency average = 21.7111
	minimum = 5
	maximum = 58
Slowest flit = 158634
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.24997
	minimum = 0.2435 (at node 59)
	maximum = 0.2574 (at node 45)
Accepted packet rate average = 0.249698
	minimum = 0.241 (at node 21)
	maximum = 0.25835 (at node 28)
Injected flit rate average = 0.24997
	minimum = 0.2435 (at node 59)
	maximum = 0.2574 (at node 45)
Accepted flit rate average= 0.249698
	minimum = 0.241 (at node 21)
	maximum = 0.25835 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 348 (0 measured)
latency change    = 0.000899039
throughput change = 0.00260314
Requeued flit 323009
Requeued flit 323991
Requeued flit 325797
Requeued flit 331480
Requeued flit 335884
Requeued flit 379515
Requeued flit 381051
Requeued flit 409315
Requeued flit 415368
Requeued flit 457201
Class 0:
Packet latency average = 21.6701
	minimum = 5
	maximum = 56
Network latency average = 21.6701
	minimum = 5
	maximum = 56
Slowest packet = 451787
Flit latency average = 21.6701
	minimum = 5
	maximum = 56
Slowest flit = 451787
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.250694
	minimum = 0.2397 (at node 52)
	maximum = 0.2624 (at node 2)
Accepted packet rate average = 0.250716
	minimum = 0.2387 (at node 1)
	maximum = 0.2651 (at node 57)
Injected flit rate average = 0.250694
	minimum = 0.2397 (at node 52)
	maximum = 0.2624 (at node 2)
Accepted flit rate average= 0.250716
	minimum = 0.2387 (at node 1)
	maximum = 0.2651 (at node 57)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 334 (0 measured)
latency change    = 0.00189119
throughput change = 0.00405714
Warmed up ...Time used is 30000 cycles
Requeued flit 493088
Requeued flit 505758
Requeued flit 517028
Requeued flit 570913
Requeued flit 584781
Requeued flit 597401
Requeued flit 600242
Requeued flit 602175
Requeued flit 615240
Requeued flit 616753
Requeued flit 627396
Class 0:
Packet latency average = 21.6842
	minimum = 5
	maximum = 55
Network latency average = 21.6842
	minimum = 5
	maximum = 55
Slowest packet = 527604
Flit latency average = 21.6904
	minimum = 5
	maximum = 55
Slowest flit = 527604
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.250052
	minimum = 0.2392 (at node 36)
	maximum = 0.2605 (at node 0)
Accepted packet rate average = 0.250016
	minimum = 0.2394 (at node 14)
	maximum = 0.2604 (at node 31)
Injected flit rate average = 0.250052
	minimum = 0.2392 (at node 36)
	maximum = 0.2605 (at node 0)
Accepted flit rate average= 0.250016
	minimum = 0.2394 (at node 14)
	maximum = 0.2604 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 357 (357 measured)
latency change    = 0.000647244
throughput change = 0.00279983
Requeued flit 651041
Requeued flit 673556
Requeued flit 687549
Requeued flit 692190
Requeued flit 697350
Requeued flit 708662
Requeued flit 709235
Requeued flit 712398
Requeued flit 729670
Requeued flit 736409
Requeued flit 746899
Requeued flit 753842
Requeued flit 756710
Requeued flit 777462
Requeued flit 797736
Class 0:
Packet latency average = 21.694
	minimum = 5
	maximum = 58
Network latency average = 21.694
	minimum = 5
	maximum = 58
Slowest packet = 675806
Flit latency average = 21.6972
	minimum = 5
	maximum = 58
Slowest flit = 675806
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.249999
	minimum = 0.24445 (at node 45)
	maximum = 0.25695 (at node 53)
Accepted packet rate average = 0.250003
	minimum = 0.2431 (at node 14)
	maximum = 0.25615 (at node 57)
Injected flit rate average = 0.249999
	minimum = 0.24445 (at node 45)
	maximum = 0.25695 (at node 53)
Accepted flit rate average= 0.250003
	minimum = 0.2431 (at node 14)
	maximum = 0.25615 (at node 57)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 329 (329 measured)
latency change    = 0.000455006
throughput change = 4.99994e-05
Requeued flit 803664
Requeued flit 836641
Requeued flit 838494
Requeued flit 869418
Requeued flit 887874
Requeued flit 922256
Requeued flit 930899
Requeued flit 944064
Class 0:
Packet latency average = 21.6785
	minimum = 5
	maximum = 58
Network latency average = 21.6785
	minimum = 5
	maximum = 58
Slowest packet = 675806
Flit latency average = 21.6806
	minimum = 5
	maximum = 58
Slowest flit = 675806
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.249748
	minimum = 0.2431 (at node 45)
	maximum = 0.254767 (at node 52)
Accepted packet rate average = 0.249745
	minimum = 0.2433 (at node 4)
	maximum = 0.256267 (at node 15)
Injected flit rate average = 0.249748
	minimum = 0.2431 (at node 45)
	maximum = 0.254767 (at node 52)
Accepted flit rate average= 0.249745
	minimum = 0.2433 (at node 4)
	maximum = 0.256267 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 339 (339 measured)
latency change    = 0.00071669
throughput change = 0.0010323
Draining all recorded packets ...
in flight = 339
in flight = 321
in flight = 296
in flight = 279
in flight = 266
in flight = 253
in flight = 239
in flight = 217
in flight = 199
in flight = 186
in flight = 168
in flight = 154
in flight = 141
in flight = 132
in flight = 120
in flight = 110
in flight = 100
in flight = 92
in flight = 84
in flight = 78
in flight = 66
in flight = 56
in flight = 46
in flight = 38
in flight = 32
in flight = 25
in flight = 22
in flight = 18
in flight = 15
in flight = 13
in flight = 13
in flight = 9
in flight = 9
in flight = 8
in flight = 6
in flight = 4
in flight = 3
in flight = 2
in flight = 2
in flight = 2
in flight = 1
in flight = 1
in flight = 1
Draining remaining packets ...
Time taken is 60088 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 21.6805 (1 samples)
	minimum = 5 (1 samples)
	maximum = 58 (1 samples)
Network latency average = 21.6805 (1 samples)
	minimum = 5 (1 samples)
	maximum = 58 (1 samples)
Flit latency average = 21.6822 (1 samples)
	minimum = 5 (1 samples)
	maximum = 58 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.249748 (1 samples)
	minimum = 0.2431 (1 samples)
	maximum = 0.254767 (1 samples)
Accepted packet rate average = 0.249745 (1 samples)
	minimum = 0.2433 (1 samples)
	maximum = 0.256267 (1 samples)
Injected flit rate average = 0.249748 (1 samples)
	minimum = 0.2431 (1 samples)
	maximum = 0.254767 (1 samples)
Accepted flit rate average = 0.249745 (1 samples)
	minimum = 0.2433 (1 samples)
	maximum = 0.256267 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24978 (1 samples)
Total run time 158.183
