BEGIN Configuration File: examples/ecc_mesh88_config_0_0.300_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.3;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.300_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.300_link_5
Requeued flit 4796
Requeued flit 5283
Requeued flit 27474
Requeued flit 58969
Requeued flit 91996
Requeued flit 112531
Requeued flit 121986
Requeued flit 122957
Requeued flit 127263
Requeued flit 130851
Requeued flit 133835
Requeued flit 153421
Requeued flit 155411
Requeued flit 156136
Requeued flit 184199
Requeued flit 185819
Class 0:
Packet latency average = 22.1411
	minimum = 5
	maximum = 59
Network latency average = 22.1411
	minimum = 5
	maximum = 59
Slowest packet = 138936
Flit latency average = 22.1411
	minimum = 5
	maximum = 59
Slowest flit = 138936
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299989
	minimum = 0.2883 (at node 30)
	maximum = 0.3102 (at node 26)
Accepted packet rate average = 0.299352
	minimum = 0.2887 (at node 33)
	maximum = 0.3127 (at node 53)
Injected flit rate average = 0.299989
	minimum = 0.2883 (at node 30)
	maximum = 0.3102 (at node 26)
Accepted flit rate average= 0.299352
	minimum = 0.2887 (at node 33)
	maximum = 0.3127 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 408 (0 measured)
latency change    = 1
throughput change = 1
10001 | node52 | Enqueuing flit 192022 (packet 192022) at time 10001.
10001 | traffic_manager | Finding output VC for flit 192022:
10001 | traffic_manager |   Selected output VC 0.
10001 | network_0/router_6_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 4, destination 44).
10001 | node52 | Generating lookahead routing info for flit 192022.
10001 | node52 | Injecting flit 192022 into subnet 0 at time 10001 with priority 0.
10002 | network_0/network_0_fchan_ingress52 | Beginning channel traversal for flit 192022 with delay 1.
10002 | network_0/network_0_fchan_ingress52 | Completed channel traversal for flit 192022.
10003 | network_0/router_6_4 | Received flit 192022 from channel at input 4.
10003 | network_0/router_6_4 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
10003 | network_0/router_6_4 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
10003 | network_0/router_6_4/buf_4/vc_0 | Changing state from idle to vc_alloc.
10003 | network_0/router_6_4 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
10003 | network_0/router_6_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
10003 | network_0/router_6_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
10003 | network_0/router_6_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  8 -> [ 6@0 7@0 ]  ], output requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  6 -> [ 8@0 ]  7 -> [ 8@0 ]  ].
10003 | network_0/router_6_4/vc_allocator | Input grants = [ 1 -> 2  8 -> 6  ], output grants = [ 2 -> 1  6 -> 8  ].
10003 | network_0/router_6_4 | Assigning VC 0 at output 3 to VC 0 at input 4.
10003 | network_0/router_6_4 | Completed VC allocation for VC 0 at input 4 (front: 192022).
10003 | network_0/router_6_4 |   Acquiring assigned VC 0 at output 3.
10003 | network_0/router_6_4/buf_4/vc_0 | Changing state from vc_alloc to active.
10003 | network_0/router_6_4 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
10003 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
10003 | network_0/router_6_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  4 -> [ 3@0 ]  ], output requests = [ 1 -> [ 0@0 ]  3 -> [ 4@0 ]  ].
10003 | network_0/router_6_4/sw_allocator | Input grants = [ 0 -> 1  4 -> 3  ], output grants = [ 1 -> 0  3 -> 4  ].
10003 | network_0/router_6_4 | Assigning output 3.0 to VC 0 at input 4.0.
10003 | network_0/router_6_4 | Completed switch allocation for VC 0 at input 4 (front: 192022).
10003 | network_0/router_6_4 |   Scheduling switch connection from input 4.0 to output 3.0.
10003 | network_0/router_6_4 | Updating lookahead routing information for flit 192022.
10003 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 2, destination 44).
10004 | network_0/router_6_4 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 3.0.
10004 | network_0/router_6_4 | Completed crossbar traversal for flit 192022 from input 4.0 to output 3.0.
10004 | network_0/router_6_4 | Buffering flit 192022 at output 3.
10004 | network_0/router_6_4 | Sending flit 192022 to channel at output 3.
10005 | network_0/network_0_fchan_211 | Beginning channel traversal for flit 192022 with delay 1.
10005 | network_0/network_0_fchan_211 | Completed channel traversal for flit 192022.
10006 | network_0/router_5_4 | Received flit 192022 from channel at input 2.
10006 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
10006 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
10006 | network_0/router_5_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
10006 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
10006 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
10006 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
10006 | network_0/router_5_4/vc_allocator | Input requests = [ 4 -> [ 8@0 9@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 6@0 ]  5 -> [ 6@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
10006 | network_0/router_5_4/vc_allocator | Input grants = [ 4 -> 8  6 -> 4  ], output grants = [ 4 -> 6  8 -> 4  ].
10006 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 2.
10006 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
10006 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
10006 | network_0/router_5_4/buf_2/vc_0 | Changing state from vc_alloc to active.
10006 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
10006 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
10006 | network_0/router_5_4/sw_allocator | Input requests = [ 2 -> [ 4@0 ]  3 -> [ 2@0 ]  ], output requests = [ 2 -> [ 3@0 ]  4 -> [ 2@0 ]  ].
10006 | network_0/router_5_4/sw_allocator | Input grants = [ 2 -> 4  3 -> 2  ], output grants = [ 2 -> 3  4 -> 2  ].
10006 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 2.0.
10006 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
10006 | network_0/router_5_4 |   Scheduling switch connection from input 2.0 to output 4.0.
10007 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 4.0.
10007 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 4.0.
10007 | network_0/router_5_4 | Buffering flit 192022 at output 4.
10007 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
10008 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
10008 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
10009 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
10009 | node44 | Injecting credit for VC 0 into subnet 0.
10009 | node44 | Retiring flit 192022 (packet 192022, src = 52, dest = 44, hops = 2, flat = 8).
10009 | node44 | Retiring packet 192022 (plat = 8, nlat = 8, frag = 0, src = 52, dest = 44).
Requeued flit 224862
Requeued flit 225719
Requeued flit 251922
Requeued flit 256951
Requeued flit 272304
Requeued flit 321600
Requeued flit 344679
Requeued flit 346330
Requeued flit 354396
Requeued flit 357281
Requeued flit 357742
Class 0:
Packet latency average = 22.1286
	minimum = 5
	maximum = 59
Network latency average = 22.1286
	minimum = 5
	maximum = 59
Slowest packet = 138936
Flit latency average = 22.1286
	minimum = 5
	maximum = 59
Slowest flit = 138936
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299745
	minimum = 0.29135 (at node 22)
	maximum = 0.30835 (at node 61)
Accepted packet rate average = 0.299419
	minimum = 0.2901 (at node 21)
	maximum = 0.30835 (at node 28)
Injected flit rate average = 0.299745
	minimum = 0.29135 (at node 22)
	maximum = 0.30835 (at node 61)
Accepted flit rate average= 0.299419
	minimum = 0.2901 (at node 21)
	maximum = 0.30835 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 418 (0 measured)
latency change    = 0.000566936
throughput change = 0.000224393
Requeued flit 403244
Requeued flit 405031
Requeued flit 407859
Requeued flit 412736
Requeued flit 434584
Requeued flit 441178
Requeued flit 448358
Requeued flit 526082
Requeued flit 549003
Requeued flit 572102
Class 0:
Packet latency average = 22.1461
	minimum = 5
	maximum = 60
Network latency average = 22.1461
	minimum = 5
	maximum = 60
Slowest packet = 427827
Flit latency average = 22.1461
	minimum = 5
	maximum = 60
Slowest flit = 427827
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.29983
	minimum = 0.288 (at node 4)
	maximum = 0.3112 (at node 42)
Accepted packet rate average = 0.299789
	minimum = 0.2868 (at node 54)
	maximum = 0.3119 (at node 46)
Injected flit rate average = 0.29983
	minimum = 0.288 (at node 4)
	maximum = 0.3112 (at node 42)
Accepted flit rate average= 0.299789
	minimum = 0.2868 (at node 54)
	maximum = 0.3119 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 444 (0 measured)
latency change    = 0.000791123
throughput change = 0.00123524
Warmed up ...Time used is 30000 cycles
Requeued flit 627794
Requeued flit 631388
Requeued flit 637717
Requeued flit 639643
Requeued flit 671906
Requeued flit 678628
Requeued flit 691991
Requeued flit 715976
Requeued flit 730758
Requeued flit 738507
Requeued flit 740835
Class 0:
Packet latency average = 22.0911
	minimum = 5
	maximum = 61
Network latency average = 22.0911
	minimum = 5
	maximum = 61
Slowest packet = 730967
Flit latency average = 22.1
	minimum = 5
	maximum = 61
Slowest flit = 730967
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300491
	minimum = 0.2894 (at node 28)
	maximum = 0.3113 (at node 8)
Accepted packet rate average = 0.300516
	minimum = 0.2858 (at node 62)
	maximum = 0.3094 (at node 28)
Injected flit rate average = 0.300491
	minimum = 0.2894 (at node 28)
	maximum = 0.3113 (at node 8)
Accepted flit rate average= 0.300516
	minimum = 0.2858 (at node 62)
	maximum = 0.3094 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 428 (428 measured)
latency change    = 0.00249001
throughput change = 0.00241772
Requeued flit 775901
Requeued flit 782734
Requeued flit 796910
Requeued flit 804365
Requeued flit 826314
Requeued flit 854724
Requeued flit 923863
Requeued flit 943320
Class 0:
Packet latency average = 22.1129
	minimum = 5
	maximum = 61
Network latency average = 22.1129
	minimum = 5
	maximum = 61
Slowest packet = 730967
Flit latency average = 22.1173
	minimum = 5
	maximum = 61
Slowest flit = 730967
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.30019
	minimum = 0.2873 (at node 28)
	maximum = 0.30755 (at node 40)
Accepted packet rate average = 0.30021
	minimum = 0.2888 (at node 62)
	maximum = 0.3077 (at node 15)
Injected flit rate average = 0.30019
	minimum = 0.2873 (at node 28)
	maximum = 0.30755 (at node 40)
Accepted flit rate average= 0.30021
	minimum = 0.2888 (at node 62)
	maximum = 0.3077 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 418 (418 measured)
latency change    = 0.000987238
throughput change = 0.00101752
Requeued flit 1000017
Requeued flit 1003649
Requeued flit 1031735
Requeued flit 1041295
Requeued flit 1050965
Requeued flit 1057323
Requeued flit 1076983
Requeued flit 1091565
Requeued flit 1091999
Requeued flit 1107136
Requeued flit 1107044
Requeued flit 1136949
Requeued flit 1139266
Requeued flit 1140135
Requeued flit 1142026
Class 0:
Packet latency average = 22.1029
	minimum = 5
	maximum = 61
Network latency average = 22.1029
	minimum = 5
	maximum = 61
Slowest packet = 730967
Flit latency average = 22.1058
	minimum = 5
	maximum = 61
Slowest flit = 730967
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299906
	minimum = 0.288467 (at node 28)
	maximum = 0.3076 (at node 53)
Accepted packet rate average = 0.299903
	minimum = 0.292733 (at node 14)
	maximum = 0.307833 (at node 15)
Injected flit rate average = 0.299906
	minimum = 0.288467 (at node 28)
	maximum = 0.3076 (at node 53)
Accepted flit rate average= 0.299903
	minimum = 0.292733 (at node 14)
	maximum = 0.307833 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 449 (449 measured)
latency change    = 0.000453515
throughput change = 0.00102377
Draining all recorded packets ...
in flight = 449
in flight = 432
in flight = 406
in flight = 385
in flight = 361
in flight = 343
in flight = 315
in flight = 296
in flight = 276
in flight = 260
in flight = 248
in flight = 230
in flight = 212
in flight = 193
in flight = 173
in flight = 157
in flight = 146
in flight = 136
in flight = 127
in flight = 111
in flight = 103
in flight = 93
in flight = 82
in flight = 73
in flight = 62
in flight = 50
in flight = 41
in flight = 38
in flight = 31
in flight = 26
in flight = 24
in flight = 19
in flight = 16
in flight = 14
in flight = 11
in flight = 9
in flight = 8
in flight = 5
in flight = 5
in flight = 4
in flight = 3
in flight = 2
in flight = 1
Draining remaining packets ...
Time taken is 60086 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 22.1056 (1 samples)
	minimum = 5 (1 samples)
	maximum = 61 (1 samples)
Network latency average = 22.1056 (1 samples)
	minimum = 5 (1 samples)
	maximum = 61 (1 samples)
Flit latency average = 22.1077 (1 samples)
	minimum = 5 (1 samples)
	maximum = 61 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.299906 (1 samples)
	minimum = 0.288467 (1 samples)
	maximum = 0.3076 (1 samples)
Accepted packet rate average = 0.299903 (1 samples)
	minimum = 0.292733 (1 samples)
	maximum = 0.307833 (1 samples)
Injected flit rate average = 0.299906 (1 samples)
	minimum = 0.288467 (1 samples)
	maximum = 0.3076 (1 samples)
Accepted flit rate average = 0.299903 (1 samples)
	minimum = 0.292733 (1 samples)
	maximum = 0.307833 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.2464 (1 samples)
Total run time 158.837
