BEGIN Configuration File: examples/ecc_mesh88_config_1_0.550_link_4
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.55;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 4;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.550_link_4.m;

END Configuration File: examples/ecc_mesh88_config_1_0.550_link_4
5450 | node59 | Enqueuing flit 192022 (packet 192022) at time 5450.
5450 | traffic_manager | Finding output VC for flit 192022:
5450 | traffic_manager |   Selected output VC 0.
5450 | network_0/router_7_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
5450 | node59 | Generating lookahead routing info for flit 192022.
5450 | node59 | Injecting flit 192022 into subnet 0 at time 5450 with priority 0.
5451 | network_0/network_0_fchan_ingress59 | Beginning channel traversal for flit 192022 with delay 1.
5451 | network_0/network_0_fchan_ingress59 | Completed channel traversal for flit 192022.
5452 | network_0/router_7_3 | Received flit 192022 from channel at input 4.
5452 | network_0/router_7_3 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
5452 | network_0/router_7_3 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
5452 | network_0/router_7_3/buf_4/vc_0 | Changing state from idle to vc_alloc.
5452 | network_0/router_7_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
5452 | network_0/router_7_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
5452 | network_0/router_7_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
5452 | network_0/router_7_3/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  6 -> [ 8@0 9@0 ]  8 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 2@0 8@0 ]  1 -> [ 2@0 8@0 ]  2 -> [ 0@0 ]  3 -> [ 0@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
5452 | network_0/router_7_3/vc_allocator | Input grants = [ 0 -> 2  2 -> 1  6 -> 8  8 -> 0  ], output grants = [ 0 -> 8  1 -> 2  2 -> 0  8 -> 6  ].
5452 | network_0/router_7_3 | Assigning VC 0 at output 0 to VC 0 at input 4.
5452 | network_0/router_7_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
5452 | network_0/router_7_3 |   Acquiring assigned VC 0 at output 0.
5452 | network_0/router_7_3/buf_4/vc_0 | Changing state from vc_alloc to active.
5452 | network_0/router_7_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
5452 | network_0/router_7_3 |   Requesting output 0.0 (non-spec, pri: 0).
5452 | network_0/router_7_3/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 4@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 4@0 ]  1 -> [ 0@0 ]  4 -> [ 3@0 ]  ].
5452 | network_0/router_7_3/sw_allocator | Input grants = [ 0 -> 1  3 -> 4  4 -> 0  ], output grants = [ 0 -> 4  1 -> 0  4 -> 3  ].
5452 | network_0/router_7_3 | Assigning output 0.0 to VC 0 at input 4.0.
5452 | network_0/router_7_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
5452 | network_0/router_7_3 |   Scheduling switch connection from input 4.0 to output 0.0.
5452 | network_0/router_7_3 | Updating lookahead routing information for flit 192022.
5452 | network_0/router_7_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 1, destination 44).
5453 | network_0/router_7_3 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
5453 | network_0/router_7_3 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
5453 | network_0/router_7_3 | Buffering flit 192022 at output 0.
5837 | network_0/router_7_3 | Sending flit 192022 to channel at output 0.
5838 | network_0/network_0_fchan_236 | Beginning channel traversal for flit 192022 with delay 1.
5838 | network_0/network_0_fchan_236 | Completed channel traversal for flit 192022.
5839 | network_0/router_7_4 | Received flit 192022 from channel at input 1.
5839 | network_0/router_7_4 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
5839 | network_0/router_7_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
5839 | network_0/router_7_4/buf_1/vc_0 | Changing state from idle to vc_alloc.
5839 | network_0/router_7_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
5839 | network_0/router_7_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
5839 | network_0/router_7_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
5839 | network_0/router_7_4/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  2 -> [ 6@0 7@0 ]  6 -> [ 8@0 9@0 ]  9 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 9@0 ]  6 -> [ 2@0 ]  7 -> [ 2@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
5839 | network_0/router_7_4/vc_allocator | Input grants = [ 2 -> 6  6 -> 9  9 -> 2  ], output grants = [ 2 -> 9  6 -> 2  9 -> 6  ].
5839 | network_0/router_7_4 | Assigning VC 0 at output 3 to VC 0 at input 1.
5839 | network_0/router_7_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
5839 | network_0/router_7_4 |   Acquiring assigned VC 0 at output 3.
5839 | network_0/router_7_4/buf_1/vc_0 | Changing state from vc_alloc to active.
5839 | network_0/router_7_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
5839 | network_0/router_7_4 |   Requesting output 3.0 (non-spec, pri: 0).
5839 | network_0/router_7_4/sw_allocator | Input requests = [ 1 -> [ 3@0 ]  3 -> [ 4@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  3 -> [ 1@0 ]  4 -> [ 3@0 ]  ].
5839 | network_0/router_7_4/sw_allocator | Input grants = [ 1 -> 3  3 -> 4  4 -> 1  ], output grants = [ 1 -> 4  3 -> 1  4 -> 3  ].
5839 | network_0/router_7_4 | Assigning output 3.0 to VC 0 at input 1.0.
5839 | network_0/router_7_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
5839 | network_0/router_7_4 |   Scheduling switch connection from input 1.0 to output 3.0.
5839 | network_0/router_7_4 | Updating lookahead routing information for flit 192022.
5839 | network_0/router_6_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 2, destination 44).
5840 | network_0/router_7_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 3.0.
5840 | network_0/router_7_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 3.0.
5840 | network_0/router_7_4 | Buffering flit 192022 at output 3.
5840 | network_0/router_7_4 | Sending flit 192022 to channel at output 3.
5841 | network_0/network_0_fchan_243 | Beginning channel traversal for flit 192022 with delay 1.
5841 | network_0/network_0_fchan_243 | Completed channel traversal for flit 192022.
5842 | network_0/router_6_4 | Received flit 192022 from channel at input 2.
5842 | network_0/router_6_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
5842 | network_0/router_6_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
5842 | network_0/router_6_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
5842 | network_0/router_6_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
5842 | network_0/router_6_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
5842 | network_0/router_6_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
5842 | network_0/router_6_4/vc_allocator | Input requests = [ 2 -> [ 6@0 7@0 ]  4 -> [ 6@0 7@0 ]  6 -> [ 4@0 5@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 9@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  6 -> [ 2@0 4@0 ]  7 -> [ 2@0 4@0 ]  ].
5842 | network_0/router_6_4/vc_allocator | Input grants = [ 2 -> 6  4 -> 7  6 -> 5  9 -> 0  ], output grants = [ 0 -> 9  5 -> 6  6 -> 2  7 -> 4  ].
5842 | network_0/router_6_4 | Assigning VC 1 at output 3 to VC 0 at input 2.
5842 | network_0/router_6_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
5842 | network_0/router_6_4 |   Acquiring assigned VC 1 at output 3.
5842 | network_0/router_6_4/buf_2/vc_0 | Changing state from vc_alloc to active.
5842 | network_0/router_6_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
5842 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
5842 | network_0/router_6_4/sw_allocator | Input requests = [ 1 -> [ 3@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 1@0 2@0 ]  ].
5842 | network_0/router_6_4/sw_allocator | Input grants = [ 1 -> 3  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 3  3 -> 1  ].
5842 | network_0/router_6_4 | Switch allocation failed for VC 0 at input 2: No output granted.
5842 | network_0/router_6_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
5842 | network_0/router_6_4 |   No output port allocated.
5843 | network_0/router_6_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
5843 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
5843 | network_0/router_6_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  ], output requests = [ 1 -> [ 0@0 ]  3 -> [ 2@0 ]  ].
5843 | network_0/router_6_4/sw_allocator | Input grants = [ 0 -> 1  2 -> 3  ], output grants = [ 1 -> 0  3 -> 2  ].
5843 | network_0/router_6_4 | Assigning output 3.0 to VC 0 at input 2.0.
5843 | network_0/router_6_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
5843 | network_0/router_6_4 |   Scheduling switch connection from input 2.0 to output 3.0.
5843 | network_0/router_6_4 | Updating lookahead routing information for flit 192022.
5843 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 2, destination 44).
5843 | network_0/router_6_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 3.0.
5843 | network_0/router_6_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 3.0.
5843 | network_0/router_6_4 | Buffering flit 192022 at output 3.
5845 | network_0/router_6_4 | Sending flit 192022 to channel at output 3.
5846 | network_0/network_0_fchan_211 | Beginning channel traversal for flit 192022 with delay 1.
5846 | network_0/network_0_fchan_211 | Completed channel traversal for flit 192022.
5847 | network_0/router_5_4 | Received flit 192022 from channel at input 2.
5847 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 2 (state: idle, empty).
5847 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 2 (front: 192022).
5847 | network_0/router_5_4/buf_2/vc_1 | Changing state from idle to vc_alloc.
5847 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 2 (front: 192022).
5847 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
5847 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
5847 | network_0/router_5_4/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  5 -> [ 8@0 9@0 ]  6 -> [ 4@0 5@0 ]  9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 2@0 9@0 ]  1 -> [ 2@0 9@0 ]  2 -> [ 0@0 ]  3 -> [ 0@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  8 -> [ 5@0 ]  9 -> [ 5@0 ]  ].
5847 | network_0/router_5_4/vc_allocator | Input grants = [ 0 -> 2  2 -> 1  5 -> 8  6 -> 4  9 -> 0  ], output grants = [ 0 -> 9  1 -> 2  2 -> 0  4 -> 6  8 -> 5  ].
5847 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 2.
5847 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 2 (front: 192022).
5847 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
5847 | network_0/router_5_4/buf_2/vc_1 | Changing state from vc_alloc to active.
5847 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 2 (front: 192022).
5847 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
5847 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 4@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 4@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  4 -> [ 2@0 ]  ].
5847 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 1  2 -> 4  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  1 -> 0  2 -> 3  4 -> 2  ].
5847 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 2.0.
5847 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 2 (front: 192022).
5847 | network_0/router_5_4 |   Scheduling switch connection from input 2.0 to output 4.0.
5848 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 4.0.
5848 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 4.0.
5848 | network_0/router_5_4 | Buffering flit 192022 at output 4.
5848 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
5849 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
5849 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
5850 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
5850 | node44 | Injecting credit for VC 0 into subnet 0.
5850 | node44 | Retiring flit 192022 (packet 192022, src = 59, dest = 44, hops = 4, flat = 400).
5850 | node44 | Retiring packet 192022 (plat = 400, nlat = 400, frag = 0, src = 59, dest = 44).
Class 0:
Packet latency average = 373.767
	minimum = 5
	maximum = 1807
Network latency average = 373.767
	minimum = 5
	maximum = 1807
Slowest packet = 285924
Flit latency average = 373.767
	minimum = 5
	maximum = 1807
Slowest flit = 285924
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.550355
	minimum = 0.54 (at node 20)
	maximum = 0.5633 (at node 8)
Accepted packet rate average = 0.509119
	minimum = 0.4921 (at node 21)
	maximum = 0.5237 (at node 9)
Injected flit rate average = 0.550355
	minimum = 0.54 (at node 20)
	maximum = 0.5633 (at node 8)
Accepted flit rate average= 0.509119
	minimum = 0.4921 (at node 21)
	maximum = 0.5237 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26391 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 746.334
	minimum = 5
	maximum = 4281
Network latency average = 745.339
	minimum = 5
	maximum = 4281
Slowest packet = 547886
Flit latency average = 745.339
	minimum = 5
	maximum = 4281
Slowest flit = 547886
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.546758
	minimum = 0.5271 (at node 25)
	maximum = 0.55905 (at node 8)
Accepted packet rate average = 0.505589
	minimum = 0.49365 (at node 21)
	maximum = 0.5166 (at node 39)
Injected flit rate average = 0.546758
	minimum = 0.5271 (at node 25)
	maximum = 0.55905 (at node 8)
Accepted flit rate average= 0.505589
	minimum = 0.49365 (at node 21)
	maximum = 0.5166 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 52710 (0 measured)
latency change    = 0.499196
throughput change = 0.00698134
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 133.627
