BEGIN Configuration File: examples/ecc_mesh88_config_1_0.200_link_3
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.2;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 3;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.200_link_3.m;

END Configuration File: examples/ecc_mesh88_config_1_0.200_link_3
Requeued flit 120035
Class 0:
Packet latency average = 21.3635
	minimum = 5
	maximum = 54
Network latency average = 21.3635
	minimum = 5
	maximum = 54
Slowest packet = 28284
Flit latency average = 21.3635
	minimum = 5
	maximum = 54
Slowest flit = 28284
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.20057
	minimum = 0.188 (at node 58)
	maximum = 0.2103 (at node 38)
Accepted packet rate average = 0.200152
	minimum = 0.1916 (at node 46)
	maximum = 0.2084 (at node 1)
Injected flit rate average = 0.20057
	minimum = 0.188 (at node 58)
	maximum = 0.2103 (at node 38)
Accepted flit rate average= 0.200152
	minimum = 0.1916 (at node 46)
	maximum = 0.2084 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 268 (0 measured)
latency change    = 1
throughput change = 1
Requeued flit 159518
14984 | node57 | Enqueuing flit 192022 (packet 192022) at time 14984.
14984 | traffic_manager | Finding output VC for flit 192022:
14984 | traffic_manager |   Selected output VC 1.
14984 | network_0/router_7_1 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
14984 | node57 | Generating lookahead routing info for flit 192022.
14984 | node57 | Injecting flit 192022 into subnet 0 at time 14984 with priority 0.
14985 | network_0/network_0_fchan_ingress57 | Beginning channel traversal for flit 192022 with delay 1.
14985 | network_0/network_0_fchan_ingress57 | Completed channel traversal for flit 192022.
14986 | network_0/router_7_1 | Received flit 192022 from channel at input 4.
14986 | network_0/router_7_1 | Adding flit 192022 to VC 1 at input 4 (state: idle, empty).
14986 | network_0/router_7_1 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
14986 | network_0/router_7_1/buf_4/vc_1 | Changing state from idle to vc_alloc.
14986 | network_0/router_7_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
14986 | network_0/router_7_1 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
14986 | network_0/router_7_1 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
14986 | network_0/router_7_1/vc_allocator | Input requests = [ 9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 9@0 ]  1 -> [ 9@0 ]  ].
14986 | network_0/router_7_1/vc_allocator | Input grants = [ 9 -> 1  ], output grants = [ 1 -> 9  ].
14986 | network_0/router_7_1 | Assigning VC 1 at output 0 to VC 1 at input 4.
14986 | network_0/router_7_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
14986 | network_0/router_7_1 |   Acquiring assigned VC 1 at output 0.
14986 | network_0/router_7_1/buf_4/vc_1 | Changing state from vc_alloc to active.
14986 | network_0/router_7_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
14986 | network_0/router_7_1 |   Requesting output 0.0 (non-spec, pri: 0).
14986 | network_0/router_7_1/sw_allocator | Input requests = [ 4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  ].
14986 | network_0/router_7_1/sw_allocator | Input grants = [ 4 -> 0  ], output grants = [ 0 -> 4  ].
14986 | network_0/router_7_1 | Assigning output 0.0 to VC 1 at input 4.0.
14986 | network_0/router_7_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
14986 | network_0/router_7_1 |   Scheduling switch connection from input 4.0 to output 0.0.
14986 | network_0/router_7_1 | Updating lookahead routing information for flit 192022.
14986 | network_0/router_7_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
14987 | network_0/router_7_1 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
14987 | network_0/router_7_1 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
14987 | network_0/router_7_1 | Buffering flit 192022 at output 0.
14987 | network_0/router_7_1 | Sending flit 192022 to channel at output 0.
14988 | network_0/network_0_fchan_228 | Beginning channel traversal for flit 192022 with delay 1.
14988 | network_0/network_0_fchan_228 | Completed channel traversal for flit 192022.
14989 | network_0/router_7_2 | Received flit 192022 from channel at input 1.
14989 | network_0/router_7_2 | Adding flit 192022 to VC 1 at input 1 (state: idle, empty).
14989 | network_0/router_7_2 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
14989 | network_0/router_7_2/buf_1/vc_1 | Changing state from idle to vc_alloc.
14989 | network_0/router_7_2 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
14989 | network_0/router_7_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
14989 | network_0/router_7_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
14989 | network_0/router_7_2/vc_allocator | Input requests = [ 1 -> [ 6@0 7@0 ]  3 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  6 -> [ 1@0 ]  7 -> [ 1@0 ]  ].
14989 | network_0/router_7_2/vc_allocator | Input grants = [ 1 -> 6  3 -> 1  ], output grants = [ 1 -> 3  6 -> 1  ].
14989 | network_0/router_7_2 | Assigning VC 1 at output 0 to VC 1 at input 1.
14989 | network_0/router_7_2 | Completed VC allocation for VC 1 at input 1 (front: 192022).
14989 | network_0/router_7_2 |   Acquiring assigned VC 1 at output 0.
14989 | network_0/router_7_2/buf_1/vc_1 | Changing state from vc_alloc to active.
14989 | network_0/router_7_2 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
14989 | network_0/router_7_2 |   Requesting output 0.0 (non-spec, pri: 0).
14989 | network_0/router_7_2/sw_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  3 -> [ 0@0 ]  ].
14989 | network_0/router_7_2/sw_allocator | Input grants = [ 0 -> 3  1 -> 0  ], output grants = [ 0 -> 1  3 -> 0  ].
14989 | network_0/router_7_2 | Assigning output 0.0 to VC 1 at input 1.0.
14989 | network_0/router_7_2 | Completed switch allocation for VC 1 at input 1 (front: 192022).
14989 | network_0/router_7_2 |   Scheduling switch connection from input 1.0 to output 0.0.
14989 | network_0/router_7_2 | Updating lookahead routing information for flit 192022.
14989 | network_0/router_7_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
14990 | network_0/router_7_2 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
14990 | network_0/router_7_2 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
14990 | network_0/router_7_2 | Buffering flit 192022 at output 0.
14990 | network_0/router_7_2 | Sending flit 192022 to channel at output 0.
14991 | network_0/network_0_fchan_232 | Beginning channel traversal for flit 192022 with delay 1.
14991 | network_0/network_0_fchan_232 | Completed channel traversal for flit 192022.
14992 | network_0/router_7_3 | Received flit 192022 from channel at input 1.
14992 | network_0/router_7_3 | Adding flit 192022 to VC 1 at input 1 (state: idle, empty).
14992 | network_0/router_7_3 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
14992 | network_0/router_7_3/buf_1/vc_1 | Changing state from idle to vc_alloc.
14992 | network_0/router_7_3 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
14992 | network_0/router_7_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
14992 | network_0/router_7_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
14992 | network_0/router_7_3/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  3 -> [ 0@0 1@0 ]  7 -> [ 8@0 9@0 ]  8 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 3@0 8@0 ]  1 -> [ 3@0 8@0 ]  2 -> [ 0@0 ]  3 -> [ 0@0 ]  8 -> [ 7@0 ]  9 -> [ 7@0 ]  ].
14992 | network_0/router_7_3/vc_allocator | Input grants = [ 0 -> 3  3 -> 0  7 -> 8  8 -> 1  ], output grants = [ 0 -> 3  1 -> 8  3 -> 0  8 -> 7  ].
14992 | network_0/router_7_3 | Assigning VC 0 at output 0 to VC 1 at input 1.
14992 | network_0/router_7_3 | Completed VC allocation for VC 1 at input 1 (front: 192022).
14992 | network_0/router_7_3 |   Acquiring assigned VC 0 at output 0.
14992 | network_0/router_7_3/buf_1/vc_1 | Changing state from vc_alloc to active.
14992 | network_0/router_7_3 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
14992 | network_0/router_7_3 |   Requesting output 0.0 (non-spec, pri: 0).
14992 | network_0/router_7_3/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 4@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 4@0 ]  1 -> [ 0@0 ]  4 -> [ 3@0 ]  ].
14992 | network_0/router_7_3/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  3 -> 4  ], output grants = [ 0 -> 1  1 -> 0  4 -> 3  ].
14992 | network_0/router_7_3 | Assigning output 0.0 to VC 1 at input 1.0.
14992 | network_0/router_7_3 | Completed switch allocation for VC 1 at input 1 (front: 192022).
14992 | network_0/router_7_3 |   Scheduling switch connection from input 1.0 to output 0.0.
14992 | network_0/router_7_3 | Updating lookahead routing information for flit 192022.
14992 | network_0/router_7_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 1, destination 44).
14993 | network_0/router_7_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
14993 | network_0/router_7_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
14993 | network_0/router_7_3 | Buffering flit 192022 at output 0.
14993 | network_0/router_7_3 | Sending flit 192022 to channel at output 0.
14994 | network_0/network_0_fchan_236 | Beginning channel traversal for flit 192022 with delay 1.
14994 | network_0/network_0_fchan_236 | Completed channel traversal for flit 192022.
14995 | network_0/router_7_4 | Received flit 192022 from channel at input 1.
14995 | network_0/router_7_4 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
14995 | network_0/router_7_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
14995 | network_0/router_7_4/buf_1/vc_0 | Changing state from idle to vc_alloc.
14995 | network_0/router_7_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
14995 | network_0/router_7_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
14995 | network_0/router_7_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
14995 | network_0/router_7_4/vc_allocator | Input requests = [ 2 -> [ 6@0 7@0 ]  ], output requests = [ 6 -> [ 2@0 ]  7 -> [ 2@0 ]  ].
14995 | network_0/router_7_4/vc_allocator | Input grants = [ 2 -> 6  ], output grants = [ 6 -> 2  ].
14995 | network_0/router_7_4 | Assigning VC 0 at output 3 to VC 0 at input 1.
14995 | network_0/router_7_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
14995 | network_0/router_7_4 |   Acquiring assigned VC 0 at output 3.
14995 | network_0/router_7_4/buf_1/vc_0 | Changing state from vc_alloc to active.
14995 | network_0/router_7_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
14995 | network_0/router_7_4 |   Requesting output 3.0 (non-spec, pri: 0).
14995 | network_0/router_7_4/sw_allocator | Input requests = [ 1 -> [ 3@0 ]  ], output requests = [ 3 -> [ 1@0 ]  ].
14995 | network_0/router_7_4/sw_allocator | Input grants = [ 1 -> 3  ], output grants = [ 3 -> 1  ].
14995 | network_0/router_7_4 | Assigning output 3.0 to VC 0 at input 1.0.
14995 | network_0/router_7_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
14995 | network_0/router_7_4 |   Scheduling switch connection from input 1.0 to output 3.0.
14995 | network_0/router_7_4 | Updating lookahead routing information for flit 192022.
14995 | network_0/router_6_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 2, destination 44).
14996 | network_0/router_7_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 3.0.
14996 | network_0/router_7_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 3.0.
14996 | network_0/router_7_4 | Buffering flit 192022 at output 3.
14996 | network_0/router_7_4 | Sending flit 192022 to channel at output 3.
14997 | network_0/network_0_fchan_243 | Beginning channel traversal for flit 192022 with delay 1.
14997 | network_0/network_0_fchan_243 | Completed channel traversal for flit 192022.
14998 | network_0/router_6_4 | Received flit 192022 from channel at input 2.
14998 | network_0/router_6_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
14998 | network_0/router_6_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
14998 | network_0/router_6_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
14998 | network_0/router_6_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
14998 | network_0/router_6_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
14998 | network_0/router_6_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
14998 | network_0/router_6_4/vc_allocator | Input requests = [ 3 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
14998 | network_0/router_6_4/vc_allocator | Input grants = [ 3 -> 1  4 -> 6  6 -> 8  ], output grants = [ 1 -> 3  6 -> 4  8 -> 6  ].
14998 | network_0/router_6_4 | Assigning VC 0 at output 3 to VC 0 at input 2.
14998 | network_0/router_6_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
14998 | network_0/router_6_4 |   Acquiring assigned VC 0 at output 3.
14998 | network_0/router_6_4/buf_2/vc_0 | Changing state from vc_alloc to active.
14998 | network_0/router_6_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
14998 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
14998 | network_0/router_6_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  3 -> [ 2@0 ]  4 -> [ 3@0 ]  ].
14998 | network_0/router_6_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  3 -> 4  ], output grants = [ 0 -> 1  3 -> 2  4 -> 3  ].
14998 | network_0/router_6_4 | Assigning output 3.0 to VC 0 at input 2.0.
14998 | network_0/router_6_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
14998 | network_0/router_6_4 |   Scheduling switch connection from input 2.0 to output 3.0.
14998 | network_0/router_6_4 | Updating lookahead routing information for flit 192022.
14998 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 2, destination 44).
14999 | network_0/router_6_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 3.0.
14999 | network_0/router_6_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 3.0.
14999 | network_0/router_6_4 | Buffering flit 192022 at output 3.
14999 | network_0/router_6_4 | Sending flit 192022 to channel at output 3.
15000 | network_0/network_0_fchan_211 | Beginning channel traversal for flit 192022 with delay 1.
15000 | network_0/network_0_fchan_211 | Completed channel traversal for flit 192022.
15001 | network_0/router_5_4 | Received flit 192022 from channel at input 2.
15001 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
15001 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
15001 | network_0/router_5_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
15001 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
15001 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
15001 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
15001 | network_0/router_5_4/vc_allocator | Input requests = [ 0 -> [ 6@0 7@0 ]  4 -> [ 8@0 9@0 ]  7 -> [ 4@0 5@0 ]  8 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 8@0 ]  1 -> [ 8@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 0@0 ]  7 -> [ 0@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
15001 | network_0/router_5_4/vc_allocator | Input grants = [ 0 -> 6  4 -> 9  7 -> 5  8 -> 1  ], output grants = [ 1 -> 8  5 -> 7  6 -> 0  9 -> 4  ].
15001 | network_0/router_5_4 | Assigning VC 1 at output 4 to VC 0 at input 2.
15001 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
15001 | network_0/router_5_4 |   Acquiring assigned VC 1 at output 4.
15001 | network_0/router_5_4/buf_2/vc_0 | Changing state from vc_alloc to active.
15001 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
15001 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
15001 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 3@0 ]  2 -> [ 4@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 0@0 ]  4 -> [ 2@0 ]  ].
15001 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 3  2 -> 4  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 3  3 -> 0  4 -> 2  ].
15001 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 2.0.
15001 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
15001 | network_0/router_5_4 |   Scheduling switch connection from input 2.0 to output 4.0.
15002 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 4.0.
15002 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 4.0.
15002 | network_0/router_5_4 | Buffering flit 192022 at output 4.
15002 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
15003 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
15003 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
15004 | node44 | Ejecting flit 192022 (packet 192022) from VC 1.
15004 | node44 | Injecting credit for VC 1 into subnet 0.
15004 | node44 | Retiring flit 192022 (packet 192022, src = 57, dest = 44, hops = 6, flat = 20).
15004 | node44 | Retiring packet 192022 (plat = 20, nlat = 20, frag = 0, src = 57, dest = 44).
Requeued flit 222389
Class 0:
Packet latency average = 21.3726
	minimum = 5
	maximum = 55
Network latency average = 21.3726
	minimum = 5
	maximum = 55
Slowest packet = 199115
Flit latency average = 21.3726
	minimum = 5
	maximum = 55
Slowest flit = 199115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199991
	minimum = 0.19255 (at node 33)
	maximum = 0.207 (at node 38)
Accepted packet rate average = 0.199782
	minimum = 0.19405 (at node 52)
	maximum = 0.2064 (at node 28)
Injected flit rate average = 0.199991
	minimum = 0.19255 (at node 33)
	maximum = 0.207 (at node 38)
Accepted flit rate average= 0.199782
	minimum = 0.19405 (at node 52)
	maximum = 0.2064 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 267 (0 measured)
latency change    = 0.000427035
throughput change = 0.00184967
Requeued flit 303352
Requeued flit 305926
Requeued flit 309407
Requeued flit 381264
Class 0:
Packet latency average = 21.3808
	minimum = 5
	maximum = 54
Network latency average = 21.3808
	minimum = 5
	maximum = 54
Slowest packet = 297049
Flit latency average = 21.3808
	minimum = 5
	maximum = 54
Slowest flit = 297049
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200394
	minimum = 0.1928 (at node 5)
	maximum = 0.2115 (at node 31)
Accepted packet rate average = 0.200375
	minimum = 0.1924 (at node 21)
	maximum = 0.2185 (at node 52)
Injected flit rate average = 0.200394
	minimum = 0.1928 (at node 5)
	maximum = 0.2115 (at node 31)
Accepted flit rate average= 0.200375
	minimum = 0.1924 (at node 21)
	maximum = 0.2185 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 279 (0 measured)
latency change    = 0.00038426
throughput change = 0.0029593
Warmed up ...Time used is 30000 cycles
Requeued flit 432610
Requeued flit 464665
Requeued flit 478137
Class 0:
Packet latency average = 21.365
	minimum = 5
	maximum = 61
Network latency average = 21.365
	minimum = 5
	maximum = 61
Slowest packet = 464665
Flit latency average = 21.3737
	minimum = 5
	maximum = 61
Slowest flit = 464665
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200217
	minimum = 0.1897 (at node 59)
	maximum = 0.2082 (at node 0)
Accepted packet rate average = 0.200212
	minimum = 0.1906 (at node 14)
	maximum = 0.2087 (at node 37)
Injected flit rate average = 0.200217
	minimum = 0.1897 (at node 59)
	maximum = 0.2082 (at node 0)
Accepted flit rate average= 0.200212
	minimum = 0.1906 (at node 14)
	maximum = 0.2087 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 282 (282 measured)
latency change    = 0.000740993
throughput change = 0.000811638
Requeued flit 551315
Requeued flit 570171
Class 0:
Packet latency average = 21.3781
	minimum = 5
	maximum = 61
Network latency average = 21.3781
	minimum = 5
	maximum = 61
Slowest packet = 464665
Flit latency average = 21.3825
	minimum = 5
	maximum = 61
Slowest flit = 464665
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200284
	minimum = 0.19335 (at node 62)
	maximum = 0.20715 (at node 6)
Accepted packet rate average = 0.200294
	minimum = 0.19325 (at node 14)
	maximum = 0.20755 (at node 37)
Injected flit rate average = 0.200284
	minimum = 0.19335 (at node 62)
	maximum = 0.20715 (at node 6)
Accepted flit rate average= 0.200294
	minimum = 0.19325 (at node 14)
	maximum = 0.20755 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 267 (267 measured)
latency change    = 0.000613021
throughput change = 0.000405654
Requeued flit 640572
Requeued flit 690919
Requeued flit 693717
Requeued flit 707995
Class 0:
Packet latency average = 21.3777
	minimum = 5
	maximum = 61
Network latency average = 21.3777
	minimum = 5
	maximum = 61
Slowest packet = 464665
Flit latency average = 21.3806
	minimum = 5
	maximum = 61
Slowest flit = 464665
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200082
	minimum = 0.194333 (at node 40)
	maximum = 0.2061 (at node 47)
Accepted packet rate average = 0.200093
	minimum = 0.194267 (at node 62)
	maximum = 0.206433 (at node 37)
Injected flit rate average = 0.200082
	minimum = 0.194333 (at node 40)
	maximum = 0.2061 (at node 47)
Accepted flit rate average= 0.200093
	minimum = 0.194267 (at node 62)
	maximum = 0.206433 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 257 (257 measured)
latency change    = 1.91518e-05
throughput change = 0.00100214
Draining all recorded packets ...
in flight = 257
in flight = 247
in flight = 238
in flight = 226
in flight = 217
in flight = 205
in flight = 196
in flight = 187
in flight = 175
in flight = 161
in flight = 151
in flight = 140
in flight = 132
in flight = 120
in flight = 107
in flight = 103
in flight = 89
in flight = 81
in flight = 68
in flight = 60
in flight = 52
in flight = 46
in flight = 40
in flight = 37
in flight = 34
in flight = 28
in flight = 23
in flight = 17
in flight = 15
in flight = 9
in flight = 8
in flight = 5
in flight = 4
in flight = 3
in flight = 3
in flight = 3
in flight = 3
in flight = 3
in flight = 1
Draining remaining packets ...
Time taken is 60080 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 21.3801 (1 samples)
	minimum = 5 (1 samples)
	maximum = 61 (1 samples)
Network latency average = 21.3801 (1 samples)
	minimum = 5 (1 samples)
	maximum = 61 (1 samples)
Flit latency average = 21.383 (1 samples)
	minimum = 5 (1 samples)
	maximum = 61 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.200082 (1 samples)
	minimum = 0.194333 (1 samples)
	maximum = 0.2061 (1 samples)
Accepted packet rate average = 0.200093 (1 samples)
	minimum = 0.194267 (1 samples)
	maximum = 0.206433 (1 samples)
Injected flit rate average = 0.200082 (1 samples)
	minimum = 0.194333 (1 samples)
	maximum = 0.2061 (1 samples)
Accepted flit rate average = 0.200093 (1 samples)
	minimum = 0.194267 (1 samples)
	maximum = 0.206433 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25092 (1 samples)
Total run time 136.267
