BEGIN Configuration File: examples/ecc_mesh88_config_0_0.750_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.75;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.750_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.750_link_5
Requeued flit 7108
Requeued flit 5654
Requeued flit 14289
Requeued flit 34242
Requeued flit 43714
Requeued flit 57639
Requeued flit 90652
Requeued flit 88178
Requeued flit 133829
Requeued flit 146650
4066 | node7 | Enqueuing flit 192022 (packet 192022) at time 4066.
4066 | traffic_manager | Finding output VC for flit 192022:
4066 | traffic_manager |   Selected output VC 0.
4066 | network_0/router_0_7 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
4066 | node7 | Generating lookahead routing info for flit 192022.
4066 | node7 | Injecting flit 192022 into subnet 0 at time 4066 with priority 0.
4067 | network_0/network_0_fchan_ingress7 | Beginning channel traversal for flit 192022 with delay 1.
4067 | network_0/network_0_fchan_ingress7 | Completed channel traversal for flit 192022.
4068 | network_0/router_0_7 | Received flit 192022 from channel at input 4.
4068 | network_0/router_0_7 | Adding flit 192022 to VC 0 at input 4 (state: active, front: 183369).
Requeued flit 152810
Requeued flit 188368
4621 | network_0/router_0_7 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
4621 | network_0/router_0_7/buf_4/vc_0 | Changing state from active to vc_alloc.
4621 | network_0/router_0_7 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4621 | network_0/router_0_7 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
4621 | network_0/router_0_7 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 192309).
4621 | network_0/router_0_7/vc_allocator | Input requests = [ 8 -> [ 2@0 ]  ], output requests = [ 2 -> [ 8@0 ]  ].
4621 | network_0/router_0_7/vc_allocator | Input grants = [ 8 -> 2  ], output grants = [ 2 -> 8  ].
4621 | network_0/router_0_7 | Assigning VC 0 at output 1 to VC 0 at input 4.
4621 | network_0/router_0_7 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4621 | network_0/router_0_7 |   Acquiring assigned VC 0 at output 1.
4621 | network_0/router_0_7/buf_4/vc_0 | Changing state from vc_alloc to active.
4622 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4622 | network_0/router_0_7 |   VC 0 at output 1 is full.
4622 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4622 | network_0/router_0_7 |   No output port allocated.
4622 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4622 | network_0/router_0_7 |   VC 0 at output 1 is full.
4622 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4622 | network_0/router_0_7 |   No output port allocated.
4623 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4623 | network_0/router_0_7 |   VC 0 at output 1 is full.
4623 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4623 | network_0/router_0_7 |   No output port allocated.
4623 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4623 | network_0/router_0_7 |   VC 0 at output 1 is full.
4623 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4623 | network_0/router_0_7 |   No output port allocated.
4624 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4624 | network_0/router_0_7 |   VC 0 at output 1 is full.
4624 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4624 | network_0/router_0_7 |   No output port allocated.
4624 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4624 | network_0/router_0_7 |   VC 0 at output 1 is full.
4624 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4624 | network_0/router_0_7 |   No output port allocated.
4625 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4625 | network_0/router_0_7 |   VC 0 at output 1 is full.
4625 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4625 | network_0/router_0_7 |   No output port allocated.
4625 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4625 | network_0/router_0_7 |   VC 0 at output 1 is full.
4625 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4625 | network_0/router_0_7 |   No output port allocated.
4626 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4626 | network_0/router_0_7 |   VC 0 at output 1 is full.
4626 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4626 | network_0/router_0_7 |   No output port allocated.
4626 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4626 | network_0/router_0_7 |   VC 0 at output 1 is full.
4626 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4626 | network_0/router_0_7 |   No output port allocated.
4627 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4627 | network_0/router_0_7 |   VC 0 at output 1 is full.
4627 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4627 | network_0/router_0_7 |   No output port allocated.
4627 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4627 | network_0/router_0_7 |   VC 0 at output 1 is full.
4627 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4627 | network_0/router_0_7 |   No output port allocated.
4628 | network_0/router_0_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4628 | network_0/router_0_7 |   Requesting output 1.0 (non-spec, pri: 0).
4628 | network_0/router_0_7/sw_allocator | Input requests = [ 4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  ].
4628 | network_0/router_0_7/sw_allocator | Input grants = [ 4 -> 1  ], output grants = [ 1 -> 4  ].
4628 | network_0/router_0_7 | Assigning output 1.0 to VC 0 at input 4.0.
4628 | network_0/router_0_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4628 | network_0/router_0_7 |   Scheduling switch connection from input 4.0 to output 1.0.
4628 | network_0/router_0_7 | Updating lookahead routing information for flit 192022.
4628 | network_0/router_0_6 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
4628 | network_0/router_0_7 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
4628 | network_0/router_0_7 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
4628 | network_0/router_0_7 | Buffering flit 192022 at output 1.
4628 | network_0/router_0_7 | Sending flit 192022 to channel at output 1.
4629 | network_0/network_0_fchan_29 | Beginning channel traversal for flit 192022 with delay 1.
4629 | network_0/network_0_fchan_29 | Completed channel traversal for flit 192022.
4630 | network_0/router_0_6 | Received flit 192022 from channel at input 0.
4630 | network_0/router_0_6 | Adding flit 192022 to VC 0 at input 0 (state: active, front: 154147).
Requeued flit 195983
Requeued flit 200473
Requeued flit 182950
Requeued flit 237244
Requeued flit 204481
Requeued flit 230541
Requeued flit 270051
6482 | network_0/router_0_6 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
6482 | network_0/router_0_6/buf_0/vc_0 | Changing state from active to vc_alloc.
6482 | network_0/router_0_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6482 | network_0/router_0_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 194606).
6482 | network_0/router_0_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 228153).
6482 | network_0/router_0_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6482 | network_0/router_0_6 |   No output VC allocated.
6483 | network_0/router_0_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6483 | network_0/router_0_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 194606).
6483 | network_0/router_0_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 228153).
6483 | network_0/router_0_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6483 | network_0/router_0_6 |   No output VC allocated.
6483 | network_0/router_0_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6483 | network_0/router_0_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 194606).
6483 | network_0/router_0_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
6483 | network_0/router_0_6/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  8 -> [ 4@0 5@0 ]  9 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 9@0 ]  4 -> [ 8@0 ]  5 -> [ 8@0 ]  ].
6483 | network_0/router_0_6/vc_allocator | Input grants = [ 8 -> 4  9 -> 3  ], output grants = [ 3 -> 9  4 -> 8  ].
6483 | network_0/router_0_6 | VC allocation failed for VC 0 at input 0.
6483 | network_0/router_0_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6483 | network_0/router_0_6 |   No output VC allocated.
6484 | network_0/router_0_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6484 | network_0/router_0_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 194606).
6484 | network_0/router_0_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 225622).
6484 | network_0/router_0_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6484 | network_0/router_0_6 |   No output VC allocated.
6484 | network_0/router_0_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6484 | network_0/router_0_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 194606).
6484 | network_0/router_0_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 225622).
6484 | network_0/router_0_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6484 | network_0/router_0_6 |   No output VC allocated.
6485 | network_0/router_0_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6485 | network_0/router_0_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 194606).
6485 | network_0/router_0_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 225622).
6485 | network_0/router_0_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6485 | network_0/router_0_6 |   No output VC allocated.
6485 | network_0/router_0_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6485 | network_0/router_0_6 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
6485 | network_0/router_0_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 225622).
6485 | network_0/router_0_6/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  8 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 1@0 8@0 ]  ].
6485 | network_0/router_0_6/vc_allocator | Input grants = [ 8 -> 2  ], output grants = [ 2 -> 8  ].
6485 | network_0/router_0_6 | VC allocation failed for VC 0 at input 0.
6485 | network_0/router_0_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6485 | network_0/router_0_6 |   No output VC allocated.
6486 | network_0/router_0_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6486 | network_0/router_0_6 |   VC 0 at output 1 is in use by VC 0 at input 4 (front flit: 228979).
6486 | network_0/router_0_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 225622).
6486 | network_0/router_0_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6486 | network_0/router_0_6 |   No output VC allocated.
6486 | network_0/router_0_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
6486 | network_0/router_0_6 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
6486 | network_0/router_0_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 225622).
6486 | network_0/router_0_6/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  8 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 1@0 8@0 ]  ].
6486 | network_0/router_0_6/vc_allocator | Input grants = [ 0 -> 2  ], output grants = [ 2 -> 0  ].
6486 | network_0/router_0_6 | Assigning VC 0 at output 1 to VC 0 at input 0.
6486 | network_0/router_0_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
6486 | network_0/router_0_6 |   Acquiring assigned VC 0 at output 1.
6486 | network_0/router_0_6/buf_0/vc_0 | Changing state from vc_alloc to active.
6487 | network_0/router_0_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6487 | network_0/router_0_6 |   VC 0 at output 1 is full.
6487 | network_0/router_0_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6487 | network_0/router_0_6 |   No output port allocated.
6487 | network_0/router_0_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6487 | network_0/router_0_6 |   VC 0 at output 1 is full.
6487 | network_0/router_0_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6487 | network_0/router_0_6 |   No output port allocated.
6488 | network_0/router_0_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6488 | network_0/router_0_6 |   VC 0 at output 1 is full.
6488 | network_0/router_0_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6488 | network_0/router_0_6 |   No output port allocated.
6488 | network_0/router_0_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6488 | network_0/router_0_6 |   VC 0 at output 1 is full.
6488 | network_0/router_0_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6488 | network_0/router_0_6 |   No output port allocated.
6489 | network_0/router_0_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6489 | network_0/router_0_6 |   VC 0 at output 1 is full.
6489 | network_0/router_0_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6489 | network_0/router_0_6 |   No output port allocated.
6489 | network_0/router_0_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6489 | network_0/router_0_6 |   VC 0 at output 1 is full.
6489 | network_0/router_0_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6489 | network_0/router_0_6 |   No output port allocated.
6490 | network_0/router_0_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6490 | network_0/router_0_6 |   VC 0 at output 1 is full.
6490 | network_0/router_0_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6490 | network_0/router_0_6 |   No output port allocated.
6490 | network_0/router_0_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6490 | network_0/router_0_6 |   VC 0 at output 1 is full.
6490 | network_0/router_0_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6490 | network_0/router_0_6 |   No output port allocated.
6491 | network_0/router_0_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6491 | network_0/router_0_6 |   VC 0 at output 1 is full.
6491 | network_0/router_0_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6491 | network_0/router_0_6 |   No output port allocated.
6491 | network_0/router_0_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6491 | network_0/router_0_6 |   VC 0 at output 1 is full.
6491 | network_0/router_0_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6491 | network_0/router_0_6 |   No output port allocated.
6492 | network_0/router_0_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
6492 | network_0/router_0_6 |   Requesting output 1.0 (non-spec, pri: 0).
6492 | network_0/router_0_6/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  ], output requests = [ 1 -> [ 0@0 ]  ].
6492 | network_0/router_0_6/sw_allocator | Input grants = [ 0 -> 1  ], output grants = [ 1 -> 0  ].
6492 | network_0/router_0_6 | Assigning output 1.0 to VC 0 at input 0.0.
6492 | network_0/router_0_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
6492 | network_0/router_0_6 |   Scheduling switch connection from input 0.0 to output 1.0.
6492 | network_0/router_0_6 | Updating lookahead routing information for flit 192022.
6492 | network_0/router_0_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
6492 | network_0/router_0_6 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6492 | network_0/router_0_6 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6492 | network_0/router_0_6 | Buffering flit 192022 at output 1.
6492 | network_0/router_0_6 | Sending flit 192022 to channel at output 1.
6493 | network_0/network_0_fchan_25 | Beginning channel traversal for flit 192022 with delay 1.
6493 | network_0/network_0_fchan_25 | Completed channel traversal for flit 192022.
6494 | network_0/router_0_5 | Received flit 192022 from channel at input 0.
6494 | network_0/router_0_5 | Adding flit 192022 to VC 0 at input 0 (state: active, front: 180048).
Requeued flit 279560
7494 | network_0/router_0_5 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
7494 | network_0/router_0_5/buf_0/vc_0 | Changing state from active to vc_alloc.
7495 | network_0/router_0_5 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
7495 | network_0/router_0_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 285922).
7495 | network_0/router_0_5 |   VC 1 at output 1 is in use by VC 1 at input 0 (front flit: 194980).
7495 | network_0/router_0_5 | Completed VC allocation for VC 0 at input 0 (front: 192022).
7495 | network_0/router_0_5 |   No output VC allocated.
7495 | network_0/router_0_5 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
7495 | network_0/router_0_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 285922).
7495 | network_0/router_0_5 |   VC 1 at output 1 is in use by VC 1 at input 0 (front flit: 194980).
7495 | network_0/router_0_5 | Completed VC allocation for VC 0 at input 0 (front: 192022).
7495 | network_0/router_0_5 |   No output VC allocated.
7496 | network_0/router_0_5 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
7496 | network_0/router_0_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
7496 | network_0/router_0_5 |   VC 1 at output 1 is in use by VC 1 at input 0 (front flit: 194980).
7496 | network_0/router_0_5/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  2 -> [ 0@0 ]  4 -> [ 8@0 9@0 ]  9 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 2@0 ]  2 -> [ 0@0 ]  4 -> [ 9@0 ]  5 -> [ 9@0 ]  8 -> [ 4@0 ]  9 -> [ 4@0 ]  ].
7496 | network_0/router_0_5/vc_allocator | Input grants = [ 0 -> 2  2 -> 0  4 -> 9  9 -> 4  ], output grants = [ 0 -> 2  2 -> 0  4 -> 9  9 -> 4  ].
7496 | network_0/router_0_5 | Assigning VC 0 at output 1 to VC 0 at input 0.
7496 | network_0/router_0_5 | Completed VC allocation for VC 0 at input 0 (front: 192022).
7496 | network_0/router_0_5 |   Acquiring assigned VC 0 at output 1.
7496 | network_0/router_0_5/buf_0/vc_0 | Changing state from vc_alloc to active.
7496 | network_0/router_0_5 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
7496 | network_0/router_0_5 |   VC 0 at output 1 is full.
7496 | network_0/router_0_5 | Completed switch allocation for VC 0 at input 0 (front: 192022).
7496 | network_0/router_0_5 |   No output port allocated.
7497 | network_0/router_0_5 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
7497 | network_0/router_0_5 |   Requesting output 1.0 (non-spec, pri: 0).
7497 | network_0/router_0_5/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  ], output requests = [ 1 -> [ 0@0 ]  ].
7497 | network_0/router_0_5/sw_allocator | Input grants = [ 0 -> 1  ], output grants = [ 1 -> 0  ].
7497 | network_0/router_0_5 | Assigning output 1.0 to VC 0 at input 0.0.
7497 | network_0/router_0_5 | Completed switch allocation for VC 0 at input 0 (front: 192022).
7497 | network_0/router_0_5 |   Scheduling switch connection from input 0.0 to output 1.0.
7497 | network_0/router_0_5 | Updating lookahead routing information for flit 192022.
7497 | network_0/router_0_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 0, destination 44).
7497 | network_0/router_0_5 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
7497 | network_0/router_0_5 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
7497 | network_0/router_0_5 | Buffering flit 192022 at output 1.
7498 | network_0/router_0_5 | Sending flit 192022 to channel at output 1.
7499 | network_0/network_0_fchan_21 | Beginning channel traversal for flit 192022 with delay 1.
7499 | network_0/network_0_fchan_21 | Completed channel traversal for flit 192022.
7500 | network_0/router_0_4 | Received flit 192022 from channel at input 0.
7500 | network_0/router_0_4 | Adding flit 192022 to VC 0 at input 0 (state: active, front: 266272).
Requeued flit 258271
Requeued flit 180983
8151 | network_0/router_0_4 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
8151 | network_0/router_0_4/buf_0/vc_0 | Changing state from active to vc_alloc.
8151 | network_0/router_0_4 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
8151 | network_0/router_0_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
8151 | network_0/router_0_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
8151 | network_0/router_0_4/vc_allocator | Input requests = [ 0 -> [ 4@0 5@0 ]  8 -> [ 2@0 ]  9 -> [ 4@0 5@0 ]  ], output requests = [ 2 -> [ 8@0 ]  4 -> [ 0@0 9@0 ]  5 -> [ 0@0 9@0 ]  ].
8151 | network_0/router_0_4/vc_allocator | Input grants = [ 8 -> 2  9 -> 4  ], output grants = [ 2 -> 8  4 -> 9  ].
8151 | network_0/router_0_4 | VC allocation failed for VC 0 at input 0.
8151 | network_0/router_0_4 | Completed VC allocation for VC 0 at input 0 (front: 192022).
8151 | network_0/router_0_4 |   No output VC allocated.
8152 | network_0/router_0_4 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
8152 | network_0/router_0_4 |   VC 0 at output 2 is in use by VC 1 at input 4 (front flit: 333996).
8152 | network_0/router_0_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
8152 | network_0/router_0_4/vc_allocator | Input requests = [ 0 -> [ 5@0 ]  3 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  5 -> [ 0@0 ]  ].
8152 | network_0/router_0_4/vc_allocator | Input grants = [ 0 -> 5  3 -> 1  ], output grants = [ 1 -> 3  5 -> 0  ].
8152 | network_0/router_0_4 | Assigning VC 1 at output 2 to VC 0 at input 0.
8152 | network_0/router_0_4 | Completed VC allocation for VC 0 at input 0 (front: 192022).
8152 | network_0/router_0_4 |   Acquiring assigned VC 1 at output 2.
8152 | network_0/router_0_4/buf_0/vc_0 | Changing state from vc_alloc to active.
8152 | network_0/router_0_4 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
8152 | network_0/router_0_4 |   Requesting output 2.0 (non-spec, pri: 0).
8152 | network_0/router_0_4/sw_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 0@0 ]  ].
8152 | network_0/router_0_4/sw_allocator | Input grants = [ 0 -> 2  1 -> 0  ], output grants = [ 0 -> 1  2 -> 0  ].
8152 | network_0/router_0_4 | Assigning output 2.0 to VC 0 at input 0.0.
8152 | network_0/router_0_4 | Completed switch allocation for VC 0 at input 0 (front: 192022).
8152 | network_0/router_0_4 |   Scheduling switch connection from input 0.0 to output 2.0.
8152 | network_0/router_0_4 | Updating lookahead routing information for flit 192022.
8152 | network_0/router_1_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
8153 | network_0/router_0_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 2.0.
8153 | network_0/router_0_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 2.0.
8153 | network_0/router_0_4 | Buffering flit 192022 at output 2.
8153 | network_0/router_0_4 | Sending flit 192022 to channel at output 2.
8154 | network_0/network_0_fchan_18 | Beginning channel traversal for flit 192022 with delay 1.
8154 | network_0/network_0_fchan_18 | Completed channel traversal for flit 192022.
8155 | network_0/router_1_4 | Received flit 192022 from channel at input 3.
8155 | network_0/router_1_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
8155 | network_0/router_1_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
8155 | network_0/router_1_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
8155 | network_0/router_1_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
8155 | network_0/router_1_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
8155 | network_0/router_1_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
8155 | network_0/router_1_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  5 -> [ 8@0 9@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  8 -> [ 5@0 ]  9 -> [ 5@0 ]  ].
8155 | network_0/router_1_4/vc_allocator | Input grants = [ 2 -> 1  5 -> 8  7 -> 4  ], output grants = [ 1 -> 2  4 -> 7  8 -> 5  ].
8155 | network_0/router_1_4 | Assigning VC 0 at output 2 to VC 1 at input 3.
8155 | network_0/router_1_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
8155 | network_0/router_1_4 |   Acquiring assigned VC 0 at output 2.
8155 | network_0/router_1_4/buf_3/vc_1 | Changing state from vc_alloc to active.
8155 | network_0/router_1_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
8155 | network_0/router_1_4 |   Requesting output 2.0 (non-spec, pri: 0).
8155 | network_0/router_1_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 4@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  4 -> [ 2@0 ]  ].
8155 | network_0/router_1_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 4  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  4 -> 2  ].
8155 | network_0/router_1_4 | Assigning output 2.0 to VC 1 at input 3.0.
8155 | network_0/router_1_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
8155 | network_0/router_1_4 |   Scheduling switch connection from input 3.0 to output 2.0.
8155 | network_0/router_1_4 | Updating lookahead routing information for flit 192022.
8155 | network_0/router_2_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
8156 | network_0/router_1_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8156 | network_0/router_1_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8156 | network_0/router_1_4 | Buffering flit 192022 at output 2.
8156 | network_0/router_1_4 | Sending flit 192022 to channel at output 2.
8157 | network_0/network_0_fchan_50 | Beginning channel traversal for flit 192022 with delay 1.
8157 | network_0/network_0_fchan_50 | Completed channel traversal for flit 192022.
8158 | network_0/router_2_4 | Received flit 192022 from channel at input 3.
8158 | network_0/router_2_4 | Adding flit 192022 to VC 0 at input 3 (state: active, front: 333996).
8158 | network_0/router_2_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
8158 | network_0/router_2_4/buf_3/vc_0 | Changing state from active to vc_alloc.
8158 | network_0/router_2_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
8158 | network_0/router_2_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
8158 | network_0/router_2_4 |   VC 1 at output 2 is in use by VC 0 at input 4 (front flit: 334305).
8158 | network_0/router_2_4/vc_allocator | Input requests = [ 1 -> [ 2@0 ]  6 -> [ 4@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 9@0 ]  2 -> [ 1@0 ]  4 -> [ 6@0 ]  ].
8158 | network_0/router_2_4/vc_allocator | Input grants = [ 1 -> 2  6 -> 4  9 -> 0  ], output grants = [ 0 -> 9  2 -> 1  4 -> 6  ].
8158 | network_0/router_2_4 | Assigning VC 0 at output 2 to VC 0 at input 3.
8158 | network_0/router_2_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
8158 | network_0/router_2_4 |   Acquiring assigned VC 0 at output 2.
8158 | network_0/router_2_4/buf_3/vc_0 | Changing state from vc_alloc to active.
8159 | network_0/router_2_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
8159 | network_0/router_2_4 |   Requesting output 2.0 (non-spec, pri: 0).
8159 | network_0/router_2_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  ].
8159 | network_0/router_2_4/sw_allocator | Input grants = [ 0 -> 1  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  1 -> 0  2 -> 3  ].
8159 | network_0/router_2_4 | Assigning output 2.0 to VC 0 at input 3.0.
8159 | network_0/router_2_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
8159 | network_0/router_2_4 |   Scheduling switch connection from input 3.0 to output 2.0.
8159 | network_0/router_2_4 | Updating lookahead routing information for flit 192022.
8159 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
8159 | network_0/router_2_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8159 | network_0/router_2_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8159 | network_0/router_2_4 | Buffering flit 192022 at output 2.
8163 | network_0/router_2_4 | Sending flit 192022 to channel at output 2.
8164 | network_0/network_0_fchan_82 | Beginning channel traversal for flit 192022 with delay 1.
8164 | network_0/network_0_fchan_82 | Completed channel traversal for flit 192022.
8165 | network_0/router_3_4 | Received flit 192022 from channel at input 3.
8165 | network_0/router_3_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
8165 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
8165 | network_0/router_3_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
8165 | network_0/router_3_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
8165 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
8165 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
8165 | network_0/router_3_4/vc_allocator | Input requests = [ 2 -> [ 4@0 5@0 ]  5 -> [ 8@0 9@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 2@0 6@0 ]  5 -> [ 2@0 6@0 ]  8 -> [ 5@0 ]  9 -> [ 5@0 ]  ].
8165 | network_0/router_3_4/vc_allocator | Input grants = [ 2 -> 4  5 -> 9  ], output grants = [ 4 -> 2  9 -> 5  ].
8165 | network_0/router_3_4 | VC allocation failed for VC 0 at input 3.
8165 | network_0/router_3_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
8165 | network_0/router_3_4 |   No output VC allocated.
8165 | network_0/router_3_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
8165 | network_0/router_3_4 |   VC 0 at output 2 is in use by VC 0 at input 1 (front flit: 202909).
8165 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
8165 | network_0/router_3_4/vc_allocator | Input requests = [ 1 -> [ 3@0 ]  6 -> [ 5@0 ]  8 -> [ 3@0 ]  ], output requests = [ 3 -> [ 1@0 8@0 ]  5 -> [ 6@0 ]  ].
8165 | network_0/router_3_4/vc_allocator | Input grants = [ 6 -> 5  8 -> 3  ], output grants = [ 3 -> 8  5 -> 6  ].
8165 | network_0/router_3_4 | Assigning VC 1 at output 2 to VC 0 at input 3.
8165 | network_0/router_3_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
8165 | network_0/router_3_4 |   Acquiring assigned VC 1 at output 2.
8165 | network_0/router_3_4/buf_3/vc_0 | Changing state from vc_alloc to active.
8166 | network_0/router_3_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
8166 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
8166 | network_0/router_3_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  3 -> [ 2@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  ].
8166 | network_0/router_3_4/sw_allocator | Input grants = [ 0 -> 1  3 -> 2  ], output grants = [ 1 -> 0  2 -> 3  ].
8166 | network_0/router_3_4 | Assigning output 2.0 to VC 0 at input 3.0.
8166 | network_0/router_3_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
8166 | network_0/router_3_4 |   Scheduling switch connection from input 3.0 to output 2.0.
8166 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
8166 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
8166 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8166 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8166 | network_0/router_3_4 | Buffering flit 192022 at output 2.
8451 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
8452 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
8452 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
8453 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
8453 | network_0/router_4_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
8453 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
8453 | network_0/router_4_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
8453 | network_0/router_4_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
8453 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
8453 | network_0/router_4_4 |   VC 1 at output 2 is in use by VC 0 at input 3 (front flit: 202909).
8453 | network_0/router_4_4/vc_allocator | Input requests = [ 1 -> [ 6@0 7@0 ]  3 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 4@0 ]  9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 3@0 9@0 ]  1 -> [ 3@0 9@0 ]  4 -> [ 7@0 ]  6 -> [ 1@0 4@0 ]  7 -> [ 1@0 4@0 ]  ].
8453 | network_0/router_4_4/vc_allocator | Input grants = [ 1 -> 6  3 -> 1  7 -> 4  9 -> 0  ], output grants = [ 0 -> 9  1 -> 3  4 -> 7  6 -> 1  ].
8453 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 1 at input 3.
8453 | network_0/router_4_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
8453 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
8453 | network_0/router_4_4/buf_3/vc_1 | Changing state from vc_alloc to active.
8453 | network_0/router_4_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
8453 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
8453 | network_0/router_4_4/sw_allocator | Input requests = [ 0 -> [ 1@0 3@0 ]  1 -> [ 0@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 4@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 0@0 ]  ].
8453 | network_0/router_4_4/sw_allocator | Input grants = [ 0 -> 3  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 3  3 -> 0  ].
8453 | network_0/router_4_4 | Assigning output 2.0 to VC 1 at input 3.0.
8453 | network_0/router_4_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
8453 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
8453 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
8453 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
8454 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8454 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8454 | network_0/router_4_4 | Buffering flit 192022 at output 2.
8463 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
8464 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
8464 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
8465 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
8465 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
8465 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
8465 | network_0/router_5_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
8465 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
8465 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
8465 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
8465 | network_0/router_5_4/vc_allocator | Input requests = [ 1 -> [ 3@0 ]  2 -> [ 0@0 1@0 ]  6 -> [ 8@0 9@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  3 -> [ 1@0 8@0 9@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
8465 | network_0/router_5_4/vc_allocator | Input grants = [ 2 -> 0  6 -> 8  9 -> 3  ], output grants = [ 0 -> 2  3 -> 9  8 -> 6  ].
8465 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 3.
8465 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
8465 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
8465 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
8465 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
8465 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
8465 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  3 -> [ 4@0 ]  4 -> [ 1@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 4@0 ]  4 -> [ 3@0 ]  ].
8465 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 0  3 -> 4  4 -> 1  ], output grants = [ 0 -> 1  1 -> 4  4 -> 3  ].
8465 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
8465 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
8465 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
8466 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
8466 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
8466 | network_0/router_5_4 | Buffering flit 192022 at output 4.
8466 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
8467 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
8467 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
8468 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
8468 | node44 | Injecting credit for VC 0 into subnet 0.
8468 | node44 | Retiring flit 192022 (packet 192022, src = 7, dest = 44, hops = 9, flat = 4402).
8468 | node44 | Retiring packet 192022 (plat = 4402, nlat = 4402, frag = 0, src = 7, dest = 44).
Requeued flit 296442
Requeued flit 335544
Requeued flit 359163
Requeued flit 386700
Class 0:
Packet latency average = 1271.59
	minimum = 5
	maximum = 5836
Network latency average = 1205.61
	minimum = 5
	maximum = 5821
Slowest packet = 194147
Flit latency average = 1205.61
	minimum = 5
	maximum = 5821
Slowest flit = 194147
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.614177
	minimum = 0.4684 (at node 49)
	maximum = 0.7588 (at node 60)
Accepted packet rate average = 0.507098
	minimum = 0.4897 (at node 36)
	maximum = 0.5205 (at node 56)
Injected flit rate average = 0.614177
	minimum = 0.4684 (at node 49)
	maximum = 0.7588 (at node 60)
Accepted flit rate average= 0.507098
	minimum = 0.4897 (at node 36)
	maximum = 0.5205 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68560 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 97.7463
