BEGIN Configuration File: examples/ecc_mesh88_config_0_0.350_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.35;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.350_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.350_link_5
Requeued flit 4928
Requeued flit 5091
Requeued flit 29245
Requeued flit 29249
Requeued flit 61844
Requeued flit 118053
Requeued flit 118408
Requeued flit 125079
Requeued flit 127961
Requeued flit 128812
Requeued flit 133428
Requeued flit 133475
Requeued flit 140545
Requeued flit 163145
Requeued flit 182339
8591 | node13 | Enqueuing flit 192022 (packet 192022) at time 8591.
8591 | traffic_manager | Finding output VC for flit 192022:
8591 | traffic_manager |   Selected output VC 0.
8591 | network_0/router_1_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
8591 | node13 | Generating lookahead routing info for flit 192022.
8591 | node13 | Injecting flit 192022 into subnet 0 at time 8591 with priority 0.
8592 | network_0/network_0_fchan_ingress13 | Beginning channel traversal for flit 192022 with delay 1.
8592 | network_0/network_0_fchan_ingress13 | Completed channel traversal for flit 192022.
8593 | network_0/router_1_5 | Received flit 192022 from channel at input 4.
8593 | network_0/router_1_5 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
8593 | network_0/router_1_5 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
8593 | network_0/router_1_5/buf_4/vc_0 | Changing state from idle to vc_alloc.
8593 | network_0/router_1_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
8593 | network_0/router_1_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
8593 | network_0/router_1_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
8593 | network_0/router_1_5/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 4@0 5@0 ]  7 -> [ 4@0 5@0 ]  8 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 1@0 8@0 ]  3 -> [ 1@0 8@0 ]  4 -> [ 2@0 7@0 ]  5 -> [ 2@0 7@0 ]  ].
8593 | network_0/router_1_5/vc_allocator | Input grants = [ 1 -> 3  7 -> 4  ], output grants = [ 3 -> 1  4 -> 7  ].
8593 | network_0/router_1_5 | VC allocation failed for VC 0 at input 4.
8593 | network_0/router_1_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
8593 | network_0/router_1_5 |   No output VC allocated.
8593 | network_0/router_1_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
8593 | network_0/router_1_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
8593 | network_0/router_1_5 |   VC 1 at output 1 is in use by VC 1 at input 0 (front flit: 191966).
8593 | network_0/router_1_5/vc_allocator | Input requests = [ 2 -> [ 5@0 ]  8 -> [ 2@0 ]  ], output requests = [ 2 -> [ 8@0 ]  5 -> [ 2@0 ]  ].
8593 | network_0/router_1_5/vc_allocator | Input grants = [ 2 -> 5  8 -> 2  ], output grants = [ 2 -> 8  5 -> 2  ].
8593 | network_0/router_1_5 | Assigning VC 0 at output 1 to VC 0 at input 4.
8593 | network_0/router_1_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
8593 | network_0/router_1_5 |   Acquiring assigned VC 0 at output 1.
8593 | network_0/router_1_5/buf_4/vc_0 | Changing state from vc_alloc to active.
8594 | network_0/router_1_5 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
8594 | network_0/router_1_5 |   Requesting output 1.0 (non-spec, pri: 0).
8594 | network_0/router_1_5/sw_allocator | Input requests = [ 1 -> [ 2@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  2 -> [ 1@0 ]  ].
8594 | network_0/router_1_5/sw_allocator | Input grants = [ 1 -> 2  4 -> 1  ], output grants = [ 1 -> 4  2 -> 1  ].
8594 | network_0/router_1_5 | Assigning output 1.0 to VC 0 at input 4.0.
8594 | network_0/router_1_5 | Completed switch allocation for VC 0 at input 4 (front: 192022).
8594 | network_0/router_1_5 |   Scheduling switch connection from input 4.0 to output 1.0.
8594 | network_0/router_1_5 | Updating lookahead routing information for flit 192022.
8594 | network_0/router_1_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 0, destination 44).
8594 | network_0/router_1_5 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
8594 | network_0/router_1_5 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
8594 | network_0/router_1_5 | Buffering flit 192022 at output 1.
8595 | network_0/router_1_5 | Sending flit 192022 to channel at output 1.
8596 | network_0/network_0_fchan_53 | Beginning channel traversal for flit 192022 with delay 1.
8596 | network_0/network_0_fchan_53 | Completed channel traversal for flit 192022.
8597 | network_0/router_1_4 | Received flit 192022 from channel at input 0.
8597 | network_0/router_1_4 | Adding flit 192022 to VC 0 at input 0 (state: idle, empty).
8597 | network_0/router_1_4 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
8597 | network_0/router_1_4/buf_0/vc_0 | Changing state from idle to vc_alloc.
8597 | network_0/router_1_4 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
8597 | network_0/router_1_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
8597 | network_0/router_1_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
8597 | network_0/router_1_4/vc_allocator | Input requests = [ 0 -> [ 4@0 5@0 ]  2 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  4 -> [ 0@0 ]  5 -> [ 0@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
8597 | network_0/router_1_4/vc_allocator | Input grants = [ 0 -> 4  2 -> 1  4 -> 6  ], output grants = [ 1 -> 2  4 -> 0  6 -> 4  ].
8597 | network_0/router_1_4 | Assigning VC 0 at output 2 to VC 0 at input 0.
8597 | network_0/router_1_4 | Completed VC allocation for VC 0 at input 0 (front: 192022).
8597 | network_0/router_1_4 |   Acquiring assigned VC 0 at output 2.
8597 | network_0/router_1_4/buf_0/vc_0 | Changing state from vc_alloc to active.
8597 | network_0/router_1_4 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
8597 | network_0/router_1_4 |   Requesting output 2.0 (non-spec, pri: 0).
8597 | network_0/router_1_4/sw_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 0@0 ]  3 -> [ 2@0 ]  ].
8597 | network_0/router_1_4/sw_allocator | Input grants = [ 0 -> 2  1 -> 0  2 -> 3  ], output grants = [ 0 -> 1  2 -> 0  3 -> 2  ].
8597 | network_0/router_1_4 | Assigning output 2.0 to VC 0 at input 0.0.
8597 | network_0/router_1_4 | Completed switch allocation for VC 0 at input 0 (front: 192022).
8597 | network_0/router_1_4 |   Scheduling switch connection from input 0.0 to output 2.0.
8597 | network_0/router_1_4 | Updating lookahead routing information for flit 192022.
8597 | network_0/router_2_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
8598 | network_0/router_1_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 2.0.
8598 | network_0/router_1_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 2.0.
8598 | network_0/router_1_4 | Buffering flit 192022 at output 2.
8598 | network_0/router_1_4 | Sending flit 192022 to channel at output 2.
8599 | network_0/network_0_fchan_50 | Beginning channel traversal for flit 192022 with delay 1.
8599 | network_0/network_0_fchan_50 | Completed channel traversal for flit 192022.
8600 | network_0/router_2_4 | Received flit 192022 from channel at input 3.
8600 | network_0/router_2_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
8600 | network_0/router_2_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
8600 | network_0/router_2_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
8600 | network_0/router_2_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
8600 | network_0/router_2_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
8600 | network_0/router_2_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
8600 | network_0/router_2_4/vc_allocator | Input requests = [ 1 -> [ 4@0 5@0 ]  5 -> [ 6@0 7@0 ]  6 -> [ 4@0 5@0 ]  9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 9@0 ]  1 -> [ 9@0 ]  4 -> [ 1@0 6@0 ]  5 -> [ 1@0 6@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  ].
8600 | network_0/router_2_4/vc_allocator | Input grants = [ 1 -> 4  5 -> 6  6 -> 5  9 -> 1  ], output grants = [ 1 -> 9  4 -> 1  5 -> 6  6 -> 5  ].
8600 | network_0/router_2_4 | Assigning VC 1 at output 2 to VC 0 at input 3.
8600 | network_0/router_2_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
8600 | network_0/router_2_4 |   Acquiring assigned VC 1 at output 2.
8600 | network_0/router_2_4/buf_3/vc_0 | Changing state from vc_alloc to active.
8600 | network_0/router_2_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
8600 | network_0/router_2_4 |   Requesting output 2.0 (non-spec, pri: 0).
8600 | network_0/router_2_4/sw_allocator | Input requests = [ 0 -> [ 2@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  2 -> [ 0@0 3@0 ]  3 -> [ 2@0 ]  ].
8600 | network_0/router_2_4/sw_allocator | Input grants = [ 0 -> 2  2 -> 3  4 -> 0  ], output grants = [ 0 -> 4  2 -> 0  3 -> 2  ].
8600 | network_0/router_2_4 | Switch allocation failed for VC 0 at input 3: No output granted.
8600 | network_0/router_2_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
8600 | network_0/router_2_4 |   No output port allocated.
8601 | network_0/router_2_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
8601 | network_0/router_2_4 |   Requesting output 2.0 (non-spec, pri: 0).
8601 | network_0/router_2_4/sw_allocator | Input requests = [ 3 -> [ 2@0 ]  ], output requests = [ 2 -> [ 3@0 ]  ].
8601 | network_0/router_2_4/sw_allocator | Input grants = [ 3 -> 2  ], output grants = [ 2 -> 3  ].
8601 | network_0/router_2_4 | Assigning output 2.0 to VC 0 at input 3.0.
8601 | network_0/router_2_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
8601 | network_0/router_2_4 |   Scheduling switch connection from input 3.0 to output 2.0.
8601 | network_0/router_2_4 | Updating lookahead routing information for flit 192022.
8601 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
8601 | network_0/router_2_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8601 | network_0/router_2_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8601 | network_0/router_2_4 | Buffering flit 192022 at output 2.
8602 | network_0/router_2_4 | Sending flit 192022 to channel at output 2.
8603 | network_0/network_0_fchan_82 | Beginning channel traversal for flit 192022 with delay 1.
8603 | network_0/network_0_fchan_82 | Completed channel traversal for flit 192022.
8604 | network_0/router_3_4 | Received flit 192022 from channel at input 3.
8604 | network_0/router_3_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
8604 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
8604 | network_0/router_3_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
8604 | network_0/router_3_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
8604 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
8604 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
8604 | network_0/router_3_4/vc_allocator | Input requests = [ 4 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 9@0 ]  1 -> [ 9@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
8604 | network_0/router_3_4/vc_allocator | Input grants = [ 4 -> 6  7 -> 5  9 -> 0  ], output grants = [ 0 -> 9  5 -> 7  6 -> 4  ].
8604 | network_0/router_3_4 | Assigning VC 1 at output 2 to VC 1 at input 3.
8604 | network_0/router_3_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
8604 | network_0/router_3_4 |   Acquiring assigned VC 1 at output 2.
8604 | network_0/router_3_4/buf_3/vc_1 | Changing state from vc_alloc to active.
8604 | network_0/router_3_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
8604 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
8604 | network_0/router_3_4/sw_allocator | Input requests = [ 2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
8604 | network_0/router_3_4/sw_allocator | Input grants = [ 2 -> 3  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 3  3 -> 2  ].
8604 | network_0/router_3_4 | Assigning output 2.0 to VC 1 at input 3.0.
8604 | network_0/router_3_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
8604 | network_0/router_3_4 |   Scheduling switch connection from input 3.0 to output 2.0.
8604 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
8604 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
8605 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8605 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8605 | network_0/router_3_4 | Buffering flit 192022 at output 2.
8605 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
8606 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
8606 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
8607 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
8607 | network_0/router_4_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
8607 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
8607 | network_0/router_4_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
8607 | network_0/router_4_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
8607 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
8607 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
8607 | network_0/router_4_4/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 2 -> [ 0@0 ]  3 -> [ 0@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  ].
8607 | network_0/router_4_4/vc_allocator | Input grants = [ 0 -> 3  7 -> 5  ], output grants = [ 3 -> 0  5 -> 7  ].
8607 | network_0/router_4_4 | Assigning VC 1 at output 2 to VC 1 at input 3.
8607 | network_0/router_4_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
8607 | network_0/router_4_4 |   Acquiring assigned VC 1 at output 2.
8607 | network_0/router_4_4/buf_3/vc_1 | Changing state from vc_alloc to active.
8607 | network_0/router_4_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
8607 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
8607 | network_0/router_4_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  3 -> [ 2@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  ].
8607 | network_0/router_4_4/sw_allocator | Input grants = [ 0 -> 1  3 -> 2  ], output grants = [ 1 -> 0  2 -> 3  ].
8607 | network_0/router_4_4 | Assigning output 2.0 to VC 1 at input 3.0.
8607 | network_0/router_4_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
8607 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
8607 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
8607 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
8608 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8608 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
8608 | network_0/router_4_4 | Buffering flit 192022 at output 2.
8608 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
8609 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
8609 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
8610 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
8610 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
8610 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
8610 | network_0/router_5_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
8610 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
8610 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
8610 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
8610 | network_0/router_5_4/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  5 -> [ 6@0 7@0 ]  7 -> [ 8@0 9@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 0@0 9@0 ]  3 -> [ 0@0 9@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  8 -> [ 7@0 ]  9 -> [ 7@0 ]  ].
8610 | network_0/router_5_4/vc_allocator | Input grants = [ 5 -> 6  7 -> 9  9 -> 2  ], output grants = [ 2 -> 9  6 -> 5  9 -> 7  ].
8610 | network_0/router_5_4 | Assigning VC 1 at output 4 to VC 1 at input 3.
8610 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
8610 | network_0/router_5_4 |   Acquiring assigned VC 1 at output 4.
8610 | network_0/router_5_4/buf_3/vc_1 | Changing state from vc_alloc to active.
8610 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
8610 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
8610 | network_0/router_5_4/sw_allocator | Input requests = [ 2 -> [ 3@0 ]  3 -> [ 4@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  3 -> [ 2@0 ]  4 -> [ 3@0 ]  ].
8610 | network_0/router_5_4/sw_allocator | Input grants = [ 2 -> 3  3 -> 4  4 -> 1  ], output grants = [ 1 -> 4  3 -> 2  4 -> 3  ].
8610 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 3.0.
8610 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
8610 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
8611 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
8611 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
8611 | network_0/router_5_4 | Buffering flit 192022 at output 4.
8611 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
8612 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
8612 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
8613 | node44 | Ejecting flit 192022 (packet 192022) from VC 1.
8613 | node44 | Injecting credit for VC 1 into subnet 0.
8613 | node44 | Retiring flit 192022 (packet 192022, src = 13, dest = 44, hops = 6, flat = 22).
8613 | node44 | Retiring packet 192022 (plat = 22, nlat = 22, frag = 0, src = 13, dest = 44).
Requeued flit 193244
Requeued flit 194555
Requeued flit 213003
Class 0:
Packet latency average = 22.7231
	minimum = 5
	maximum = 64
Network latency average = 22.7231
	minimum = 5
	maximum = 64
Slowest packet = 148966
Flit latency average = 22.7231
	minimum = 5
	maximum = 64
Slowest flit = 148966
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348967
	minimum = 0.3394 (at node 18)
	maximum = 0.361 (at node 20)
Accepted packet rate average = 0.348119
	minimum = 0.3322 (at node 33)
	maximum = 0.3609 (at node 53)
Injected flit rate average = 0.348967
	minimum = 0.3394 (at node 18)
	maximum = 0.361 (at node 20)
Accepted flit rate average= 0.348119
	minimum = 0.3322 (at node 33)
	maximum = 0.3609 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 543 (0 measured)
latency change    = 1
throughput change = 1
Requeued flit 235519
Requeued flit 236429
Requeued flit 242726
Requeued flit 262332
Requeued flit 264110
Requeued flit 268698
Requeued flit 303783
Requeued flit 326491
Requeued flit 336675
Requeued flit 359921
Requeued flit 359984
Requeued flit 360945
Requeued flit 361393
Requeued flit 363008
Requeued flit 371285
Requeued flit 374792
Requeued flit 424058
Requeued flit 427480
Class 0:
Packet latency average = 22.7644
	minimum = 5
	maximum = 67
Network latency average = 22.7644
	minimum = 5
	maximum = 67
Slowest packet = 284833
Flit latency average = 22.7644
	minimum = 5
	maximum = 67
Slowest flit = 284833
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349161
	minimum = 0.34105 (at node 18)
	maximum = 0.35635 (at node 5)
Accepted packet rate average = 0.348768
	minimum = 0.3396 (at node 31)
	maximum = 0.3583 (at node 28)
Injected flit rate average = 0.349161
	minimum = 0.34105 (at node 18)
	maximum = 0.35635 (at node 5)
Accepted flit rate average= 0.348768
	minimum = 0.3396 (at node 31)
	maximum = 0.3583 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 503 (0 measured)
latency change    = 0.00181452
throughput change = 0.00186146
Requeued flit 455015
Requeued flit 508531
Requeued flit 548350
Requeued flit 563228
Requeued flit 632149
Requeued flit 635275
Requeued flit 657308
Requeued flit 667979
Class 0:
Packet latency average = 22.8565
	minimum = 5
	maximum = 62
Network latency average = 22.8565
	minimum = 5
	maximum = 62
Slowest packet = 607125
Flit latency average = 22.8565
	minimum = 5
	maximum = 62
Slowest flit = 607125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350741
	minimum = 0.3381 (at node 27)
	maximum = 0.3609 (at node 50)
Accepted packet rate average = 0.350717
	minimum = 0.3365 (at node 58)
	maximum = 0.3632 (at node 31)
Injected flit rate average = 0.350741
	minimum = 0.3381 (at node 27)
	maximum = 0.3609 (at node 50)
Accepted flit rate average= 0.350717
	minimum = 0.3365 (at node 58)
	maximum = 0.3632 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 518 (0 measured)
latency change    = 0.00403033
throughput change = 0.00555781
Warmed up ...Time used is 30000 cycles
Requeued flit 684490
Requeued flit 686380
Requeued flit 703249
Requeued flit 724436
Requeued flit 749668
Requeued flit 765175
Requeued flit 774801
Requeued flit 776135
Requeued flit 788853
Requeued flit 789506
Requeued flit 792710
Requeued flit 811935
Requeued flit 831248
Requeued flit 834314
Requeued flit 838815
Requeued flit 840273
Requeued flit 876955
Requeued flit 887346
Class 0:
Packet latency average = 22.7767
	minimum = 5
	maximum = 64
Network latency average = 22.7767
	minimum = 5
	maximum = 64
Slowest packet = 729099
Flit latency average = 22.787
	minimum = 5
	maximum = 64
Slowest flit = 729099
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349416
	minimum = 0.3401 (at node 10)
	maximum = 0.3556 (at node 41)
Accepted packet rate average = 0.349398
	minimum = 0.3343 (at node 38)
	maximum = 0.3633 (at node 15)
Injected flit rate average = 0.349416
	minimum = 0.3401 (at node 10)
	maximum = 0.3556 (at node 41)
Accepted flit rate average= 0.349398
	minimum = 0.3343 (at node 38)
	maximum = 0.3633 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 529 (529 measured)
latency change    = 0.00350069
throughput change = 0.00377434
Requeued flit 894610
Requeued flit 930925
Requeued flit 967121
Requeued flit 987776
Requeued flit 987872
Requeued flit 1025998
Requeued flit 1050873
Requeued flit 1089887
Requeued flit 1106359
Class 0:
Packet latency average = 22.777
	minimum = 5
	maximum = 66
Network latency average = 22.777
	minimum = 5
	maximum = 66
Slowest packet = 1014268
Flit latency average = 22.7822
	minimum = 5
	maximum = 66
Slowest flit = 1014268
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349536
	minimum = 0.3423 (at node 26)
	maximum = 0.3551 (at node 31)
Accepted packet rate average = 0.349506
	minimum = 0.3402 (at node 6)
	maximum = 0.3617 (at node 15)
Injected flit rate average = 0.349536
	minimum = 0.3423 (at node 26)
	maximum = 0.3551 (at node 31)
Accepted flit rate average= 0.349506
	minimum = 0.3402 (at node 6)
	maximum = 0.3617 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 556 (556 measured)
latency change    = 1.29159e-05
throughput change = 0.000308471
Requeued flit 1126737
Requeued flit 1142958
Requeued flit 1143359
Requeued flit 1159141
Requeued flit 1159291
Requeued flit 1176628
Requeued flit 1188421
Requeued flit 1190362
Requeued flit 1193371
Requeued flit 1207718
Requeued flit 1225106
Class 0:
Packet latency average = 22.788
	minimum = 5
	maximum = 66
Network latency average = 22.788
	minimum = 5
	maximum = 66
Slowest packet = 1014268
Flit latency average = 22.7914
	minimum = 5
	maximum = 66
Slowest flit = 1014268
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349508
	minimum = 0.344033 (at node 10)
	maximum = 0.354267 (at node 35)
Accepted packet rate average = 0.349511
	minimum = 0.341633 (at node 14)
	maximum = 0.357167 (at node 31)
Injected flit rate average = 0.349508
	minimum = 0.344033 (at node 10)
	maximum = 0.354267 (at node 35)
Accepted flit rate average= 0.349511
	minimum = 0.341633 (at node 14)
	maximum = 0.357167 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 511 (511 measured)
latency change    = 0.000482349
throughput change = 1.49018e-05
Draining all recorded packets ...
in flight = 511
in flight = 490
in flight = 470
in flight = 443
in flight = 420
in flight = 396
in flight = 369
in flight = 342
in flight = 322
in flight = 301
in flight = 280
in flight = 262
in flight = 246
in flight = 220
in flight = 198
in flight = 184
in flight = 169
in flight = 156
in flight = 139
in flight = 121
in flight = 110
in flight = 101
in flight = 94
in flight = 84
in flight = 70
in flight = 60
in flight = 52
in flight = 42
in flight = 34
in flight = 30
in flight = 26
in flight = 22
in flight = 17
in flight = 14
in flight = 8
in flight = 5
in flight = 4
in flight = 3
in flight = 1
in flight = 1
Draining remaining packets ...
Time taken is 60088 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 22.7905 (1 samples)
	minimum = 5 (1 samples)
	maximum = 66 (1 samples)
Network latency average = 22.7905 (1 samples)
	minimum = 5 (1 samples)
	maximum = 66 (1 samples)
Flit latency average = 22.7927 (1 samples)
	minimum = 5 (1 samples)
	maximum = 66 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.349508 (1 samples)
	minimum = 0.344033 (1 samples)
	maximum = 0.354267 (1 samples)
Accepted packet rate average = 0.349511 (1 samples)
	minimum = 0.341633 (1 samples)
	maximum = 0.357167 (1 samples)
Injected flit rate average = 0.349508 (1 samples)
	minimum = 0.344033 (1 samples)
	maximum = 0.354267 (1 samples)
Accepted flit rate average = 0.349511 (1 samples)
	minimum = 0.341633 (1 samples)
	maximum = 0.357167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25133 (1 samples)
Total run time 183.39
