BEGIN Configuration File: examples/ecc_mesh88_config_0_0.900_packet_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.9;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = packet;

stats_out = examples/ecc_mesh88_config_0_0.900_packet_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.900_packet_5
Additional hops: 6
Adding flit 8646 as NACK at time 181
Reenqueueing errored packet 8646 at time 194
Additional hops: 17
Adding flit 8561 as NACK at time 428
Reenqueueing errored packet 8561 at time 451
Additional hops: 21
Adding flit 18778 as NACK at time 473
Reenqueueing errored packet 18778 at time 482
Additional hops: 28
Adding flit 28422 as NACK at time 872
Reenqueueing errored packet 28422 at time 887
Additional hops: 32
Adding flit 97017 as NACK at time 1817
Reenqueueing errored packet 97017 at time 1826
Additional hops: 43
Adding flit 36070 as NACK at time 2222
Reenqueueing errored packet 36070 at time 2245
Additional hops: 51
Adding flit 52182 as NACK at time 2884
Additional hops: 55
Adding flit 150118 as NACK at time 2918
Reenqueueing errored packet 150118 at time 2927
3681 | node43 | Enqueuing flit 192022 (packet 192022) at time 3681.
3681 | traffic_manager | Finding output VC for flit 192022:
3681 | traffic_manager |   Selected output VC 0.
3681 | network_0/router_5_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
3681 | node43 | Generating lookahead routing info for flit 192022.
3681 | node43 | Injecting flit 192022 into subnet 0 at time 3681 with priority 0.
3682 | network_0/network_0_fchan_ingress43 | Beginning channel traversal for flit 192022 with delay 1.
3682 | network_0/network_0_fchan_ingress43 | Completed channel traversal for flit 192022.
3683 | network_0/router_5_3 | Received flit 192022 from channel at input 4.
3683 | network_0/router_5_3 | Adding flit 192022 to VC 0 at input 4 (state: vc_alloc, front: 191710).
3690 | network_0/router_5_3 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
3690 | network_0/router_5_3/buf_4/vc_0 | Changing state from active to vc_alloc.
3690 | network_0/router_5_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
3690 | network_0/router_5_3 |   VC 0 at output 0 is in use by VC 1 at input 4 (front flit: 191479).
3690 | network_0/router_5_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
3690 | network_0/router_5_3/vc_allocator | Input requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  8 -> [ 1@0 ]  ], output requests = [ 1 -> [ 2@0 3@0 8@0 ]  ].
3690 | network_0/router_5_3/vc_allocator | Input grants = [ 3 -> 1  ], output grants = [ 1 -> 3  ].
3690 | network_0/router_5_3 | VC allocation failed for VC 0 at input 4.
3690 | network_0/router_5_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
3690 | network_0/router_5_3 |   No output VC allocated.
3691 | network_0/router_5_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
3691 | network_0/router_5_3 |   VC 0 at output 0 is in use by VC 1 at input 4 (front flit: 191479).
3691 | network_0/router_5_3 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 147757).
3691 | network_0/router_5_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
3691 | network_0/router_5_3 |   No output VC allocated.
3691 | network_0/router_5_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
3691 | network_0/router_5_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
3691 | network_0/router_5_3 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 147757).
3691 | network_0/router_5_3/vc_allocator | Input requests = [ 2 -> [ 0@0 ]  8 -> [ 0@0 ]  9 -> [ 2@0 ]  ], output requests = [ 0 -> [ 2@0 8@0 ]  2 -> [ 9@0 ]  ].
3691 | network_0/router_5_3/vc_allocator | Input grants = [ 2 -> 0  9 -> 2  ], output grants = [ 0 -> 2  2 -> 9  ].
3691 | network_0/router_5_3 | VC allocation failed for VC 0 at input 4.
3691 | network_0/router_5_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
3691 | network_0/router_5_3 |   No output VC allocated.
3692 | network_0/router_5_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
3692 | network_0/router_5_3 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 97858).
3692 | network_0/router_5_3 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 147757).
3692 | network_0/router_5_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
3692 | network_0/router_5_3 |   No output VC allocated.
3692 | network_0/router_5_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
3692 | network_0/router_5_3 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 97858).
3692 | network_0/router_5_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
3692 | network_0/router_5_3/vc_allocator | Input requests = [ 3 -> [ 1@0 ]  8 -> [ 1@0 ]  9 -> [ 6@0 7@0 ]  ], output requests = [ 1 -> [ 3@0 8@0 ]  6 -> [ 9@0 ]  7 -> [ 9@0 ]  ].
3692 | network_0/router_5_3/vc_allocator | Input grants = [ 8 -> 1  9 -> 6  ], output grants = [ 1 -> 8  6 -> 9  ].
3692 | network_0/router_5_3 | Assigning VC 1 at output 0 to VC 0 at input 4.
3692 | network_0/router_5_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
3692 | network_0/router_5_3 |   Acquiring assigned VC 1 at output 0.
3692 | network_0/router_5_3/buf_4/vc_0 | Changing state from vc_alloc to active.
3693 | network_0/router_5_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
3693 | network_0/router_5_3 |   VC 1 at output 0 is full.
3693 | network_0/router_5_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
3693 | network_0/router_5_3 |   No output port allocated.
3693 | network_0/router_5_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
3693 | network_0/router_5_3 |   VC 1 at output 0 is full.
3693 | network_0/router_5_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
3693 | network_0/router_5_3 |   No output port allocated.
3694 | network_0/router_5_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
3694 | network_0/router_5_3 |   Requesting output 0.0 (non-spec, pri: 0).
3694 | network_0/router_5_3/sw_allocator | Input requests = [ 1 -> [ 3@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  3 -> [ 1@0 ]  ].
3694 | network_0/router_5_3/sw_allocator | Input grants = [ 1 -> 3  4 -> 0  ], output grants = [ 0 -> 4  3 -> 1  ].
3694 | network_0/router_5_3 | Assigning output 0.0 to VC 0 at input 4.0.
3694 | network_0/router_5_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
3694 | network_0/router_5_3 |   Scheduling switch connection from input 4.0 to output 0.0.
3694 | network_0/router_5_3 | Updating lookahead routing information for flit 192022.
3694 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 1, destination 44).
3694 | network_0/router_5_3 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
3694 | network_0/router_5_3 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
3694 | network_0/router_5_3 | Buffering flit 192022 at output 0.
Additional hops: 65
Adding flit 76604 as NACK at time 3706
Additional hops: 78
Adding flit 70175 as NACK at time 3832
Additional hops: 88
Adding flit 78126 as NACK at time 4010
Reenqueueing errored packet 78126 at time 4031
Additional hops: 97
Adding flit 153059 as NACK at time 4086
Reenqueueing errored packet 153059 at time 4105
Additional hops: 106
Adding flit 181971 as NACK at time 4136
Reenqueueing errored packet 181971 at time 4155
4198 | network_0/router_5_3 | Sending flit 192022 to channel at output 0.
4199 | network_0/network_0_fchan_172 | Beginning channel traversal for flit 192022 with delay 1.
4199 | network_0/network_0_fchan_172 | Completed channel traversal for flit 192022.
4200 | network_0/router_5_4 | Received flit 192022 from channel at input 1.
4200 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 1 (state: idle, empty).
4200 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
4200 | network_0/router_5_4/buf_1/vc_1 | Changing state from idle to vc_alloc.
4200 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
4200 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
4200 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
4200 | network_0/router_5_4/vc_allocator | Input requests = [ 3 -> [ 8@0 9@0 ]  5 -> [ 6@0 7@0 ]  7 -> [ 8@0 9@0 ]  ], output requests = [ 6 -> [ 5@0 ]  7 -> [ 5@0 ]  8 -> [ 3@0 7@0 ]  9 -> [ 3@0 7@0 ]  ].
4200 | network_0/router_5_4/vc_allocator | Input grants = [ 5 -> 7  7 -> 8  ], output grants = [ 7 -> 5  8 -> 7  ].
4200 | network_0/router_5_4 | VC allocation failed for VC 1 at input 1.
4200 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 1 (front: 192022).
4200 | network_0/router_5_4 |   No output VC allocated.
4200 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
4200 | network_0/router_5_4 |   VC 0 at output 4 is in use by VC 1 at input 3 (front flit: 152648).
4200 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
4200 | network_0/router_5_4/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  3 -> [ 9@0 ]  8 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 1@0 8@0 ]  9 -> [ 3@0 ]  ].
4200 | network_0/router_5_4/vc_allocator | Input grants = [ 0 -> 2  3 -> 9  ], output grants = [ 2 -> 0  9 -> 3  ].
4200 | network_0/router_5_4 | Assigning VC 1 at output 4 to VC 1 at input 1.
4200 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 1 (front: 192022).
4200 | network_0/router_5_4 |   Acquiring assigned VC 1 at output 4.
4200 | network_0/router_5_4/buf_1/vc_1 | Changing state from vc_alloc to active.
4201 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
4201 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
4201 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 4@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  4 -> [ 1@0 ]  ].
4201 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 4  4 -> 1  ], output grants = [ 1 -> 4  4 -> 1  ].
4201 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 1.0.
4201 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 1 (front: 192022).
4201 | network_0/router_5_4 |   Scheduling switch connection from input 1.0 to output 4.0.
4201 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 4.0.
4201 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 4.0.
4201 | network_0/router_5_4 | Buffering flit 192022 at output 4.
4202 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
4203 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
4203 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
4204 | node44 | Ejecting flit 192022 (packet 192022) from VC 1.
4204 | node44 | Injecting credit for VC 1 into subnet 0.
4204 | node44 | Retiring flit 192022 (packet 192022, src = 43, dest = 44, hops = 2, flat = 523).
4204 | node44 | Retiring packet 192022 (plat = 523, nlat = 523, frag = 0, src = 43, dest = 44).
Additional hops: 112
Adding flit 192512 as NACK at time 4319
Reenqueueing errored packet 192512 at time 4332
Additional hops: 124
Adding flit 90530 as NACK at time 4584
Reenqueueing errored packet 90530 at time 4609
Additional hops: 133
Adding flit 134590 as NACK at time 4732
Additional hops: 143
Adding flit 93272 as NACK at time 5080
Reenqueueing errored packet 93272 at time 5101
Additional hops: 152
Adding flit 107332 as NACK at time 5401
Additional hops: 162
Adding flit 206649 as NACK at time 5432
Reenqueueing errored packet 206649 at time 5453
Additional hops: 171
Adding flit 205201 as NACK at time 5492
Additional hops: 178
Adding flit 220298 as NACK at time 5724
Additional hops: 182
Adding flit 233383 as NACK at time 6226
Reenqueueing errored packet 233383 at time 6235
Additional hops: 192
Adding flit 139136 as NACK at time 7008
Additional hops: 199
Adding flit 217585 as NACK at time 7232
Reenqueueing errored packet 217585 at time 7247
Additional hops: 205
Adding flit 284791 as NACK at time 7686
Reenqueueing errored packet 284791 at time 7699
Additional hops: 213
Adding flit 301762 as NACK at time 8351
Reenqueueing errored packet 301762 at time 8368
Additional hops: 222
Adding flit 345518 as NACK at time 9354
Class 0:
Packet latency average = 1734.2
	minimum = 5
	maximum = 7579
Network latency average = 1481.32
	minimum = 5
	maximum = 6957
Slowest packet = 119836
Flit latency average = 1481.32
	minimum = 5
	maximum = 6957
Slowest flit = 168086
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.620756
	minimum = 0.4247 (at node 9)
	maximum = 0.8932 (at node 59)
Accepted packet rate average = 0.501311
	minimum = 0.4804 (at node 21)
	maximum = 0.5145 (at node 56)
Injected flit rate average = 0.620756
	minimum = 0.4247 (at node 9)
	maximum = 0.8932 (at node 59)
Accepted flit rate average= 0.501311
	minimum = 0.4804 (at node 21)
	maximum = 0.5145 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76493 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 99.1852
