BEGIN Configuration File: examples/ecc_mesh88_config_1_0.750_link_3
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.75;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 3;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.750_link_3.m;

END Configuration File: examples/ecc_mesh88_config_1_0.750_link_3
Requeued flit 37574
Requeued flit 74630
Requeued flit 134125
Requeued flit 151774
4061 | node28 | Enqueuing flit 192022 (packet 192022) at time 4061.
4061 | traffic_manager | Finding output VC for flit 192022:
4061 | traffic_manager |   Selected output VC 1.
4061 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 4, destination 44).
4061 | node28 | Generating lookahead routing info for flit 192022.
4061 | node28 | Injecting flit 192022 into subnet 0 at time 4061 with priority 0.
4062 | network_0/network_0_fchan_ingress28 | Beginning channel traversal for flit 192022 with delay 1.
4062 | network_0/network_0_fchan_ingress28 | Completed channel traversal for flit 192022.
4063 | network_0/router_3_4 | Received flit 192022 from channel at input 4.
4063 | network_0/router_3_4 | Adding flit 192022 to VC 1 at input 4 (state: active, front: 191646).
4065 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
4065 | network_0/router_3_4/buf_4/vc_1 | Changing state from active to vc_alloc.
4065 | network_0/router_3_4 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4065 | network_0/router_3_4 |   VC 0 at output 2 is in use by VC 0 at input 4 (front flit: 192110).
4065 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
4065 | network_0/router_3_4/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  9 -> [ 5@0 ]  ], output requests = [ 2 -> [ 0@0 ]  5 -> [ 9@0 ]  ].
4065 | network_0/router_3_4/vc_allocator | Input grants = [ 0 -> 2  9 -> 5  ], output grants = [ 2 -> 0  5 -> 9  ].
4065 | network_0/router_3_4 | Assigning VC 1 at output 2 to VC 1 at input 4.
4065 | network_0/router_3_4 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4065 | network_0/router_3_4 |   Acquiring assigned VC 1 at output 2.
4065 | network_0/router_3_4/buf_4/vc_1 | Changing state from vc_alloc to active.
4066 | network_0/router_3_4 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
4066 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
4066 | network_0/router_3_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  4 -> [ 2@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 4@0 ]  ].
4066 | network_0/router_3_4/sw_allocator | Input grants = [ 0 -> 1  4 -> 2  ], output grants = [ 1 -> 0  2 -> 4  ].
4066 | network_0/router_3_4 | Assigning output 2.0 to VC 1 at input 4.0.
4066 | network_0/router_3_4 | Completed switch allocation for VC 1 at input 4 (front: 192022).
4066 | network_0/router_3_4 |   Scheduling switch connection from input 4.0 to output 2.0.
4066 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
4066 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
4066 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 2.0.
4066 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 4.0 to output 2.0.
4066 | network_0/router_3_4 | Buffering flit 192022 at output 2.
Requeued flit 143666
4291 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
4292 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
4292 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
4293 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
4293 | network_0/router_4_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
4293 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
4293 | network_0/router_4_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
4293 | network_0/router_4_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
4293 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
4293 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
4293 | network_0/router_4_4/vc_allocator | Input requests = [ 0 -> [ 8@0 ]  1 -> [ 6@0 7@0 ]  2 -> [ 4@0 5@0 ]  6 -> [ 8@0 ]  7 -> [ 4@0 5@0 ]  9 -> [ 8@0 ]  ], output requests = [ 4 -> [ 2@0 7@0 ]  5 -> [ 2@0 7@0 ]  6 -> [ 1@0 ]  7 -> [ 1@0 ]  8 -> [ 0@0 6@0 9@0 ]  ].
4293 | network_0/router_4_4/vc_allocator | Input grants = [ 1 -> 6  6 -> 8  7 -> 4  ], output grants = [ 4 -> 7  6 -> 1  8 -> 6  ].
4293 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 1 at input 3.
4293 | network_0/router_4_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
4293 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
4293 | network_0/router_4_4/buf_3/vc_1 | Changing state from vc_alloc to active.
4293 | network_0/router_4_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
4293 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
4293 | network_0/router_4_4/sw_allocator | Input requests = [ 0 -> [ 3@0 ]  3 -> [ 2@0 4@0 ]  ], output requests = [ 2 -> [ 3@0 ]  3 -> [ 0@0 ]  4 -> [ 3@0 ]  ].
4293 | network_0/router_4_4/sw_allocator | Input grants = [ 0 -> 3  3 -> 4  ], output grants = [ 3 -> 0  4 -> 3  ].
4293 | network_0/router_4_4 | Switch allocation failed for VC 1 at input 3: Granted to VC 0.
4293 | network_0/router_4_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
4293 | network_0/router_4_4 |   No output port allocated.
4294 | network_0/router_4_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
4294 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
4294 | network_0/router_4_4/sw_allocator | Input requests = [ 1 -> [ 2@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 4@0 ]  ], output requests = [ 2 -> [ 1@0 3@0 ]  3 -> [ 2@0 ]  4 -> [ 4@0 ]  ].
4294 | network_0/router_4_4/sw_allocator | Input grants = [ 1 -> 2  2 -> 3  4 -> 4  ], output grants = [ 2 -> 1  3 -> 2  4 -> 4  ].
4294 | network_0/router_4_4 | Switch allocation failed for VC 1 at input 3: No output granted.
4294 | network_0/router_4_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
4294 | network_0/router_4_4 |   No output port allocated.
4294 | network_0/router_4_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
4294 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
4294 | network_0/router_4_4/sw_allocator | Input requests = [ 0 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ].
4294 | network_0/router_4_4/sw_allocator | Input grants = [ 0 -> 4  2 -> 3  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 3  3 -> 2  4 -> 0  ].
4294 | network_0/router_4_4 | Assigning output 2.0 to VC 1 at input 3.0.
4294 | network_0/router_4_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
4294 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
4294 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
4294 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
4295 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
4295 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
4295 | network_0/router_4_4 | Buffering flit 192022 at output 2.
4297 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
4298 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
4298 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
4299 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
4299 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
4299 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
4299 | network_0/router_5_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
4299 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
4299 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
4299 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
4299 | network_0/router_5_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  5 -> [ 8@0 9@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  8 -> [ 5@0 6@0 ]  9 -> [ 5@0 6@0 ]  ].
4299 | network_0/router_5_4/vc_allocator | Input grants = [ 2 -> 0  5 -> 8  ], output grants = [ 0 -> 2  8 -> 5  ].
4299 | network_0/router_5_4 | VC allocation failed for VC 0 at input 3.
4299 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
4299 | network_0/router_5_4 |   No output VC allocated.
4299 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
4299 | network_0/router_5_4 |   VC 0 at output 4 is in use by VC 1 at input 2 (front flit: 105693).
4299 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
4299 | network_0/router_5_4/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  6 -> [ 9@0 ]  8 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 8@0 ]  9 -> [ 6@0 ]  ].
4299 | network_0/router_5_4/vc_allocator | Input grants = [ 0 -> 2  6 -> 9  ], output grants = [ 2 -> 0  9 -> 6  ].
4299 | network_0/router_5_4 | Assigning VC 1 at output 4 to VC 0 at input 3.
4299 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
4299 | network_0/router_5_4 |   Acquiring assigned VC 1 at output 4.
4299 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
4300 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
4300 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
4300 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  3 -> [ 4@0 ]  ], output requests = [ 1 -> [ 0@0 ]  4 -> [ 3@0 ]  ].
4300 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 1  3 -> 4  ], output grants = [ 1 -> 0  4 -> 3  ].
4300 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
4300 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
4300 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
4300 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
4300 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
4300 | network_0/router_5_4 | Buffering flit 192022 at output 4.
4301 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
4302 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
4302 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
4303 | node44 | Ejecting flit 192022 (packet 192022) from VC 1.
4303 | node44 | Injecting credit for VC 1 into subnet 0.
4303 | node44 | Retiring flit 192022 (packet 192022, src = 28, dest = 44, hops = 3, flat = 242).
4303 | node44 | Retiring packet 192022 (plat = 242, nlat = 242, frag = 0, src = 28, dest = 44).
Requeued flit 110461
Requeued flit 183030
Class 0:
Packet latency average = 1269.53
	minimum = 5
	maximum = 5749
Network latency average = 1205.83
	minimum = 5
	maximum = 5749
Slowest packet = 197355
Flit latency average = 1205.83
	minimum = 5
	maximum = 5749
Slowest flit = 197355
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.614891
	minimum = 0.4707 (at node 54)
	maximum = 0.7547 (at node 43)
Accepted packet rate average = 0.507569
	minimum = 0.493 (at node 33)
	maximum = 0.5223 (at node 39)
Injected flit rate average = 0.614891
	minimum = 0.4707 (at node 54)
	maximum = 0.7547 (at node 43)
Accepted flit rate average= 0.507569
	minimum = 0.493 (at node 33)
	maximum = 0.5223 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68711 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 101.007
