BEGIN Configuration File: examples/ecc_mesh88_config_0_0.700_packet_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.7;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = packet;

stats_out = examples/ecc_mesh88_config_0_0.700_packet_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.700_packet_5
Additional hops: 8
Adding flit 3928 as NACK at time 177
Additional hops: 12
Adding flit 6024 as NACK at time 188
Reenqueueing errored packet 3928 at time 194
Reenqueueing errored packet 6024 at time 197
Additional hops: 16
Adding flit 18727 as NACK at time 453
Reenqueueing errored packet 18727 at time 462
Additional hops: 19
Adding flit 50361 as NACK at time 1424
Reenqueueing errored packet 50361 at time 1431
Additional hops: 30
Adding flit 38159 as NACK at time 1787
Reenqueueing errored packet 38159 at time 1810
Additional hops: 34
Adding flit 59294 as NACK at time 1924
Reenqueueing errored packet 59294 at time 1933
Additional hops: 40
Adding flit 131359 as NACK at time 3970
Reenqueueing errored packet 131359 at time 3983
Additional hops: 43
Adding flit 156470 as NACK at time 3990
Reenqueueing errored packet 156470 at time 3997
Additional hops: 49
Adding flit 157408 as NACK at time 4037
Reenqueueing errored packet 157408 at time 4050
Additional hops: 56
Adding flit 146090 as NACK at time 4171
Reenqueueing errored packet 146090 at time 4186
4292 | node42 | Enqueuing flit 192022 (packet 192022) at time 4292.
4292 | traffic_manager | Finding output VC for flit 192022:
4292 | traffic_manager |   Selected output VC 1.
4292 | network_0/router_5_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
4292 | node42 | Generating lookahead routing info for flit 192022.
4292 | node42 | Injecting flit 192022 into subnet 0 at time 4292 with priority 0.
4293 | network_0/network_0_fchan_ingress42 | Beginning channel traversal for flit 192022 with delay 1.
4293 | network_0/network_0_fchan_ingress42 | Completed channel traversal for flit 192022.
4294 | network_0/router_5_2 | Received flit 192022 from channel at input 4.
4294 | network_0/router_5_2 | Adding flit 192022 to VC 1 at input 4 (state: active, front: 186632).
4431 | network_0/router_5_2 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
4431 | network_0/router_5_2/buf_4/vc_1 | Changing state from active to vc_alloc.
4432 | network_0/router_5_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4432 | network_0/router_5_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
4432 | network_0/router_5_2 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 145433).
4432 | network_0/router_5_2/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 0@0 ]  8 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 2@0 8@0 9@0 ]  2 -> [ 1@0 ]  3 -> [ 1@0 ]  ].
4432 | network_0/router_5_2/vc_allocator | Input grants = [ 1 -> 3  2 -> 0  ], output grants = [ 0 -> 2  3 -> 1  ].
4432 | network_0/router_5_2 | VC allocation failed for VC 1 at input 4.
4432 | network_0/router_5_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4432 | network_0/router_5_2 |   No output VC allocated.
4432 | network_0/router_5_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4432 | network_0/router_5_2 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 144013).
4432 | network_0/router_5_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
4432 | network_0/router_5_2/vc_allocator | Input requests = [ 3 -> [ 1@0 ]  8 -> [ 1@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 3@0 8@0 9@0 ]  ].
4432 | network_0/router_5_2/vc_allocator | Input grants = [ 8 -> 1  ], output grants = [ 1 -> 8  ].
4432 | network_0/router_5_2 | VC allocation failed for VC 1 at input 4.
4432 | network_0/router_5_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4432 | network_0/router_5_2 |   No output VC allocated.
4433 | network_0/router_5_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4433 | network_0/router_5_2 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 144013).
4433 | network_0/router_5_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 191477).
4433 | network_0/router_5_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4433 | network_0/router_5_2 |   No output VC allocated.
4433 | network_0/router_5_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4433 | network_0/router_5_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
4433 | network_0/router_5_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 191477).
4433 | network_0/router_5_2/vc_allocator | Input requests = [ 2 -> [ 0@0 ]  3 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 2@0 3@0 9@0 ]  ].
4433 | network_0/router_5_2/vc_allocator | Input grants = [ 3 -> 0  ], output grants = [ 0 -> 3  ].
4433 | network_0/router_5_2 | VC allocation failed for VC 1 at input 4.
4433 | network_0/router_5_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4433 | network_0/router_5_2 |   No output VC allocated.
4434 | network_0/router_5_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4434 | network_0/router_5_2 |   VC 0 at output 0 is in use by VC 1 at input 1 (front flit: 145024).
4434 | network_0/router_5_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 191477).
4434 | network_0/router_5_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4434 | network_0/router_5_2 |   No output VC allocated.
4434 | network_0/router_5_2 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
4434 | network_0/router_5_2 |   VC 0 at output 0 is in use by VC 1 at input 1 (front flit: 145024).
4434 | network_0/router_5_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
4434 | network_0/router_5_2/vc_allocator | Input requests = [ 2 -> [ 1@0 ]  8 -> [ 1@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 2@0 8@0 9@0 ]  ].
4434 | network_0/router_5_2/vc_allocator | Input grants = [ 9 -> 1  ], output grants = [ 1 -> 9  ].
4434 | network_0/router_5_2 | Assigning VC 1 at output 0 to VC 1 at input 4.
4434 | network_0/router_5_2 | Completed VC allocation for VC 1 at input 4 (front: 192022).
4434 | network_0/router_5_2 |   Acquiring assigned VC 1 at output 0.
4434 | network_0/router_5_2/buf_4/vc_1 | Changing state from vc_alloc to active.
4435 | network_0/router_5_2 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
4435 | network_0/router_5_2 |   VC 1 at output 0 is full.
4435 | network_0/router_5_2 | Completed switch allocation for VC 1 at input 4 (front: 192022).
4435 | network_0/router_5_2 |   No output port allocated.
4435 | network_0/router_5_2 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
4435 | network_0/router_5_2 |   VC 1 at output 0 is full.
4435 | network_0/router_5_2 | Completed switch allocation for VC 1 at input 4 (front: 192022).
4435 | network_0/router_5_2 |   No output port allocated.
4436 | network_0/router_5_2 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
4436 | network_0/router_5_2 |   Requesting output 0.0 (non-spec, pri: 0).
4436 | network_0/router_5_2/sw_allocator | Input requests = [ 4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  ].
4436 | network_0/router_5_2/sw_allocator | Input grants = [ 4 -> 0  ], output grants = [ 0 -> 4  ].
4436 | network_0/router_5_2 | Assigning output 0.0 to VC 1 at input 4.0.
4436 | network_0/router_5_2 | Completed switch allocation for VC 1 at input 4 (front: 192022).
4436 | network_0/router_5_2 |   Scheduling switch connection from input 4.0 to output 0.0.
4436 | network_0/router_5_2 | Updating lookahead routing information for flit 192022.
4436 | network_0/router_5_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
4436 | network_0/router_5_2 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
4436 | network_0/router_5_2 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
4436 | network_0/router_5_2 | Buffering flit 192022 at output 0.
4723 | network_0/router_5_2 | Sending flit 192022 to channel at output 0.
4724 | network_0/network_0_fchan_168 | Beginning channel traversal for flit 192022 with delay 1.
4724 | network_0/network_0_fchan_168 | Completed channel traversal for flit 192022.
4725 | network_0/router_5_3 | Received flit 192022 from channel at input 1.
4725 | network_0/router_5_3 | Adding flit 192022 to VC 1 at input 1 (state: vc_alloc, front: 137133).
5011 | network_0/router_5_3 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
5011 | network_0/router_5_3/buf_1/vc_1 | Changing state from active to vc_alloc.
5012 | network_0/router_5_3 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
5012 | network_0/router_5_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
5012 | network_0/router_5_3 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 143541).
5012 | network_0/router_5_3/vc_allocator | Input requests = [ 0 -> [ 6@0 7@0 ]  3 -> [ 0@0 ]  7 -> [ 4@0 5@0 ]  8 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 3@0 8@0 9@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 0@0 ]  7 -> [ 0@0 ]  ].
5012 | network_0/router_5_3/vc_allocator | Input grants = [ 0 -> 6  7 -> 5  8 -> 0  ], output grants = [ 0 -> 8  5 -> 7  6 -> 0  ].
5012 | network_0/router_5_3 | VC allocation failed for VC 1 at input 1.
5012 | network_0/router_5_3 | Completed VC allocation for VC 1 at input 1 (front: 192022).
5012 | network_0/router_5_3 |   No output VC allocated.
5012 | network_0/router_5_3 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
5012 | network_0/router_5_3 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 221158).
5012 | network_0/router_5_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
5012 | network_0/router_5_3/vc_allocator | Input requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 2@0 3@0 9@0 ]  ].
5012 | network_0/router_5_3/vc_allocator | Input grants = [ 3 -> 1  ], output grants = [ 1 -> 3  ].
5012 | network_0/router_5_3 | Assigning VC 1 at output 0 to VC 1 at input 1.
5012 | network_0/router_5_3 | Completed VC allocation for VC 1 at input 1 (front: 192022).
5012 | network_0/router_5_3 |   Acquiring assigned VC 1 at output 0.
5012 | network_0/router_5_3/buf_1/vc_1 | Changing state from vc_alloc to active.
5013 | network_0/router_5_3 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
5013 | network_0/router_5_3 |   Requesting output 0.0 (non-spec, pri: 0).
5013 | network_0/router_5_3/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  ].
5013 | network_0/router_5_3/sw_allocator | Input grants = [ 1 -> 0  ], output grants = [ 0 -> 1  ].
5013 | network_0/router_5_3 | Assigning output 0.0 to VC 1 at input 1.0.
5013 | network_0/router_5_3 | Completed switch allocation for VC 1 at input 1 (front: 192022).
5013 | network_0/router_5_3 |   Scheduling switch connection from input 1.0 to output 0.0.
5013 | network_0/router_5_3 | Updating lookahead routing information for flit 192022.
5013 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 1, destination 44).
5013 | network_0/router_5_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
5013 | network_0/router_5_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
5013 | network_0/router_5_3 | Buffering flit 192022 at output 0.
Additional hops: 67
Adding flit 147884 as NACK at time 5161
Reenqueueing errored packet 147884 at time 5184
Additional hops: 76
Adding flit 174629 as NACK at time 5509
5517 | network_0/router_5_3 | Sending flit 192022 to channel at output 0.
5518 | network_0/network_0_fchan_172 | Beginning channel traversal for flit 192022 with delay 1.
5518 | network_0/network_0_fchan_172 | Completed channel traversal for flit 192022.
5519 | network_0/router_5_4 | Received flit 192022 from channel at input 1.
5519 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 1 (state: idle, empty).
5519 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
5519 | network_0/router_5_4/buf_1/vc_1 | Changing state from idle to vc_alloc.
5519 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
5519 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
5519 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
5519 | network_0/router_5_4/vc_allocator | Input requests = [ 3 -> [ 8@0 9@0 ]  4 -> [ 6@0 7@0 ]  6 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 6@0 ]  5 -> [ 6@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ].
5519 | network_0/router_5_4/vc_allocator | Input grants = [ 3 -> 8  4 -> 7  6 -> 4  ], output grants = [ 4 -> 6  7 -> 4  8 -> 3  ].
5519 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 1.
5519 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 1 (front: 192022).
5519 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
5519 | network_0/router_5_4/buf_1/vc_1 | Changing state from vc_alloc to active.
5519 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
5519 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
5519 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 2 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 1@0 ]  ].
5519 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 4  2 -> 3  3 -> 2  ], output grants = [ 2 -> 3  3 -> 2  4 -> 1  ].
5519 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 1.0.
5519 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 1 (front: 192022).
5519 | network_0/router_5_4 |   Scheduling switch connection from input 1.0 to output 4.0.
5520 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 4.0.
5520 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 4.0.
5520 | network_0/router_5_4 | Buffering flit 192022 at output 4.
5520 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
5521 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
5521 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
5522 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
5522 | node44 | Injecting credit for VC 0 into subnet 0.
5522 | node44 | Retiring flit 192022 (packet 192022, src = 42, dest = 44, hops = 3, flat = 1230).
5522 | node44 | Retiring packet 192022 (plat = 1230, nlat = 1230, frag = 0, src = 42, dest = 44).
Reenqueueing errored packet 174629 at time 5528
Additional hops: 80
Adding flit 186198 as NACK at time 5600
Reenqueueing errored packet 186198 at time 5609
Additional hops: 85
Adding flit 218547 as NACK at time 5779
Reenqueueing errored packet 218547 at time 5790
Additional hops: 90
Adding flit 233023 as NACK at time 5963
Reenqueueing errored packet 233023 at time 5974
Additional hops: 99
Adding flit 174717 as NACK at time 6670
Additional hops: 108
Adding flit 191596 as NACK at time 7733
Reenqueueing errored packet 191596 at time 7752
Additional hops: 116
Adding flit 266989 as NACK at time 8688
Reenqueueing errored packet 266989 at time 8705
Additional hops: 124
Adding flit 318831 as NACK at time 8801
Reenqueueing errored packet 318831 at time 8818
Additional hops: 132
Adding flit 322536 as NACK at time 9007
Reenqueueing errored packet 322536 at time 9024
Additional hops: 136
Adding flit 305273 as NACK at time 9102
Reenqueueing errored packet 305273 at time 9111
Additional hops: 143
Adding flit 320805 as NACK at time 9328
Reenqueueing errored packet 320805 at time 9343
Additional hops: 148
Adding flit 333995 as NACK at time 9529
Reenqueueing errored packet 333995 at time 9540
Class 0:
Packet latency average = 1087.34
	minimum = 5
	maximum = 5262
Network latency average = 1060.16
	minimum = 5
	maximum = 5243
Slowest packet = 209746
Flit latency average = 1060.16
	minimum = 5
	maximum = 5243
Slowest flit = 210934
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.613344
	minimum = 0.4844 (at node 22)
	maximum = 0.7079 (at node 45)
Accepted packet rate average = 0.509394
	minimum = 0.4939 (at node 21)
	maximum = 0.5272 (at node 56)
Injected flit rate average = 0.613344
	minimum = 0.4844 (at node 22)
	maximum = 0.7079 (at node 45)
Accepted flit rate average= 0.509394
	minimum = 0.4939 (at node 21)
	maximum = 0.5272 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66557 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 93.4901
