BEGIN Configuration File: examples/ecc_mesh88_config_1_0.700_link_3
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.7;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 3;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.700_link_3.m;

END Configuration File: examples/ecc_mesh88_config_1_0.700_link_3
Requeued flit 71193
4287 | node43 | Enqueuing flit 192022 (packet 192022) at time 4287.
4287 | traffic_manager | Finding output VC for flit 192022:
4287 | traffic_manager |   Selected output VC 0.
4287 | network_0/router_5_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
4287 | node43 | Generating lookahead routing info for flit 192022.
4287 | node43 | Injecting flit 192022 into subnet 0 at time 4287 with priority 0.
4288 | network_0/network_0_fchan_ingress43 | Beginning channel traversal for flit 192022 with delay 1.
4288 | network_0/network_0_fchan_ingress43 | Completed channel traversal for flit 192022.
4289 | network_0/router_5_3 | Received flit 192022 from channel at input 4.
4289 | network_0/router_5_3 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
4289 | network_0/router_5_3 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
4289 | network_0/router_5_3/buf_4/vc_0 | Changing state from idle to vc_alloc.
4289 | network_0/router_5_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4289 | network_0/router_5_3 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 127596).
4289 | network_0/router_5_3 |   VC 1 at output 0 is in use by VC 1 at input 4 (front flit: 191839).
4289 | network_0/router_5_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4289 | network_0/router_5_3 |   No output VC allocated.
4289 | network_0/router_5_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4289 | network_0/router_5_3 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 127596).
4289 | network_0/router_5_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
4289 | network_0/router_5_3/vc_allocator | Input requests = [ 3 -> [ 1@0 ]  8 -> [ 1@0 ]  9 -> [ 2@0 ]  ], output requests = [ 1 -> [ 3@0 8@0 ]  2 -> [ 9@0 ]  ].
4289 | network_0/router_5_3/vc_allocator | Input grants = [ 3 -> 1  9 -> 2  ], output grants = [ 1 -> 3  2 -> 9  ].
4289 | network_0/router_5_3 | VC allocation failed for VC 0 at input 4.
4289 | network_0/router_5_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4289 | network_0/router_5_3 |   No output VC allocated.
4290 | network_0/router_5_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4290 | network_0/router_5_3 |   VC 0 at output 0 is in use by VC 0 at input 1 (front flit: 127596).
4290 | network_0/router_5_3 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 127093).
4290 | network_0/router_5_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4290 | network_0/router_5_3 |   No output VC allocated.
4290 | network_0/router_5_3 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4290 | network_0/router_5_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
4290 | network_0/router_5_3 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 127093).
4290 | network_0/router_5_3/vc_allocator | Input requests = [ 2 -> [ 6@0 7@0 ]  8 -> [ 0@0 ]  9 -> [ 2@0 ]  ], output requests = [ 0 -> [ 8@0 ]  2 -> [ 9@0 ]  6 -> [ 2@0 ]  7 -> [ 2@0 ]  ].
4290 | network_0/router_5_3/vc_allocator | Input grants = [ 2 -> 6  8 -> 0  9 -> 2  ], output grants = [ 0 -> 8  2 -> 9  6 -> 2  ].
4290 | network_0/router_5_3 | Assigning VC 0 at output 0 to VC 0 at input 4.
4290 | network_0/router_5_3 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4290 | network_0/router_5_3 |   Acquiring assigned VC 0 at output 0.
4290 | network_0/router_5_3/buf_4/vc_0 | Changing state from vc_alloc to active.
4291 | network_0/router_5_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_5_3 |   VC 0 at output 0 is full.
4291 | network_0/router_5_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_5_3 |   No output port allocated.
4291 | network_0/router_5_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_5_3 |   VC 0 at output 0 is full.
4291 | network_0/router_5_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_5_3 |   No output port allocated.
4292 | network_0/router_5_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4292 | network_0/router_5_3 |   VC 0 at output 0 is full.
4292 | network_0/router_5_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4292 | network_0/router_5_3 |   No output port allocated.
4292 | network_0/router_5_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4292 | network_0/router_5_3 |   VC 0 at output 0 is full.
4292 | network_0/router_5_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4292 | network_0/router_5_3 |   No output port allocated.
4293 | network_0/router_5_3 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4293 | network_0/router_5_3 |   Requesting output 0.0 (non-spec, pri: 0).
4293 | network_0/router_5_3/sw_allocator | Input requests = [ 4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  ].
4293 | network_0/router_5_3/sw_allocator | Input grants = [ 4 -> 0  ], output grants = [ 0 -> 4  ].
4293 | network_0/router_5_3 | Assigning output 0.0 to VC 0 at input 4.0.
4293 | network_0/router_5_3 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4293 | network_0/router_5_3 |   Scheduling switch connection from input 4.0 to output 0.0.
4293 | network_0/router_5_3 | Updating lookahead routing information for flit 192022.
4293 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 1, destination 44).
4293 | network_0/router_5_3 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
4293 | network_0/router_5_3 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
4293 | network_0/router_5_3 | Buffering flit 192022 at output 0.
4797 | network_0/router_5_3 | Sending flit 192022 to channel at output 0.
4798 | network_0/network_0_fchan_172 | Beginning channel traversal for flit 192022 with delay 1.
4798 | network_0/network_0_fchan_172 | Completed channel traversal for flit 192022.
4799 | network_0/router_5_4 | Received flit 192022 from channel at input 1.
4799 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
4799 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
4799 | network_0/router_5_4/buf_1/vc_0 | Changing state from idle to vc_alloc.
4799 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
4799 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
4799 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
4799 | network_0/router_5_4/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  2 -> [ 8@0 9@0 ]  5 -> [ 8@0 9@0 ]  8 -> [ 2@0 ]  9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 9@0 ]  1 -> [ 9@0 ]  2 -> [ 0@0 8@0 ]  8 -> [ 2@0 5@0 ]  9 -> [ 2@0 5@0 ]  ].
4799 | network_0/router_5_4/vc_allocator | Input grants = [ 0 -> 2  2 -> 8  9 -> 0  ], output grants = [ 0 -> 9  2 -> 0  8 -> 2  ].
4799 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 1.
4799 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
4799 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
4799 | network_0/router_5_4/buf_1/vc_0 | Changing state from vc_alloc to active.
4799 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
4799 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
4799 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 4@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  4 -> [ 1@0 ]  ].
4799 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 4  4 -> 0  ], output grants = [ 0 -> 4  4 -> 1  ].
4799 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 1.0.
4799 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
4799 | network_0/router_5_4 |   Scheduling switch connection from input 1.0 to output 4.0.
4800 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 4.0.
4800 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 4.0.
4800 | network_0/router_5_4 | Buffering flit 192022 at output 4.
4800 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
4801 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
4801 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
4802 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
4802 | node44 | Injecting credit for VC 0 into subnet 0.
4802 | node44 | Retiring flit 192022 (packet 192022, src = 43, dest = 44, hops = 2, flat = 515).
4802 | node44 | Retiring packet 192022 (plat = 515, nlat = 515, frag = 0, src = 43, dest = 44).
Requeued flit 194827
Requeued flit 207552
Requeued flit 293552
Class 0:
Packet latency average = 1090.54
	minimum = 5
	maximum = 5254
Network latency average = 1063.21
	minimum = 5
	maximum = 5254
Slowest packet = 209933
Flit latency average = 1063.21
	minimum = 5
	maximum = 5254
Slowest flit = 209933
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.614128
	minimum = 0.4896 (at node 41)
	maximum = 0.7076 (at node 60)
Accepted packet rate average = 0.509536
	minimum = 0.4937 (at node 31)
	maximum = 0.5238 (at node 7)
Injected flit rate average = 0.614128
	minimum = 0.4896 (at node 41)
	maximum = 0.7076 (at node 60)
Accepted flit rate average= 0.509536
	minimum = 0.4937 (at node 31)
	maximum = 0.5238 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66961 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 91.5152
