BEGIN Configuration File: examples/ecc_mesh88_config_1_0.700_link_4
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.7;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 4;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.700_link_4.m;

END Configuration File: examples/ecc_mesh88_config_1_0.700_link_4
4289 | node23 | Enqueuing flit 192022 (packet 192022) at time 4289.
4289 | traffic_manager | Finding output VC for flit 192022:
4289 | traffic_manager |   Selected output VC 0.
4289 | network_0/router_2_7 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
4289 | node23 | Generating lookahead routing info for flit 192022.
4289 | node23 | Injecting flit 192022 into subnet 0 at time 4289 with priority 0.
4290 | network_0/network_0_fchan_ingress23 | Beginning channel traversal for flit 192022 with delay 1.
4290 | network_0/network_0_fchan_ingress23 | Completed channel traversal for flit 192022.
4291 | network_0/router_2_7 | Received flit 192022 from channel at input 4.
4291 | network_0/router_2_7 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
4291 | network_0/router_2_7 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
4291 | network_0/router_2_7/buf_4/vc_0 | Changing state from idle to vc_alloc.
4291 | network_0/router_2_7 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_2_7 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
4291 | network_0/router_2_7 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
4291 | network_0/router_2_7/vc_allocator | Input requests = [ 3 -> [ 8@0 9@0 ]  7 -> [ 4@0 5@0 ]  8 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 8@0 ]  3 -> [ 8@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ].
4291 | network_0/router_2_7/vc_allocator | Input grants = [ 3 -> 9  7 -> 4  8 -> 2  ], output grants = [ 2 -> 8  4 -> 7  9 -> 3  ].
4291 | network_0/router_2_7 | Assigning VC 0 at output 1 to VC 0 at input 4.
4291 | network_0/router_2_7 | Completed VC allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_2_7 |   Acquiring assigned VC 0 at output 1.
4291 | network_0/router_2_7/buf_4/vc_0 | Changing state from vc_alloc to active.
4291 | network_0/router_2_7 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_2_7 |   Requesting output 1.0 (non-spec, pri: 0).
4291 | network_0/router_2_7/sw_allocator | Input requests = [ 1 -> [ 4@0 ]  3 -> [ 2@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  2 -> [ 3@0 ]  4 -> [ 1@0 ]  ].
4291 | network_0/router_2_7/sw_allocator | Input grants = [ 1 -> 4  3 -> 2  4 -> 1  ], output grants = [ 1 -> 4  2 -> 3  4 -> 1  ].
4291 | network_0/router_2_7 | Assigning output 1.0 to VC 0 at input 4.0.
4291 | network_0/router_2_7 | Completed switch allocation for VC 0 at input 4 (front: 192022).
4291 | network_0/router_2_7 |   Scheduling switch connection from input 4.0 to output 1.0.
4291 | network_0/router_2_7 | Updating lookahead routing information for flit 192022.
4291 | network_0/router_2_6 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
4292 | network_0/router_2_7 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
4292 | network_0/router_2_7 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
4292 | network_0/router_2_7 | Buffering flit 192022 at output 1.
4292 | network_0/router_2_7 | Sending flit 192022 to channel at output 1.
4293 | network_0/network_0_fchan_93 | Beginning channel traversal for flit 192022 with delay 1.
4293 | network_0/network_0_fchan_93 | Completed channel traversal for flit 192022.
4294 | network_0/router_2_6 | Received flit 192022 from channel at input 0.
4294 | network_0/router_2_6 | Adding flit 192022 to VC 0 at input 0 (state: vc_alloc, front: 162051).
5849 | network_0/router_2_6 | Using precomputed lookahead routing information for VC 0 at input 0 (front: 192022).
5849 | network_0/router_2_6/buf_0/vc_0 | Changing state from active to vc_alloc.
5849 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5849 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 199920).
5849 | network_0/router_2_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
5849 | network_0/router_2_6/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 8@0 9@0 ]  ].
5849 | network_0/router_2_6/vc_allocator | Input grants = [ 8 -> 3  ], output grants = [ 3 -> 8  ].
5849 | network_0/router_2_6 | VC allocation failed for VC 0 at input 0.
5849 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5849 | network_0/router_2_6 |   No output VC allocated.
5850 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5850 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 199920).
5850 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 196426).
5850 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5850 | network_0/router_2_6 |   No output VC allocated.
5850 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5850 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 199920).
5850 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 196426).
5850 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5850 | network_0/router_2_6 |   No output VC allocated.
5851 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5851 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 199920).
5851 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 0 at input 4 (front flit: 196426).
5851 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5851 | network_0/router_2_6 |   No output VC allocated.
5851 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5851 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 199920).
5851 | network_0/router_2_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
5851 | network_0/router_2_6/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  8 -> [ 3@0 ]  9 -> [ 3@0 ]  ], output requests = [ 3 -> [ 0@0 8@0 9@0 ]  ].
5851 | network_0/router_2_6/vc_allocator | Input grants = [ 9 -> 3  ], output grants = [ 3 -> 9  ].
5851 | network_0/router_2_6 | VC allocation failed for VC 0 at input 0.
5851 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5851 | network_0/router_2_6 |   No output VC allocated.
5852 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5852 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 1 at input 0 (front flit: 199920).
5852 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 197335).
5852 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5852 | network_0/router_2_6 |   No output VC allocated.
5852 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5852 | network_0/router_2_6 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
5852 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 197335).
5852 | network_0/router_2_6/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  8 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 1@0 8@0 ]  ].
5852 | network_0/router_2_6/vc_allocator | Input grants = [ 8 -> 2  ], output grants = [ 2 -> 8  ].
5852 | network_0/router_2_6 | VC allocation failed for VC 0 at input 0.
5852 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5852 | network_0/router_2_6 |   No output VC allocated.
5853 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5853 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 4 (front flit: 196511).
5853 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 197335).
5853 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5853 | network_0/router_2_6 |   No output VC allocated.
5853 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5853 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 4 (front flit: 196511).
5853 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 197335).
5853 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5853 | network_0/router_2_6 |   No output VC allocated.
5854 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5854 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 4 (front flit: 196511).
5854 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 197335).
5854 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5854 | network_0/router_2_6 |   No output VC allocated.
5854 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5854 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 4 (front flit: 196511).
5854 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 197335).
5854 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5854 | network_0/router_2_6 |   No output VC allocated.
5855 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5855 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 4 (front flit: 196511).
5855 | network_0/router_2_6 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 197335).
5855 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5855 | network_0/router_2_6 |   No output VC allocated.
5855 | network_0/router_2_6 | Beginning VC allocation for VC 0 at input 0 (front: 192022).
5855 | network_0/router_2_6 |   VC 0 at output 1 is in use by VC 0 at input 4 (front flit: 196511).
5855 | network_0/router_2_6 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
5855 | network_0/router_2_6/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 9@0 ]  3 -> [ 0@0 1@0 ]  ].
5855 | network_0/router_2_6/vc_allocator | Input grants = [ 0 -> 3  9 -> 1  ], output grants = [ 1 -> 9  3 -> 0  ].
5855 | network_0/router_2_6 | Assigning VC 1 at output 1 to VC 0 at input 0.
5855 | network_0/router_2_6 | Completed VC allocation for VC 0 at input 0 (front: 192022).
5855 | network_0/router_2_6 |   Acquiring assigned VC 1 at output 1.
5855 | network_0/router_2_6/buf_0/vc_0 | Changing state from vc_alloc to active.
5856 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
5856 | network_0/router_2_6 |   VC 1 at output 1 is full.
5856 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
5856 | network_0/router_2_6 |   No output port allocated.
5856 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
5856 | network_0/router_2_6 |   VC 1 at output 1 is full.
5856 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
5856 | network_0/router_2_6 |   No output port allocated.
5857 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
5857 | network_0/router_2_6 |   VC 1 at output 1 is full.
5857 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
5857 | network_0/router_2_6 |   No output port allocated.
5857 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
5857 | network_0/router_2_6 |   VC 1 at output 1 is full.
5857 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
5857 | network_0/router_2_6 |   No output port allocated.
5858 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
5858 | network_0/router_2_6 |   VC 1 at output 1 is full.
5858 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
5858 | network_0/router_2_6 |   No output port allocated.
5858 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
5858 | network_0/router_2_6 |   VC 1 at output 1 is full.
5858 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
5858 | network_0/router_2_6 |   No output port allocated.
5859 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
5859 | network_0/router_2_6 |   VC 1 at output 1 is full.
5859 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
5859 | network_0/router_2_6 |   No output port allocated.
5859 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
5859 | network_0/router_2_6 |   VC 1 at output 1 is full.
5859 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
5859 | network_0/router_2_6 |   No output port allocated.
5860 | network_0/router_2_6 | Beginning switch allocation for VC 0 at input 0 (front: 192022).
5860 | network_0/router_2_6 |   Requesting output 1.0 (non-spec, pri: 0).
5860 | network_0/router_2_6/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  3 -> [ 2@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  ].
5860 | network_0/router_2_6/sw_allocator | Input grants = [ 0 -> 1  3 -> 2  ], output grants = [ 1 -> 0  2 -> 3  ].
5860 | network_0/router_2_6 | Assigning output 1.0 to VC 0 at input 0.0.
5860 | network_0/router_2_6 | Completed switch allocation for VC 0 at input 0 (front: 192022).
5860 | network_0/router_2_6 |   Scheduling switch connection from input 0.0 to output 1.0.
5860 | network_0/router_2_6 | Updating lookahead routing information for flit 192022.
5860 | network_0/router_2_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 0, destination 44).
5860 | network_0/router_2_6 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
5860 | network_0/router_2_6 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
5860 | network_0/router_2_6 | Buffering flit 192022 at output 1.
5860 | network_0/router_2_6 | Sending flit 192022 to channel at output 1.
5861 | network_0/network_0_fchan_89 | Beginning channel traversal for flit 192022 with delay 1.
5861 | network_0/network_0_fchan_89 | Completed channel traversal for flit 192022.
5862 | network_0/router_2_5 | Received flit 192022 from channel at input 0.
5862 | network_0/router_2_5 | Adding flit 192022 to VC 1 at input 0 (state: vc_alloc, front: 172842).
6849 | network_0/router_2_5 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
6849 | network_0/router_2_5/buf_0/vc_1 | Changing state from active to vc_alloc.
6849 | network_0/router_2_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6849 | network_0/router_2_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
6849 | network_0/router_2_5 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 277525).
6849 | network_0/router_2_5/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  8 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 1@0 8@0 ]  ].
6849 | network_0/router_2_5/vc_allocator | Input grants = [ 8 -> 2  ], output grants = [ 2 -> 8  ].
6849 | network_0/router_2_5 | VC allocation failed for VC 1 at input 0.
6849 | network_0/router_2_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6849 | network_0/router_2_5 |   No output VC allocated.
6850 | network_0/router_2_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6850 | network_0/router_2_5 |   VC 0 at output 1 is in use by VC 0 at input 4 (front flit: 280588).
6850 | network_0/router_2_5 |   VC 1 at output 1 is in use by VC 1 at input 4 (front flit: 277525).
6850 | network_0/router_2_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6850 | network_0/router_2_5 |   No output VC allocated.
6850 | network_0/router_2_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6850 | network_0/router_2_5 |   VC 0 at output 1 is in use by VC 0 at input 4 (front flit: 280588).
6850 | network_0/router_2_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
6850 | network_0/router_2_5/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 9@0 ]  3 -> [ 0@0 1@0 ]  ].
6850 | network_0/router_2_5/vc_allocator | Input grants = [ 0 -> 3  9 -> 0  ], output grants = [ 0 -> 9  3 -> 0  ].
6850 | network_0/router_2_5 | VC allocation failed for VC 1 at input 0.
6850 | network_0/router_2_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6850 | network_0/router_2_5 |   No output VC allocated.
6851 | network_0/router_2_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6851 | network_0/router_2_5 |   VC 0 at output 1 is in use by VC 0 at input 4 (front flit: 280588).
6851 | network_0/router_2_5 |   VC 1 at output 1 is in use by VC 0 at input 0 (front flit: 199625).
6851 | network_0/router_2_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6851 | network_0/router_2_5 |   No output VC allocated.
6851 | network_0/router_2_5 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
6851 | network_0/router_2_5 |   VC 0 at output 1 is in use by VC 0 at input 4 (front flit: 280588).
6851 | network_0/router_2_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
6851 | network_0/router_2_5/vc_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 3@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 9@0 ]  3 -> [ 1@0 ]  6 -> [ 0@0 ]  ].
6851 | network_0/router_2_5/vc_allocator | Input grants = [ 0 -> 6  1 -> 3  9 -> 0  ], output grants = [ 0 -> 9  3 -> 1  6 -> 0  ].
6851 | network_0/router_2_5 | Assigning VC 1 at output 1 to VC 1 at input 0.
6851 | network_0/router_2_5 | Completed VC allocation for VC 1 at input 0 (front: 192022).
6851 | network_0/router_2_5 |   Acquiring assigned VC 1 at output 1.
6851 | network_0/router_2_5/buf_0/vc_1 | Changing state from vc_alloc to active.
6852 | network_0/router_2_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6852 | network_0/router_2_5 |   VC 1 at output 1 is full.
6852 | network_0/router_2_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6852 | network_0/router_2_5 |   No output port allocated.
6852 | network_0/router_2_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6852 | network_0/router_2_5 |   VC 1 at output 1 is full.
6852 | network_0/router_2_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6852 | network_0/router_2_5 |   No output port allocated.
6853 | network_0/router_2_5 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
6853 | network_0/router_2_5 |   Requesting output 1.0 (non-spec, pri: 0).
6853 | network_0/router_2_5/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  ], output requests = [ 1 -> [ 0@0 ]  ].
6853 | network_0/router_2_5/sw_allocator | Input grants = [ 0 -> 1  ], output grants = [ 1 -> 0  ].
6853 | network_0/router_2_5 | Assigning output 1.0 to VC 1 at input 0.0.
6853 | network_0/router_2_5 | Completed switch allocation for VC 1 at input 0 (front: 192022).
6853 | network_0/router_2_5 |   Scheduling switch connection from input 0.0 to output 1.0.
6853 | network_0/router_2_5 | Updating lookahead routing information for flit 192022.
6853 | network_0/router_2_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 0, destination 44).
6853 | network_0/router_2_5 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6853 | network_0/router_2_5 | Completed crossbar traversal for flit 192022 from input 0.0 to output 1.0.
6853 | network_0/router_2_5 | Buffering flit 192022 at output 1.
6853 | network_0/router_2_5 | Sending flit 192022 to channel at output 1.
6854 | network_0/network_0_fchan_85 | Beginning channel traversal for flit 192022 with delay 1.
6854 | network_0/network_0_fchan_85 | Completed channel traversal for flit 192022.
6855 | network_0/router_2_4 | Received flit 192022 from channel at input 0.
6855 | network_0/router_2_4 | Adding flit 192022 to VC 1 at input 0 (state: vc_alloc, front: 258509).
7476 | network_0/router_2_4 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
7476 | network_0/router_2_4/buf_0/vc_1 | Changing state from active to vc_alloc.
7476 | network_0/router_2_4 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
7476 | network_0/router_2_4 |   VC 0 at output 2 is in use by VC 1 at input 3 (front flit: 261421).
7476 | network_0/router_2_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
7476 | network_0/router_2_4/vc_allocator | Input requests = [ 0 -> [ 3@0 ]  1 -> [ 5@0 ]  3 -> [ 5@0 ]  8 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 8@0 ]  1 -> [ 8@0 ]  3 -> [ 0@0 ]  5 -> [ 1@0 3@0 ]  ].
7476 | network_0/router_2_4/vc_allocator | Input grants = [ 0 -> 3  1 -> 5  8 -> 1  ], output grants = [ 1 -> 8  3 -> 0  5 -> 1  ].
7476 | network_0/router_2_4 | Assigning VC 1 at output 2 to VC 1 at input 0.
7476 | network_0/router_2_4 | Completed VC allocation for VC 1 at input 0 (front: 192022).
7476 | network_0/router_2_4 |   Acquiring assigned VC 1 at output 2.
7476 | network_0/router_2_4/buf_0/vc_1 | Changing state from vc_alloc to active.
7477 | network_0/router_2_4 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
7477 | network_0/router_2_4 |   Requesting output 2.0 (non-spec, pri: 0).
7477 | network_0/router_2_4/sw_allocator | Input requests = [ 0 -> [ 2@0 ]  4 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 4@0 ]  1 -> [ 4@0 ]  2 -> [ 0@0 ]  ].
7477 | network_0/router_2_4/sw_allocator | Input grants = [ 0 -> 2  4 -> 1  ], output grants = [ 1 -> 4  2 -> 0  ].
7477 | network_0/router_2_4 | Assigning output 2.0 to VC 1 at input 0.0.
7477 | network_0/router_2_4 | Completed switch allocation for VC 1 at input 0 (front: 192022).
7477 | network_0/router_2_4 |   Scheduling switch connection from input 0.0 to output 2.0.
7477 | network_0/router_2_4 | Updating lookahead routing information for flit 192022.
7477 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
7477 | network_0/router_2_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 2.0.
7477 | network_0/router_2_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 2.0.
7477 | network_0/router_2_4 | Buffering flit 192022 at output 2.
7482 | network_0/router_2_4 | Sending flit 192022 to channel at output 2.
7483 | network_0/network_0_fchan_82 | Beginning channel traversal for flit 192022 with delay 1.
7483 | network_0/network_0_fchan_82 | Completed channel traversal for flit 192022.
7484 | network_0/router_3_4 | Received flit 192022 from channel at input 3.
7484 | network_0/router_3_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
7484 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
7484 | network_0/router_3_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
7484 | network_0/router_3_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
7484 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
7484 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
7484 | network_0/router_3_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
7484 | network_0/router_3_4/vc_allocator | Input grants = [ 2 -> 1  4 -> 6  7 -> 5  ], output grants = [ 1 -> 2  5 -> 7  6 -> 4  ].
7484 | network_0/router_3_4 | Assigning VC 1 at output 2 to VC 1 at input 3.
7484 | network_0/router_3_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
7484 | network_0/router_3_4 |   Acquiring assigned VC 1 at output 2.
7484 | network_0/router_3_4/buf_3/vc_1 | Changing state from vc_alloc to active.
7484 | network_0/router_3_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
7484 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
7484 | network_0/router_3_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
7484 | network_0/router_3_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  3 -> 2  ].
7484 | network_0/router_3_4 | Assigning output 2.0 to VC 1 at input 3.0.
7484 | network_0/router_3_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
7484 | network_0/router_3_4 |   Scheduling switch connection from input 3.0 to output 2.0.
7484 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
7484 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
7485 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
7485 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
7485 | network_0/router_3_4 | Buffering flit 192022 at output 2.
7671 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
7672 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
7672 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
7673 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
7673 | network_0/router_4_4 | Adding flit 192022 to VC 1 at input 3 (state: idle, empty).
7673 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 1 at input 3 (front: 192022).
7673 | network_0/router_4_4/buf_3/vc_1 | Changing state from idle to vc_alloc.
7673 | network_0/router_4_4 | Beginning VC allocation for VC 1 at input 3 (front: 192022).
7673 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
7673 | network_0/router_4_4 |   VC 1 at output 2 is in use by VC 0 at input 4 (front flit: 315982).
7673 | network_0/router_4_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 4@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  4 -> [ 7@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  ].
7673 | network_0/router_4_4/vc_allocator | Input grants = [ 2 -> 1  4 -> 6  7 -> 4  ], output grants = [ 1 -> 2  4 -> 7  6 -> 4  ].
7673 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 1 at input 3.
7673 | network_0/router_4_4 | Completed VC allocation for VC 1 at input 3 (front: 192022).
7673 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
7673 | network_0/router_4_4/buf_3/vc_1 | Changing state from vc_alloc to active.
7673 | network_0/router_4_4 | Beginning switch allocation for VC 1 at input 3 (front: 192022).
7673 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
7673 | network_0/router_4_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
7673 | network_0/router_4_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  3 -> 2  ].
7673 | network_0/router_4_4 | Assigning output 2.0 to VC 1 at input 3.0.
7673 | network_0/router_4_4 | Completed switch allocation for VC 1 at input 3 (front: 192022).
7673 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
7673 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
7673 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
7674 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
7674 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
7674 | network_0/router_4_4 | Buffering flit 192022 at output 2.
7677 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
7678 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
7678 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
7679 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
7679 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
7679 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
7679 | network_0/router_5_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
7679 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
7679 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
7679 | network_0/router_5_4 |   VC 1 at output 4 is in use by VC 0 at input 2 (front flit: 282459).
7679 | network_0/router_5_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  6 -> [ 8@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  8 -> [ 6@0 ]  ].
7679 | network_0/router_5_4/vc_allocator | Input grants = [ 2 -> 0  6 -> 8  ], output grants = [ 0 -> 2  8 -> 6  ].
7679 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 3.
7679 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
7679 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
7679 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
7679 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
7679 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
7679 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  4 -> [ 3@0 ]  ].
7679 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 0  3 -> 4  ], output grants = [ 0 -> 1  4 -> 3  ].
7679 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
7679 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
7679 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
7680 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
7680 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
7680 | network_0/router_5_4 | Buffering flit 192022 at output 4.
7681 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
7682 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
7682 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
7683 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
7683 | node44 | Injecting credit for VC 0 into subnet 0.
7683 | node44 | Retiring flit 192022 (packet 192022, src = 23, dest = 44, hops = 7, flat = 3394).
7683 | node44 | Retiring packet 192022 (plat = 3394, nlat = 3394, frag = 0, src = 23, dest = 44).
Class 0:
Packet latency average = 1089.4
	minimum = 5
	maximum = 5186
Network latency average = 1061.27
	minimum = 5
	maximum = 5176
Slowest packet = 210162
Flit latency average = 1061.27
	minimum = 5
	maximum = 5176
Slowest flit = 210358
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.613988
	minimum = 0.4928 (at node 30)
	maximum = 0.7087 (at node 10)
Accepted packet rate average = 0.509533
	minimum = 0.4925 (at node 31)
	maximum = 0.5233 (at node 56)
Injected flit rate average = 0.613988
	minimum = 0.4928 (at node 30)
	maximum = 0.7087 (at node 10)
Accepted flit rate average= 0.509533
	minimum = 0.4925 (at node 31)
	maximum = 0.5233 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66873 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 94.6858
