BEGIN Configuration File: examples/ecc_mesh88_config_1_0.450_link_3
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.45;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 3;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_1_0.450_link_3.m;

END Configuration File: examples/ecc_mesh88_config_1_0.450_link_3
Requeued flit 12447
Requeued flit 56841
Requeued flit 113936
6672 | node34 | Enqueuing flit 192022 (packet 192022) at time 6672.
6672 | traffic_manager | Finding output VC for flit 192022:
6672 | traffic_manager |   Selected output VC 0.
6672 | network_0/router_4_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
6672 | node34 | Generating lookahead routing info for flit 192022.
6672 | node34 | Injecting flit 192022 into subnet 0 at time 6672 with priority 0.
6673 | network_0/network_0_fchan_ingress34 | Beginning channel traversal for flit 192022 with delay 1.
6673 | network_0/network_0_fchan_ingress34 | Completed channel traversal for flit 192022.
6674 | network_0/router_4_2 | Received flit 192022 from channel at input 4.
6674 | network_0/router_4_2 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
6674 | network_0/router_4_2 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
6674 | network_0/router_4_2/buf_4/vc_0 | Changing state from idle to vc_alloc.
6674 | network_0/router_4_2 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
6674 | network_0/router_4_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6674 | network_0/router_4_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
6674 | network_0/router_4_2/vc_allocator | Input requests = [ 0 -> [ 6@0 7@0 ]  2 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  8 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 2@0 8@0 ]  1 -> [ 2@0 8@0 ]  4 -> [ 7@0 ]  5 -> [ 7@0 ]  6 -> [ 0@0 4@0 ]  7 -> [ 0@0 4@0 ]  ].
6674 | network_0/router_4_2/vc_allocator | Input grants = [ 0 -> 6  7 -> 4  8 -> 0  ], output grants = [ 0 -> 8  4 -> 7  6 -> 0  ].
6674 | network_0/router_4_2 | Assigning VC 0 at output 0 to VC 0 at input 4.
6674 | network_0/router_4_2 | Completed VC allocation for VC 0 at input 4 (front: 192022).
6674 | network_0/router_4_2 |   Acquiring assigned VC 0 at output 0.
6674 | network_0/router_4_2/buf_4/vc_0 | Changing state from vc_alloc to active.
6674 | network_0/router_4_2 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
6674 | network_0/router_4_2 |   Requesting output 0.0 (non-spec, pri: 0).
6674 | network_0/router_4_2/sw_allocator | Input requests = [ 0 -> [ 3@0 ]  3 -> [ 2@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  2 -> [ 3@0 ]  3 -> [ 0@0 ]  ].
6674 | network_0/router_4_2/sw_allocator | Input grants = [ 0 -> 3  3 -> 2  4 -> 0  ], output grants = [ 0 -> 4  2 -> 3  3 -> 0  ].
6674 | network_0/router_4_2 | Assigning output 0.0 to VC 0 at input 4.0.
6674 | network_0/router_4_2 | Completed switch allocation for VC 0 at input 4 (front: 192022).
6674 | network_0/router_4_2 |   Scheduling switch connection from input 4.0 to output 0.0.
6674 | network_0/router_4_2 | Updating lookahead routing information for flit 192022.
6674 | network_0/router_4_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
6675 | network_0/router_4_2 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
6675 | network_0/router_4_2 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
6675 | network_0/router_4_2 | Buffering flit 192022 at output 0.
6677 | network_0/router_4_2 | Sending flit 192022 to channel at output 0.
6678 | network_0/network_0_fchan_136 | Beginning channel traversal for flit 192022 with delay 1.
6678 | network_0/network_0_fchan_136 | Completed channel traversal for flit 192022.
6679 | network_0/router_4_3 | Received flit 192022 from channel at input 1.
6679 | network_0/router_4_3 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
6679 | network_0/router_4_3 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
6679 | network_0/router_4_3/buf_1/vc_0 | Changing state from idle to vc_alloc.
6679 | network_0/router_4_3 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6679 | network_0/router_4_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6679 | network_0/router_4_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
6679 | network_0/router_4_3/vc_allocator | Input requests = [ 1 -> [ 8@0 9@0 ]  2 -> [ 0@0 1@0 ]  6 -> [ 8@0 9@0 ]  8 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 2@0 8@0 ]  1 -> [ 2@0 8@0 ]  8 -> [ 1@0 6@0 ]  9 -> [ 1@0 6@0 ]  ].
6679 | network_0/router_4_3/vc_allocator | Input grants = [ 2 -> 0  6 -> 8  8 -> 1  ], output grants = [ 0 -> 2  1 -> 8  8 -> 6  ].
6679 | network_0/router_4_3 | Assigning VC 0 at output 0 to VC 0 at input 1.
6679 | network_0/router_4_3 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6679 | network_0/router_4_3 |   Acquiring assigned VC 0 at output 0.
6679 | network_0/router_4_3/buf_1/vc_0 | Changing state from vc_alloc to active.
6679 | network_0/router_4_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6679 | network_0/router_4_3 |   Requesting output 0.0 (non-spec, pri: 0).
6679 | network_0/router_4_3/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  3 -> [ 4@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 4@0 ]  4 -> [ 3@0 ]  ].
6679 | network_0/router_4_3/sw_allocator | Input grants = [ 3 -> 4  4 -> 0  ], output grants = [ 0 -> 4  4 -> 3  ].
6679 | network_0/router_4_3 | Switch allocation failed for VC 0 at input 1: No output granted.
6679 | network_0/router_4_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6679 | network_0/router_4_3 |   No output port allocated.
6680 | network_0/router_4_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6680 | network_0/router_4_3 |   Requesting output 0.0 (non-spec, pri: 0).
6680 | network_0/router_4_3/sw_allocator | Input requests = [ 0 -> [ 4@0 ]  1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  4 -> [ 0@0 ]  ].
6680 | network_0/router_4_3/sw_allocator | Input grants = [ 0 -> 4  1 -> 0  ], output grants = [ 0 -> 1  4 -> 0  ].
6680 | network_0/router_4_3 | Assigning output 0.0 to VC 0 at input 1.0.
6680 | network_0/router_4_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6680 | network_0/router_4_3 |   Scheduling switch connection from input 1.0 to output 0.0.
6680 | network_0/router_4_3 | Updating lookahead routing information for flit 192022.
6680 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 1, destination 44).
6680 | network_0/router_4_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6680 | network_0/router_4_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6680 | network_0/router_4_3 | Buffering flit 192022 at output 0.
6684 | network_0/router_4_3 | Sending flit 192022 to channel at output 0.
6685 | network_0/network_0_fchan_140 | Beginning channel traversal for flit 192022 with delay 1.
6685 | network_0/network_0_fchan_140 | Completed channel traversal for flit 192022.
6686 | network_0/router_4_4 | Received flit 192022 from channel at input 1.
6686 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
6686 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
6686 | network_0/router_4_4/buf_1/vc_0 | Changing state from idle to vc_alloc.
6686 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6686 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
6686 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
6686 | network_0/router_4_4/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 4@0 5@0 ]  4 -> [ 6@0 7@0 ]  6 -> [ 8@0 9@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 0@0 9@0 ]  3 -> [ 0@0 9@0 ]  4 -> [ 2@0 ]  5 -> [ 2@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
6686 | network_0/router_4_4/vc_allocator | Input grants = [ 0 -> 3  2 -> 4  4 -> 6  6 -> 8  9 -> 2  ], output grants = [ 2 -> 9  3 -> 0  4 -> 2  6 -> 4  8 -> 6  ].
6686 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 0 at input 1.
6686 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6686 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
6686 | network_0/router_4_4/buf_1/vc_0 | Changing state from vc_alloc to active.
6686 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6686 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
6686 | network_0/router_4_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 2@0 ]  2 -> [ 3@0 ]  3 -> [ 4@0 ]  4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 0@0 4@0 ]  2 -> [ 1@0 ]  3 -> [ 2@0 ]  4 -> [ 3@0 ]  ].
6686 | network_0/router_4_4/sw_allocator | Input grants = [ 1 -> 2  2 -> 3  3 -> 4  4 -> 1  ], output grants = [ 1 -> 4  2 -> 1  3 -> 2  4 -> 3  ].
6686 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 1.0.
6686 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6686 | network_0/router_4_4 |   Scheduling switch connection from input 1.0 to output 2.0.
6686 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
6686 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
6687 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 2.0.
6687 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 2.0.
6687 | network_0/router_4_4 | Buffering flit 192022 at output 2.
6688 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
6689 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
6689 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
6690 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
6690 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
6690 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
6690 | network_0/router_5_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
6690 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
6690 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
6690 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
6690 | network_0/router_5_4/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 0@0 ]  3 -> [ 0@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
6690 | network_0/router_5_4/vc_allocator | Input grants = [ 0 -> 2  2 -> 1  4 -> 6  6 -> 9  ], output grants = [ 1 -> 2  2 -> 0  6 -> 4  9 -> 6  ].
6690 | network_0/router_5_4 | Assigning VC 1 at output 4 to VC 0 at input 3.
6690 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
6690 | network_0/router_5_4 |   Acquiring assigned VC 1 at output 4.
6690 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
6690 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
6690 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
6690 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  3 -> [ 2@0 ]  4 -> [ 3@0 ]  ].
6690 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  2 -> 3  3 -> 4  ], output grants = [ 0 -> 1  1 -> 0  3 -> 2  4 -> 3  ].
6690 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
6690 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
6690 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
6691 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
6691 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
6691 | network_0/router_5_4 | Buffering flit 192022 at output 4.
6691 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
6692 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
6692 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
6693 | node44 | Ejecting flit 192022 (packet 192022) from VC 1.
6693 | node44 | Injecting credit for VC 1 into subnet 0.
6693 | node44 | Retiring flit 192022 (packet 192022, src = 34, dest = 44, hops = 4, flat = 21).
6693 | node44 | Retiring packet 192022 (plat = 21, nlat = 21, frag = 0, src = 34, dest = 44).
Requeued flit 272062
Requeued flit 280965
Class 0:
Packet latency average = 27.137
	minimum = 5
	maximum = 91
Network latency average = 27.137
	minimum = 5
	maximum = 91
Slowest packet = 54649
Flit latency average = 27.137
	minimum = 5
	maximum = 91
Slowest flit = 54649
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449736
	minimum = 0.4383 (at node 32)
	maximum = 0.4597 (at node 21)
Accepted packet rate average = 0.448477
	minimum = 0.4348 (at node 21)
	maximum = 0.4623 (at node 28)
Injected flit rate average = 0.449736
	minimum = 0.4383 (at node 32)
	maximum = 0.4597 (at node 21)
Accepted flit rate average= 0.448477
	minimum = 0.4348 (at node 21)
	maximum = 0.4623 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 806 (0 measured)
latency change    = 1
throughput change = 1
Requeued flit 309098
Requeued flit 356963
Requeued flit 393454
Requeued flit 416166
Requeued flit 437717
Requeued flit 487883
Requeued flit 493104
Class 0:
Packet latency average = 27.1765
	minimum = 5
	maximum = 95
Network latency average = 27.1765
	minimum = 5
	maximum = 95
Slowest packet = 570466
Flit latency average = 27.1765
	minimum = 5
	maximum = 95
Slowest flit = 570466
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449781
	minimum = 0.44125 (at node 2)
	maximum = 0.4561 (at node 57)
Accepted packet rate average = 0.449171
	minimum = 0.4405 (at node 25)
	maximum = 0.4597 (at node 39)
Injected flit rate average = 0.449781
	minimum = 0.44125 (at node 2)
	maximum = 0.4561 (at node 57)
Accepted flit rate average= 0.449171
	minimum = 0.4405 (at node 25)
	maximum = 0.4597 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 781 (0 measured)
latency change    = 0.00145475
throughput change = 0.00154625
Requeued flit 664217
Requeued flit 665296
Requeued flit 677632
Requeued flit 712973
Requeued flit 749083
Requeued flit 772911
Requeued flit 789713
Class 0:
Packet latency average = 27.18
	minimum = 5
	maximum = 104
Network latency average = 27.18
	minimum = 5
	maximum = 104
Slowest packet = 579448
Flit latency average = 27.18
	minimum = 5
	maximum = 104
Slowest flit = 579448
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449716
	minimum = 0.4373 (at node 49)
	maximum = 0.461 (at node 3)
Accepted packet rate average = 0.449836
	minimum = 0.4291 (at node 62)
	maximum = 0.4602 (at node 37)
Injected flit rate average = 0.449716
	minimum = 0.4373 (at node 49)
	maximum = 0.461 (at node 3)
Accepted flit rate average= 0.449836
	minimum = 0.4291 (at node 62)
	maximum = 0.4602 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 704 (0 measured)
latency change    = 0.000129443
throughput change = 0.00147797
Warmed up ...Time used is 30000 cycles
Requeued flit 889783
Requeued flit 894133
Requeued flit 896736
Requeued flit 957872
Requeued flit 959464
Requeued flit 964541
Requeued flit 967527
Requeued flit 1066269
Requeued flit 1096587
Class 0:
Packet latency average = 27.1185
	minimum = 5
	maximum = 101
Network latency average = 27.1185
	minimum = 5
	maximum = 101
Slowest packet = 1128249
Flit latency average = 27.1277
	minimum = 5
	maximum = 101
Slowest flit = 1128249
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449623
	minimum = 0.4369 (at node 4)
	maximum = 0.4596 (at node 16)
Accepted packet rate average = 0.449583
	minimum = 0.4334 (at node 14)
	maximum = 0.4685 (at node 63)
Injected flit rate average = 0.449623
	minimum = 0.4369 (at node 4)
	maximum = 0.4596 (at node 16)
Accepted flit rate average= 0.449583
	minimum = 0.4334 (at node 14)
	maximum = 0.4685 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 730 (730 measured)
latency change    = 0.00227037
throughput change = 0.000563022
Requeued flit 1171441
Requeued flit 1189414
Requeued flit 1202329
Requeued flit 1203241
Requeued flit 1219355
Requeued flit 1256007
Requeued flit 1275445
Requeued flit 1368347
Requeued flit 1434643
Class 0:
Packet latency average = 27.2065
	minimum = 5
	maximum = 107
Network latency average = 27.2065
	minimum = 5
	maximum = 107
Slowest packet = 1264005
Flit latency average = 27.211
	minimum = 5
	maximum = 107
Slowest flit = 1264005
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449746
	minimum = 0.43875 (at node 4)
	maximum = 0.45815 (at node 26)
Accepted packet rate average = 0.449731
	minimum = 0.43815 (at node 18)
	maximum = 0.46075 (at node 0)
Injected flit rate average = 0.449746
	minimum = 0.43875 (at node 4)
	maximum = 0.45815 (at node 26)
Accepted flit rate average= 0.449731
	minimum = 0.43815 (at node 18)
	maximum = 0.46075 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 723 (723 measured)
latency change    = 0.00323582
throughput change = 0.000330058
Requeued flit 1448013
Requeued flit 1603500
Requeued flit 1616267
Requeued flit 1630663
Requeued flit 1719538
Class 0:
Packet latency average = 27.2536
	minimum = 5
	maximum = 107
Network latency average = 27.2536
	minimum = 5
	maximum = 107
Slowest packet = 1264005
Flit latency average = 27.2566
	minimum = 5
	maximum = 107
Slowest flit = 1264005
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.449965
	minimum = 0.442833 (at node 14)
	maximum = 0.456433 (at node 17)
Accepted packet rate average = 0.449921
	minimum = 0.440233 (at node 40)
	maximum = 0.4571 (at node 38)
Injected flit rate average = 0.449965
	minimum = 0.442833 (at node 14)
	maximum = 0.456433 (at node 17)
Accepted flit rate average= 0.449921
	minimum = 0.440233 (at node 40)
	maximum = 0.4571 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 787 (787 measured)
latency change    = 0.00172897
throughput change = 0.000422528
Draining all recorded packets ...
in flight = 787
in flight = 759
in flight = 735
in flight = 712
in flight = 688
in flight = 653
in flight = 629
in flight = 605
in flight = 570
in flight = 541
in flight = 507
in flight = 482
in flight = 454
in flight = 431
in flight = 411
in flight = 391
in flight = 374
in flight = 350
in flight = 330
in flight = 306
in flight = 292
in flight = 272
in flight = 252
in flight = 231
in flight = 204
in flight = 186
in flight = 171
in flight = 159
in flight = 150
in flight = 142
in flight = 132
in flight = 123
in flight = 108
in flight = 103
in flight = 92
in flight = 72
in flight = 68
in flight = 65
in flight = 61
in flight = 51
in flight = 45
in flight = 39
in flight = 36
in flight = 33
in flight = 27
in flight = 23
in flight = 22
in flight = 21
in flight = 19
in flight = 17
in flight = 16
in flight = 15
in flight = 12
in flight = 8
in flight = 5
in flight = 5
in flight = 3
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 2
in flight = 1
in flight = 1
in flight = 1
Draining remaining packets ...
Time taken is 60126 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 27.2603 (1 samples)
	minimum = 5 (1 samples)
	maximum = 107 (1 samples)
Network latency average = 27.2603 (1 samples)
	minimum = 5 (1 samples)
	maximum = 107 (1 samples)
Flit latency average = 27.2636 (1 samples)
	minimum = 5 (1 samples)
	maximum = 107 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.449965 (1 samples)
	minimum = 0.442833 (1 samples)
	maximum = 0.456433 (1 samples)
Accepted packet rate average = 0.449921 (1 samples)
	minimum = 0.440233 (1 samples)
	maximum = 0.4571 (1 samples)
Injected flit rate average = 0.449965 (1 samples)
	minimum = 0.442833 (1 samples)
	maximum = 0.456433 (1 samples)
Accepted flit rate average = 0.449921 (1 samples)
	minimum = 0.440233 (1 samples)
	maximum = 0.4571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25543 (1 samples)
Total run time 181.036
