BEGIN Configuration File: examples/ecc_mesh88_config_0_0.600_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.6;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.600_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.600_link_5
Requeued flit 4168
Requeued flit 17798
Requeued flit 35014
Requeued flit 76992
Requeued flit 106050
Requeued flit 130914
Requeued flit 122623
Requeued flit 158534
Requeued flit 131899
Requeued flit 160308
Requeued flit 169651
Requeued flit 154594
5002 | node53 | Enqueuing flit 192022 (packet 192022) at time 5002.
5002 | traffic_manager | Finding output VC for flit 192022:
5002 | traffic_manager |   Selected output VC 0.
5002 | network_0/router_6_5 | Adding VC range [0,1] at output port 1 for flit 192022 (input port 4, destination 44).
5002 | node53 | Generating lookahead routing info for flit 192022.
5002 | node53 | Injecting flit 192022 into subnet 0 at time 5002 with priority 0.
5003 | network_0/network_0_fchan_ingress53 | Beginning channel traversal for flit 192022 with delay 1.
5003 | network_0/network_0_fchan_ingress53 | Completed channel traversal for flit 192022.
5004 | network_0/router_6_5 | Received flit 192022 from channel at input 4.
5004 | network_0/router_6_5 | Adding flit 192022 to VC 0 at input 4 (state: active, front: 191951).
5005 | network_0/router_6_5 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
5005 | network_0/router_6_5/buf_4/vc_0 | Changing state from active to vc_alloc.
5005 | network_0/router_6_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
5005 | network_0/router_6_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
5005 | network_0/router_6_5 |   VC 1 at output 1 is in use by VC 1 at input 0 (front flit: 187657).
5005 | network_0/router_6_5/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  2 -> [ 5@0 ]  8 -> [ 2@0 ]  9 -> [ 2@0 ]  ], output requests = [ 2 -> [ 0@0 8@0 9@0 ]  5 -> [ 2@0 ]  ].
5005 | network_0/router_6_5/vc_allocator | Input grants = [ 2 -> 5  9 -> 2  ], output grants = [ 2 -> 9  5 -> 2  ].
5005 | network_0/router_6_5 | VC allocation failed for VC 0 at input 4.
5005 | network_0/router_6_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
5005 | network_0/router_6_5 |   No output VC allocated.
5006 | network_0/router_6_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
5006 | network_0/router_6_5 |   VC 0 at output 1 is in use by VC 1 at input 4 (front flit: 191981).
5006 | network_0/router_6_5 |   VC 1 at output 1 is in use by VC 1 at input 0 (front flit: 187657).
5006 | network_0/router_6_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
5006 | network_0/router_6_5 |   No output VC allocated.
5006 | network_0/router_6_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
5006 | network_0/router_6_5 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
5006 | network_0/router_6_5 |   VC 1 at output 1 is in use by VC 1 at input 0 (front flit: 187657).
5006 | network_0/router_6_5/vc_allocator | Input requests = [ 0 -> [ 2@0 ]  8 -> [ 2@0 ]  9 -> [ 6@0 7@0 ]  ], output requests = [ 2 -> [ 0@0 8@0 ]  6 -> [ 9@0 ]  7 -> [ 9@0 ]  ].
5006 | network_0/router_6_5/vc_allocator | Input grants = [ 0 -> 2  9 -> 6  ], output grants = [ 2 -> 0  6 -> 9  ].
5006 | network_0/router_6_5 | VC allocation failed for VC 0 at input 4.
5006 | network_0/router_6_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
5006 | network_0/router_6_5 |   No output VC allocated.
5007 | network_0/router_6_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
5007 | network_0/router_6_5 |   VC 0 at output 1 is in use by VC 0 at input 0 (front flit: 183273).
5007 | network_0/router_6_5 |   VC 1 at output 1 is in use by VC 1 at input 0 (front flit: 187657).
5007 | network_0/router_6_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
5007 | network_0/router_6_5 |   No output VC allocated.
5007 | network_0/router_6_5 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
5007 | network_0/router_6_5 |   VC 0 at output 1 is in use by VC 0 at input 0 (front flit: 183273).
5007 | network_0/router_6_5 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
5007 | network_0/router_6_5/vc_allocator | Input requests = [ 1 -> [ 3@0 ]  8 -> [ 3@0 ]  ], output requests = [ 3 -> [ 1@0 8@0 ]  ].
5007 | network_0/router_6_5/vc_allocator | Input grants = [ 8 -> 3  ], output grants = [ 3 -> 8  ].
5007 | network_0/router_6_5 | Assigning VC 1 at output 1 to VC 0 at input 4.
5007 | network_0/router_6_5 | Completed VC allocation for VC 0 at input 4 (front: 192022).
5007 | network_0/router_6_5 |   Acquiring assigned VC 1 at output 1.
5007 | network_0/router_6_5/buf_4/vc_0 | Changing state from vc_alloc to active.
5008 | network_0/router_6_5 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
5008 | network_0/router_6_5 |   VC 1 at output 1 is full.
5008 | network_0/router_6_5 | Completed switch allocation for VC 0 at input 4 (front: 192022).
5008 | network_0/router_6_5 |   No output port allocated.
5008 | network_0/router_6_5 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
5008 | network_0/router_6_5 |   VC 1 at output 1 is full.
5008 | network_0/router_6_5 | Completed switch allocation for VC 0 at input 4 (front: 192022).
5008 | network_0/router_6_5 |   No output port allocated.
5009 | network_0/router_6_5 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
5009 | network_0/router_6_5 |   Requesting output 1.0 (non-spec, pri: 0).
5009 | network_0/router_6_5/sw_allocator | Input requests = [ 4 -> [ 1@0 ]  ], output requests = [ 1 -> [ 4@0 ]  ].
5009 | network_0/router_6_5/sw_allocator | Input grants = [ 4 -> 1  ], output grants = [ 1 -> 4  ].
5009 | network_0/router_6_5 | Assigning output 1.0 to VC 0 at input 4.0.
5009 | network_0/router_6_5 | Completed switch allocation for VC 0 at input 4 (front: 192022).
5009 | network_0/router_6_5 |   Scheduling switch connection from input 4.0 to output 1.0.
5009 | network_0/router_6_5 | Updating lookahead routing information for flit 192022.
5009 | network_0/router_6_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 0, destination 44).
5009 | network_0/router_6_5 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 1.0.
5009 | network_0/router_6_5 | Completed crossbar traversal for flit 192022 from input 4.0 to output 1.0.
5009 | network_0/router_6_5 | Buffering flit 192022 at output 1.
Requeued flit 143979
Requeued flit 142545
5512 | network_0/router_6_5 | Sending flit 192022 to channel at output 1.
5513 | network_0/network_0_fchan_213 | Beginning channel traversal for flit 192022 with delay 1.
5513 | network_0/network_0_fchan_213 | Completed channel traversal for flit 192022.
5514 | network_0/router_6_4 | Received flit 192022 from channel at input 0.
5514 | network_0/router_6_4 | Adding flit 192022 to VC 1 at input 0 (state: active, front: 183004).
5533 | network_0/router_6_4 | Using precomputed lookahead routing information for VC 1 at input 0 (front: 192022).
5533 | network_0/router_6_4/buf_0/vc_1 | Changing state from active to vc_alloc.
5533 | network_0/router_6_4 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
5533 | network_0/router_6_4 |   VC 0 at output 3 is in use by VC 1 at input 1 (front flit: 169914).
5533 | network_0/router_6_4 |   VC 1 at output 3 is in use by VC 1 at input 2 (front flit: 212247).
5533 | network_0/router_6_4 | Completed VC allocation for VC 1 at input 0 (front: 192022).
5533 | network_0/router_6_4 |   No output VC allocated.
5534 | network_0/router_6_4 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
5534 | network_0/router_6_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
5534 | network_0/router_6_4 |   VC 1 at output 3 is in use by VC 1 at input 2 (front flit: 212247).
5534 | network_0/router_6_4/vc_allocator | Input requests = [ 1 -> [ 6@0 ]  3 -> [ 0@0 1@0 ]  4 -> [ 6@0 ]  6 -> [ 4@0 5@0 ]  8 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 3@0 8@0 ]  1 -> [ 3@0 8@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  6 -> [ 1@0 4@0 ]  ].
5534 | network_0/router_6_4/vc_allocator | Input grants = [ 3 -> 0  4 -> 6  6 -> 4  ], output grants = [ 0 -> 3  4 -> 6  6 -> 4  ].
5534 | network_0/router_6_4 | VC allocation failed for VC 1 at input 0.
5534 | network_0/router_6_4 | Completed VC allocation for VC 1 at input 0 (front: 192022).
5534 | network_0/router_6_4 |   No output VC allocated.
5534 | network_0/router_6_4 | Beginning VC allocation for VC 1 at input 0 (front: 192022).
5534 | network_0/router_6_4 |   VC 0 at output 3 is in use by VC 0 at input 2 (front flit: 171758).
5534 | network_0/router_6_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
5534 | network_0/router_6_4/vc_allocator | Input requests = [ 1 -> [ 7@0 ]  8 -> [ 1@0 ]  ], output requests = [ 1 -> [ 8@0 ]  7 -> [ 1@0 ]  ].
5534 | network_0/router_6_4/vc_allocator | Input grants = [ 1 -> 7  8 -> 1  ], output grants = [ 1 -> 8  7 -> 1  ].
5534 | network_0/router_6_4 | Assigning VC 1 at output 3 to VC 1 at input 0.
5534 | network_0/router_6_4 | Completed VC allocation for VC 1 at input 0 (front: 192022).
5534 | network_0/router_6_4 |   Acquiring assigned VC 1 at output 3.
5534 | network_0/router_6_4/buf_0/vc_1 | Changing state from vc_alloc to active.
5535 | network_0/router_6_4 | Beginning switch allocation for VC 1 at input 0 (front: 192022).
5535 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
5535 | network_0/router_6_4/sw_allocator | Input requests = [ 0 -> [ 3@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  3 -> [ 0@0 ]  ].
5535 | network_0/router_6_4/sw_allocator | Input grants = [ 0 -> 3  4 -> 0  ], output grants = [ 0 -> 4  3 -> 0  ].
5535 | network_0/router_6_4 | Assigning output 3.0 to VC 1 at input 0.0.
5535 | network_0/router_6_4 | Completed switch allocation for VC 1 at input 0 (front: 192022).
5535 | network_0/router_6_4 |   Scheduling switch connection from input 0.0 to output 3.0.
5535 | network_0/router_6_4 | Updating lookahead routing information for flit 192022.
5535 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 2, destination 44).
5535 | network_0/router_6_4 | Beginning crossbar traversal for flit 192022 from input 0.0 to output 3.0.
5535 | network_0/router_6_4 | Completed crossbar traversal for flit 192022 from input 0.0 to output 3.0.
5535 | network_0/router_6_4 | Buffering flit 192022 at output 3.
5542 | network_0/router_6_4 | Sending flit 192022 to channel at output 3.
5543 | network_0/network_0_fchan_211 | Beginning channel traversal for flit 192022 with delay 1.
5543 | network_0/network_0_fchan_211 | Completed channel traversal for flit 192022.
5544 | network_0/router_5_4 | Received flit 192022 from channel at input 2.
5544 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 2 (state: idle, empty).
5544 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 2 (front: 192022).
5544 | network_0/router_5_4/buf_2/vc_1 | Changing state from idle to vc_alloc.
5544 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 2 (front: 192022).
5544 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
5544 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
5544 | network_0/router_5_4/vc_allocator | Input requests = [ 3 -> [ 4@0 5@0 ]  5 -> [ 8@0 9@0 ]  7 -> [ 4@0 5@0 ]  ], output requests = [ 4 -> [ 3@0 7@0 ]  5 -> [ 3@0 7@0 ]  8 -> [ 5@0 ]  9 -> [ 5@0 ]  ].
5544 | network_0/router_5_4/vc_allocator | Input grants = [ 3 -> 4  5 -> 8  7 -> 5  ], output grants = [ 4 -> 3  5 -> 7  8 -> 5  ].
5544 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 2.
5544 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 2 (front: 192022).
5544 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
5544 | network_0/router_5_4/buf_2/vc_1 | Changing state from vc_alloc to active.
5544 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 2 (front: 192022).
5544 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
5544 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 2@0 ]  2 -> [ 4@0 ]  3 -> [ 2@0 ]  ], output requests = [ 2 -> [ 1@0 3@0 ]  4 -> [ 2@0 ]  ].
5544 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 2  2 -> 4  ], output grants = [ 2 -> 1  4 -> 2  ].
5544 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 2.0.
5544 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 2 (front: 192022).
5544 | network_0/router_5_4 |   Scheduling switch connection from input 2.0 to output 4.0.
5545 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 4.0.
5545 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 4.0.
5545 | network_0/router_5_4 | Buffering flit 192022 at output 4.
5545 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
5546 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
5546 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
5547 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
5547 | node44 | Injecting credit for VC 0 into subnet 0.
5547 | node44 | Retiring flit 192022 (packet 192022, src = 53, dest = 44, hops = 3, flat = 545).
5547 | node44 | Retiring packet 192022 (plat = 545, nlat = 545, frag = 0, src = 53, dest = 44).
Requeued flit 225365
Requeued flit 179345
Requeued flit 263571
Requeued flit 225100
Requeued flit 293295
Requeued flit 302341
Requeued flit 271513
Requeued flit 312472
Requeued flit 295970
Class 0:
Packet latency average = 660.906
	minimum = 5
	maximum = 3502
Network latency average = 660.887
	minimum = 5
	maximum = 3502
Slowest packet = 249252
Flit latency average = 660.887
	minimum = 5
	maximum = 3502
Slowest flit = 249252
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.594125
	minimum = 0.5618 (at node 57)
	maximum = 0.6092 (at node 10)
Accepted packet rate average = 0.511394
	minimum = 0.4944 (at node 21)
	maximum = 0.5279 (at node 56)
Injected flit rate average = 0.594125
	minimum = 0.5618 (at node 57)
	maximum = 0.6092 (at node 10)
Accepted flit rate average= 0.511394
	minimum = 0.4944 (at node 21)
	maximum = 0.5279 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 52960 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 99.1337
