BEGIN Configuration File: examples/ecc_mesh88_config_0_0.200_link_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.2;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.200_link_5.m;

END Configuration File: examples/ecc_mesh88_config_0_0.200_link_5
Requeued flit 3868
Requeued flit 24388
Requeued flit 37470
Requeued flit 79733
Requeued flit 87007
Requeued flit 97416
Requeued flit 97561
Requeued flit 105613
Requeued flit 109883
Requeued flit 109966
Requeued flit 113053
Requeued flit 115889
Class 0:
Packet latency average = 21.3681
	minimum = 5
	maximum = 53
Network latency average = 21.3681
	minimum = 5
	maximum = 53
Slowest packet = 38476
Flit latency average = 21.3681
	minimum = 5
	maximum = 53
Slowest flit = 38476
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200352
	minimum = 0.1931 (at node 37)
	maximum = 0.2092 (at node 14)
Accepted packet rate average = 0.199927
	minimum = 0.1913 (at node 46)
	maximum = 0.2081 (at node 1)
Injected flit rate average = 0.200352
	minimum = 0.1931 (at node 37)
	maximum = 0.2092 (at node 14)
Accepted flit rate average= 0.199927
	minimum = 0.1913 (at node 46)
	maximum = 0.2081 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 272 (0 measured)
latency change    = 1
throughput change = 1
Requeued flit 133086
Requeued flit 133399
Requeued flit 159442
Requeued flit 160661
14996 | node56 | Enqueuing flit 192022 (packet 192022) at time 14996.
14996 | traffic_manager | Finding output VC for flit 192022:
14996 | traffic_manager |   Selected output VC 0.
14996 | network_0/router_7_0 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
14996 | node56 | Generating lookahead routing info for flit 192022.
14996 | node56 | Injecting flit 192022 into subnet 0 at time 14996 with priority 0.
14997 | network_0/network_0_fchan_ingress56 | Beginning channel traversal for flit 192022 with delay 1.
14997 | network_0/network_0_fchan_ingress56 | Completed channel traversal for flit 192022.
14998 | network_0/router_7_0 | Received flit 192022 from channel at input 4.
14998 | network_0/router_7_0 | Adding flit 192022 to VC 0 at input 4 (state: idle, empty).
14998 | network_0/router_7_0 | Using precomputed lookahead routing information for VC 0 at input 4 (front: 192022).
14998 | network_0/router_7_0/buf_4/vc_0 | Changing state from idle to vc_alloc.
14998 | network_0/router_7_0 | Beginning VC allocation for VC 0 at input 4 (front: 192022).
14998 | network_0/router_7_0 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
14998 | network_0/router_7_0 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
14998 | network_0/router_7_0/vc_allocator | Input requests = [ 8 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 8@0 ]  1 -> [ 8@0 ]  ].
14998 | network_0/router_7_0/vc_allocator | Input grants = [ 8 -> 0  ], output grants = [ 0 -> 8  ].
14998 | network_0/router_7_0 | Assigning VC 0 at output 0 to VC 0 at input 4.
14998 | network_0/router_7_0 | Completed VC allocation for VC 0 at input 4 (front: 192022).
14998 | network_0/router_7_0 |   Acquiring assigned VC 0 at output 0.
14998 | network_0/router_7_0/buf_4/vc_0 | Changing state from vc_alloc to active.
14998 | network_0/router_7_0 | Beginning switch allocation for VC 0 at input 4 (front: 192022).
14998 | network_0/router_7_0 |   Requesting output 0.0 (non-spec, pri: 0).
14998 | network_0/router_7_0/sw_allocator | Input requests = [ 4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  ].
14998 | network_0/router_7_0/sw_allocator | Input grants = [ 4 -> 0  ], output grants = [ 0 -> 4  ].
14998 | network_0/router_7_0 | Assigning output 0.0 to VC 0 at input 4.0.
14998 | network_0/router_7_0 | Completed switch allocation for VC 0 at input 4 (front: 192022).
14998 | network_0/router_7_0 |   Scheduling switch connection from input 4.0 to output 0.0.
14998 | network_0/router_7_0 | Updating lookahead routing information for flit 192022.
14998 | network_0/router_7_1 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
14999 | network_0/router_7_0 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
14999 | network_0/router_7_0 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
14999 | network_0/router_7_0 | Buffering flit 192022 at output 0.
14999 | network_0/router_7_0 | Sending flit 192022 to channel at output 0.
15000 | network_0/network_0_fchan_224 | Beginning channel traversal for flit 192022 with delay 1.
15000 | network_0/network_0_fchan_224 | Completed channel traversal for flit 192022.
15001 | network_0/router_7_1 | Received flit 192022 from channel at input 1.
15001 | network_0/router_7_1 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
15001 | network_0/router_7_1 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
15001 | network_0/router_7_1/buf_1/vc_0 | Changing state from idle to vc_alloc.
15001 | network_0/router_7_1 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
15001 | network_0/router_7_1 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
15001 | network_0/router_7_1 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
15001 | network_0/router_7_1/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 0@0 ]  3 -> [ 0@0 ]  ].
15001 | network_0/router_7_1/vc_allocator | Input grants = [ 0 -> 3  2 -> 1  ], output grants = [ 1 -> 2  3 -> 0  ].
15001 | network_0/router_7_1 | Assigning VC 1 at output 0 to VC 0 at input 1.
15001 | network_0/router_7_1 | Completed VC allocation for VC 0 at input 1 (front: 192022).
15001 | network_0/router_7_1 |   Acquiring assigned VC 1 at output 0.
15001 | network_0/router_7_1/buf_1/vc_0 | Changing state from vc_alloc to active.
15001 | network_0/router_7_1 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
15001 | network_0/router_7_1 |   Requesting output 0.0 (non-spec, pri: 0).
15001 | network_0/router_7_1/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  ].
15001 | network_0/router_7_1/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  ], output grants = [ 0 -> 1  1 -> 0  ].
15001 | network_0/router_7_1 | Assigning output 0.0 to VC 0 at input 1.0.
15001 | network_0/router_7_1 | Completed switch allocation for VC 0 at input 1 (front: 192022).
15001 | network_0/router_7_1 |   Scheduling switch connection from input 1.0 to output 0.0.
15001 | network_0/router_7_1 | Updating lookahead routing information for flit 192022.
15001 | network_0/router_7_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
15002 | network_0/router_7_1 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
15002 | network_0/router_7_1 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
15002 | network_0/router_7_1 | Buffering flit 192022 at output 0.
15002 | network_0/router_7_1 | Sending flit 192022 to channel at output 0.
15003 | network_0/network_0_fchan_228 | Beginning channel traversal for flit 192022 with delay 1.
15003 | network_0/network_0_fchan_228 | Completed channel traversal for flit 192022.
15004 | network_0/router_7_2 | Received flit 192022 from channel at input 1.
15004 | network_0/router_7_2 | Adding flit 192022 to VC 1 at input 1 (state: idle, empty).
15004 | network_0/router_7_2 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
15004 | network_0/router_7_2/buf_1/vc_1 | Changing state from idle to vc_alloc.
15004 | network_0/router_7_2 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
15004 | network_0/router_7_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
15004 | network_0/router_7_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
15004 | network_0/router_7_2/vc_allocator | Input requests = [ 3 -> [ 0@0 1@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 3@0 ]  1 -> [ 3@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
15004 | network_0/router_7_2/vc_allocator | Input grants = [ 3 -> 0  6 -> 8  ], output grants = [ 0 -> 3  8 -> 6  ].
15004 | network_0/router_7_2 | Assigning VC 0 at output 0 to VC 1 at input 1.
15004 | network_0/router_7_2 | Completed VC allocation for VC 1 at input 1 (front: 192022).
15004 | network_0/router_7_2 |   Acquiring assigned VC 0 at output 0.
15004 | network_0/router_7_2/buf_1/vc_1 | Changing state from vc_alloc to active.
15004 | network_0/router_7_2 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
15004 | network_0/router_7_2 |   Requesting output 0.0 (non-spec, pri: 0).
15004 | network_0/router_7_2/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  4 -> [ 3@0 ]  ].
15004 | network_0/router_7_2/sw_allocator | Input grants = [ 1 -> 0  3 -> 4  ], output grants = [ 0 -> 1  4 -> 3  ].
15004 | network_0/router_7_2 | Assigning output 0.0 to VC 1 at input 1.0.
15004 | network_0/router_7_2 | Completed switch allocation for VC 1 at input 1 (front: 192022).
15004 | network_0/router_7_2 |   Scheduling switch connection from input 1.0 to output 0.0.
15004 | network_0/router_7_2 | Updating lookahead routing information for flit 192022.
15004 | network_0/router_7_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
15005 | network_0/router_7_2 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
15005 | network_0/router_7_2 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
15005 | network_0/router_7_2 | Buffering flit 192022 at output 0.
15005 | network_0/router_7_2 | Sending flit 192022 to channel at output 0.
15006 | network_0/network_0_fchan_232 | Beginning channel traversal for flit 192022 with delay 1.
15006 | network_0/network_0_fchan_232 | Completed channel traversal for flit 192022.
15007 | network_0/router_7_3 | Received flit 192022 from channel at input 1.
15007 | network_0/router_7_3 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
15007 | network_0/router_7_3 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
15007 | network_0/router_7_3/buf_1/vc_0 | Changing state from idle to vc_alloc.
15007 | network_0/router_7_3 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
15007 | network_0/router_7_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
15007 | network_0/router_7_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
15007 | network_0/router_7_3/vc_allocator | Input requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  2 -> [ 0@0 ]  3 -> [ 0@0 ]  ].
15007 | network_0/router_7_3/vc_allocator | Input grants = [ 0 -> 2  2 -> 1  ], output grants = [ 1 -> 2  2 -> 0  ].
15007 | network_0/router_7_3 | Assigning VC 1 at output 0 to VC 0 at input 1.
15007 | network_0/router_7_3 | Completed VC allocation for VC 0 at input 1 (front: 192022).
15007 | network_0/router_7_3 |   Acquiring assigned VC 1 at output 0.
15007 | network_0/router_7_3/buf_1/vc_0 | Changing state from vc_alloc to active.
15007 | network_0/router_7_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
15007 | network_0/router_7_3 |   Requesting output 0.0 (non-spec, pri: 0).
15007 | network_0/router_7_3/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  ].
15007 | network_0/router_7_3/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  ], output grants = [ 0 -> 1  1 -> 0  ].
15007 | network_0/router_7_3 | Assigning output 0.0 to VC 0 at input 1.0.
15007 | network_0/router_7_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
15007 | network_0/router_7_3 |   Scheduling switch connection from input 1.0 to output 0.0.
15007 | network_0/router_7_3 | Updating lookahead routing information for flit 192022.
15007 | network_0/router_7_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 1, destination 44).
15008 | network_0/router_7_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
15008 | network_0/router_7_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
15008 | network_0/router_7_3 | Buffering flit 192022 at output 0.
15008 | network_0/router_7_3 | Sending flit 192022 to channel at output 0.
15009 | network_0/network_0_fchan_236 | Beginning channel traversal for flit 192022 with delay 1.
15009 | network_0/network_0_fchan_236 | Completed channel traversal for flit 192022.
15010 | network_0/router_7_4 | Received flit 192022 from channel at input 1.
15010 | network_0/router_7_4 | Adding flit 192022 to VC 1 at input 1 (state: idle, empty).
15010 | network_0/router_7_4 | Using precomputed lookahead routing information for VC 1 at input 1 (front: 192022).
15010 | network_0/router_7_4/buf_1/vc_1 | Changing state from idle to vc_alloc.
15010 | network_0/router_7_4 | Beginning VC allocation for VC 1 at input 1 (front: 192022).
15010 | network_0/router_7_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
15010 | network_0/router_7_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
15010 | network_0/router_7_4/vc_allocator | Input requests = [ 3 -> [ 6@0 7@0 ]  ], output requests = [ 6 -> [ 3@0 ]  7 -> [ 3@0 ]  ].
15010 | network_0/router_7_4/vc_allocator | Input grants = [ 3 -> 6  ], output grants = [ 6 -> 3  ].
15010 | network_0/router_7_4 | Assigning VC 0 at output 3 to VC 1 at input 1.
15010 | network_0/router_7_4 | Completed VC allocation for VC 1 at input 1 (front: 192022).
15010 | network_0/router_7_4 |   Acquiring assigned VC 0 at output 3.
15010 | network_0/router_7_4/buf_1/vc_1 | Changing state from vc_alloc to active.
15010 | network_0/router_7_4 | Beginning switch allocation for VC 1 at input 1 (front: 192022).
15010 | network_0/router_7_4 |   Requesting output 3.0 (non-spec, pri: 0).
15010 | network_0/router_7_4/sw_allocator | Input requests = [ 1 -> [ 3@0 ]  ], output requests = [ 3 -> [ 1@0 ]  ].
15010 | network_0/router_7_4/sw_allocator | Input grants = [ 1 -> 3  ], output grants = [ 3 -> 1  ].
15010 | network_0/router_7_4 | Assigning output 3.0 to VC 1 at input 1.0.
15010 | network_0/router_7_4 | Completed switch allocation for VC 1 at input 1 (front: 192022).
15010 | network_0/router_7_4 |   Scheduling switch connection from input 1.0 to output 3.0.
15010 | network_0/router_7_4 | Updating lookahead routing information for flit 192022.
15010 | network_0/router_6_4 | Adding VC range [0,1] at output port 3 for flit 192022 (input port 2, destination 44).
15011 | network_0/router_7_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 3.0.
15011 | network_0/router_7_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 3.0.
15011 | network_0/router_7_4 | Buffering flit 192022 at output 3.
15011 | network_0/router_7_4 | Sending flit 192022 to channel at output 3.
15012 | network_0/network_0_fchan_243 | Beginning channel traversal for flit 192022 with delay 1.
15012 | network_0/network_0_fchan_243 | Completed channel traversal for flit 192022.
15013 | network_0/router_6_4 | Received flit 192022 from channel at input 2.
15013 | network_0/router_6_4 | Adding flit 192022 to VC 0 at input 2 (state: idle, empty).
15013 | network_0/router_6_4 | Using precomputed lookahead routing information for VC 0 at input 2 (front: 192022).
15013 | network_0/router_6_4/buf_2/vc_0 | Changing state from idle to vc_alloc.
15013 | network_0/router_6_4 | Beginning VC allocation for VC 0 at input 2 (front: 192022).
15013 | network_0/router_6_4 |   Requesting VC 0 at output 3 (in_pri: 0, out_pri: 0).
15013 | network_0/router_6_4 |   Requesting VC 1 at output 3 (in_pri: 0, out_pri: 0).
15013 | network_0/router_6_4/vc_allocator | Input requests = [ 2 -> [ 6@0 7@0 ]  4 -> [ 6@0 7@0 ]  ], output requests = [ 6 -> [ 2@0 4@0 ]  7 -> [ 2@0 4@0 ]  ].
15013 | network_0/router_6_4/vc_allocator | Input grants = [ 2 -> 6  4 -> 7  ], output grants = [ 6 -> 2  7 -> 4  ].
15013 | network_0/router_6_4 | Assigning VC 1 at output 3 to VC 0 at input 2.
15013 | network_0/router_6_4 | Completed VC allocation for VC 0 at input 2 (front: 192022).
15013 | network_0/router_6_4 |   Acquiring assigned VC 1 at output 3.
15013 | network_0/router_6_4/buf_2/vc_0 | Changing state from vc_alloc to active.
15013 | network_0/router_6_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
15013 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
15013 | network_0/router_6_4/sw_allocator | Input requests = [ 1 -> [ 3@0 ]  2 -> [ 3@0 ]  ], output requests = [ 3 -> [ 1@0 2@0 ]  ].
15013 | network_0/router_6_4/sw_allocator | Input grants = [ 1 -> 3  ], output grants = [ 3 -> 1  ].
15013 | network_0/router_6_4 | Switch allocation failed for VC 0 at input 2: No output granted.
15013 | network_0/router_6_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
15013 | network_0/router_6_4 |   No output port allocated.
15014 | network_0/router_6_4 | Beginning switch allocation for VC 0 at input 2 (front: 192022).
15014 | network_0/router_6_4 |   Requesting output 3.0 (non-spec, pri: 0).
15014 | network_0/router_6_4/sw_allocator | Input requests = [ 2 -> [ 3@0 ]  ], output requests = [ 3 -> [ 2@0 ]  ].
15014 | network_0/router_6_4/sw_allocator | Input grants = [ 2 -> 3  ], output grants = [ 3 -> 2  ].
15014 | network_0/router_6_4 | Assigning output 3.0 to VC 0 at input 2.0.
15014 | network_0/router_6_4 | Completed switch allocation for VC 0 at input 2 (front: 192022).
15014 | network_0/router_6_4 |   Scheduling switch connection from input 2.0 to output 3.0.
15014 | network_0/router_6_4 | Updating lookahead routing information for flit 192022.
15014 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 2, destination 44).
15014 | network_0/router_6_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 3.0.
15014 | network_0/router_6_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 3.0.
15014 | network_0/router_6_4 | Buffering flit 192022 at output 3.
15015 | network_0/router_6_4 | Sending flit 192022 to channel at output 3.
15016 | network_0/network_0_fchan_211 | Beginning channel traversal for flit 192022 with delay 1.
15016 | network_0/network_0_fchan_211 | Completed channel traversal for flit 192022.
15017 | network_0/router_5_4 | Received flit 192022 from channel at input 2.
15017 | network_0/router_5_4 | Adding flit 192022 to VC 1 at input 2 (state: idle, empty).
15017 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 1 at input 2 (front: 192022).
15017 | network_0/router_5_4/buf_2/vc_1 | Changing state from idle to vc_alloc.
15017 | network_0/router_5_4 | Beginning VC allocation for VC 1 at input 2 (front: 192022).
15017 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
15017 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
15017 | network_0/router_5_4/vc_allocator | Input requests = [ 1 -> [ 2@0 3@0 ]  2 -> [ 4@0 5@0 ]  5 -> [ 8@0 9@0 ]  ], output requests = [ 2 -> [ 1@0 ]  3 -> [ 1@0 ]  4 -> [ 2@0 ]  5 -> [ 2@0 ]  8 -> [ 5@0 ]  9 -> [ 5@0 ]  ].
15017 | network_0/router_5_4/vc_allocator | Input grants = [ 1 -> 3  2 -> 4  5 -> 8  ], output grants = [ 3 -> 1  4 -> 2  8 -> 5  ].
15017 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 1 at input 2.
15017 | network_0/router_5_4 | Completed VC allocation for VC 1 at input 2 (front: 192022).
15017 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
15017 | network_0/router_5_4/buf_2/vc_1 | Changing state from vc_alloc to active.
15017 | network_0/router_5_4 | Beginning switch allocation for VC 1 at input 2 (front: 192022).
15017 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
15017 | network_0/router_5_4/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 2@0 ]  2 -> [ 4@0 ]  ], output requests = [ 1 -> [ 0@0 ]  2 -> [ 1@0 ]  4 -> [ 2@0 ]  ].
15017 | network_0/router_5_4/sw_allocator | Input grants = [ 0 -> 1  1 -> 2  2 -> 4  ], output grants = [ 1 -> 0  2 -> 1  4 -> 2  ].
15017 | network_0/router_5_4 | Assigning output 4.0 to VC 1 at input 2.0.
15017 | network_0/router_5_4 | Completed switch allocation for VC 1 at input 2 (front: 192022).
15017 | network_0/router_5_4 |   Scheduling switch connection from input 2.0 to output 4.0.
15018 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 2.0 to output 4.0.
15018 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 2.0 to output 4.0.
15018 | network_0/router_5_4 | Buffering flit 192022 at output 4.
15018 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
15019 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
15019 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
15020 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
15020 | node44 | Injecting credit for VC 0 into subnet 0.
15020 | node44 | Retiring flit 192022 (packet 192022, src = 56, dest = 44, hops = 7, flat = 24).
15020 | node44 | Retiring packet 192022 (plat = 24, nlat = 24, frag = 0, src = 56, dest = 44).
Requeued flit 194053
Requeued flit 200513
Requeued flit 222157
Requeued flit 235292
Class 0:
Packet latency average = 21.3765
	minimum = 5
	maximum = 54
Network latency average = 21.3765
	minimum = 5
	maximum = 54
Slowest packet = 170862
Flit latency average = 21.3765
	minimum = 5
	maximum = 54
Slowest flit = 170862
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199826
	minimum = 0.19285 (at node 30)
	maximum = 0.20585 (at node 14)
Accepted packet rate average = 0.199609
	minimum = 0.19365 (at node 52)
	maximum = 0.20615 (at node 28)
Injected flit rate average = 0.199826
	minimum = 0.19285 (at node 30)
	maximum = 0.20585 (at node 14)
Accepted flit rate average= 0.199609
	minimum = 0.19365 (at node 52)
	maximum = 0.20615 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 277 (0 measured)
latency change    = 0.000393547
throughput change = 0.00158904
Requeued flit 269344
Requeued flit 296851
Requeued flit 297144
Requeued flit 298122
Requeued flit 304545
Requeued flit 306333
Requeued flit 308609
Requeued flit 309207
Requeued flit 350141
Requeued flit 381482
Class 0:
Packet latency average = 21.3788
	minimum = 5
	maximum = 59
Network latency average = 21.3788
	minimum = 5
	maximum = 59
Slowest packet = 304545
Flit latency average = 21.3788
	minimum = 5
	maximum = 59
Slowest flit = 304545
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.20107
	minimum = 0.1917 (at node 60)
	maximum = 0.213 (at node 31)
Accepted packet rate average = 0.201058
	minimum = 0.1929 (at node 21)
	maximum = 0.2197 (at node 52)
Injected flit rate average = 0.20107
	minimum = 0.1917 (at node 60)
	maximum = 0.213 (at node 31)
Accepted flit rate average= 0.201058
	minimum = 0.1929 (at node 21)
	maximum = 0.2197 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 285 (0 measured)
latency change    = 0.000107601
throughput change = 0.00720408
Warmed up ...Time used is 30000 cycles
Requeued flit 452725
Requeued flit 455234
Requeued flit 464812
Requeued flit 494848
Requeued flit 497511
Class 0:
Packet latency average = 21.3534
	minimum = 5
	maximum = 56
Network latency average = 21.3534
	minimum = 5
	maximum = 56
Slowest packet = 392514
Flit latency average = 21.3605
	minimum = 5
	maximum = 56
Slowest flit = 392514
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199255
	minimum = 0.1899 (at node 2)
	maximum = 0.2075 (at node 40)
Accepted packet rate average = 0.199263
	minimum = 0.1895 (at node 14)
	maximum = 0.2068 (at node 37)
Injected flit rate average = 0.199255
	minimum = 0.1899 (at node 2)
	maximum = 0.2075 (at node 40)
Accepted flit rate average= 0.199263
	minimum = 0.1895 (at node 14)
	maximum = 0.2068 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 280 (280 measured)
latency change    = 0.00118614
throughput change = 0.00900979
Requeued flit 524324
Requeued flit 537090
Requeued flit 542550
Requeued flit 545667
Requeued flit 548828
Requeued flit 553073
Requeued flit 580692
Requeued flit 618826
Requeued flit 631586
Requeued flit 635887
Requeued flit 639646
Class 0:
Packet latency average = 21.358
	minimum = 5
	maximum = 56
Network latency average = 21.358
	minimum = 5
	maximum = 56
Slowest packet = 392514
Flit latency average = 21.3615
	minimum = 5
	maximum = 56
Slowest flit = 392514
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199972
	minimum = 0.1931 (at node 48)
	maximum = 0.2069 (at node 47)
Accepted packet rate average = 0.199991
	minimum = 0.1926 (at node 14)
	maximum = 0.2072 (at node 37)
Injected flit rate average = 0.199972
	minimum = 0.1931 (at node 48)
	maximum = 0.2069 (at node 47)
Accepted flit rate average= 0.199991
	minimum = 0.1926 (at node 14)
	maximum = 0.2072 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 260 (260 measured)
latency change    = 0.000213043
throughput change = 0.00364469
Requeued flit 640664
Requeued flit 651557
Requeued flit 654412
Requeued flit 689181
Requeued flit 693962
Requeued flit 714371
Class 0:
Packet latency average = 21.363
	minimum = 5
	maximum = 56
Network latency average = 21.363
	minimum = 5
	maximum = 56
Slowest packet = 392514
Flit latency average = 21.3654
	minimum = 5
	maximum = 56
Slowest flit = 392514
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.20011
	minimum = 0.1944 (at node 2)
	maximum = 0.2051 (at node 17)
Accepted packet rate average = 0.200115
	minimum = 0.194367 (at node 62)
	maximum = 0.206467 (at node 37)
Injected flit rate average = 0.20011
	minimum = 0.1944 (at node 2)
	maximum = 0.2051 (at node 17)
Accepted flit rate average= 0.200115
	minimum = 0.194367 (at node 62)
	maximum = 0.206467 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 276 (276 measured)
latency change    = 0.000235181
throughput change = 0.000618134
Draining all recorded packets ...
in flight = 276
in flight = 262
in flight = 246
in flight = 234
in flight = 227
in flight = 216
in flight = 202
in flight = 190
in flight = 178
in flight = 169
in flight = 152
in flight = 140
in flight = 125
in flight = 109
in flight = 102
in flight = 95
in flight = 89
in flight = 78
in flight = 69
in flight = 61
in flight = 55
in flight = 50
in flight = 45
in flight = 38
in flight = 31
in flight = 27
in flight = 21
in flight = 16
in flight = 10
in flight = 7
in flight = 7
in flight = 6
in flight = 5
in flight = 2
in flight = 2
in flight = 2
in flight = 2
Draining remaining packets ...
Time taken is 60079 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 21.3648 (1 samples)
	minimum = 5 (1 samples)
	maximum = 56 (1 samples)
Network latency average = 21.3648 (1 samples)
	minimum = 5 (1 samples)
	maximum = 56 (1 samples)
Flit latency average = 21.3672 (1 samples)
	minimum = 5 (1 samples)
	maximum = 56 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.20011 (1 samples)
	minimum = 0.1944 (1 samples)
	maximum = 0.2051 (1 samples)
Accepted packet rate average = 0.200115 (1 samples)
	minimum = 0.194367 (1 samples)
	maximum = 0.206467 (1 samples)
Injected flit rate average = 0.20011 (1 samples)
	minimum = 0.1944 (1 samples)
	maximum = 0.2051 (1 samples)
Accepted flit rate average = 0.200115 (1 samples)
	minimum = 0.194367 (1 samples)
	maximum = 0.206467 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24576 (1 samples)
Total run time 130.58
