BEGIN Configuration File: examples/ecc_mesh88_config_0_0.200_link_4
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.2;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 4;
ecc = link;
correctable = 0;

watch_out=-;
watch_file = watch.txt;

ecc = link;

stats_out = examples/ecc_mesh88_config_0_0.200_link_4.m;

END Configuration File: examples/ecc_mesh88_config_0_0.200_link_4
Requeued flit 447
Requeued flit 1523
Requeued flit 3399
Requeued flit 3951
Requeued flit 4654
Requeued flit 5158
Requeued flit 6374
Requeued flit 6645
Requeued flit 8428
Requeued flit 8534
Requeued flit 9718
Requeued flit 11834
Requeued flit 12500
Requeued flit 13339
Requeued flit 13967
Requeued flit 14470
Requeued flit 19511
Requeued flit 22091
Requeued flit 24157
Requeued flit 28025
Requeued flit 27966
Requeued flit 29208
Requeued flit 29398
Requeued flit 31124
Requeued flit 31658
Requeued flit 35404
Requeued flit 35971
Requeued flit 37534
Requeued flit 40099
Requeued flit 40636
Requeued flit 42589
Requeued flit 43651
Requeued flit 44106
Requeued flit 45484
Requeued flit 48607
Requeued flit 51084
Requeued flit 55795
Requeued flit 56336
Requeued flit 56786
Requeued flit 58100
Requeued flit 58525
Requeued flit 58788
Requeued flit 59365
Requeued flit 61288
Requeued flit 61830
Requeued flit 63907
Requeued flit 64441
Requeued flit 64589
Requeued flit 68568
Requeued flit 68633
Requeued flit 68735
Requeued flit 72942
Requeued flit 76301
Requeued flit 83254
Requeued flit 84689
Requeued flit 85322
Requeued flit 86698
Requeued flit 87888
Requeued flit 88287
Requeued flit 88930
Requeued flit 89224
Requeued flit 90600
Requeued flit 94279
Requeued flit 97094
Requeued flit 98338
Requeued flit 101597
Requeued flit 102844
Requeued flit 102938
Requeued flit 104700
Requeued flit 106316
Requeued flit 107280
Requeued flit 107507
Requeued flit 108788
Requeued flit 109430
Requeued flit 111895
Requeued flit 116535
Requeued flit 117947
Requeued flit 119639
Requeued flit 120760
Requeued flit 122658
Requeued flit 122932
Requeued flit 123075
Requeued flit 124557
Requeued flit 125592
Requeued flit 125557
Requeued flit 125990
Requeued flit 126475
Class 0:
Packet latency average = 21.3666
	minimum = 5
	maximum = 68
Network latency average = 21.3666
	minimum = 5
	maximum = 68
Slowest packet = 102938
Flit latency average = 21.3666
	minimum = 5
	maximum = 68
Slowest flit = 102938
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199284
	minimum = 0.1923 (at node 58)
	maximum = 0.2067 (at node 59)
Accepted packet rate average = 0.19883
	minimum = 0.1908 (at node 36)
	maximum = 0.2074 (at node 1)
Injected flit rate average = 0.199284
	minimum = 0.1923 (at node 58)
	maximum = 0.2067 (at node 59)
Accepted flit rate average= 0.19883
	minimum = 0.1908 (at node 36)
	maximum = 0.2074 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 291 (0 measured)
latency change    = 1
throughput change = 1
Requeued flit 129182
Requeued flit 129696
Requeued flit 129814
Requeued flit 131611
Requeued flit 133180
Requeued flit 134084
Requeued flit 134232
Requeued flit 134806
Requeued flit 135181
Requeued flit 135995
Requeued flit 137332
Requeued flit 138792
Requeued flit 141502
Requeued flit 141282
Requeued flit 145641
Requeued flit 147839
Requeued flit 150177
Requeued flit 150239
Requeued flit 151101
Requeued flit 151338
Requeued flit 153227
Requeued flit 155153
Requeued flit 156905
Requeued flit 157060
Requeued flit 157126
Requeued flit 158156
Requeued flit 159286
Requeued flit 160611
Requeued flit 164243
Requeued flit 164699
Requeued flit 165502
Requeued flit 166168
Requeued flit 166494
Requeued flit 167371
Requeued flit 168943
Requeued flit 169715
Requeued flit 170156
Requeued flit 170444
Requeued flit 180096
Requeued flit 181553
Requeued flit 182890
Requeued flit 184954
Requeued flit 186452
Requeued flit 186632
Requeued flit 187447
Requeued flit 187670
Requeued flit 188450
Requeued flit 190830
15067 | node43 | Enqueuing flit 192022 (packet 192022) at time 15067.
15067 | traffic_manager | Finding output VC for flit 192022:
15067 | traffic_manager |   Selected output VC 1.
15067 | network_0/router_5_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
15067 | node43 | Generating lookahead routing info for flit 192022.
15067 | node43 | Injecting flit 192022 into subnet 0 at time 15067 with priority 0.
15068 | network_0/network_0_fchan_ingress43 | Beginning channel traversal for flit 192022 with delay 1.
15068 | network_0/network_0_fchan_ingress43 | Completed channel traversal for flit 192022.
15069 | network_0/router_5_3 | Received flit 192022 from channel at input 4.
15069 | network_0/router_5_3 | Adding flit 192022 to VC 1 at input 4 (state: idle, empty).
15069 | network_0/router_5_3 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
15069 | network_0/router_5_3/buf_4/vc_1 | Changing state from idle to vc_alloc.
15069 | network_0/router_5_3 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
15069 | network_0/router_5_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
15069 | network_0/router_5_3 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
15069 | network_0/router_5_3/vc_allocator | Input requests = [ 2 -> [ 6@0 7@0 ]  9 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 9@0 ]  1 -> [ 9@0 ]  6 -> [ 2@0 ]  7 -> [ 2@0 ]  ].
15069 | network_0/router_5_3/vc_allocator | Input grants = [ 2 -> 6  9 -> 0  ], output grants = [ 0 -> 9  6 -> 2  ].
15069 | network_0/router_5_3 | Assigning VC 0 at output 0 to VC 1 at input 4.
15069 | network_0/router_5_3 | Completed VC allocation for VC 1 at input 4 (front: 192022).
15069 | network_0/router_5_3 |   Acquiring assigned VC 0 at output 0.
15069 | network_0/router_5_3/buf_4/vc_1 | Changing state from vc_alloc to active.
15069 | network_0/router_5_3 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
15069 | network_0/router_5_3 |   Requesting output 0.0 (non-spec, pri: 0).
15069 | network_0/router_5_3/sw_allocator | Input requests = [ 1 -> [ 3@0 ]  4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  3 -> [ 1@0 ]  ].
15069 | network_0/router_5_3/sw_allocator | Input grants = [ 1 -> 3  4 -> 0  ], output grants = [ 0 -> 4  3 -> 1  ].
15069 | network_0/router_5_3 | Assigning output 0.0 to VC 1 at input 4.0.
15069 | network_0/router_5_3 | Completed switch allocation for VC 1 at input 4 (front: 192022).
15069 | network_0/router_5_3 |   Scheduling switch connection from input 4.0 to output 0.0.
15069 | network_0/router_5_3 | Updating lookahead routing information for flit 192022.
15069 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 1, destination 44).
15070 | network_0/router_5_3 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
15070 | network_0/router_5_3 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
15070 | network_0/router_5_3 | Buffering flit 192022 at output 0.
15070 | network_0/router_5_3 | Sending flit 192022 to channel at output 0.
15071 | network_0/network_0_fchan_172 | Beginning channel traversal for flit 192022 with delay 1.
15071 | network_0/network_0_fchan_172 | Completed channel traversal for flit 192022.
15072 | network_0/router_5_4 | Received flit 192022 from channel at input 1.
15072 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
15072 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
15072 | network_0/router_5_4/buf_1/vc_0 | Changing state from idle to vc_alloc.
15072 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
15072 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
15072 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
15072 | network_0/router_5_4/vc_allocator | Input requests = [ 2 -> [ 8@0 9@0 ]  ], output requests = [ 8 -> [ 2@0 ]  9 -> [ 2@0 ]  ].
15072 | network_0/router_5_4/vc_allocator | Input grants = [ 2 -> 8  ], output grants = [ 8 -> 2  ].
15072 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 1.
15072 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
15072 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
15072 | network_0/router_5_4/buf_1/vc_0 | Changing state from vc_alloc to active.
15072 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
15072 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
15072 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 4@0 ]  ], output requests = [ 4 -> [ 1@0 ]  ].
15072 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 4  ], output grants = [ 4 -> 1  ].
15072 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 1.0.
15072 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
15072 | network_0/router_5_4 |   Scheduling switch connection from input 1.0 to output 4.0.
15073 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 4.0.
15073 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 4.0.
15073 | network_0/router_5_4 | Buffering flit 192022 at output 4.
15073 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
15074 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
15074 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
15075 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
15075 | node44 | Injecting credit for VC 0 into subnet 0.
15075 | node44 | Retiring flit 192022 (packet 192022, src = 43, dest = 44, hops = 2, flat = 8).
15075 | node44 | Retiring packet 192022 (plat = 8, nlat = 8, frag = 0, src = 43, dest = 44).
Requeued flit 197040
Requeued flit 198885
Requeued flit 199865
Requeued flit 201175
Requeued flit 202993
Requeued flit 204835
Requeued flit 206536
Requeued flit 208310
Requeued flit 208643
Requeued flit 211915
Requeued flit 212836
Requeued flit 213130
Requeued flit 214556
Requeued flit 216123
Requeued flit 221103
Requeued flit 221782
Requeued flit 224819
Requeued flit 225048
Requeued flit 226429
Requeued flit 226876
Requeued flit 227825
Requeued flit 228315
Requeued flit 228366
Requeued flit 234485
Requeued flit 238694
Requeued flit 238946
Requeued flit 248736
Requeued flit 250324
Requeued flit 253101
Requeued flit 254524
Class 0:
Packet latency average = 21.3628
	minimum = 5
	maximum = 68
Network latency average = 21.3628
	minimum = 5
	maximum = 68
Slowest packet = 102938
Flit latency average = 21.3628
	minimum = 5
	maximum = 68
Slowest flit = 102938
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199143
	minimum = 0.19275 (at node 46)
	maximum = 0.20505 (at node 59)
Accepted packet rate average = 0.198944
	minimum = 0.19265 (at node 52)
	maximum = 0.20565 (at node 28)
Injected flit rate average = 0.199143
	minimum = 0.19275 (at node 46)
	maximum = 0.20505 (at node 59)
Accepted flit rate average= 0.198944
	minimum = 0.19265 (at node 52)
	maximum = 0.20565 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 255 (0 measured)
latency change    = 0.000178405
throughput change = 0.00057334
Requeued flit 255468
Requeued flit 255961
Requeued flit 261022
Requeued flit 264690
Requeued flit 265689
Requeued flit 269028
Requeued flit 269083
Requeued flit 269536
Requeued flit 270714
Requeued flit 271264
Requeued flit 272227
Requeued flit 272822
Requeued flit 273769
Requeued flit 274194
Requeued flit 275956
Requeued flit 277784
Requeued flit 281619
Requeued flit 285499
Requeued flit 288314
Requeued flit 288831
Requeued flit 290977
Requeued flit 290970
Requeued flit 296067
Requeued flit 296410
Requeued flit 296521
Requeued flit 297578
Requeued flit 298041
Requeued flit 299072
Requeued flit 303229
Requeued flit 306145
Requeued flit 308203
Requeued flit 308313
Requeued flit 308534
Requeued flit 309135
Requeued flit 309380
Requeued flit 310921
Requeued flit 311259
Requeued flit 311389
Requeued flit 311465
Requeued flit 314651
Requeued flit 324166
Requeued flit 327443
Requeued flit 327540
Requeued flit 331569
Requeued flit 332350
Requeued flit 332285
Requeued flit 333278
Requeued flit 333889
Requeued flit 337188
Requeued flit 342024
Requeued flit 342242
Requeued flit 348218
Requeued flit 348482
Requeued flit 350796
Requeued flit 352336
Requeued flit 354507
Requeued flit 356829
Requeued flit 357214
Requeued flit 360534
Requeued flit 360514
Requeued flit 361077
Requeued flit 363801
Requeued flit 368124
Requeued flit 370646
Requeued flit 371145
Requeued flit 371023
Requeued flit 376479
Requeued flit 376915
Requeued flit 380275
Requeued flit 380828
Requeued flit 382848
Class 0:
Packet latency average = 21.3843
	minimum = 5
	maximum = 58
Network latency average = 21.3843
	minimum = 5
	maximum = 58
Slowest packet = 363801
Flit latency average = 21.3843
	minimum = 5
	maximum = 58
Slowest flit = 363801
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200603
	minimum = 0.1915 (at node 20)
	maximum = 0.2117 (at node 46)
Accepted packet rate average = 0.200563
	minimum = 0.1922 (at node 13)
	maximum = 0.2199 (at node 52)
Injected flit rate average = 0.200603
	minimum = 0.1915 (at node 20)
	maximum = 0.2117 (at node 46)
Accepted flit rate average= 0.200563
	minimum = 0.1922 (at node 13)
	maximum = 0.2199 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 281 (0 measured)
latency change    = 0.00100538
throughput change = 0.00807105
Warmed up ...Time used is 30000 cycles
Requeued flit 385673
Requeued flit 386713
Requeued flit 386511
Requeued flit 386906
Requeued flit 392741
Requeued flit 397232
Requeued flit 397354
Requeued flit 398202
Requeued flit 399348
Requeued flit 399891
Requeued flit 400262
Requeued flit 401451
Requeued flit 401739
Requeued flit 403335
Requeued flit 403967
Requeued flit 407068
Requeued flit 408483
Requeued flit 410013
Requeued flit 410432
Requeued flit 414069
Requeued flit 419304
Requeued flit 419529
Requeued flit 419732
Requeued flit 421018
Requeued flit 421926
Requeued flit 422915
Requeued flit 423378
Requeued flit 425257
Requeued flit 426936
Requeued flit 428961
Requeued flit 432589
Requeued flit 436010
Requeued flit 437099
Requeued flit 437372
Requeued flit 438536
Requeued flit 438824
Requeued flit 439885
Requeued flit 443421
Requeued flit 444749
Requeued flit 447415
Requeued flit 447284
Requeued flit 447857
Requeued flit 451458
Requeued flit 452525
Requeued flit 453685
Requeued flit 454424
Requeued flit 456965
Requeued flit 461262
Requeued flit 462309
Requeued flit 462636
Requeued flit 463116
Requeued flit 463093
Requeued flit 463805
Requeued flit 464436
Requeued flit 471189
Requeued flit 471100
Requeued flit 474343
Requeued flit 474495
Requeued flit 475006
Requeued flit 476418
Requeued flit 477234
Requeued flit 479559
Requeued flit 481509
Requeued flit 482038
Requeued flit 483905
Requeued flit 484512
Requeued flit 485295
Requeued flit 485694
Requeued flit 488788
Requeued flit 494204
Requeued flit 496528
Requeued flit 497020
Requeued flit 506373
Requeued flit 506847
Class 0:
Packet latency average = 21.4044
	minimum = 5
	maximum = 54
Network latency average = 21.4044
	minimum = 5
	maximum = 54
Slowest packet = 386673
Flit latency average = 21.4124
	minimum = 5
	maximum = 54
Slowest flit = 386673
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200273
	minimum = 0.1914 (at node 13)
	maximum = 0.2116 (at node 57)
Accepted packet rate average = 0.200297
	minimum = 0.1901 (at node 14)
	maximum = 0.2075 (at node 37)
Injected flit rate average = 0.200273
	minimum = 0.1914 (at node 13)
	maximum = 0.2116 (at node 57)
Accepted flit rate average= 0.200297
	minimum = 0.1901 (at node 14)
	maximum = 0.2075 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 266 (266 measured)
latency change    = 0.000938454
throughput change = 0.00132616
Requeued flit 514994
Requeued flit 516725
Requeued flit 516692
Requeued flit 517452
Requeued flit 517385
Requeued flit 518944
Requeued flit 518883
Requeued flit 519249
Requeued flit 523806
Requeued flit 523939
Requeued flit 524733
Requeued flit 524621
Requeued flit 524763
Requeued flit 525073
Requeued flit 525513
Requeued flit 525679
Requeued flit 526043
Requeued flit 526908
Requeued flit 528695
Requeued flit 528919
Requeued flit 529611
Requeued flit 531427
Requeued flit 534853
Requeued flit 535192
Requeued flit 536517
Requeued flit 536897
Requeued flit 545135
Requeued flit 546241
Requeued flit 547157
Requeued flit 551019
Requeued flit 551528
Requeued flit 552387
Requeued flit 552598
Requeued flit 553119
Requeued flit 554185
Requeued flit 555889
Requeued flit 558793
Requeued flit 559051
Requeued flit 562828
Requeued flit 564271
Requeued flit 564609
Requeued flit 565965
Requeued flit 566765
Requeued flit 569191
Requeued flit 569809
Requeued flit 571708
Requeued flit 575342
Requeued flit 576157
Requeued flit 576549
Requeued flit 581136
Requeued flit 581204
Requeued flit 582560
Requeued flit 584042
Requeued flit 584325
Requeued flit 587824
Requeued flit 596309
Requeued flit 597484
Requeued flit 603633
Requeued flit 604393
Requeued flit 608971
Requeued flit 611965
Requeued flit 618423
Requeued flit 619297
Requeued flit 619379
Requeued flit 620569
Requeued flit 620640
Requeued flit 622370
Requeued flit 622281
Requeued flit 626188
Requeued flit 630457
Requeued flit 631186
Requeued flit 632003
Requeued flit 632765
Requeued flit 632970
Requeued flit 635078
Requeued flit 635471
Requeued flit 636880
Requeued flit 638007
Requeued flit 638972
Class 0:
Packet latency average = 21.4156
	minimum = 5
	maximum = 57
Network latency average = 21.4156
	minimum = 5
	maximum = 57
Slowest packet = 622281
Flit latency average = 21.4196
	minimum = 5
	maximum = 57
Slowest flit = 622281
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200464
	minimum = 0.1927 (at node 20)
	maximum = 0.20645 (at node 40)
Accepted packet rate average = 0.200465
	minimum = 0.19315 (at node 14)
	maximum = 0.20755 (at node 37)
Injected flit rate average = 0.200464
	minimum = 0.1927 (at node 20)
	maximum = 0.20645 (at node 40)
Accepted flit rate average= 0.200465
	minimum = 0.19315 (at node 14)
	maximum = 0.20755 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 280 (280 measured)
latency change    = 0.000525664
throughput change = 0.000837896
Requeued flit 640012
Requeued flit 640517
Requeued flit 640822
Requeued flit 641517
Requeued flit 642463
Requeued flit 644862
Requeued flit 650256
Requeued flit 651102
Requeued flit 652395
Requeued flit 653341
Requeued flit 653831
Requeued flit 655049
Requeued flit 655775
Requeued flit 659362
Requeued flit 660150
Requeued flit 662566
Requeued flit 663531
Requeued flit 667113
Requeued flit 669796
Requeued flit 671869
Requeued flit 673944
Requeued flit 678801
Requeued flit 678770
Requeued flit 678875
Requeued flit 679423
Requeued flit 682516
Requeued flit 682642
Requeued flit 685427
Requeued flit 686525
Requeued flit 686858
Requeued flit 687682
Requeued flit 687430
Requeued flit 687888
Requeued flit 688519
Requeued flit 691526
Requeued flit 691859
Requeued flit 693168
Requeued flit 693410
Requeued flit 698630
Requeued flit 701968
Requeued flit 706862
Requeued flit 712717
Requeued flit 713678
Requeued flit 713646
Requeued flit 715748
Requeued flit 715986
Requeued flit 716391
Requeued flit 716647
Requeued flit 717962
Requeued flit 717993
Requeued flit 719033
Requeued flit 720257
Requeued flit 721339
Requeued flit 721953
Requeued flit 721970
Requeued flit 724378
Requeued flit 726733
Requeued flit 727450
Requeued flit 730651
Requeued flit 732146
Requeued flit 732443
Requeued flit 733448
Requeued flit 734152
Requeued flit 734709
Requeued flit 737630
Requeued flit 739757
Requeued flit 744998
Requeued flit 746013
Requeued flit 747984
Requeued flit 748313
Requeued flit 748454
Requeued flit 750061
Requeued flit 753674
Requeued flit 757376
Requeued flit 757934
Requeued flit 758312
Requeued flit 759047
Requeued flit 763605
Requeued flit 763429
Requeued flit 765447
Requeued flit 765974
Class 0:
Packet latency average = 21.4215
	minimum = 5
	maximum = 57
Network latency average = 21.4215
	minimum = 5
	maximum = 57
Slowest packet = 622281
Flit latency average = 21.4242
	minimum = 5
	maximum = 57
Slowest flit = 622281
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200515
	minimum = 0.1965 (at node 21)
	maximum = 0.2057 (at node 42)
Accepted packet rate average = 0.20052
	minimum = 0.194633 (at node 62)
	maximum = 0.2067 (at node 37)
Injected flit rate average = 0.200515
	minimum = 0.1965 (at node 21)
	maximum = 0.2057 (at node 42)
Accepted flit rate average= 0.20052
	minimum = 0.194633 (at node 62)
	maximum = 0.2067 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 272 (272 measured)
latency change    = 0.000274687
throughput change = 0.000274027
Draining all recorded packets ...
in flight = 272
in flight = 255
in flight = 247
in flight = 232
in flight = 222
in flight = 214
in flight = 198
in flight = 185
in flight = 174
in flight = 164
in flight = 148
in flight = 141
in flight = 130
in flight = 122
in flight = 107
in flight = 96
in flight = 84
in flight = 76
in flight = 71
in flight = 63
in flight = 57
in flight = 50
in flight = 43
in flight = 38
in flight = 33
in flight = 30
in flight = 25
in flight = 22
in flight = 17
in flight = 17
in flight = 14
in flight = 11
in flight = 10
in flight = 8
in flight = 5
in flight = 5
in flight = 2
in flight = 2
in flight = 2
in flight = 2
Requeued flit 768549
in flight = 2
Draining remaining packets ...
Time taken is 60085 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 21.4238 (1 samples)
	minimum = 5 (1 samples)
	maximum = 57 (1 samples)
Network latency average = 21.4238 (1 samples)
	minimum = 5 (1 samples)
	maximum = 57 (1 samples)
Flit latency average = 21.4258 (1 samples)
	minimum = 5 (1 samples)
	maximum = 57 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.200515 (1 samples)
	minimum = 0.1965 (1 samples)
	maximum = 0.2057 (1 samples)
Accepted packet rate average = 0.20052 (1 samples)
	minimum = 0.194633 (1 samples)
	maximum = 0.2067 (1 samples)
Injected flit rate average = 0.200515 (1 samples)
	minimum = 0.1965 (1 samples)
	maximum = 0.2057 (1 samples)
Accepted flit rate average = 0.20052 (1 samples)
	minimum = 0.194633 (1 samples)
	maximum = 0.2067 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.26063 (1 samples)
Total run time 138.237
