BEGIN Configuration File: examples/ecc_mesh88_config_1_0.650_packet_5
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = dor;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.65;
packet_size = 1;
injection_rate_uses_flits=1;

topology = mesh;

k  = 8;
n  = 2;

fer = 5;
ecc = link;
correctable = 1;

watch_out=-;
watch_file = watch.txt;

ecc = packet;

stats_out = examples/ecc_mesh88_config_1_0.650_packet_5.m;

END Configuration File: examples/ecc_mesh88_config_1_0.650_packet_5
4630 | node25 | Enqueuing flit 192022 (packet 192022) at time 4630.
4630 | traffic_manager | Finding output VC for flit 192022:
4630 | traffic_manager |   Selected output VC 1.
4630 | network_0/router_3_1 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 4, destination 44).
4630 | node25 | Generating lookahead routing info for flit 192022.
4630 | node25 | Injecting flit 192022 into subnet 0 at time 4630 with priority 0.
4631 | network_0/network_0_fchan_ingress25 | Beginning channel traversal for flit 192022 with delay 1.
4631 | network_0/network_0_fchan_ingress25 | Completed channel traversal for flit 192022.
4632 | network_0/router_3_1 | Received flit 192022 from channel at input 4.
4632 | network_0/router_3_1 | Adding flit 192022 to VC 1 at input 4 (state: vc_alloc, front: 181172).
5205 | network_0/router_3_1 | Using precomputed lookahead routing information for VC 1 at input 4 (front: 192022).
5205 | network_0/router_3_1/buf_4/vc_1 | Changing state from active to vc_alloc.
5205 | network_0/router_3_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5205 | network_0/router_3_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 192429).
5205 | network_0/router_3_1 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
5205 | network_0/router_3_1/vc_allocator | Input requests = [ 0 -> [ 5@0 ]  2 -> [ 1@0 ]  3 -> [ 1@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 2@0 3@0 9@0 ]  5 -> [ 0@0 ]  ].
5205 | network_0/router_3_1/vc_allocator | Input grants = [ 0 -> 5  2 -> 1  ], output grants = [ 1 -> 2  5 -> 0  ].
5205 | network_0/router_3_1 | VC allocation failed for VC 1 at input 4.
5205 | network_0/router_3_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5205 | network_0/router_3_1 |   No output VC allocated.
5206 | network_0/router_3_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5206 | network_0/router_3_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 192429).
5206 | network_0/router_3_1 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 187555).
5206 | network_0/router_3_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5206 | network_0/router_3_1 |   No output VC allocated.
5206 | network_0/router_3_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5206 | network_0/router_3_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 192429).
5206 | network_0/router_3_1 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 187555).
5206 | network_0/router_3_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5206 | network_0/router_3_1 |   No output VC allocated.
5207 | network_0/router_3_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5207 | network_0/router_3_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 192429).
5207 | network_0/router_3_1 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 187555).
5207 | network_0/router_3_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5207 | network_0/router_3_1 |   No output VC allocated.
5207 | network_0/router_3_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5207 | network_0/router_3_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 192429).
5207 | network_0/router_3_1 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 187555).
5207 | network_0/router_3_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5207 | network_0/router_3_1 |   No output VC allocated.
5208 | network_0/router_3_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5208 | network_0/router_3_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 192429).
5208 | network_0/router_3_1 |   VC 1 at output 0 is in use by VC 0 at input 1 (front flit: 187555).
5208 | network_0/router_3_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5208 | network_0/router_3_1 |   No output VC allocated.
5208 | network_0/router_3_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5208 | network_0/router_3_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 192429).
5208 | network_0/router_3_1 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
5208 | network_0/router_3_1/vc_allocator | Input requests = [ 2 -> [ 4@0 5@0 ]  3 -> [ 1@0 ]  5 -> [ 9@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 3@0 9@0 ]  4 -> [ 2@0 ]  5 -> [ 2@0 ]  9 -> [ 5@0 ]  ].
5208 | network_0/router_3_1/vc_allocator | Input grants = [ 2 -> 4  3 -> 1  5 -> 9  ], output grants = [ 1 -> 3  4 -> 2  9 -> 5  ].
5208 | network_0/router_3_1 | VC allocation failed for VC 1 at input 4.
5208 | network_0/router_3_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5208 | network_0/router_3_1 |   No output VC allocated.
5209 | network_0/router_3_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5209 | network_0/router_3_1 |   VC 0 at output 0 is in use by VC 0 at input 4 (front flit: 192429).
5209 | network_0/router_3_1 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 191447).
5209 | network_0/router_3_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5209 | network_0/router_3_1 |   No output VC allocated.
5209 | network_0/router_3_1 | Beginning VC allocation for VC 1 at input 4 (front: 192022).
5209 | network_0/router_3_1 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
5209 | network_0/router_3_1 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 191447).
5209 | network_0/router_3_1/vc_allocator | Input requests = [ 2 -> [ 7@0 ]  6 -> [ 4@0 ]  8 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 8@0 9@0 ]  4 -> [ 6@0 ]  7 -> [ 2@0 ]  ].
5209 | network_0/router_3_1/vc_allocator | Input grants = [ 2 -> 7  6 -> 4  9 -> 0  ], output grants = [ 0 -> 9  4 -> 6  7 -> 2  ].
5209 | network_0/router_3_1 | Assigning VC 0 at output 0 to VC 1 at input 4.
5209 | network_0/router_3_1 | Completed VC allocation for VC 1 at input 4 (front: 192022).
5209 | network_0/router_3_1 |   Acquiring assigned VC 0 at output 0.
5209 | network_0/router_3_1/buf_4/vc_1 | Changing state from vc_alloc to active.
5210 | network_0/router_3_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5210 | network_0/router_3_1 |   VC 0 at output 0 is full.
5210 | network_0/router_3_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5210 | network_0/router_3_1 |   No output port allocated.
5210 | network_0/router_3_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5210 | network_0/router_3_1 |   VC 0 at output 0 is full.
5210 | network_0/router_3_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5210 | network_0/router_3_1 |   No output port allocated.
5211 | network_0/router_3_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5211 | network_0/router_3_1 |   VC 0 at output 0 is full.
5211 | network_0/router_3_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5211 | network_0/router_3_1 |   No output port allocated.
5211 | network_0/router_3_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5211 | network_0/router_3_1 |   VC 0 at output 0 is full.
5211 | network_0/router_3_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5211 | network_0/router_3_1 |   No output port allocated.
5212 | network_0/router_3_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5212 | network_0/router_3_1 |   VC 0 at output 0 is full.
5212 | network_0/router_3_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5212 | network_0/router_3_1 |   No output port allocated.
5212 | network_0/router_3_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5212 | network_0/router_3_1 |   VC 0 at output 0 is full.
5212 | network_0/router_3_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5212 | network_0/router_3_1 |   No output port allocated.
5213 | network_0/router_3_1 | Beginning switch allocation for VC 1 at input 4 (front: 192022).
5213 | network_0/router_3_1 |   Requesting output 0.0 (non-spec, pri: 0).
5213 | network_0/router_3_1/sw_allocator | Input requests = [ 4 -> [ 0@0 ]  ], output requests = [ 0 -> [ 4@0 ]  ].
5213 | network_0/router_3_1/sw_allocator | Input grants = [ 4 -> 0  ], output grants = [ 0 -> 4  ].
5213 | network_0/router_3_1 | Assigning output 0.0 to VC 1 at input 4.0.
5213 | network_0/router_3_1 | Completed switch allocation for VC 1 at input 4 (front: 192022).
5213 | network_0/router_3_1 |   Scheduling switch connection from input 4.0 to output 0.0.
5213 | network_0/router_3_1 | Updating lookahead routing information for flit 192022.
5213 | network_0/router_3_2 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
5213 | network_0/router_3_1 | Beginning crossbar traversal for flit 192022 from input 4.0 to output 0.0.
5213 | network_0/router_3_1 | Completed crossbar traversal for flit 192022 from input 4.0 to output 0.0.
5213 | network_0/router_3_1 | Buffering flit 192022 at output 0.
5213 | network_0/router_3_1 | Sending flit 192022 to channel at output 0.
5214 | network_0/network_0_fchan_100 | Beginning channel traversal for flit 192022 with delay 1.
5214 | network_0/network_0_fchan_100 | Completed channel traversal for flit 192022.
5215 | network_0/router_3_2 | Received flit 192022 from channel at input 1.
5215 | network_0/router_3_2 | Adding flit 192022 to VC 0 at input 1 (state: vc_alloc, front: 170466).
6088 | network_0/router_3_2 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
6088 | network_0/router_3_2/buf_1/vc_0 | Changing state from active to vc_alloc.
6088 | network_0/router_3_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6088 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 1 at input 1 (front flit: 191601).
6088 | network_0/router_3_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
6088 | network_0/router_3_2/vc_allocator | Input requests = [ 2 -> [ 1@0 ]  6 -> [ 5@0 ]  8 -> [ 1@0 ]  9 -> [ 1@0 ]  ], output requests = [ 1 -> [ 2@0 8@0 9@0 ]  5 -> [ 6@0 ]  ].
6088 | network_0/router_3_2/vc_allocator | Input grants = [ 6 -> 5  8 -> 1  ], output grants = [ 1 -> 8  5 -> 6  ].
6088 | network_0/router_3_2 | VC allocation failed for VC 0 at input 1.
6088 | network_0/router_3_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6088 | network_0/router_3_2 |   No output VC allocated.
6089 | network_0/router_3_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6089 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 1 at input 1 (front flit: 191601).
6089 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 252011).
6089 | network_0/router_3_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6089 | network_0/router_3_2 |   No output VC allocated.
6089 | network_0/router_3_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6089 | network_0/router_3_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6089 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 252011).
6089 | network_0/router_3_2/vc_allocator | Input requests = [ 2 -> [ 0@0 ]  3 -> [ 0@0 ]  9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 2@0 3@0 9@0 ]  ].
6089 | network_0/router_3_2/vc_allocator | Input grants = [ 9 -> 0  ], output grants = [ 0 -> 9  ].
6089 | network_0/router_3_2 | VC allocation failed for VC 0 at input 1.
6089 | network_0/router_3_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6089 | network_0/router_3_2 |   No output VC allocated.
6090 | network_0/router_3_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6090 | network_0/router_3_2 |   VC 0 at output 0 is in use by VC 1 at input 4 (front flit: 251308).
6090 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 252011).
6090 | network_0/router_3_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6090 | network_0/router_3_2 |   No output VC allocated.
6090 | network_0/router_3_2 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6090 | network_0/router_3_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6090 | network_0/router_3_2 |   VC 1 at output 0 is in use by VC 0 at input 4 (front flit: 252011).
6090 | network_0/router_3_2/vc_allocator | Input requests = [ 2 -> [ 0@0 ]  3 -> [ 0@0 ]  6 -> [ 5@0 ]  9 -> [ 2@0 3@0 ]  ], output requests = [ 0 -> [ 2@0 3@0 ]  2 -> [ 9@0 ]  3 -> [ 9@0 ]  5 -> [ 6@0 ]  ].
6090 | network_0/router_3_2/vc_allocator | Input grants = [ 2 -> 0  6 -> 5  9 -> 2  ], output grants = [ 0 -> 2  2 -> 9  5 -> 6  ].
6090 | network_0/router_3_2 | Assigning VC 0 at output 0 to VC 0 at input 1.
6090 | network_0/router_3_2 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6090 | network_0/router_3_2 |   Acquiring assigned VC 0 at output 0.
6090 | network_0/router_3_2/buf_1/vc_0 | Changing state from vc_alloc to active.
6091 | network_0/router_3_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6091 | network_0/router_3_2 |   VC 0 at output 0 is full.
6091 | network_0/router_3_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6091 | network_0/router_3_2 |   No output port allocated.
6091 | network_0/router_3_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6091 | network_0/router_3_2 |   VC 0 at output 0 is full.
6091 | network_0/router_3_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6091 | network_0/router_3_2 |   No output port allocated.
6092 | network_0/router_3_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6092 | network_0/router_3_2 |   VC 0 at output 0 is full.
6092 | network_0/router_3_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6092 | network_0/router_3_2 |   No output port allocated.
6092 | network_0/router_3_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6092 | network_0/router_3_2 |   VC 0 at output 0 is full.
6092 | network_0/router_3_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6092 | network_0/router_3_2 |   No output port allocated.
6093 | network_0/router_3_2 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6093 | network_0/router_3_2 |   Requesting output 0.0 (non-spec, pri: 0).
6093 | network_0/router_3_2/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  ], output requests = [ 0 -> [ 1@0 ]  1 -> [ 0@0 ]  ].
6093 | network_0/router_3_2/sw_allocator | Input grants = [ 0 -> 1  1 -> 0  ], output grants = [ 0 -> 1  1 -> 0  ].
6093 | network_0/router_3_2 | Assigning output 0.0 to VC 0 at input 1.0.
6093 | network_0/router_3_2 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6093 | network_0/router_3_2 |   Scheduling switch connection from input 1.0 to output 0.0.
6093 | network_0/router_3_2 | Updating lookahead routing information for flit 192022.
6093 | network_0/router_3_3 | Adding VC range [0,1] at output port 0 for flit 192022 (input port 1, destination 44).
6093 | network_0/router_3_2 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6093 | network_0/router_3_2 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6093 | network_0/router_3_2 | Buffering flit 192022 at output 0.
6330 | network_0/router_3_2 | Sending flit 192022 to channel at output 0.
6331 | network_0/network_0_fchan_104 | Beginning channel traversal for flit 192022 with delay 1.
6331 | network_0/network_0_fchan_104 | Completed channel traversal for flit 192022.
6332 | network_0/router_3_3 | Received flit 192022 from channel at input 1.
6332 | network_0/router_3_3 | Adding flit 192022 to VC 0 at input 1 (state: active, front: 184079).
6678 | network_0/router_3_3 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
6678 | network_0/router_3_3/buf_1/vc_0 | Changing state from active to vc_alloc.
6679 | network_0/router_3_3 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
6679 | network_0/router_3_3 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
6679 | network_0/router_3_3 |   VC 1 at output 0 is in use by VC 1 at input 1 (front flit: 249824).
6679 | network_0/router_3_3/vc_allocator | Input requests = [ 1 -> [ 2@0 ]  2 -> [ 0@0 ]  5 -> [ 6@0 7@0 ]  7 -> [ 4@0 5@0 ]  8 -> [ 4@0 5@0 ]  ], output requests = [ 0 -> [ 2@0 ]  2 -> [ 1@0 ]  4 -> [ 7@0 8@0 ]  5 -> [ 7@0 8@0 ]  6 -> [ 5@0 ]  7 -> [ 5@0 ]  ].
6679 | network_0/router_3_3/vc_allocator | Input grants = [ 1 -> 2  2 -> 0  5 -> 6  7 -> 5  8 -> 4  ], output grants = [ 0 -> 2  2 -> 1  4 -> 8  5 -> 7  6 -> 5  ].
6679 | network_0/router_3_3 | Assigning VC 0 at output 0 to VC 0 at input 1.
6679 | network_0/router_3_3 | Completed VC allocation for VC 0 at input 1 (front: 192022).
6679 | network_0/router_3_3 |   Acquiring assigned VC 0 at output 0.
6679 | network_0/router_3_3/buf_1/vc_0 | Changing state from vc_alloc to active.
6679 | network_0/router_3_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6679 | network_0/router_3_3 |   VC 0 at output 0 is full.
6679 | network_0/router_3_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6679 | network_0/router_3_3 |   No output port allocated.
6680 | network_0/router_3_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6680 | network_0/router_3_3 |   VC 0 at output 0 is full.
6680 | network_0/router_3_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6680 | network_0/router_3_3 |   No output port allocated.
6680 | network_0/router_3_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6680 | network_0/router_3_3 |   VC 0 at output 0 is full.
6680 | network_0/router_3_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6680 | network_0/router_3_3 |   No output port allocated.
6681 | network_0/router_3_3 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
6681 | network_0/router_3_3 |   Requesting output 0.0 (non-spec, pri: 0).
6681 | network_0/router_3_3/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  ].
6681 | network_0/router_3_3/sw_allocator | Input grants = [ 1 -> 0  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  ].
6681 | network_0/router_3_3 | Assigning output 0.0 to VC 0 at input 1.0.
6681 | network_0/router_3_3 | Completed switch allocation for VC 0 at input 1 (front: 192022).
6681 | network_0/router_3_3 |   Scheduling switch connection from input 1.0 to output 0.0.
6681 | network_0/router_3_3 | Updating lookahead routing information for flit 192022.
6681 | network_0/router_3_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 1, destination 44).
6681 | network_0/router_3_3 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6681 | network_0/router_3_3 | Completed crossbar traversal for flit 192022 from input 1.0 to output 0.0.
6681 | network_0/router_3_3 | Buffering flit 192022 at output 0.
7185 | network_0/router_3_3 | Sending flit 192022 to channel at output 0.
7186 | network_0/network_0_fchan_108 | Beginning channel traversal for flit 192022 with delay 1.
7186 | network_0/network_0_fchan_108 | Completed channel traversal for flit 192022.
7187 | network_0/router_3_4 | Received flit 192022 from channel at input 1.
7187 | network_0/router_3_4 | Adding flit 192022 to VC 0 at input 1 (state: idle, empty).
7187 | network_0/router_3_4 | Using precomputed lookahead routing information for VC 0 at input 1 (front: 192022).
7187 | network_0/router_3_4/buf_1/vc_0 | Changing state from idle to vc_alloc.
7187 | network_0/router_3_4 | Beginning VC allocation for VC 0 at input 1 (front: 192022).
7187 | network_0/router_3_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
7187 | network_0/router_3_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
7187 | network_0/router_3_4/vc_allocator | Input requests = [ 2 -> [ 4@0 5@0 ]  4 -> [ 8@0 9@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 4 -> [ 2@0 ]  5 -> [ 2@0 ]  8 -> [ 4@0 6@0 ]  9 -> [ 4@0 6@0 ]  ].
7187 | network_0/router_3_4/vc_allocator | Input grants = [ 2 -> 4  4 -> 8  ], output grants = [ 4 -> 2  8 -> 4  ].
7187 | network_0/router_3_4 | Assigning VC 0 at output 2 to VC 0 at input 1.
7187 | network_0/router_3_4 | Completed VC allocation for VC 0 at input 1 (front: 192022).
7187 | network_0/router_3_4 |   Acquiring assigned VC 0 at output 2.
7187 | network_0/router_3_4/buf_1/vc_0 | Changing state from vc_alloc to active.
7187 | network_0/router_3_4 | Beginning switch allocation for VC 0 at input 1 (front: 192022).
7187 | network_0/router_3_4 |   Requesting output 2.0 (non-spec, pri: 0).
7187 | network_0/router_3_4/sw_allocator | Input requests = [ 1 -> [ 2@0 ]  2 -> [ 4@0 ]  ], output requests = [ 2 -> [ 1@0 ]  4 -> [ 2@0 ]  ].
7187 | network_0/router_3_4/sw_allocator | Input grants = [ 1 -> 2  2 -> 4  ], output grants = [ 2 -> 1  4 -> 2  ].
7187 | network_0/router_3_4 | Assigning output 2.0 to VC 0 at input 1.0.
7187 | network_0/router_3_4 | Completed switch allocation for VC 0 at input 1 (front: 192022).
7187 | network_0/router_3_4 |   Scheduling switch connection from input 1.0 to output 2.0.
7187 | network_0/router_3_4 | Updating lookahead routing information for flit 192022.
7187 | network_0/router_4_4 | Adding VC range [0,1] at output port 2 for flit 192022 (input port 3, destination 44).
7188 | network_0/router_3_4 | Beginning crossbar traversal for flit 192022 from input 1.0 to output 2.0.
7188 | network_0/router_3_4 | Completed crossbar traversal for flit 192022 from input 1.0 to output 2.0.
7188 | network_0/router_3_4 | Buffering flit 192022 at output 2.
7334 | network_0/router_3_4 | Sending flit 192022 to channel at output 2.
7335 | network_0/network_0_fchan_114 | Beginning channel traversal for flit 192022 with delay 1.
7335 | network_0/network_0_fchan_114 | Completed channel traversal for flit 192022.
7336 | network_0/router_4_4 | Received flit 192022 from channel at input 3.
7336 | network_0/router_4_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
7336 | network_0/router_4_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
7336 | network_0/router_4_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
7336 | network_0/router_4_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
7336 | network_0/router_4_4 |   Requesting VC 0 at output 2 (in_pri: 0, out_pri: 0).
7336 | network_0/router_4_4 |   Requesting VC 1 at output 2 (in_pri: 0, out_pri: 0).
7336 | network_0/router_4_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  4 -> [ 6@0 ]  6 -> [ 4@0 5@0 ]  8 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 2@0 8@0 ]  1 -> [ 2@0 8@0 ]  4 -> [ 6@0 ]  5 -> [ 6@0 ]  6 -> [ 4@0 ]  ].
7336 | network_0/router_4_4/vc_allocator | Input grants = [ 2 -> 0  4 -> 6  6 -> 4  ], output grants = [ 0 -> 2  4 -> 6  6 -> 4  ].
7336 | network_0/router_4_4 | Assigning VC 0 at output 2 to VC 0 at input 3.
7336 | network_0/router_4_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
7336 | network_0/router_4_4 |   Acquiring assigned VC 0 at output 2.
7336 | network_0/router_4_4/buf_3/vc_0 | Changing state from vc_alloc to active.
7336 | network_0/router_4_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
7336 | network_0/router_4_4 |   Requesting output 2.0 (non-spec, pri: 0).
7336 | network_0/router_4_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ], output requests = [ 0 -> [ 1@0 ]  2 -> [ 3@0 ]  3 -> [ 2@0 ]  ].
7336 | network_0/router_4_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  3 -> 2  ], output grants = [ 0 -> 1  2 -> 3  3 -> 2  ].
7336 | network_0/router_4_4 | Assigning output 2.0 to VC 0 at input 3.0.
7336 | network_0/router_4_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
7336 | network_0/router_4_4 |   Scheduling switch connection from input 3.0 to output 2.0.
7336 | network_0/router_4_4 | Updating lookahead routing information for flit 192022.
7336 | network_0/router_5_4 | Adding VC range [0,1] at output port 4 for flit 192022 (input port 3, destination 44).
7337 | network_0/router_4_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 2.0.
7337 | network_0/router_4_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 2.0.
7337 | network_0/router_4_4 | Buffering flit 192022 at output 2.
7337 | network_0/router_4_4 | Sending flit 192022 to channel at output 2.
7338 | network_0/network_0_fchan_146 | Beginning channel traversal for flit 192022 with delay 1.
7338 | network_0/network_0_fchan_146 | Completed channel traversal for flit 192022.
7339 | network_0/router_5_4 | Received flit 192022 from channel at input 3.
7339 | network_0/router_5_4 | Adding flit 192022 to VC 0 at input 3 (state: idle, empty).
7339 | network_0/router_5_4 | Using precomputed lookahead routing information for VC 0 at input 3 (front: 192022).
7339 | network_0/router_5_4/buf_3/vc_0 | Changing state from idle to vc_alloc.
7339 | network_0/router_5_4 | Beginning VC allocation for VC 0 at input 3 (front: 192022).
7339 | network_0/router_5_4 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
7339 | network_0/router_5_4 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
7339 | network_0/router_5_4/vc_allocator | Input requests = [ 2 -> [ 0@0 1@0 ]  4 -> [ 6@0 7@0 ]  6 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 2@0 ]  1 -> [ 2@0 ]  6 -> [ 4@0 ]  7 -> [ 4@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  ].
7339 | network_0/router_5_4/vc_allocator | Input grants = [ 2 -> 1  4 -> 6  6 -> 8  ], output grants = [ 1 -> 2  6 -> 4  8 -> 6  ].
7339 | network_0/router_5_4 | Assigning VC 0 at output 4 to VC 0 at input 3.
7339 | network_0/router_5_4 | Completed VC allocation for VC 0 at input 3 (front: 192022).
7339 | network_0/router_5_4 |   Acquiring assigned VC 0 at output 4.
7339 | network_0/router_5_4/buf_3/vc_0 | Changing state from vc_alloc to active.
7339 | network_0/router_5_4 | Beginning switch allocation for VC 0 at input 3 (front: 192022).
7339 | network_0/router_5_4 |   Requesting output 4.0 (non-spec, pri: 0).
7339 | network_0/router_5_4/sw_allocator | Input requests = [ 1 -> [ 0@0 ]  2 -> [ 3@0 ]  3 -> [ 4@0 ]  ], output requests = [ 0 -> [ 1@0 ]  3 -> [ 2@0 ]  4 -> [ 3@0 ]  ].
7339 | network_0/router_5_4/sw_allocator | Input grants = [ 1 -> 0  2 -> 3  3 -> 4  ], output grants = [ 0 -> 1  3 -> 2  4 -> 3  ].
7339 | network_0/router_5_4 | Assigning output 4.0 to VC 0 at input 3.0.
7339 | network_0/router_5_4 | Completed switch allocation for VC 0 at input 3 (front: 192022).
7339 | network_0/router_5_4 |   Scheduling switch connection from input 3.0 to output 4.0.
7340 | network_0/router_5_4 | Beginning crossbar traversal for flit 192022 from input 3.0 to output 4.0.
7340 | network_0/router_5_4 | Completed crossbar traversal for flit 192022 from input 3.0 to output 4.0.
7340 | network_0/router_5_4 | Buffering flit 192022 at output 4.
7340 | network_0/router_5_4 | Sending flit 192022 to channel at output 4.
7341 | network_0/network_0_fchan_egress44 | Beginning channel traversal for flit 192022 with delay 1.
7341 | network_0/network_0_fchan_egress44 | Completed channel traversal for flit 192022.
7342 | node44 | Ejecting flit 192022 (packet 192022) from VC 0.
7342 | node44 | Injecting credit for VC 0 into subnet 0.
7342 | node44 | Retiring flit 192022 (packet 192022, src = 25, dest = 44, hops = 6, flat = 2712).
7342 | node44 | Retiring packet 192022 (plat = 2712, nlat = 2712, frag = 0, src = 25, dest = 44).
Class 0:
Packet latency average = 869.579
	minimum = 5
	maximum = 4456
Network latency average = 863.301
	minimum = 5
	maximum = 4456
Slowest packet = 228649
Flit latency average = 863.301
	minimum = 5
	maximum = 4456
Slowest flit = 228649
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.604645
	minimum = 0.5165 (at node 38)
	maximum = 0.6611 (at node 37)
Accepted packet rate average = 0.511441
	minimum = 0.4944 (at node 21)
	maximum = 0.5275 (at node 15)
Injected flit rate average = 0.604645
	minimum = 0.5165 (at node 38)
	maximum = 0.6611 (at node 37)
Accepted flit rate average= 0.511441
	minimum = 0.4944 (at node 21)
	maximum = 0.5275 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 59673 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 97.4779
